{php $title=$quan['aname']}
{template 'inc/header2'}	
<body>
<div class="app-page" data-page="index_page">
	<div class="app-topbar" style="display:none;height:0px;"></div>
	<div class="app-content" style="background:#F8F8F8;">
	<div class="app-body">
	<!-- 定位及冷却时间 -->

	<div id="app_notice">
		<div id="notice_location" class="weui_cells" style="display:none;">
			<a class="weui_cell">
				<div class="weui_cell_hd"><img src="../addons/cgc_ad/images/icon_hint.png" style="width:20px;margin-right:5px;display:block"></div>
				<div class="weui_cell_bd weui_cell_primary">
					<p>你不在活动区域</p>
				</div>
				<div class="weui_cell_ft">重新定位</div>
			</a>
		</div>


		{if $rob_next_time>time()} <!-- 如果还未到下次抢的时间 -->
			{if !empty($member)} <!-- 如果已关注 -->
				<div id="notice_cold" class="weui_cells" >
					<a id="btn_help" class="weui_cell" data-url="{php echo $this->createMobileUrl('qr', array('raw' => base64_encode($_W['siteroot'] . 'app/' . substr($this->createMobileUrl('foo',array('form'=>'index','op'=>'help','quan_id'=>$quan_id,'pid'=>$mid)), 2))))}" >
						<div class="weui_cell_hd"><img src="../addons/cgc_ad/images/icon_hint.png" style="width:20px;margin-right:5px;display:block"></div>
						<div class="weui_cell_bd weui_cell_primary">
							<p>休息<span class="cold_timer" data-time="{php echo $rob_next_time-time()}" >一会儿</span>后再抢吧~</p>
						</div>
						<div class="weui_cell_ft">立即恢复</div>
					</a>
				</div>
			{else} <!-- 如果未关注 -->
				<div id="notice_cold" class="weui_cells" >
					<a class="weui_cell" href="{$quan['follow_url']}">
						<div class="weui_cell_hd"><img src="../addons/cgc_ad/images/icon_hint.png" style="width:20px;margin-right:5px;display:block"></div>
						<div class="weui_cell_bd weui_cell_primary">
							<p>休息<span class="cold_timer" data-time="{php echo $rob_next_time-time()}" >一会儿</span>后再抢吧~</p>
						</div>
						<div class="weui_cell_ft">加速恢复</div>
					</a>
				</div>
			{/if}
		{/if}
	</div>

	<link rel="stylesheet" href="../addons/cgc_ad/css/page.css">
	<!-- start -->

	<script type="text/javascript">
		var params = {
            {if empty($quan['sharetitle'])}
            title:"广告发布平台",
            {else}
            title: "{$quan['sharetitle']}",
            {/if}
            {if empty($quan['sharedesc'])}
            desc: "广告发布平台",
            {else}
            desc: "{$quan['sharedesc']}",
            {/if}
            link: "{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('foo',array('form'=>'index','op'=>'help','quan_id'=>$quan_id,'pid'=>$mid)), 2)}",
            {if empty($quan['sharelogo'])}
            imgUrl: "{$_W['siteroot']}addons/cgc_ad/images/attent.png",
            {else}
            imgUrl: "{php echo tomedia($quan['sharelogo'])}",
            {/if}
        };
		
    	var params1 = {
            {if empty($quan['sharedesc'])}
            title:"广告发布平台",
            {else}
            title: "{$quan['sharedesc']}",
            {/if}
            {if empty($quan['sharedesc'])}
            desc: "广告发布平台",
            {else}
            desc: "{$quan['sharedesc']}",
            {/if}
            link: "{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('foo',array('form'=>'index','op'=>'help','quan_id'=>$quan_id,'pid'=>$mid)), 2)}",
            {if empty($quan['sharelogo'])}
            imgUrl: "{$_W['siteroot']}addons/cgc_ad/images/attent.png",
            {else}
            imgUrl: "{php echo tomedia($quan['sharelogo'])}",
            {/if}
        };

        wx.ready(function () {
            wx.onMenuShareAppMessage.call(this, params);
            wx.onMenuShareTimeline.call(this, params1);
        });
	</script>
	<style>
			#wall_header{position:relative;}
			.wall_banner{width:100%;overflow:hidden;}
			.wall_banner img{width:100%;}
			.wall_info{position:absolute;bottom:0px;width:100%;background:url("../addons/cgc_ad/images/w90.png");zoom:1;}
			.wall_info:after{content:"";display:block;height:0;line-height:0;clear:both;visibility:hidden;}
			.wall_info .static{width:50%;float:left;padding:3px 0;text-align:center;}
			.wall_info .static h4{}
			.wall_info .static h4 em{color:#ff5454;font-size:16px;}
			#wall_notice{background:#fee365 url("../addons/cgc_ad/images/icon_notice.png") no-repeat 18px center;background-size:16px 16px;color:#e96a04;font-size:12px;height:36px;line-height:36px;padding:0 15px 0 40px;}
			#pieces_list{padding:0px;margin:0px;}
			.piece:active{background:#EEEEEE;}
			.piece.weui_cell{height:auto;}
			.piece.weui_cell::before {left: 0;}
			.sdleft{position:absolute;top:14px;left:10px;width:45px;overflow:hidden;}
			.sdmain{padding:0 0 0 42px;min-height:42px;width:100%}
			.sdavatar{display:block;width:36px;height:36px;overflow:hidden;}
			.sdavatar img{width:36px;}
			.sdtitle{position:relative;font-size:15px;}
			.sdnick{color:#576b95;}
			.sdmoney{display:inline-block;color:#ff5454;font-size:15px;padding-left:24px;background:url("../addons/cgc_ad/images/m_add_ac.png") no-repeat left center;background-size:20px 20px;}
			.sdmoney i{display:inline-block;width:15px;height:15px;line-height:15px;text-align:center;font-size:11px;background:#ff5454;color:#FFFFFF;border-radius:3px;}
			.sdmoney.over{color:#999999;background-image:url("../addons/cgc_ad/images/m_add_over.png")}
			.sdmoney2{display:inline-block;color:#ff5454;font-size:15px;padding-left:5px;background-size:20px 20px;}
			.sdmoney2 i{display:inline-block;width:15px;height:15px;line-height:15px;text-align:center;font-size:11px;background:#ff5454;color:#FFFFFF;border-radius:3px;}
			.sdmoney2.over{color:#999999;}
			.sdmoney9{display:inline-block;color:#ff5454;font-size:15px;padding-left:5px;background-size:20px 20px;}
			.sdmoney9 i{display:inline-block;width:45px;height:15px;line-height:15px;text-align:center;font-size:9px;background:#2a68a5;color:#FFFFFF;border-radius:3px;}
			.sdwhat{margin-left:10px;font-size:15px;}
			.sdwhat dt{padding:0 0 5px 0;}
			.sdcont{color:#000000;display:-webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp:2;overflow: hidden;}
			.sdimgs{display:block;width:176px;overflow:hidden;zoom:1;}
			.sdimgs.cont{padding:10px 0 0 0;}
			.sdimgs:after{content:"";display:block;height:0;line-height:0;clear:both;visibility:hidden;}
			.sdimgs .sdimg{float:left;margin:0 4px 4px 0;width:80px;height:80px;overflow:hidden;text-align:center;}
			.sdimgs .sdimg img{width:80px;}
			/**.sdimgs .sdimg img{min-height:70px;width:70px;overflow:hidden; }**/
			.sdimgs .sdimg.c1{width:164px;height:auto;max-height:200px;}
			.sdimgs .sdimg.c1 img{width:164px;}
			.sdimgs .sdimg.c3 img{width:80px;height:80px;}
			.sdtail{position:relative;height:28px;line-height:28px;color:#999999;font-size:12px;}
			.sdviews{display:inline-block;color:#999999;font-size:12px;position:absolute;right:0px;padding-left:14px;background:url("../addons/cgc_ad/images/icon_views.png") no-repeat left center;background-size:12px 12px;}
			.sdtimer{position:absolute;right:0px;}
			.sdtimer em{color:#ff5454}
			.sdover{position:absolute;right:0px;}
			.botbar{background:#FFFFFF;overflow:hidden;}
			.botbar .weui_btn{margin:10px;}
			.swiper-container {width: 100%;height: 200px;background-color:#eee;position:relative}
	        .swiper-slide {width: 100%;text-align:center;overflow:hidden;}
	        .swiper-slide img{width: 100% !important;}
	        .swiper-pagination-bullet-active{opacity:1;background:#fee365}
	        .app-follow{position:absolute;bottom:55px;left: 5px;width:15%;z-index:9999;
	          -moz-animation: scale-animation 1s linear;     /* Firefox */
			  -webkit-animation: scale-animation 1s linear;     /* Safari 和 Chrome */
			  -o-animation: scale-animation 1s linear;     /* Opera */
			  animation: scale-animation 1s linear;
			  -webkit-animation-fill-mode: forwards;
			  -moz-animation-iteration-count: infinite;
			  -webkit-animation-iteration-count: infinite;
			  -o-animation-iteration-count: infinite;
			  animation-iteration-count: infinite;
			}
	        .app-follow img{width:100%;}
			@keyframes scale-animation{0%{-ms-transform:scale(1);-moz-transform:scale(1);-webkit-transform:scale(1);-o-transform:scale(1);transform:scale(1)}
			50%{-ms-transform:scale(1.2);-moz-transform:scale(1.2);-webkit-transform:scale(1.2);-o-transform:scale(1.2);transform:scale(1.2)}
			100%{-ms-transform:scale(1);-moz-transform:scale(1);-webkit-transform:scale(1);-o-transform:scale(1);transform:scale(1)}
			}
			@-moz-keyframes scale-animation{0%{-ms-transform:scale(1);-moz-transform:scale(1);-webkit-transform:scale(1);-o-transform:scale(1);transform:scale(1)}
			50%{-ms-transform:scale(1.2);-moz-transform:scale(1.2);-webkit-transform:scale(1.2);-o-transform:scale(1.2);transform:scale(1.2)}
			100%{-ms-transform:scale(1);-moz-transform:scale(1);-webkit-transform:scale(1);-o-transform:scale(1);transform:scale(1)}
			}
			@-webkit-keyframes scale-animation{0%{-ms-transform:scale(1);-moz-transform:scale(1);-webkit-transform:scale(1);-o-transform:scale(1);transform:scale(1)}
			50%{-ms-transform:scale(1.2);-moz-transform:scale(1.2);-webkit-transform:scale(1.2);-o-transform:scale(1.2);transform:scale(1.2)}
			100%{-ms-transform:scale(1);-moz-transform:scale(1);-webkit-transform:scale(1);-o-transform:scale(1);transform:scale(1)}
			}
			@-o-keyframes scale-animation{0%{-ms-transform:scale(1);-moz-transform:scale(1);-webkit-transform:scale(1);-o-transform:scale(1);transform:scale(1)}
			50%{-ms-transform:scale(1.2);-moz-transform:scale(1.2);-webkit-transform:scale(1.2);-o-transform:scale(1.2);transform:scale(1.2)}
			100%{-ms-transform:scale(1);-moz-transform:scale(1);-webkit-transform:scale(1);-o-transform:scale(1);transform:scale(1)}
			}
	</style>
		
    <!---头部-->
    <header class="header">
        <a class="logo" href="##"><img src="{STYLE_PATH}/images/index2/logo.png"/></a>
        <a class="address">
            <i class="icon_address"></i>
            <span class="text">北京</span>
            <span class="city">[切换城市]</span>
        </a>
        <a class="search">
            <i class="icon_search"></i>
        </a>
    </header>
    <ul class="nav">
        <li>
            <p>总撒{$config['unit_text']}</p>
            <p>{$_stotal}</p>
        </li>
        <li>
            <p>总人气</p>
            <p>{$_pvtotal}</p>
        </li>
        <li>
            <p>总用户</p>
            <p>{$_usertotal}</p>
        </li>
    </ul>
    <!--banner-->
	{if !empty($banner)}
    <div class="indexBanner">
        <div class="flashBanner" id="topBanner">
            <div class="slides_container">
            	{loop $banner $b}
            		{if $b['enabled']==0}
            		<div class="slide">
                    	<img src="{php echo tomedia($b['thumb'])}" />
                	</div>
            		{/if}
            		{if $b['enabled']==1}
            		<div class="slide" id="banner_{$b['id']}">
                    	<img src="{php echo tomedia($b['thumb'])}" />
                	</div>
            		{/if}
            		{if $b['enabled']==2}
            		<div class="slide">
                    	<a href="{$b['url']}"><img src="{php echo tomedia($b['thumb'])}" /></a>
                	</div>
            		{/if}
            	{/loop}
            </div>
        </div>
    </div>
    {/if}
    <!-- 滚动栏 -->
    {if !empty($quan['notice'])}
	<div class="scroll">
        <marquee scrollamount="4" direction="left" style="white-space: nowrap;">
			{$quan['notice']}
        </marquee>
    </div>
	{/if}
    <ul class="filter">
        <!--<li class="firstMenu subMenu">
            <a class="hover" href="javascript:void(0);">北海<i class="icon icon-arrow">&nbsp;</i></a>
            <dl class="subNavUl">
                <dd><a href="##">分类1</a></dd>
                <dd><a href="##">分类二</a></dd>
            </dl>
        </li>  -->
        <li class="firstMenu subMenu">
            <a class="hover" href="javascript:void(0);">{if empty($_GPC['info_type_name'])}分类{else}{$_GPC['info_type_name']}{/if}<i class="icon icon-arrow">&nbsp;</i></a>
            <dl class="subNavUl">
            	<dd><a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('index',array('quan_id'=>$quan_id)), 2)}">全部</a></dd>
            	{if !empty($type_list)}
            		{loop $type_list  $i}
            			<dd><a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('index',array('quan_id'=>$quan_id,'info_type'=>$i['id'],'info_type_name'=>$i['value'],'order'=>$_GPC['order'])), 2)}">{$i['value']}</a></dd>
					{/loop}
            	{/if}
            </dl>
        </li>
        <li class="firstMenu subMenu">
            <a class="hover" href="javascript:void(0);">排序<i class="icon icon-arrow">&nbsp;</i></a>
            <dl class="subNavUl">
                <dd><a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('index',array('quan_id'=>$quan_id,'info_type'=>$_GPC['info_type'],'info_type_name'=>$_GPC['info_type_name'],'order'=>'total_amount')), 2)}">金额排序</a></dd>
                <dd><a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('index',array('quan_id'=>$quan_id,'info_type'=>$_GPC['info_type'],'info_type_name'=>$_GPC['info_type_name'],'order'=>'create_time')), 2)}">时间排序</a></dd>
            </dl>
        </li>
    </ul>
    <div class="clear"></div>
    <!-- 新闻列表_-->
    <ul id="addmore" class="news">
		{loop $list $item}
		 	{if !empty($item['summary'])} 
		  		{php $item['content']=$item['summary'];}
		 	{/if}	 
            {if !empty($item['content'])}
				{php $item['content']=str_replace("\r\n", '<br/>', $item['content']);}
				{php $item['content']=str_replace("\n", '<br/>', $item['content']);}
				{php $item['content']=htmlspecialchars_decode($item['content'])}
	   		{/if}
        <li class="item" onclick="$('#toast_loading').show();window.location.href='{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('detail',array('quan_id'=>$quan_id,'id'=>$item['id'],'model'=>$item['model'])), 2)}'" >
            <h1>
                <a  href="javascript:void(0);" >{if !empty($item['content'])}{$item['content']}{else}{$item['title']}{/if} 
                </a>
            </h1>
            <!-- {if !empty($item['images'])}
				<div class="img">
					{php $item['imgs']=iunserializer($item['images'])}
					{if count($item['imgs'])==1}
						<a href="##"><img src="{php echo tomedia($item['imgs'][0])}" /></a>
	                {else}
	                	{php $j=0;}
						{loop $item['imgs'] $i}
							<a href="##"><img src="{php echo tomedia($item['imgs'][$j])}" /></a>
							{php $j++}
						{/loop}
	                {/if}
            	</div>
			{/if} -->
			{if !empty($item['images'])}
			<ul class="sdimgs">
				{php $item['imgs']=iunserializer($item['images'])}
				{if count($item['imgs'])==1}
					<li class="sdimg c1" ><img src="{php echo tomedia($item['imgs'][0])}"/></li>
				{else}
					{php $j=0;}
					{loop $item['imgs'] $i}
						<li class="sdimg c3" ><img src="{php echo tomedia($item['imgs'][$j])}"/></li>
						{php $j++}
					{/loop}
				{/if}
			</ul>
			{/if}
            <div class="btm">
                <span class="pinlun">
                    <i class="icon_user"><span class="sdavatar"><img src="{php echo tomedia($item['headimgurl'])}"/></span></i>{$item['nickname']}
                </span>
                <span class="comment"></span><!-- 276 评论 -->
                {if $item['model']==8}<span class="sdmoney2 over"><i>卡</i></span>{/if}
				{if $item['model']==7}<span class="sdmoney2 over"><i>令</i></span>{/if}
				{if $item['model']==2}<span class="sdmoney2 over"><i>团</i></span>{/if}
				{if $item['model']==3}<span class="sdmoney2 over"><i>免</i></span>{/if}
				{if $item['model']==4}<span class="sdmoney2 over"><i>任</i></span>{/if}
				{if $item['model']==5}<span class="sdmoney2 over"><i>文</i></span>{/if}
				{if $item['model']==6}<span class="sdmoney2 over"><i>语</i></span>{/if}
                {if $item['model']!=3}
                	{if $item['rob_status']>0}
                		<a onclick="$('#toast_loading').show();" href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('detail',array('quan_id'=>$quan_id,'id'=>$item['id'],'model'=>$item['model'])), 2)}">已抢完</a>
                    {else}
                    	<a onclick="$('#toast_loading').show();" href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('detail',array('quan_id'=>$quan_id,'id'=>$item['id'],'model'=>$item['model'])), 2)}">
	                    {$config['rush_text']}ing
	                    </a>
                    {/if}
                    <span class="yuan">
	                {if $item['rob_status']==1}
	                    <span class="sdmoney over">{$item['total_amount']}{$config['unit_text']} {if $item['top_level']>0}<i>顶</i>{/if}</span><span class="sdmoney9"><i>{if empty($item['city1'])}<i>全国</i>{else}{$item['city1']}{/if}</i></span>
	               	{else} 
	                    <span class="sdmoney">{$item['total_amount']}{$config['unit_text']} {if $item['top_level']>0}<i>顶</i>{/if}</span><span class="sdmoney9"><i>{if empty($item['city1'])}<i>全国</i>{else}{$item['city1']}{/if}</i></span>
	               	{/if}
					</span>
		    	{/if}
	  		</div>
        </li>
        {/loop}
    </ul>
    <div  class="list_load more" data-page="{$_pages}"  onclick="_load()"><span class="icon"></span> <span class="text addtext">点击更多</span></div>
    <div  style="padding-bottom:100px;"></div>
    </div>
    </div>
    
	<!--跳转页面的等待 -->
	<div id="toast_loading" class="weui_loading_toast" style="display:none;z-index:99999;position:fixed;">
		<div class="weui_mask_transparent"></div>
		<div class="weui_toast">
			<div class="weui_loading">
				<div class="weui_loading_leaf weui_loading_leaf_0"></div>
				<div class="weui_loading_leaf weui_loading_leaf_1"></div>
				<div class="weui_loading_leaf weui_loading_leaf_2"></div>
				<div class="weui_loading_leaf weui_loading_leaf_3"></div>
				<div class="weui_loading_leaf weui_loading_leaf_4"></div>
				<div class="weui_loading_leaf weui_loading_leaf_5"></div>
				<div class="weui_loading_leaf weui_loading_leaf_6"></div>
				<div class="weui_loading_leaf weui_loading_leaf_7"></div>
				<div class="weui_loading_leaf weui_loading_leaf_8"></div>
				<div class="weui_loading_leaf weui_loading_leaf_9"></div>
				<div class="weui_loading_leaf weui_loading_leaf_10"></div>
				<div class="weui_loading_leaf weui_loading_leaf_11"></div>
			</div>
			<p class="weui_toast_content">正在进入...</p>
		</div>
	</div>
	
	<!-- 规则页 -->
    {if !empty($banner)}
    	{loop $banner $b}
			{if $b['enabled']==1}
			    <div class="app-page" data-page="rule{$b['id']}_page">
					<div class="app-topbar light">
						<div class="app-title">{$b['title']}</div>
						<div class="app-button right cross btn_back{$b['id']}"></div>
					</div>
					<div class="app-content">
						<div style="padding:0 10px 80px 10px;">
							{php echo htmlspecialchars_decode($b['content'])}
						</div>
					</div>
					<!--底部悬浮按钮牛 -->
					<div class="app-botbar">
						<div class="botbar">
							<a href="javascript:;" class="weui_btn weui_btn_default btn_back{$b['id']}">返回</a>
						</div>
					</div>
			    </div> <!-- END 规则页 -->
			{/if}
		{/loop}
	{/if}
	
	<!--悬浮窗-->
	{if !empty($quan['follow_logo']) && $subscribe==0}
	<div class="app-follow" >
		<a href="{$quan['follow_url']}"><img src="{php echo tomedia($quan['follow_logo'])}" /></a>
	</div>
	{/if}
	
	<!--底部-->
    {php $bmenu='index'}
	{template 'inc/bmenu'}
</div>

{template 'inc/script'}
<script>
	function _load(){
		var page = parseInt($(".list_load").attr('data-page'));
		var _page = 10;
		$(".list_load").html('<i class="icon-spinner icon-spin"></i>加载中..');
		setTimeout(function(){
			$.ajax({url:"{php echo $this->createMobileUrl('index',array('dopost'=>'ajax','info_type'=>$_GPC['info_type'],'order'=>$_GPC['order']))}",
					data:{page:page,quan_id:"{$_GPC['quan_id']}"},
					async: false,
					dataType:'json',
					success:function(msg){
						if(msg.status==1){
							$("#addmore").append(msg.log);
							$(".list_load").attr('data-page',(page+_page));
							$(".list_load").html('<span class="icon"></span><span class="text addtext">点击更多</span>');
						}else{
							$(".list_load").html('没有更多了');
						}
					}
				});
			},100);
		}
		</script>
		<script src="../addons/cgc_ad/js/zy_event.js"></script>
		<script type="text/javascript">
			$(function(){
				App.controller('index_page', function (page) {
					initBottomMenu(page);
					// // 显示规则页
					{if !empty($banner)}
				    	{loop $banner $b}
							{if $b['enabled']==1}
								$(page).find("#banner_{$b['id']}").on('click',function(){
									App.load("rule{$b['id']}_page");
								});
							{/if}
						{/loop}
					{/if}

					// 内容加载
					var list=$(page).find('#pieces_list');
					var list_load=$(page).find('#pieces_list_load');
					
					// 冷却倒计时
					var cold_timer_counter = function(){
						$(page).find('.cold_timer').each(function(){
							$(this).attr('data-time',$(this).attr('data-time')-1);
							if($(this).attr('data-time')<=0){
								$(page).find('#notice_cold').hide();
								clearInterval(cold_Interval);
							}else{
								$(this).html(VP_TIME_FORMAT($(this).attr('data-time')));
							}
						});
					}
					
					var cold_Interval = setInterval(cold_timer_counter,1000);

					// 助力相关
					$(page).find('#btn_help').on('click',function(){
						swal({
							title:'',
							text:'让朋友扫码可立即恢复哦！',
							imageUrl: $(this).data('url'),
							imageSize:"160x160",
							showCancelButton: true,
							confirmButtonText: "扫好了",
							cancelButtonText: "返回"
						}, function(isConfirm){
							if(isConfirm){
								location.reload(true);
							}
						});
					});
					
					$(page).find(".firstMenu").click(function () {
			            $(this).children("dl.subNavUl").show();
			            $(this).siblings(".firstMenu").find("dl.subNavUl").hide();
			        });
					$(page).find("dl.subNavUl").click(function(event) {
			            event.stopPropagation();
			            $(this).hide();
			        });
				});
				

				// 规则页初始化
				{if !empty($banner)}
			    	{loop $banner $b}
						{if $b['enabled']==1}
							App.controller("rule{$b['id']}_page", function (page) {
								this.transition = 'scale-in';
								$(page).find(".btn_back{$b['id']}").on('click',function(){
									App.back();
								});
							});
						{/if}
					{/loop}
				{/if}

				App.load('index_page','fade',function(){
					var swiper = new Swiper('.swiper-container', {
				        pagination: '.swiper-pagination',
				        paginationClickable: true,
				        centeredSlides: true,
				        loop:true,
				        autoplay: 4500,
				        autoplayDisableOnInteraction: false
				    });
				});
			});
		</script>
		{template 'inc/location'}
</body>
</html>
