<html>

	<head>

		<title>地址位置显示</title>

		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

		<meta charset="utf-8">

		<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width" >

		<meta name="apple-mobile-web-app-capable" content="yes">

		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<meta name="format-detection" content="telephone=no">

		<link rel="stylesheet" href="../addons/cgc_ad/js/sweetalert/sweetalert.css" type="text/css"/>

		{php echo register_jssdk(false);} <!-- 注册调用微信js_api 放到其他引入的 js 之前 -->

	</head>

	<body>
		<script src="../addons/cgc_ad/js/jquery.js"></script>
		<script src="../addons/cgc_ad/js/sweetalert/sweetalert.min.js"></script>
		<script type="text/javascript">

			wx.ready(function(){


				mineLocation();
			});

			var mineLocation=function(){
				// 定位

				wx.getLocation({

					success: function (res) {

						// 根据坐标获取所在城市并跳转

						$.post("{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('addtest',array('op'=>'add')), 2)}",{

							latitude:res.latitude,

							longitude:res.longitude

						},function( data ) {

							if(data.status==0){

								swal({

									title:'定位失败',

									text: data.info,

									type: "warning",

									showCancelButton: true,

									confirmButtonText: "重新定位",

									cancelButtonText: "关闭"

								}, function(isConfirm){

									if(isConfirm){

										mineLocation();

									}

								});

							}else{

								swal(data.data);

							}

						});

					},

					fail: function(){

						swal({

							title:'定位失败',

							text: '请开启手机定位功能后重试',

							type: "warning",

							showCancelButton: true,

							confirmButtonText: "重新定位",

							cancelButtonText: "关闭"

						}, function(isConfirm){

							if(isConfirm){

								mineLocation();

							}

						});

					},

					cancel: function(){


						swal({

							title:'确定放弃定位？',

							text: '只有{$adv["city"]}范围的人才能抢钱哦~',

							type: "warning",

							showCancelButton: true,

							confirmButtonText: "重新定位",

							cancelButtonText: "关闭"

						}, function(isConfirm){

							if(isConfirm){

								mineLocation();

							}

						});

					}

				});

			};
		</script>
	</body>
</html>