{php $title=$quan['aname']}
{template 'inc/header'}	
<body>
		<script type="text/javascript">
		wx.ready(function () {
			wx.onMenuShareAppMessage({
				title:'{$title}',
				desc:'{$adv['nickname']}给大家发了{$adv['total_amount']}{$config['unit_text']}',
				imgUrl:'{php echo tomedia($adv['headimgurl'])}',
				link:'{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('foo',array('form'=>'detail','op'=>'help','quan_id'=>$quan_id,'pid'=>$mid,'id'=>$adv['id'])), 2)}'
			});
			
			wx.onMenuShareTimeline({
				title:'{$adv['nickname']}给大家发了{$adv['total_amount']}{$config['unit_text']}',
				desc:'{$adv['nickname']}给大家发了{$adv['total_amount']}{$config['unit_text']}',
				imgUrl:'{php echo tomedia($adv['headimgurl'])}',
				link:'{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('foo',array('form'=>'detail','op'=>'help','quan_id'=>$quan_id,'pid'=>$mid,'id'=>$adv['id'])), 2)}'
			});
		});
		</script>

		<style>
		

			.piece{background:#FFFFFF;}
			.piece_head{position:relative;}
			.piece_head .bg{width:100%;}
			.piece_head .user{position:absolute;bottom:-30px;width:100%;text-align:center;}
			.piece_head .user .avatar{width:60px;height:60px;border:2px solid #FFFFFF;background:#FFFFFF;border-radius:54px;}
			.piece_head .user .nickname{color:#666666;}
			.piece_head .user .nickname em{color:#ff5454;}
			.piece_head .from{position:absolute;top:10px;left:10px;color:#FFFFFF;padding-left:15px;background:url("../addons/cgc_ad/images/piece_back.png") no-repeat left center;background-size:11px 18px;}

			.piece_body{margin:40px 15px 0 15px;padding:10px 0 10px 0;color:#000000;}/**border-top:1px solid #EEEEEE;**/
			.piece_body .title{}
			.piece_body .content{}
			.piece_body .images{}
			.piece_body .images p{margin-top:10px;}
			.piece_body .images img{width:100%;}
			.piece_foot{padding:10px 15px 10px 15px;color:#999999;font-size:15px;}
			.piece_foot .link{color:#576b95;margin-right:10px;}
			.piece_foot1{padding:10px 15px 10px 15px;color:#999999;font-size:15px;text-align: center;}
			.piece_foot1 .link{color: #E40066;margin: 10px;text-align: center;border: 1px solid #E40066;padding:8px;font-weight: lighter;border-radius: 7px;letter-spacing:1px;}
			.piece_info{text-align:center;margin-top:20px;color:#999999;}
			.piece_info em{color:#ff5454;}

			.weui_cells_title{font-size:12px;}
			#robs_list .weui_cell p{color:#666666;}

			.botbar{background:#FFFFFF;overflow:hidden;}
			.botbar .weui_cells{margin:0px;}
			.botbar .weui_btn{margin:10px;}
		    .btn_reply{display:inline-block;padding:0 0 0 24px;color:#576b95;background:url("../addons/cgc_ad/images/reply.png") no-repeat left 1px;background-size:22px 22px;}

			.plist{}
				 .plist li{display:block;overflow:hidden;border-bottom:dashed 1px #eee;padding: 5px 0;}
				 .plist li:last-child{border:none;}
				 .plist li img{width:25px;vertical-align: middle;margin-left: 5px;}
				 .plist li span{width:100%;display:block;overflow:hidden;vertical-align: middle;}
				 .plist li span.sp2{text-indent: 8px;margin-top: 5px;}
				 .hheader{margin: 8px 0;border-bottom: 1px solid #eee;padding: 0 15px; }

				  input[placeholder], [placeholder], *[placeholder] {
				 	color:black !important;
				 	font-weight: bolder;
				 	font-family: 黑体;
				 }
		</style>


    <div id="zzc" style='background:#000;opacity:0.5;display:none;position:fixed;width:100%;height:100%;'></div>
		<div class="app-page" data-page="index_page">
			<div class="app-topbar" style="display:none;height:0px;"></div>
			<div class="app-content" style="background:#F8F8F8;">
					<div class="app-body">
					
					<div class="piece">
						<div class="piece_head">
							<img class="bg" src="../addons/cgc_ad/images/redpack_head.jpg"/>
							<a class="from" href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('index',array('quan_id'=>$adv['quan_id'])), 2)}">
							返回首页</a>
							<div class="user">
							    <img class="avatar" src="{php echo tomedia($adv['headimgurl'])}"/>
								<h2  class="nickname" >{$adv['nickname']}</h2>
								
							</div>
						</div>
					<div  class="piece_body">
							<div class="title"></div>
							
						   {if !empty($adv['content'])}
							 {php $adv['content']=str_replace("\r\n", '<br/>', $adv['content']);}
							 {php $adv['content']=str_replace("\n", '<br/>', $adv['content']);}
						   {/if}
							
							{if $adv['type']==1}					
								{if !empty($adv['content'])}
									<div class="content">{php echo htmlspecialchars_decode($adv['content'])}</div>
								{/if}
							{else}
								<div class="content">
									{$adv['title']}
									{if !empty($adv['content'])}
										<br>{php echo htmlspecialchars_decode($adv['content'])}
									{/if}
								</div>
							{/if}
							{if !empty($adv['images'])}
								{php $adv['images']=iunserializer($adv['images']);}
								<div class="images">
									{loop $adv['images'] $image}
										<p><img src="{php echo tomedia($image);}"/></p>
									{/loop}
								</div>
							{/if}
						</div>

						<div class="piece_foot1">
							{if !empty($adv['link'])}
							<a class="link" href="{$adv['link']}" target="_blank">了解详情</a>
							{/if}
						</div>

					</div>


					<div class="app-botblank">
						<div class="botbar">
							<p class="weui_btn_area">
								<a id="btn_ok"  href="javascript:check({$adv['id']});" class="weui_btn weui_btn_primary">通过</a>

							</p>
					</div>
					</div><br>
				</div>

			</div>

			<!-- loading toast -->
			<div id="toast_loading" class="weui_loading_toast" style="display:none;z-index:20000;position:fixed;">
				<div class="weui_mask_transparent"></div>
				<div class="weui_toast">
					<div class="weui_loading">
						<div class="weui_loading_leaf weui_loading_leaf_0"></div>
						<div class="weui_loading_leaf weui_loading_leaf_1"></div>
						<div class="weui_loading_leaf weui_loading_leaf_2"></div>
						<div class="weui_loading_leaf weui_loading_leaf_3"></div>
						<div class="weui_loading_leaf weui_loading_leaf_4"></div>
						<div class="weui_loading_leaf weui_loading_leaf_5"></div>
						<div class="weui_loading_leaf weui_loading_leaf_6"></div>
						<div class="weui_loading_leaf weui_loading_leaf_7"></div>
						<div class="weui_loading_leaf weui_loading_leaf_8"></div>
						<div class="weui_loading_leaf weui_loading_leaf_9"></div>
						<div class="weui_loading_leaf weui_loading_leaf_10"></div>
						<div class="weui_loading_leaf weui_loading_leaf_11"></div>
					</div>
					<p class="weui_toast_content">正在处理...</p>
				</div>
			</div>


			<div class="app-botbar">
				<div class="botbar">
				
				</div>
			</div>

	    </div>


  
 
	    {template 'inc/script'}
	    
		<script type="text/javascript">
		$(function(){
			App.controller('index_page', function (page) {
				
			
			});
		
			App.load('index_page','fade');
		});
	     
			
	
		function check(){
			$('#toast_loading').show();
	    	 $.ajax({
				   url:"{php echo $this->createMobileUrl('adv_check',array('quan_id'=>$_GPC['quan_id'],'id'=>$_GPC['id'],'op'=>'check'))}",
					 data:{
						
					},
					async: true,
					dataType:'json',
					success:function(resp){
						$('#toast_loading').hide();
						if(resp.status==1){					      
								swal({   
									title: "审核成功", 
									type: "success",
									confirmButtonText: "确定"
								},function(){
									window.location.href='{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('detail',array('quan_id'=>$quan['id'],'id'=>$adv['id'])), 2)}';
								});
													
						} else {
							swal({   
								title: resp.info, 
								type: "warning",
								confirmButtonText: "确定"
							},function(){
								//location.reload(true);
							});
							
						}
						
					},
				error:function(resp){
					swal({   
						title: "服务器报错", 
						type: "warning",
						confirmButtonText: "确定"
					},function(){
				
					});	
					}
			 });
	    	 
	     }
			
		</script>	
			
		{template 'inc/location'}
	    {template 'inc/reloadmore'}
	    {template 'inc/plmore'}
		{template 'inc/hx_page'}
	</body>
</html>
