<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>优惠券详情</title>
<link rel="stylesheet" type="text/css" href="{MODULE_URL}/css/card/foxui.min.css">
<link rel="stylesheet" type="text/css" href="{MODULE_URL}/css/card/style.css">
<link rel="stylesheet" type="text/css" href="{MODULE_URL}/css/card/coupon.css">
<link rel="stylesheet" href="{MODULE_URL}/css/weui.min.css" type="text/css"/>
<link rel="stylesheet" href="{MODULE_URL}/css/sweetalert.css" type="text/css"/>

<style type="text/css">
.fui-page.fui-page-from-center-to-left, .fui-page-group.fui-page-from-center-to-left,
	.fui-page.fui-page-from-center-to-right, .fui-page-group.fui-page-from-center-to-right,
	.fui-page.fui-page-from-right-to-center, .fui-page-group.fui-page-from-right-to-center,
	.fui-page.fui-page-from-left-to-center, .fui-page-group.fui-page-from-left-to-center
	{
	-webkit-animation: pageFromCenterToRight 0ms forwards;
	animation: pageFromCenterToRight 0ms forwards;
	}
</style>
</head>

<body ontouchstart="">
<div class="app-page"  data-page="index_page" id="index_page">
	<div class="fui-page-group"  >
		<div class="fui-page fui-page-current coupon-detail-page" id="fui-page-1471777514321">
			<div class="fui-header">
				<div class="fui-header-left">
					<a class="back"></a>
				</div>
				<div class="title">优惠券详情</div>
				<div class="fui-header-right">
					<a href="#" class="external"> <i class="icon icon-home"></i>
					</a>
				</div>
			</div>
			<div class="fui-content navbar">
			
              {if $adv['couponc_type']=='0'}
				<div class="coupon-content coupon-container">
					<div class="bd bd-discount"></div>
					<div class="body discount">
						<div class="bg png png-discount"></div>
						<div class="top">
							<div class="right" style="margin-left: 0">
								<div class="inner" style="margin-left: 0">
									<div class="name">{$adv['couponc_shoper']}</div>
									<div class="time">即领取日内 {$adv['couponc_valid_date']} 天有效</div>
									<div class="card">{$adv['couponc_name']}</div>
								</div>
							</div>
						</div>
						<div class="enough">折扣券</div>
						<div class="act">{$adv['couponc_discount']}折</div>
					</div>
					<div class="bd1 bd-discount "></div>
				</div>
				{/if}
				
              {if $adv['couponc_type']=='1'}
				<div class="coupon-content coupon-container">
					<div class="bd bd-discount"></div>
					<div class="body discount">
						<div class="bg png png-discount"></div>
						<div class="top">
							<div class="right" style="margin-left: 0">
								<div class="inner" style="margin-left: 0">
									<div class="name">{$adv['couponc_shoper']}</div>
									<div class="time">即领取日内 {$adv['couponc_valid_date']} 天有效</div>
									<div class="card">{$adv['couponc_name']}</div>
								</div>
							</div>
						</div>
						<div class="enough">代金券</div>
						<div class="act">{$adv['couponc_money']} 元</div>
					</div>
					<div class="bd1 bd-discount "></div>
				</div>				
				{/if}
				
              {if $adv['couponc_type']=='2'}
				<div class="coupon-content coupon-container">
					<div class="bd bd-deduct"></div>
					<div class="body deduct">
						<div class="bg png png-deduct"></div>
						<div class="top">
							<div class="right" style="margin-left: 0">
								<div class="inner" style="margin-left: 0">
									<div class="name">{$adv['couponc_shoper']}</div>
									<div class="time">即领取日内 {$adv['couponc_valid_date']} 天有效</div>
									<div class="card">{$adv['couponc_name']}</div>
								</div>
							</div>
						</div>
						<div class="enough">礼品券</div>
						<div class="act">{$adv['couponc_gift']}</div>
					</div>
					<div class="bd1 bd-deduct "></div>
				</div>				
				{/if}				
				
              {if $adv['couponc_type']=='3'}
				<div class="coupon-content coupon-container">
					<div class="bd bd-discount"></div>
					<div class="body discount">
						<div class="bg png png-discount"></div>
						<div class="top">
							<div class="right" style="margin-left: 0">
								<div class="inner" style="margin-left: 0">
									<div class="name">{$adv['couponc_shoper']}</div>
									<div class="time">即领取日内 {$adv['couponc_valid_date']} 天有效</div>
									<div class="card">{$adv['couponc_name']}</div>
								</div>
							</div>
						</div>
						<div class="enough">秒杀券</div>
						<div class="act">{$adv['couponc_miaosha']}</div>
					</div>
					<div class="bd1 bd-discount "></div>
				</div>				
				{/if}				
				
					<div class="weui_cells weui_cells_form">
						<div class="weui_cell">
							<div style="font-size: 18px;" class="weui_cell_hd">
								商家信息
							</div>
						</div>					
						<div class="weui_cell ">
							<div class="weui_cell_bd weui_cell_primary">
								<a style="font-size: 14px;color: #666;">店铺地址:&nbsp;&nbsp;{$adv['couponc_add']}</a>
							</div>
						</div>
						<div class="weui_cell ">
							<div class="weui_cell_bd weui_cell_primary">
								<a style="font-size: 14px;color: #666;">商家电话:&nbsp;&nbsp;{$adv['couponc_tel']}</a>
							</div>
						</div>

					</div>		
				

				<div class="fui-cell-group fui-cell-group-o">
						{$adv['couponc_detail']}
						<br/>

						{if !empty($adv['couponc_images'])}
							{php $adv['couponc_images']=iunserializer($adv['couponc_images']);}
					<section class="135editor" data-tools="135编辑器" data-id="85958" style="position: relative;">
						<section class="layout" style="border: none; margin: 5px auto;">
							<section style="text-align: center; margin: 0px auto -1px; border: 1px solid rgb(220, 220, 220); border-radius: 2px; padding: 10px; box-shadow: rgb(200, 200, 200) 0px 0px 6px;">
								<p style="line-height: 0em;">

							<div class="images">
								{loop $adv['couponc_images'] $image}
									<p><img  style="width: 100%;" src="{php echo tomedia($image);}"/></p>
								{/loop}
							</div>
						
			</p>
							</section>
							
							<section style="width: 0px; margin-right: auto; margin-left: auto; border-top-width: 0.6em; border-top-style: solid; border-bottom-color: rgb(220, 220, 220); border-top-color: rgb(220, 220, 220); height: 10px; border-left-width: 0.7em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.7em !important; border-right-style: solid !important; border-right-color: transparent !important; color: inherit;"></section>
							<section style="width: 0px; margin-right: auto; margin-left: auto; border-top-width: 0.6em; border-top-style: solid; border-bottom-color: rgb(254, 254, 254); border-top-color: rgb(254, 254, 254); height: 10px; border-left-width: 0.7em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.7em !important; border-right-style: solid !important; border-right-color: transparent !important; margin-top: -12px; color: inherit;">
								<br />
							</section>
						</section>
					</section>

{/if}
					<div class="fui-cell">
						<div class="fui-cell-text font-bold">使用说明</div>
					</div>
					
					
					{if !empty($adv['couponc_rule'])}
					<div class="fui-cell">
						<div class="fui-cell-text">
							<p>
								<span style="font-size: 12px;">{php echo htmlspecialchars_decode($adv['couponc_rule'])}</span>
							</p>						
							<p>
								<span style="font-size: 12px; color: rgb(192, 0, 0);">*最终解释权归{$adv['couponc_shoper']}所有</span>
							</p>                        
						</div>
					</div>					
					
					{else}
			
					{/if}
				</div>
			</div>
			<div class="fui-footer ">
				<div class="left">
				<a style="color: #f7f7f7;" href="tel:{$adv['couponc_tel']}">拨打商家电话</a></div>
                {if $adv['model']==8 && empty($couponc['status'])}
                {if $btn_name=='立即使用'}
                <div style="background: #EC3E3E;" class="right discount" id="btncoupon" onclick="verification();">{$btn_name}</div>
                {else}
				<div style="background: #EC3E3E;" class="right discount" id="btncoupon" onclick="javascript:location.href='{$_url}'">{$btn_name}</div>
				{/if}
				{/if}				
			</div>

		</div>

		<span style="display: none"></span>
	</div>
</div>
	
	<!-- loading toast -->
	<div id="toast_loading" class="weui_loading_toast" style="display:none;z-index:99999;position:fixed;">
		<div class="weui_mask_transparent"></div>
		<div class="weui_toast">
			<div class="weui_loading">
				<div class="weui_loading_leaf weui_loading_leaf_0"></div>
				<div class="weui_loading_leaf weui_loading_leaf_1"></div>
				<div class="weui_loading_leaf weui_loading_leaf_2"></div>
				<div class="weui_loading_leaf weui_loading_leaf_3"></div>
				<div class="weui_loading_leaf weui_loading_leaf_4"></div>
				<div class="weui_loading_leaf weui_loading_leaf_5"></div>
				<div class="weui_loading_leaf weui_loading_leaf_6"></div>
				<div class="weui_loading_leaf weui_loading_leaf_7"></div>
				<div class="weui_loading_leaf weui_loading_leaf_8"></div>
				<div class="weui_loading_leaf weui_loading_leaf_9"></div>
				<div class="weui_loading_leaf weui_loading_leaf_10"></div>
				<div class="weui_loading_leaf weui_loading_leaf_11"></div>
			</div>
			<p class="weui_toast_content">正在抢...</p>
		</div>
	</div>
</body>
 <script src="{MODULE_URL}/js/jquery-2.1.3.min.js"></script>
<script src="{MODULE_URL}/js/fastclick.js"></script>
<script src="{MODULE_URL}/js/touch/toe.min.js"></script>
<!-- <script src="{MODULE_URL}/js/appjs/app.min.js?v=1"></script> -->
<script src="{MODULE_URL}/js/common.js"></script>
<script src="{MODULE_URL}/js/sweetalert/sweetalert.min.js"></script>
<script src="{MODULE_URL}/js/swiper.jquery.min.js"></script>
<script src="{MODULE_URL}/js/jquery-weui.js"></script>
</html>

<script>
// $(function(){
// 	// 首页
// 	App.controller('index_page', function (page) {
// 	});
// 	App.load('index_page');
	
// 	$("#index_page").show();
// });
function verification(){
	var toast_loading = $('#toast_loading');
	swal({
		title:'核销',
		text:'请输入核销密码:',
		type: "input", 
		showCancelButton: true,
		closeOnConfirm: false, 
		animation: "slide-from-top",
		confirmButtonText: "核销",
		cancelButtonText: "返回",
		inputPlaceholder: "核销密码"
	}, function(inputValue){
		if (inputValue === false) return false;  
		if (inputValue=== ""){
			swal.showInputError("核销密码不能为空!");
			return false;
		}
		var pdata={rob_token:"{$_SESSION['gandl_wall_rob_token']}"};
		pdata.hx_pass=inputValue;
		
		toast_loading.show();
		
		$.post("{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('couponc',array('op'=>'couponc','quan_id'=>$quan_id,'id'=>$adv['id'],'model'=>$adv['model'])), 2)}", pdata,function(resp) {
			toast_loading.hide();
			if(resp.status==0){
				swal({   
					title: resp.info, 
					type: "warning",
					confirmButtonText: "确定"
				},function(){
					location.reload();
				});
			}else{
				swal({
					title: resp.info,
					type: "success",
					confirmButtonText: "确定"
				},function(){
					location.reload();
				});
			}
		});
	});
}
</script>