<html>
	<head>
		<title>{$err_title}</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width" >
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">

		<link rel="stylesheet" href="../addons/cgc_ad/css/weui.min.css" type="text/css"/>

		{php echo register_jssdk(false);} <!-- 注册调用微信js_api 放到其他引入的 js 之前 -->
	</head>
 
	<body>
		<div class="weui_msg">
		<div class="weui_icon_area"><i class="weui_icon_success weui_icon_msg"></i></div>
		<div class="weui_text_area">
			<h2 class="weui_msg_title">{$msg}</h2>
		</div>
		<div class="weui_opr_area">
			<p class="weui_btn_area">
				<a id="btn_ok"  data-redirect="{$redirect}" class="weui_btn weui_btn_default">确定</a>
			</p>
		</div>

	</div>
<script src="../addons/cgc_ad/js/jquery.js"></script>
<script src="../addons/cgc_ad/js/touch/toe.min.js"></script>
<script type="text/javascript">

$(function(){
		$('#btn_ok').on('click',function(){
			var url=$(this).data('redirect');
			if(url){
				location.href=url;
			}else{
				if(history.length>1){
					history.back();
				}else{
					wx.closeWindow();
				}
			}
		});
	});

</script>
	</body>
</html>