{php $title=$quan['aname']}
{template 'inc/header'}	
{template 'inc/adv_header'}
<body ontouchstart="">
	<!-- 	<script type="text/javascript">
			var params = {
	            {if empty($quan['sharetitle'])}
	            title:"广告发布平台",
	            {else}
	            title: "{$quan['sharetitle']}",
	            {/if}
	            {if empty($adv['nickname'])}
	            desc: "广告发布平台",
	            {else}
	            desc: "{$adv['nickname']}给大家发{$config['unit_text']}啦~",
	            {/if}
	            link: "{php echo $_W['siteroot'].'app/'.substr($this->createMobileUrl('foo',array('op'=>'help','form'=>'free_detail','quan_id'=>$quan_id,'pid'=>$mid,'id'=>$adv['id'])),2)}",
	            {if empty($adv['headimgurl'])}
	            imgUrl: "{$_W['siteroot']}addons/cgc_ad/images/attent.png",
	            {else}
	            imgUrl:'{php echo tomedia($adv['headimgurl'])}',
	            {/if}
	        };
	        var params2 = {
	            {if empty($adv['nickname'])}
	            title: "广告发布平台",
	            {else}
	            title: "{$adv['nickname']}给大家发{$config['unit_text']}啦~",
	            {/if}
		        link: "{php echo $_W['siteroot'].'app/'.substr($this->createMobileUrl('foo',array('op'=>'help','form'=>'free_detail','quan_id'=>$quan_id,'pid'=>$mid,'id'=>$adv['id'])),2)}",
	            {if empty($adv['headimgurl'])}
	            imgUrl: "{$_W['siteroot']}addons/cgc_ad/images/attent.png",
	            {else}
	            imgUrl:'{php echo tomedia($adv['headimgurl'])}',
	            {/if}
	        };
	     
	        
	        wx.ready(function () {	            
	            wx.onMenuShareAppMessage.call(this, params);
	            wx.onMenuShareTimeline.call(this, params2);
	        });
		</script> -->

		<style>
			.piece{background:#FFFFFF;}
			.piece_head{position:relative;}
			.piece_head .bg{width:100%;}
			.piece_head .user{position:absolute;bottom:-30px;width:100%;text-align:center;}
			.piece_head .user .avatar{width:60px;height:60px;border:2px solid #FFFFFF;background:#FFFFFF;border-radius:54px;}
			.piece_head .user .nickname{color:#666666;}
			.piece_head .user .nickname em{color:#ff5454;}
			.piece_head .from{position:absolute;top:10px;left:10px;color:#FFFFFF;padding-left:15px;background:url("../addons/cgc_ad/images/piece_back.png") no-repeat left center;background-size:11px 18px;}

			.piece_body{margin:40px 15px 0 15px;padding:10px 0 10px 0;color:#000000;}/**border-top:1px solid #EEEEEE;**/
			.piece_body .title{}
			.piece_body .content{}
			.piece_body .images{}
			.piece_body .images p{margin-top:10px;}
			.piece_body .images img{width:100%;}
			.piece_foot{padding:10px 15px 10px 15px;color:#999999;font-size:15px;}
			.piece_foot .link{color:#576b95;margin-right:10px;}
			.piece_foot1{padding:10px 15px 10px 15px;color:#999999;font-size:15px;text-align: center;}
			.piece_foot1 .link{color: #E40066;margin: 10px;text-align: center;border: 1px solid #E40066;padding:8px;font-weight: lighter;border-radius: 7px;letter-spacing:1px;}
			.piece_info{text-align:center;margin-top:20px;color:#999999;}
			.piece_info em{color:#ff5454;}

			.weui_cells_title{font-size:12px;}
			#robs_list .weui_cell p{color:#666666;}

			.botbar{background:#FFFFFF;overflow:hidden;}
			.botbar .weui_cells{margin:0px;}
			.botbar .weui_btn{margin:10px;}

			.plist{}
				 .plist li{display:block;overflow:hidden;border-bottom:dashed 1px #eee;padding: 5px 0;}
				 .plist li:last-child{border:none;}
				 .plist li img{width:25px;vertical-align: middle;margin-left: 5px;}
				 .plist li span{width:100%;display:block;overflow:hidden;vertical-align: middle;}
				 /*.plist li span:first-child{margin-bottom: 3px;}*/
				 .plist li span.sp2{text-indent: 8px;margin-top: 5px;}
				 .hheader{margin: 8px 0;border-bottom: 1px solid #eee;padding: 0 15px; }
			/*      .kf_box{position: fixed;right: -5px;width: 60px;z-index: 99999;top: 45%;padding: 5px;}
				 .kf_box ul{display: block;overflow: hidden;}
				 .kf_box ul li{width: 100%;display: block;overflow: hidden;text-align: center;padding: 15px 0;}
				 .kf_box ul li.one,.kf_boox ul li.one a{background: #337ab7;color: #fff;}
				 .kf_box ul li.two{background: #f2dede;}
				 .kf_box ul li.three{background: #449d44;color: #fff;font-size: 12px}
				 .kf_box ul li.three2{background: #04be02;color: #fff;font-size: 12px} */
				 input[placeholder], [placeholder], *[placeholder] {
				 	color:black !important;
				 	font-weight: bolder;
				 	font-family: 黑体;
				 	 }
		</style>


    <div id="zzc" style='background:#000;opacity:0.5;display:none;position:fixed;width:100%;height:100%;'></div>
		<div class="app-page" data-page="index_page">

			<div class="app-topbar" style="display:none;height:0px;"></div>
			<div class="app-content" style="background:#F8F8F8;">
				<div class="app-body">
					<div id="app_notice">
						<div id="notice_location" class="weui_cells" style="display:none;">
							<a class="weui_cell">
								<div class="weui_cell_hd"><img src="../addons/cgc_ad/images/icon_hint.png" style="width:20px;margin-right:5px;display:block"></div>
								<div class="weui_cell_bd weui_cell_primary">
									<p>只有{$quan['city']}范围内才能抢哦~</p>
								</div>
								<div class="weui_cell_ft">重新定位</div>
							</a>
						</div>

					</div>

					<div class="piece">
						<div class="piece_head">
							<img class="bg" src="../addons/cgc_ad/images/redpack_head.jpg"/>
							{if !empty($_GPC['cmd']) && $_GPC['cmd']=='preview'}
							<a class="from" href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('free_fabu',array(id=>$adv['id'],'quan_id'=>$adv['quan_id'])), 2)}">返回编辑页</a>
							{else}
							<a class="from" href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('index',array('quan_id'=>$adv['quan_id'])), 2)}">返回首页</a>
							{/if}
							<div class="user">							
								{if $adv['type']==1}
                    	         <a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('home_page',array('quan_id'=>$quan_id,'mid'=>$adv['mid'])), 2)}">
								 <img class="avatar" src="{php echo tomedia($adv['headimgurl'])}" />
								</a>
								{else}
								 <img class="avatar" src="{php echo tomedia($adv['headimgurl'])}" />						
								{/if}
								<h2  class="nickname" >{$adv['nickname']}撒了<em>{php echo $adv['total_amount']}{$config['unit_text']}</em></h2>
							
								{if $adv['telphone']}
							    <a href="tel:{$adv['telphone']}" style="float: left; margin-left: 30px; background-color: #ff7800; color: #fff; padding: 5px; border-radius: 5px; font-size: 12px;">
								  <img src="../addons/cgc_ad/images/ico_call.png" width="19" height="19" style="vertical-align: middle"> &nbsp;拨打电话
							    </a>
							   {/if} 
							   
						

							{if $adv['qr_code']}
							<a href="javascript:void()" class="weixin" onclick="add_friend()" style="background-color: #ff7800; color: #fff; padding: 5px; border-radius: 5px; margin-right: 30px; float: right; font-size: 12px;">
								<img src="../addons/cgc_ad/images/ico_friend.png" width="19" height="19" style="vertical-align: middle"> &nbsp;添加好友
							</a>
							{/if}
							   
							
							</div>
							
									<div class="weixindiag weixindiagfriend">
					<a class="weixinclose weixinclosefriend"></a>
					<img src="{php echo tomedia($adv['qr_code'])}" width="100%" style="border-radius: 0px" alt="快来扫码加我" />
					<div style="background-color: white; padding: 20px; width: 100%">
						<span>1.长按二维码加好友</span><br> <span>2. 添加时注明：来自{$quan['guanzhu_name']}</span><br> <span>3. 聊天注意财产安全，谨防受骗</span>
					</div>
				</div>
				<div class="overlay overlayfriend"></div>
							
						</div>
						<div  class="piece_body">
							<div class="title"></div>
							{if $adv['type']==1}
								{if !empty($adv['content'])}
									<div class="content">{php echo htmlspecialchars_decode($adv['content'])}</div>
								{/if}
							{else}
								<div class="content">
									{$adv['title']}
									{if !empty($adv['content'])}
										<br>{php echo htmlspecialchars_decode($adv['content'])}
									{/if}
								</div>
							{/if}
							{if !empty($adv['images'])}
								{php $adv['images']=iunserializer($adv['images']);}
								<div class="images">
									{loop $adv['images'] $image}
										<p><img src="{php echo tomedia($image);}"/></p>
									{/loop}
								</div>
							{/if}
						</div>

						<div class="piece_foot1">
							{if !empty($adv['link'])}
							<a class="link" href="{$adv['link']}" target="_blank">了解详情</a>
							{/if}
						</div>
						<div class="piece_foot">
							<span>人气 {$adv['views']}</span>
						</div>
                     {template 'inc/pllist'}

					</div>

			
					<div class="app-botblank"></div><br>
				</div>
				<div class="app-botbar">
				<div class="botbar">
					{if $adv['status']==1} <!-- 未结束 -->
					{else} <!-- 已结束 -->
					{/if}
				</div>
			</div>
			</div>

			<!-- loading toast -->
			<div id="toast_loading" class="weui_loading_toast" style="display:none;z-index:2;position:fixed;">
				<div class="weui_mask_transparent"></div>
				<div class="weui_toast">
					<div class="weui_loading">
						<div class="weui_loading_leaf weui_loading_leaf_0"></div>
						<div class="weui_loading_leaf weui_loading_leaf_1"></div>
						<div class="weui_loading_leaf weui_loading_leaf_2"></div>
						<div class="weui_loading_leaf weui_loading_leaf_3"></div>
						<div class="weui_loading_leaf weui_loading_leaf_4"></div>
						<div class="weui_loading_leaf weui_loading_leaf_5"></div>
						<div class="weui_loading_leaf weui_loading_leaf_6"></div>
						<div class="weui_loading_leaf weui_loading_leaf_7"></div>
						<div class="weui_loading_leaf weui_loading_leaf_8"></div>
						<div class="weui_loading_leaf weui_loading_leaf_9"></div>
						<div class="weui_loading_leaf weui_loading_leaf_10"></div>
						<div class="weui_loading_leaf weui_loading_leaf_11"></div>
					</div>
					<p class="weui_toast_content">正在抢...</p>
				</div>
			</div>


			

	    </div>


       {template 'inc/kfbox'}

	      {template 'inc/script'}
		<script type="text/javascript">
			$(function(){
				App.controller('index_page', function (page) {
					var toast_loading=$(page).find('#toast_loading');
					var btn_wait = $(page).find('#btn_wait');
					var btn_submit = $(page).find('#btn_submit');

			
				});

				App.load('index_page','fade');
			});
		</script>
	  {template 'inc/plmore'}
	  {template 'inc/location'}

	</body>
</html>
