{php $title=$quan['aname']}
{template 'inc/header'}	
<body ontouchstart="">
<style>

			#images_box{margin:0 15px 5px 0;overflow:hidden;zoom:1;}
			#images_box:after{content:"";display:block;height:0;line-height:0;clear:both;visibility:hidden;}
			#images_box li{float:left;margin:10px 5px 0 0;width:60px;height:60px;overflow:hidden;}
			#images_box li a{display:block;width:60px;height:60px;line-height:60px;text-align:center;}
			#images_box li a img{width:60px;min-height:60px;}
			#image_adder a{background:url("../addons/cgc_ad/images/image_adder_normal.png");background-size:60px 60px;}


			#image_op_box{position:relative;display:table;text-align:center;width:100%;height:100%;background:#000000;}
			#image_op_box span{display:table-cell;vertical-align:middle;}
			#image_op_img{width:100%;}
			#image_op_remove{position:absolute;top:15px;right:15px;display:block;width:50px;height:50px;background:url("../addons/cgc_ad/images/imageop_r.png") no-repeat center center;background-size:50px 50px;}

			#piece_content{height:100px;padding:0px;}

			#sum_box{position:relative;padding:10px 15px 0 15px;font-size:12px;color:#666666;}
			#sum_fee{position:absolute;top:10px;right:15px;}

			#iskl{
				position:relative;padding:10px 15px 0 15px;font-size:12px;color:#666666;
			}
			#btn_submit{margin:10px;}
			#btn_save {margin: 10px;}
			#btn_preview {margin: 10px;}
			#piece_remark{text-align:center;padding:8px 0 20px 0;}
			#piece_remark a{color:#576b95;font-size:12px;}

			.botbar{background:#FFFFFF;overflow:hidden;}
			.botbar .weui_btn{margin:10px;}
		</style>

		<!-- 首页 -->
	    <div class="app-page" data-page="index_page">

	    	<script type="text/javascript">
				var params = {
		            {if empty($quan['sharetitle'])}
		            title:"广告发布平台",
		            {else}
		            title: "{$quan['sharetitle']}",
		            {/if}
		            {if empty($quan['sharedesc'])}
		            desc: "广告发布平台",
		            {else}
		            desc: "{$quan['sharedesc']}",
		            {/if}
		            link: "{php echo $_W['siteroot'].'app/'.substr($this->createMobileUrl('index',array('quan_id'=>$quan['id'])),2)}",
		            {if empty($quan['sharelogo'])}
		            imgUrl: "{$_W['siteroot']}addons/cgc_ad/images/attent.png",
		            {else}
		            imgUrl: "{$_W['attachurl']}{$quan['sharelogo']}",
		            {/if}
		        };
		        wx.ready(function () {
		            
		            wx.onMenuShareAppMessage.call(this, params);
		            wx.onMenuShareTimeline.call(this, params);
		        });
			</script>
			<div class="app-content" style="background:#F8F8F8;padding-bottom:50px;">
				<div class="app-body">
					<form id="piece_add_form" action="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('free_fabu',array('op'=>'add','quan_id'=>$quan['id'])), 2)}" method="post">
						<input type="hidden" name="submit" value="add"/>
						<input type="hidden" name="id" value="{$adv['id']}" />
						<div class="weui_cells weui_cells_form" style="margin-top:0px;">						
							
							
					     <div class="weui_cell">
							<div class="weui_cell_bd weui_cell_primary">
								<input class="weui_input" type="text" name="summary" placeholder="标题摘要 (显示在首页的,不填就显示以下内容)" value="{$adv['summary']}" />
							</div>
						 </div>
							
							
							<div class="weui_cell">
							<div class="weui_cell_bd weui_cell_primary">
								<textarea id="piece_content" name="content" class="weui_textarea" placeholder="对大家说点什么...">{$adv['content']}</textarea>
								<ul id="images_box">
									{if !empty($adv['images'])}
									{php $adv['images']=iunserializer($adv['images']);}
									{loop $adv['images'] $pimage}
									<li><a class="image_wrap" data-localid="{php echo VP_IMAGE_URL($pimage);}" >
									<input class="image_val" type="hidden" name="images[]" value="{$pimage}" />
									<img src="{php echo VP_IMAGE_URL($pimage);}"/></a></li>
									{/loop}
									{/if}
									<li id="image_adder" {if !empty($adv['images']) && count($adv['images'])>=4 }style="display:none;"{/if}><a></a></li>
								</ul>
							</div>
						</div>
							
							<div class="weui_cell">
								<div class="weui_cell_bd weui_cell_primary">
								<input class="weui_input" type="text" name="link" placeholder="详情链接网址 (没有可不填)" value="{$adv['link']}" />
								</div>
							</div>
							
							{if !empty($type_list)}
							<div class="weui_cells weui_cells_form">
							  <div class="weui_cell weui_cell_select weui_select_after">
									<div class="weui_cell_hd">
										 	信息类型:
									</div>
									<div class="weui_cell_bd weui_cell_primary">
										<select class="weui_select" name="info_type_id">
											<option value="0">不分类</option>
											{loop $type_list  $i}
											<option value="{$i['id']}" {if $adv['info_type_id']==$i['id']}selected{/if}>{$i['value']}</option>
											{/loop}
										</select>
									</div>
								</div>
							</div>
							
						{if !empty($quan['second_menu_enabled'])}					
					     <div class="weui_cells weui_cells_form">
						  <div class="weui_cell weui_cell_select weui_select_after">
							<div class="weui_cell_hd">二级分类:</div>
							<div class="weui_cell_bd weui_cell_primary">
								<select class="weui_select" name="info_type_id" id="info_type_id">
									<option value="0">不分类</option>
									
								 </select>
							 </div>
						  </div>
					    </div>
					  {/if}
					
							
							
							{/if}
											
						</div>

						<div><a id="btn_submit" class="weui_btn weui_btn_warn">免费发布<span id="sum_pay"></span></a></div>
						
						<div class="weui_cell">
							<a id="btn_preview" data-action="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('free_fabu',array('op'=>'add','cmd'=>'preview','quan_id'=>$quan['id'])), 2)}"  class="weui_btn weui_btn_primary" style="width:44%">预览</a>
							<a id="btn_save" data-action="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('free_fabu',array('op'=>'add','cmd'=>'save','quan_id'=>$quan['id'])), 2)}" class="weui_btn weui_btn weui_btn_primary" style="width:44%">保存草稿</a>
						</div>
						
					
						<div id="piece_remark"><a id="btn_remark">撒{$config['unit_text']}发动态说明</a></div>
					</form>

		
				</div>
			</div>

			<!-- loading toast -->
			<div id="toast_loading" class="weui_loading_toast" style="display:none;z-index:99999;position:fixed;">
				<div class="weui_mask_transparent"></div>
				<div class="weui_toast">
					<div class="weui_loading">
						<div class="weui_loading_leaf weui_loading_leaf_0"></div>
						<div class="weui_loading_leaf weui_loading_leaf_1"></div>
						<div class="weui_loading_leaf weui_loading_leaf_2"></div>
						<div class="weui_loading_leaf weui_loading_leaf_3"></div>
						<div class="weui_loading_leaf weui_loading_leaf_4"></div>
						<div class="weui_loading_leaf weui_loading_leaf_5"></div>
						<div class="weui_loading_leaf weui_loading_leaf_6"></div>
						<div class="weui_loading_leaf weui_loading_leaf_7"></div>
						<div class="weui_loading_leaf weui_loading_leaf_8"></div>
						<div class="weui_loading_leaf weui_loading_leaf_9"></div>
						<div class="weui_loading_leaf weui_loading_leaf_10"></div>
						<div class="weui_loading_leaf weui_loading_leaf_11"></div>
					</div>
					<p class="weui_toast_content">正在发布...</p>
				</div>
			</div>

		</div> <!-- END 首页 -->

		<!-- 封面图片操作页 -->
	    <div class="app-page" data-page="image_op_page">
	      <div class="app-content">
			<div class="app-body">
				<div id="image_op_box">
					<span><img id="image_op_img"/></span>
					<a id="image_op_remove"></a>
				</div>
			</div>
	      </div>
	    </div> <!-- END 封面图片操作页 -->

		<!-- 说明页 -->
	    <div class="app-page" data-page="remark_page">
			<div class="app-topbar light">
				<div class="app-title">发布广告说明</div>
				<div class="app-button right cross btn_back"></div>
			</div>
			<div class="app-content">
				<div style="padding:0 10px 80px 10px;">
					{php echo htmlspecialchars_decode($quan['rule'])}
				</div>
			</div>
			<!--底部悬浮按钮牛 -->
			<div class="app-botbar">
				<div class="botbar">
					<a href="javascript:;" class="weui_btn weui_btn_default btn_back">返回</a>
				</div>
			</div>
	    </div> <!-- END 说明页 -->

	    <script src="../addons/cgc_ad/js/jquery.js"></script>
	    <script src="../addons/cgc_ad/js/fastclick.js"></script>
		<script src="../addons/cgc_ad/js/touch/toe.min.js"></script>
		<script src="../addons/cgc_ad/js/appjs/app.min.js"></script>
		<script src="../addons/cgc_ad/js/common.js"></script>
		<script src="../addons/cgc_ad/js/sweetalert/sweetalert.min.js"></script>

		<script>
			$(function(){
				// 首页
				App.controller('index_page', function (page) {
					this.transition = 'instant';

					// 显示说明页
					$(page).find('#btn_remark').on('click',function(){
						App.load('remark_page');
					});

					var toast_loading=$(page).find('#toast_loading');

					/** 图片 **/
					var images_box = $(page).find('#images_box');
					var image_adder = $(page).find('#image_adder');

					// 图片上传
					images_box.on('image_upload',function(){
						$(this).find('.image_wrap').each(function(){
							var piv=$(this).find('.image_val');
							if(piv.val()==''){
								piv.val(-1);// -1表示正在上传
								wx.uploadImage({
									localId: $(this).data('localid'),
									isShowProgressTips:0,
									success: function (res) {
										piv.val(res.serverId);
										images_box.trigger('image_upload'); // 串行上传
									},
									fail: function () {
										piv.val('');
										images_box.trigger('image_upload'); // 串行上传
									}
								});
								return false;
							}
						});
					});

					// 添加图片
					image_adder.on('click',function(){
						wx.chooseImage({
							count:5-$(page).find('#images_box').children().length,
							success: function (res) {
								if(res.localIds){
									for (var i in res.localIds){
										image_adder.before('<li><a class="image_wrap" data-localid="'+res.localIds[i]+'" ><input class="image_val" type="hidden" name="images[]" value="" /><img src="'+res.localIds[i]+'"/></a></li>');
									}
									if(images_box.children().length>=5){
										image_adder.hide();
									}
									images_box.trigger('image_upload');
								}
							}
						});
					});

					// 处理图片
					images_box.on('click','.image_wrap',function(){
						App.pick('image_op_page',{localId:$(this).data('localid')},function (data) {
							if(data){
								images_box.children().each(function(){
									if($(this).find('.image_wrap').data('localid')==data.localId){
										$(this).remove();
									}
								});
								if(images_box.children().length<=4){
									image_adder.show();
								}
							}
						});
					});




					/** 执行发表 **/
					var wait=0;
					var form = $(page).find('#piece_add_form');
					var form_preview = $(page).find('#btn_preview');
					var form_save = $(page).find('#btn_save');
					function doPost(){
						 
						// 判断是否有图片，如果有图片，且图片正在上传中，则需要等待完成后再发表(对用户透明)
						var imgs=$(form).find('.image_val');
						var imgready=0;

						for(var i=0;i<imgs.length;i++){
							if($(imgs[i]).val()==''){
								imgready=-2;
								break;
							}else if($(imgs[i]).val()==-1){
								imgready=-1;
								break;
							}
						}
						if(imgready==-2){
							swal('图片上传失败,请重新选择','','error');
						}else if(imgready==-1){
							wait++;
							setTimeout(doPost,1000);//间隔1秒等待图片上传
						}else{
							$.post(form.attr('action'), form.serialize(),function(resp) {
								toast_loading.hide();
								if(resp.status==0){
									swal(resp.info,'','error');
								}else{
									var data = jQuery.parseJSON(resp.data);
									swal({   
										type: "success",
										title:"免费发布成功",
										confirmButtonText: "确定"
									  },function(){
										  window.location.href ="{php echo $this->createMobileUrl('free_detail', array('quan_id'=>$quan['id']), true)}&id="+data.id;
									  });
								}
							});
						}
					}
					
					function doPost_preview(_url){					 
						// 判断是否有图片，如果有图片，且图片正在上传中，则需要等待完成后再发表(对用户透明)
						var imgs=$(form).find('.image_val');
						var imgready=0;

						for(var i=0;i<imgs.length;i++){
							if($(imgs[i]).val()==''){
								imgready=-2;
								break;
							}else if($(imgs[i]).val()==-1){
								imgready=-1;
								break;
							}
						}
						if(imgready==-2){
							swal('图片上传失败,请重新选择','','error');
						}else if(imgready==-1){
							wait++;
							setTimeout(doPost,1000);//间隔1秒等待图片上传
						}else{
							$.post(_url, form.serialize(),function(resp) {
								toast_loading.hide();
								if(resp.status==0){
								    swal(resp.info,'','error');
								}else if(resp.status==1){//保存草稿
									alert("草稿保存成功!");
									$(page).find("input[name='id']").val(resp.data) ;
									//location.href=resp.data;
									return;
								}else if(resp.status==2){//预览
									location.href=resp.data;
								}
							});
						}
					}
					
					// 预览
					$(page).find('#btn_preview').on('click',function(){
						toast_loading.show();
						doPost_preview(form_preview.data('action'));
					});
					
					// 保存
					$(page).find('#btn_save').on('click',function(){
						toast_loading.show();
						doPost_preview(form_save.data('action'));
					});

					// 发布
					$(page).find('#btn_submit').on('click',function(){
						toast_loading.show();
						doPost();
					});

				});

				// 图片处理页
				App.controller('image_op_page',function(page, ps) {
					var thispage=this;
					$(page).find('#image_op_img').attr('src',ps.localId);
					$(page).find('#image_op_img').on('click',function(){
						App.back();
						//history.back();
					});

					$(page).find('#image_op_remove').on('click',function(){
						thispage.reply({localId:ps.localId});
						//App.back();
						//history.back();
					});
				});

				// 说明页初始化
				App.controller('remark_page', function (page) {
					this.transition = 'scale-in';
					$(page).find('.btn_back').on('click',function(){
						App.back();
					});
				});

				App.load('index_page');
			});
		</script>
{template 'inc/fabu_script'}
	</body>
</html>
