<!DOCTYPE html>
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"
      lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../addons/cgc_ad/css/foundation.css">
    <link rel="stylesheet" href="../addons/cgc_ad/css/main.a85c39c492c5.css">
    <link rel="stylesheet" href="../addons/cgc_ad/css/code.b203eb54a3e6.css">
    <meta class="foundation-data-attribute-namespace">
    <meta class="foundation-mq-xxlarge">
    <meta class="foundation-mq-xlarge-only">
    <meta class="foundation-mq-xlarge">
    <meta class="foundation-mq-large-only">
    <meta class="foundation-mq-large">
    <meta class="foundation-mq-medium-only">
    <meta class="foundation-mq-medium">
    <meta class="foundation-mq-small-only">
    <meta class="foundation-mq-small">
    <meta class="foundation-mq-topbar">
    <title>我的推广图片</title>
</head>
<body>
<div class="wrapper">

    <div class="content">

        <div class="code">
            <div class="rule">
                <div class="rule-title">
                    <p>
                        推广图片
                    </p>
                </div>
                <p class="rule-des">              
                                               长按保存下面的二维码图片，群发给朋友或者微信群。
                </p>
            </div>
            <div class="code-img">
                <img src="{$qrcode}" alt="" id="qrcode">
            </div>

        </div>
    </div>
</div>
{php echo register_jssdk(false);}

<script type="text/javascript">
			var params = {

	            {if empty($quan['sharetitle'])}

	            title:"广告发布平台",

	            {else}

	            title: "{$quan['sharetitle']}",

	            {/if}

	            desc: "我已抢到{$member['rob']}{$config['unit_text']},赶快一起来吧~",

	            link: "{php echo $_W['siteroot'].'app/'.substr($this->createMobileUrl('index',array('quan_id'=>$quan['id'],'pid'=>$member['id'])),2)}",

	            {if empty($member['headimgurl'])}

	            imgUrl: "{$_W['siteroot']}addons/cgc_ad/images/attent.png",

	            {else}

	            imgUrl: "{php echo tomedia($member['headimgurl'])}",

	            {/if}

	        };

	        var params2 = {

	            title: "我已抢到{$member['rob']}{$config['unit_text']},赶快一起来吧~",

	            link: "{php echo $_W['siteroot'].'app/'.substr($this->createMobileUrl('index',array('quan_id'=>$quan['id'],'pid'=>$member['id'])),2)}",

	            {if empty($member['headimgurl'])}

	            imgUrl: "{$_W['siteroot']}addons/cgc_ad/images/attent.png",

	            {else}

	            imgUrl: "{php echo tomedia($member['headimgurl'])}",

	            {/if}

	        };

	        wx.ready(function () {
	     
	        	{if $this->settings['hide_wxmenu']}
	        	  wx.hideOptionMenu();
	        	  return;
	        	 {/if}

	            wx.onMenuShareAppMessage.call(this, params);

	            wx.onMenuShareTimeline.call(this, params2);

	        });

		</script>


</body>

</html>