{php $title=$quan['aname']}
{template 'inc/header'}	
<body ontouchstart="">

	<!-- start -->

	<script type="text/javascript">

			var params = {

	            {if empty($quan['sharetitle'])}

	            title:"广告发布平台",

	            {else}

	            title: "{$quan['sharetitle']}",

	            {/if}

	            {if empty($quan['sharedesc'])}

	            desc: "广告发布平台",

	            {else}

	            desc: "{$quan['sharedesc']}",

	            {/if}

	            link: "{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('foo',array('form'=>'index','op'=>'help','quan_id'=>$quan_id,'pid'=>$mid)), 2)}",

	            {if empty($quan['sharelogo'])}

	            imgUrl: "{$_W['siteroot']}addons/cgc_ad/images/attent.png",

	            {else}

	            imgUrl: "{$_W['attachurl']}{$quan['sharelogo']}",

	            {/if}

	        };
			
	    	var params1 = {

		            {if empty($quan['sharedesc'])}

		            title:"广告发布平台",

		            {else}

		            title: "{$quan['sharedesc']}",

		            {/if}

		            {if empty($quan['sharedesc'])}

		            desc: "广告发布平台",

		            {else}

		            desc: "{$quan['sharedesc']}",

		            {/if}

		            link: "{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('foo',array('form'=>'index','op'=>'help','quan_id'=>$quan_id,'pid'=>$mid)), 2)}",

		            {if empty($quan['sharelogo'])}

		            imgUrl: "{$_W['siteroot']}addons/cgc_ad/images/attent.png",

		            {else}

		            imgUrl: "{$_W['attachurl']}{$quan['sharelogo']}",

		            {/if}

		        };

	        wx.ready(function () {

	            

	            wx.onMenuShareAppMessage.call(this, params);

	            wx.onMenuShareTimeline.call(this, params1);

	        });

		</script>

	<!-- 首页 -->

	<div class="app-page" data-page="index_page">
		<div class="app-topbar" style="display: none; height: 0px;"></div>
		<div class="app-content" style="background: #F8F8F8; padding-bottom: 50px;">
			<div class="app-body">
				<div class="weui_cells" style="text-align: center; padding: 40px 10px 10px 10px; margin-top: 0px; border-top: 0px none;">
					<img src="{php echo tomedia($member['headimgurl']);}" style="width: 64px;" />
					<h4 style="margin: 20px 0;">
						“小弟们每次抢到钱都会上供<em>{$quan['up_rob_fee']}%</em>给我，哈哈”
					</h4>
					<div style="width: 50%; float: left;">
						<h2 style="font-size: 24px;">
							{$down_total}个
							<h2>
								<h4>我的小弟</h4>
					</div>
					<div style="width: 50%; float: left;">
						<h2 style="font-size: 24px;">
							{php echo $down_money}{$config['unit_text']}
							<h2>
								<h4>获得上供</h4>
					</div>
				</div>
				{if $poster}
				<div style="position: absolute; left: 10px; top: 10px;">
					<a href="javascript:;" class="btn_poster weui_btn  weui_btn_mini weui_btn_plain_primary">我的海报</a>
				</div>
                 {/if}
				<div style="position: absolute; right: 10px; top: 10px;">
					<a href="javascript:;" class="btn_invite weui_btn  weui_btn_mini weui_btn_plain_primary">招募小弟</a>
				</div>

				<div id="pieces_list" class="weui_cells" style="margin-top: 0px">
					{loop $list $item}
					<div class="weui_cell">
						<div class="weui_cell_hd">
							<img src="{php echo tomedia($item['headimgurl'])}" style="width: 40px; margin-right: 5px; display: block">
						</div>
						<div class="weui_cell_bd weui_cell_primary">
							<p>{$item['nickname']}</p>
						</div>
						<div class="weui_cell_ft" style="color: #ff5454">{$item['up_money']}{$config['unit_text']}</div>
					</div>
					{/loop}					
				</div>
				<div style="width: 30%; margin: 0 auto; background: #d9edf7; color: #000; padding: 5px 8px; margin: 0 auto; display: block; text-align: center; border-radius: 15px;" id="reloadmore" data-page='1'>加载更多</div>
			</div>
		</div>
	</div>



<!-- 跳转页面的等待 -->

			<div id="toast_loading" class="weui_loading_toast" style="display:none;z-index:99999;position:fixed;">

				<div class="weui_mask_transparent"></div>

				<div class="weui_toast">

					<div class="weui_loading">

						<div class="weui_loading_leaf weui_loading_leaf_0"></div>

						<div class="weui_loading_leaf weui_loading_leaf_1"></div>

						<div class="weui_loading_leaf weui_loading_leaf_2"></div>

						<div class="weui_loading_leaf weui_loading_leaf_3"></div>

						<div class="weui_loading_leaf weui_loading_leaf_4"></div>

						<div class="weui_loading_leaf weui_loading_leaf_5"></div>

						<div class="weui_loading_leaf weui_loading_leaf_6"></div>

						<div class="weui_loading_leaf weui_loading_leaf_7"></div>

						<div class="weui_loading_leaf weui_loading_leaf_8"></div>

						<div class="weui_loading_leaf weui_loading_leaf_9"></div>

						<div class="weui_loading_leaf weui_loading_leaf_10"></div>

						<div class="weui_loading_leaf weui_loading_leaf_11"></div>

					</div>

					<p class="weui_toast_content">正在进入...</p>

				</div>

			</div>

	<!-- END 首页 -->

	{template 'inc/script'}

	
	<script type="text/javascript">
		var getdata=false;
		var page=2;
		var nodata=false;
		

		window.sysinfo = {
				{if !empty($_W['uniacid'])}
						'uniacid': '{$_W['uniacid']}',
				{/if}
				{if !empty($_W['acid'])}
						'acid': '{$_W['acid']}',
				{/if}
				{if !empty($_W['openid'])}
						'openid': '{$_W['openid']}',
				{/if}
				{if !empty($_W['uid'])}
						'uid': '{$_W['uid']}',
				{/if}
						'siteroot': '{$_W['siteroot']}',
						'siteurl': '{$_W['siteurl']}',
						'attachurl': '{$_W['attachurl']}',
						'attachurl_local': '{$_W['attachurl_local']}',
						'attachurl_remote': '{$_W['attachurl_remote']}',
				{if defined('MODULE_URL')}
						'MODULE_URL': '{MODULE_URL}',
				{/if}
						'cookie' : {'pre': '{$_W['config']['cookie']['pre']}'}
					};
		
		$(function(){
			
			App.controller('index_page', function (page) {
				
				
				// 招募小弟
				$(page).find('.btn_poster').on('click',function(){	
					$('#toast_loading').show();
				  window.location.href="{php echo $this->createMobileUrl('geren_poster',array('quan_id'=>$quan['id'],'id'=>$member['id']))}";
				});
				
				// 招募小弟
				$(page).find('.btn_invite').on('click',function(){
					swal({
						title:'',
						text:'让新人扫码加入即可成为你的小弟',
						imageUrl:"{php echo $this->createMobileUrl('qr', array('raw' => base64_encode($_W['siteroot'] . 'app/' . substr($this->createMobileUrl('invite',array('op'=>'invite','pid'=>$member['id'],'quan_id'=>$quan_id)),2))))}",
						imageSize:"160x160",
						showCancelButton: true,
						confirmButtonText: "扫好了",
						cancelButtonText: "返回"
					}, function(isConfirm){
						if(isConfirm){
							location.reload();
						}
					});
				});
			});
			
			App.load('index_page','fade');
			
			 $('#reloadmore').click(function(){ getPage()});
		});
		
		
		function getPage(){
			  //console.log("test");
			  if (getdata==true || nodata==true) return;
			  //$("#loading").show();
			  getdata=true;
			  $('#reloadmore').html('加载中..');
			  var url="{php echo $this->createmobileUrl('geren',array('quan_id'=>$quan_id,'op'=>'down'))}"+"&page="+page;
			  $.ajax({url:url,
				dataType : "json",
				success:function(list){
				       //$("#loading").hide();
					    if (list.count==0){
					    	$('#reloadmore').html('没有更多了');
					    	nodata=true;
					    	return;
					    }
					    $('#reloadmore').html('加载更多');
					    var html="";
					
					    var data=list.data;
				
						 $.each(data, function(index, value){
							 console.log(value['headimgurl']);
							value['headimgurl']=tomedia(value['headimgurl'],true);
							console.log(value['headimgurl']);
							
							 html+='<div class="weui_cell">';
							 html+='<div class="weui_cell_hd"><img src="'+value['headimgurl']+'" style="width: 40px; margin-right: 5px; display: block"></div>';
							 html+='<div class="weui_cell_bd weui_cell_primary"><p> '+value['nickname']+'</p></div>';
							 html+='<div class="weui_cell_ft" style="color: #ff5454"> '+value['up_money']+'{$config["unit_text"]}</div>';
							 html+='</div>';
							
						
						});
					   //console.log(data);
					   page++;
					   getdata=false;
					   $("#pieces_list").append(html);
					 
				},
				error:function(){
					  alert("加载 异常");
					  
					  getdata=false;
				}
			  });
			}
		
		 function tomedia(src,local_path){

			 if(src.indexOf('http://')>=0 || src.indexOf('https://')>=0) {
			 	return src;
			 } else if(src.indexOf('../addons')==0 || src.indexOf('../attachment')==0) {
			 	src=src.substr(3);
			 	return window.sysinfo.siteroot + src;
			 } else if(src.indexOf('./resource') == 0) {
			 	src=src.substr(2);
			 	return window.sysinfo.siteroot + 'app/' + src;
			 	
			 } else if(src.indexOf('images/')==0) {		
			 		return window.sysinfo.attachurl+src;
			 }
			 return window.sysinfo.attachurl + src;
		}
	</script>
</body>
</html>