{php $title=$quan['aname']} {template 'inc/header'} {template 'inc/adv_header'}
<body ontouchstart="">


	<style>
.weixindiag {
position: absolute; height: auto; z-index: 99999; padding: 1px; display: none; width: 235px; background-color: none;
}

.weixindiag img {
border-radius: 0px;
}

.weixinclose {
background: url({MODULE_URL}/images/weixinclose.png) no-repeat; width: 38px; height: 38px; display: inline-block; margin-bottom: -50px; cursor: pointer; margin-bottom: -38px; z-index: 999; position: absolute; right: -18px; top: -18px;
}

.adv {
background: #FFFFFF;
}

.adv_body {
margin: 40px 15px 0 15px; padding: 10px 0 10px 0; color: #000000;
} /**border-top:1px solid #EEEEEE;**/
.adv_body .title {

}

.adv_body .content {
line-height:1.6
}

.adv_body .images {
 
}

.adv_body .images p {
margin-top: 10px;
}

.adv_body .images img {
width: 100%;
}

.adv_foot {
padding: 10px 15px 10px 15px; color: #999999; font-size: 15px;
}

.adv_foot .link {
color: #576b95; margin-right: 10px;
}

.adv_info {
text-align: center; margin-top: 20px; color: #999999;
}

.adv_info em {
color: #ff5454;
}

.piece {
background: #FFFFFF;
}

.piece_head {
position: relative;
}

.piece_head .bg {
width: 100%;
}

.piece_head .user {
position: absolute; bottom: -30px; width: 100%; text-align: center;
}

.piece_head .user .avatar {
width: 60px; height: 60px; border: 2px solid #FFFFFF; background: #FFFFFF; border-radius: 54px;
}

.piece_head .user .nickname {
color: #666666;
}

.piece_head .user .nickname em {
color: #ff5454;
}

.piece_head .from {
position: absolute; top: 10px; left: 10px; color: #FFFFFF; padding-left: 15px; background: url("../addons/cgc_ad/images/piece_back.png") no-repeat left center; background-size: 11px 18px;
}

.piece_body {
margin: 40px 15px 0 15px; padding: 10px 0 10px 0; color: #000000;
} /**border-top:1px solid #EEEEEE;**/
.piece_body .title {

}

.piece_body .content {

}

.piece_body .images {

}

.piece_body .images p {
margin-top: 10px;
}

.piece_body .images img {
width: 100%;
}

.piece_foot {
padding: 10px 15px 10px 15px; color: #999999; font-size: 15px;
}

.piece_foot .link {
color: #576b95; margin-right: 10px;
}

.piece_foot1 {
padding: 10px 15px 10px 15px; color: #999999; font-size: 15px; text-align: center;
}

.piece_foot1 .link {
color: #E40066; margin: 10px; text-align: center; border: 1px solid #E40066; padding: 8px; font-weight: lighter; border-radius: 7px; letter-spacing: 1px;
}

.piece_info {
text-align: center; margin-top: 20px; color: #999999;
}

.piece_info em {
color: #ff5454;
}

.weui_cells_title {
font-size: 12px; position: relative; padding-bottom: 3px;
}

#robs_list .weui_cell p {
color: #666666;
}

#robs_list .reply {
padding: 0 0 0 25px; color: #000000;
}

#robs_list .reply.s0 {
color: #f9b642;
}

#robs_list .reply.s1 {
color: #000000;
}

#robs_list .reply.s2 {
color: #999999; text-decoration: line-through;
}

#robs_list .reply_mana {
text-align: right;
}

#btn_reply_filt {
position: absolute; right: 15px; top: 0px; color: #576b95; display: inline-block; padding: 0 0 0 14px; background: url("../addons/cgc_ad/images/check.png") no-repeat left center; background-size: 12px 11px;
}

#btn_reply_filt.on {
background-image: url("../addons/cgc_ad/images/check_on.png")
}

.botbar {
background: #FFFFFF; overflow: hidden; -webkit-box-shadow: 0 -1px 1px -1px rgba(0, 0, 0, 0.5);
}

.botbar .weui_cells {
margin: 0px;
}

.botbar .weui_btn {
margin: 10px;
}

.btn_reply {
display: inline-block; padding: 0 0 0 24px; color: #576b95; background: url("../addons/cgc_ad/images/reply.png") no-repeat left 1px; background-size: 22px 22px;
}

#rob_password_cell {
border: 1px solid #EEEEEE; height: 42px; line-height: 42px; margin: 10px 10px 0 10px; overflow: hidden; border-radius: 4px; -webkit-box-shadow: 1px 1px 1px #CCCCCC inset;
}

#rob_password {
border: none; height: 30px; line-height: 30px; margin-top: 6px; text-align: center; width: 100%; background: none;
}

#rob_group_cell {
margin: 10px 0 0 0; height: 24px; line-height: 24px; text-align: center;
}

#rob_groupers {

}

#rob_groupers .grouper {
display: inline-block; width: 20px; height: 20px; overflow: hidden; border-radius: 24px; border: 2px dotted #AAAAAA; margin: 0 5px;
}

#rob_groupers .grouper.joined {
border: 2px solid #55bd5a;
}

#rob_groupers .grouper img {
width: 20px;
}

.rob_timer {

}

.rob_timer.group {
text-align: center; color: #999999; font-size: 12px; padding: 5px 0 0 0; height: 12px; line-height: 18px;
}

.plist {

}

.plist li {
display: block; overflow: hidden; border-bottom: dashed 1px #eee; padding: 5px 0;
}

.plist li:last-child {
border: none;
}

.plist li img {
width: 25px; vertical-align: middle; margin-left: 5px;
}

.plist li span {
width: 100%; display: block; overflow: hidden; vertical-align: middle;
}
/*.plist li span:first-child{margin-bottom: 3px;}*/
.plist li span.sp2 {
text-indent: 8px; margin-top: 5px;
}

.hheader {
margin: 8px 0; border-bottom: 1px solid #eee; padding: 0 15px;
}
/*   .kf_box{position: fixed;right: -5px;width: 60px;z-index: 99999;top: 45%;padding: 5px;}
				 .kf_box ul{display: block;overflow: hidden;}
				 .kf_box ul li{width: 100%;display: block;overflow: hidden;text-align: center;padding: 15px 0;}
				 .kf_box ul li.one,.kf_boox ul li.one a{background: #337ab7;color: #fff;}
				 .kf_box ul li.two{background: #f2dede;}
				 .kf_box ul li.three{background: #449d44;color: #fff;font-size: 12px}
				 .kf_box ul li.three2{background: #04be02;color: #fff;font-size: 12px} */
input[placeholder],[placeholder],*[placeholder] {
color: black !important; font-weight: bolder; font-family: 黑体;
}
</style>


	<!-- 首页 -->
	<div class="app-page" data-page="index_page">

		<div id="app_notice" class="app-topbar" style="height: auto;">
			<div id="notice_location" class="weui_cells" style="display: none;">
				<a class="weui_cell">
					<div class="weui_cell_hd">
						<img src="../addons/cgc_ad/images/icon_hint.png" style="width: 20px; margin-right: 5px; display: block">
					</div>
					<div class="weui_cell_bd weui_cell_primary">
						<p>你不在活动地区</p>
					</div>
					<div class="weui_cell_ft">重新定位</div>
				</a>
			</div>

			{if $rob_next_time>time() && $adv['status']==1 && empty($my)}
			<!-- TODO 如果还未到下次抢的时间 而且 这个包没抢结束 而且 我没抢过这个 -->
			{if !empty($member)}
			<!-- 如果已关注 -->
			<div id="notice_cold" class="weui_cells">
				<a id="btn_help" class="weui_cell" data-url="{php echo $this->createMobileUrl('qr', array('raw' => base64_encode($_W['siteroot'] . 'app/' . substr($this->createMobileUrl('foo',array('form'=>'group_detail','op'=>'help','quan_id'=>$quan_id,'pid'=>$mid,'id'=>$adv['id'])), 2))))}">
					<div class="weui_cell_hd">
						<img src="../addons/cgc_ad/images/icon_hint.png" style="width: 20px; margin-right: 5px; display: block">
					</div>
					<div class="weui_cell_bd weui_cell_primary">
						<p>
							休息<span class="cold_timer" data-time="{php echo $rob_next_time-time()}">一会儿</span>后再抢吧~
						</p>
					</div>
					<div class="weui_cell_ft">立即恢复</div>
				</a>
			</div>
			{else}
			<!-- 如果未关注 -->
			<div id="notice_cold" class="weui_cells">
				<a class="weui_cell" href="{$quan['follow_url']}">
					<div class="weui_cell_hd">
						<img src="../addons/cgc_ad/images/icon_hint.png" style="width: 20px; margin-right: 5px; display: block">
					</div>
					<div class="weui_cell_bd weui_cell_primary">
						<p>
							休息<span class="cold_timer" data-time="{php echo $rob_next_time-time()}">一会儿</span>后再抢吧~
						</p>
					</div>
					<div class="weui_cell_ft">加速恢复</div>
				</a>
			</div>
			{/if} {/if}

		</div>



		<div class="app-content" style="background: #F8F8F8;">
			<div class="app-body">
				<div class="piece">
					<div class="piece_head">
						<img class="bg" src="../addons/cgc_ad/images/redpack_head.jpg" />
						{if !empty($_GPC['cmd']) && $_GPC['cmd']=='preview'}
						<a class="from" href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('group_fabu',array(id=>$adv['id'],'quan_id'=>$adv['quan_id'])), 2)}">返回编辑页</a>
						{else}
						<a class="from" href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('index',array('quan_id'=>$adv['quan_id'])), 2)}">返回首页</a>
						{/if}
						<div class="user">
							
								{if $adv['type']==1}
                    	         <a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('home_page',array('quan_id'=>$quan_id,'mid'=>$adv['mid'])), 2)}">
								 <img class="avatar" src="{php echo tomedia($adv['headimgurl'])}" />
								</a>
								{else}
								 <img class="avatar" src="{php echo tomedia($adv['headimgurl'])}" />						
								{/if}
							<h2 class="nickname">
								{$adv['nickname']} 撒了<em>{$adv['total_amount']}{$config['unit_text']}</em>
							</h2>
							
								{if $adv['telphone']}
							<a href="tel:{$adv['telphone']}" style="float: left; margin-left: 30px; background-color: #ff7800; color: #fff; padding: 5px; border-radius: 5px; font-size: 12px;">
								<img src="../addons/cgc_ad/images/ico_call.png" width="19" height="19" style="vertical-align: middle"> &nbsp;拨打电话
							</a>
							{/if}
						</div>
					</div>
					<div class="adv_body">
						<div class="title">{$adv['title']}</div>
						{if !empty($adv['content'])} {php $adv['content']=str_replace("\r\n", '<br />', $adv['content']);} {php $adv['content']=str_replace("\n", '<br />', $adv['content']);}
						<div class="content">{php echo htmlspecialchars_decode($adv['content'])}</div>
						{/if} {if !empty($adv['images'])} {php $adv['images']=iunserializer($adv['images']);}
						<div class="images">
							{loop $adv['images'] $image}
							<p>
								<img src="{php echo tomedia($image);}" />
							</p>
							{/loop}
						</div>
						{/if} {if !empty($adv['link'])}
						<p style="margin-top: 20px; text-align: center;">
							<a href="{$adv['link']}" target="_blank" class="weui_btn weui_btn_mini weui_btn_plain_primary" style="padding: 5px 15px;">了解详情</a>
						</p>
						{/if}



					</div>

					<div class="adv_foot">
						<span>人气 {$adv['views']}</span>
					</div>
					{template 'inc/pllist'}
				</div>

				{if !empty($red)}
				<div style="margin-top: 20px;">
					<div class="weui_cells_title">已抢{if $_red>$adv['total_num']}{$adv['total_num']}{else}{$redcount}{/if}/{$adv['total_num']}份，共{php echo $adv['rob_amount']}/{php echo $adv['total_amount']}{$config['unit_text']}</div>


					<div id="robs_list" class="weui_cells " data-url="" data-start="0" data-more="1" data-reply="0">


						{loop $red $r}

						<div class="weui_cell" style="width: 87%">
							<div class="weui_cell_hd">
								<img src="{php echo tomedia($r['headimgurl'])}" style="width: 20px; margin-right: 5px; display: block">
							</div>
							<div class="weui_cell_bd weui_cell_primary">
								<p>{$r['nickname']}</p>
							</div>
							<div class="weui_cell_ft">{$r['money']}{$config['unit_text']}</div>

						</div>
						{/loop}
					</div>

					{if $redcount>5}
					<div style="width: 30%; margin: 0 auto; background: #d9edf7; color: #000; padding: 5px 8px; margin: 0 auto; display: block; text-align: center; border-radius: 15px;" id="reloadmore" data-page='1'>加载更多</div>
					{/if}
				</div>
				{else} {/if}

				<div class="app-botblank"></div>
			</div>


		</div>

		<!-- loading toast -->
		<div id="toast_loading" class="weui_loading_toast" style="display: none; z-index: 99999; position: fixed;">
			<div class="weui_mask_transparent"></div>
			<div class="weui_toast">
				<div class="weui_loading">
					<div class="weui_loading_leaf weui_loading_leaf_0"></div>
					<div class="weui_loading_leaf weui_loading_leaf_1"></div>
					<div class="weui_loading_leaf weui_loading_leaf_2"></div>
					<div class="weui_loading_leaf weui_loading_leaf_3"></div>
					<div class="weui_loading_leaf weui_loading_leaf_4"></div>
					<div class="weui_loading_leaf weui_loading_leaf_5"></div>
					<div class="weui_loading_leaf weui_loading_leaf_6"></div>
					<div class="weui_loading_leaf weui_loading_leaf_7"></div>
					<div class="weui_loading_leaf weui_loading_leaf_8"></div>
					<div class="weui_loading_leaf weui_loading_leaf_9"></div>
					<div class="weui_loading_leaf weui_loading_leaf_10"></div>
					<div class="weui_loading_leaf weui_loading_leaf_11"></div>
				</div>
				<p class="weui_toast_content">正在抢...</p>
			</div>
		</div>




		{if empty($_GPC['cmd'])}
		<div class="app-botbar">
			<div class="botbar">
				{if empty($my)}
				<!-- 我还没抢到 -->
				{if $adv['rob_end_time']==0}
				<!-- 未结束 -->
				{if $adv['rob_start_time'] > time()}
				<!-- 未开始 -->
				<div id="rob_group_cell">
					<div id="rob_groupers">
						{loop $group_size_arr $num} {php $gmember=$gmembers[$num];} {if !empty($gmember)} <span class="grouper joined"><img src="{php echo tomedia($gmember['headimgurl'])}" /></span> {else} <span class="grouper"><img src="../addons/cgc_ad/images/grouper_none.png" /></span> {/if} {/loop}
					</div>
				</div>
				<p class="rob_timer group" data-time="{php echo $adv['rob_start_time']-time()}">请稍等...</p>
				{if $adv['group_size']>$gmembercnt}
				<a id="btn_group" class="rob_btn weui_btn weui_btn_plain_default" data-url="{php echo $this->createMobileUrl('qr', array('raw' => base64_encode($share_url)))}">{$adv['group_size']}人组团才能抢，赶紧找人入伙</a>
				{else}
				<a href="javascript:;" class="rob_waiter weui_btn weui_btn_plain_default">组团成功，请等待开始</a>
				<a id="btn_submit" href="#" class="rob_btn weui_btn weui_btn_warn" data-url="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('group_detail',array('op'=>'rob','id'=>$id,'quan_id'=>$quan_id)), 2)}" style="display: none;">组团成功，{$config['rush_text']}！</a>
				{/if} {else}
				<!-- 进行中 -->
				<div id="rob_group_cell">
					<div id="rob_groupers">
						{loop $group_size_arr $num} {php $gmember=$gmembers[$num];} {if !empty($gmember)} <span class="grouper joined"><img src="{php echo tomedia($gmember['headimgurl'])}" /></span> {else} <span class="grouper"><img src="../addons/cgc_ad/images/grouper_none.png" /></span> {/if} {/loop}

					</div>
				</div>
				{if $adv['group_size']>$gmembercnt}
				<a id="btn_group" class="rob_btn weui_btn weui_btn_plain_default" data-url="{php echo $this->createMobileUrl('qr', array('raw' => base64_encode($share_url)))}">{$adv['group_size']}人组团才能抢，赶紧找人入伙</a>
				{else}
				<a id="btn_submit" href="#" class="rob_btn weui_btn weui_btn_warn" data-url="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('group_detail',array('op'=>'rob','id'=>$id,'quan_id'=>$quan_id)), 2)}">组团成功，{$config['rush_text']}！</a>
				{/if} {/if} {else}
				<!-- 已结束 -->
				<a class="rob_btn weui_btn weui_btn_warn" href="{php echo $this->createMobileUrl('index',array('quan_id'=>$quan_id))}" class="rob_btn weui_btn weui_btn_default">被抢完了，去首页发现更多</a>
				{/if} {else}



				<div class="weui_cells">
					<a class="weui_cell op_btn">
						<div class="weui_cell_hd">
							<img src="{$member['headimgurl']}" style="width: 20px; margin-right: 5px; display: block">
						</div>
						<div class="weui_cell_bd weui_cell_primary">
							<p style="color: #ff5454;">
								我抢到{php echo $my['money']}{$config['unit_text']} {if $my['up_money']>0}<span style="color: #999999; font-size: 12px;">(上供{php echo $my['up_money']}{$config['unit_text']})</span>{/if}

							</p>
						</div>

						<div class="weui_cell_ft">
							<span class="btn_reply">评论</span>
						</div>

					</a>
				</div>

				{/if}


			</div>
		</div>
		{/if}



	</div>
	<!-- END 首页 -->

	{template 'inc/guanzhu_page'} {template 'inc/kfbox'} {template 'inc/script'}

	<script type="text/javascript">
	$(function(){

		App.controller('index_page', function (page) {
			
	
			var toast_loading=$(page).find('#toast_loading');

			// 如果存在未开始倒计时
			var rob_timer=$(page).find('.rob_timer');
			var rob_waiter=$(page).find('.rob_waiter');
			var rob_btn=$(page).find('.rob_btn');
			if(rob_timer.length>0){
				// 开抢倒计时
				var rob_timer_counter = function(){
					rob_timer.attr('data-time',rob_timer.attr('data-time')-1);
					if(rob_timer.attr('data-time')<=0){
						rob_timer.hide();
						if(rob_waiter.length>0){
							rob_waiter.hide();
						}
						rob_btn.show();
						clearInterval(rob_Interval);
					}else{
						rob_timer.html(VP_TIME_FORMAT(rob_timer.attr('data-time'))+'后开抢');
					}
				}
				var rob_Interval = setInterval(rob_timer_counter,1000);
			}

			// 广告图片浏览
			$(page).find('.adv_body .images img').on('click',function(){
		
					var urls = new Array();
					var i=0;
					$(page).find('.adv_body .images img').each(function(){
						urls[i++]=$(this).attr('src');
					}); 
					wx.previewImage({
						current:$(this).attr('src'),
						urls:urls
					});
			
			 
			});

			
			var btn_submit = $(page).find('#btn_submit');
			// 抢钱
			btn_submit.on('click',function(){
				if(1==btn_submit.data('doing')){
					return false;
				}
				var pdata={rob_token:"{$_SESSION['rob_token']}"};			
				btn_submit.data('doing',1);
				toast_loading.show();				
				$.post($(this).data('url'),pdata,					
				function(resp) {
						btn_submit.data('doing',0);
						toast_loading.hide();
						if(resp.status==0){
							if(resp.info=='rob_cold'){
								swal({
									title:'',
									text:'需休息一会再抢哦~ 让朋友扫码可立即恢复哦！',
									imageUrl: "{php echo $this->createMobileUrl('qr', array('raw' => base64_encode($_W['siteroot'] . 'app/' . substr($this->createMobileUrl('foo',array('form'=>'group_detail','op'=>'help','quan_id'=>$quan_id,'pid'=>$member['id'],'id'=>$adv['id'])), 2))))}",
									imageSize:"160x160",
									showCancelButton: true,
									confirmButtonText: "扫好了",
									cancelButtonText: "返回"
								}, function(isConfirm){
									location.href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('group_detail',array('quan_id'=>$adv['quan_id'],id=>$id)), 2)}";
								});
							}else if(resp.info=='must_guanzhu'){
								show_guanzhu();
							} else if(resp.info=='vip'){
								swal({   
									title: resp.data, 
									type: "warning",
									confirmButtonText: "确定",
									cancelButtonText: "返回"
								},function(isConfirm){
									if(isConfirm){
									 window.location.href='{php echo $this->createMobileUrl("vip_recharge",array('quan_id'=>$adv['quan_id']))}';
									} else {
										
									}
							  });
							}else{
								swal({   
									title: resp.info, 
									type: "warning",
									confirmButtonText: "确定"
								},function(){
									location.reload(true);
								});
							}
						}else{
							swal({
								title: resp.info,
								text: resp.data.last_num>0?('还剩'+resp.data.last_num+'份,快告诉小伙伴'):'',
								type: "success",
								showCancelButton: true,
								confirmButtonText: "查看",
								cancelButtonText: "返回"
							}, function(isConfirm){
								if(isConfirm){
									location.href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('group_detail',array('quan_id'=>$adv['quan_id'],id=>$id)), 2)}";
								}else{
								  location.href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('group_detail',array('quan_id'=>$adv['quan_id'],id=>$id)), 2)}";
								
								}
							});
						}
					});
				});
				
			/* 	$.post($(this).data('url'), pdata,function(resp) {
					btn_submit.data('doing',0);
					toast_loading.hide();
					if(resp.status==0){
					
						if(resp.info=='rob_cold'){
							swal({
								title:'',
								text:'需休息一会再抢哦~ 让朋友扫码可立即恢复哦！',
								imageUrl: "./index.php?i=2&c=entry&raw=aHR0cDovL3d3dy5ub3RpbmcuY29tLmNuL2FwcC9pbmRleC5waHA%2FaT0yJmM9ZW50cnkmY21kPWhlbHAmcGlkPWM5NU9RJmhlbHA9ODJlTlRreiZwaWlkPWI4ZE1qZyZkbz1pbmRleCZtPWdhbmRsX3dhbGw%3D&do=qr&m=gandl_wall",
								imageSize:"160x160",
								showCancelButton: true,
								confirmButtonText: "扫好了",
								cancelButtonText: "返回"
							}, function(isConfirm){
								location.reload();
							});
						}else{
							swal({   
								title: resp.info, 
								type: "warning",
								confirmButtonText: "确定"
							},function(){
								location.reload();
							});
						}
					}else{
						swal({   
							title: resp.info,
							text: resp.data.last_num>0?('还剩'+resp.data.last_num+'份,快告诉小伙伴'):'',
							type: "success",
							showCancelButton: true,
							confirmButtonText: "去抢更多",
							cancelButtonText: "返回"
						}, function(isConfirm){
							if(isConfirm){
								location.href="http://www.noting.com.cn/app/index.php?i=2&c=entry&pid=c95OQ&do=index&m=gandl_wall";
							}else{
								location.reload();
							}
						});
					}
				});
			}); */

			
	
			// 冷却倒计时
			var cold_timer_counter = function(){
				$(page).find('.cold_timer').each(function(){
					$(this).attr('data-time',$(this).attr('data-time')-1);
					if($(this).attr('data-time')<=0){
						$(page).find('#notice_cold').hide();
						clearInterval(cold_Interval);
					}else{
						$(this).html(VP_TIME_FORMAT($(this).attr('data-time')));
					}
				});
			}
			
			var cold_Interval = setInterval(cold_timer_counter,1000);
			

			

			// 助力相关
			$(page).find('#btn_help').click(function(){
				swal({
					title:'',
					text:'让朋友扫码可立即恢复哦！',
					imageUrl: $(this).data('url'),
					imageSize:"160x160",
					showCancelButton: true,
					confirmButtonText: "扫好了",
					cancelButtonText: "返回"
				}, function(isConfirm){
					if(isConfirm){
						location.reload(true);
					}
				});
			});

			// 组团模式
			$(page).find('#btn_group').click(function(){
					swal({
						title:'',
						text:'让朋友扫码即可拉入团伙！',
						imageUrl: $(this).data('url'),
						imageSize:"160x160",
						showCancelButton: true,
						confirmButtonText: "扫好了",
						cancelButtonText: "返回"
					}, function(isConfirm){
						if(isConfirm){
							location.reload(true);
						}
					});
				});

				
							

			
			

			$(page).find('#robs_list').on('click','.btn_reply_mana',function(){
				if(confirm('确定'+$(this).text()+'这条评论？')){
					$.post("",{
						reid:$(this).data('reid'),
						status:$(this).data('status')
					},function(resp) {
						if(!resp){
							alert('加载失败，请检查网络后重试');
							return;
						}
						alert(resp.info);
						if(resp.status==1){
							list.data('start',0);
							list.data('more',1);
							list.html('');
							loadList();
						}
						return;
					});
				}
			});
			
			var reloadmore = $(page).find('#reloadmore');
			
			reloadmore.click(function(){
				 var page = parseInt($(this).attr('data-page'));
				 $(this).html('加载中..');
				  $.ajax({
						 url:"{php echo $this->createMobileUrl('group_detail',array('quan_id'=>$_GPC['quan_id'],'id'=>$_GPC['id'],'op'=>'get_morered'))}",
						 data:{
						    page:page,
						    reply:1
						  },
						  async: false,
						  dataType:'json',
						  success:function(msg){							  
						     if(msg.code==1){
								list=msg.data;
								var html="";
								$.each(list, function(index, value){
									html='<div class="weui_cell" style="width:87%">';
									html+='<div class="weui_cell_hd"><img src='+value['headimgurl']+' style="width:20px;margin-right:5px;display:block"></div>';
									html+='<div class="weui_cell_bd weui_cell_primary"><p>'+value['nickname']+'</p></div>';
									html+='<div class="weui_cell_ft">'+value['money']+'{$config['unit_text']}</div>';
								   
								    html+="</div>";								      
								  $("#reloadmore").attr('data-page',(page+1));
								  $("#reloadmore").html('加载更多');
								  $("#robs_list").append(html);
								});	
								 
							  }else{
								  $("#reloadmore").html('没有更多了');
								}
					      }
					 });
			 });
			 
				
			

			// 评论筛选
			$(page).find('#btn_reply_filt').click(function(){			
				if($(this).hasClass('on')){
					$(this).removeClass('on');	
					$("#robs_list .weui_cell").show();					
				}else{
					$(this).addClass('on');	
					
					$("#robs_list .weui_cell").hide();
					$(".weui_cell:has(.reply)").show();
					
				}
			});
		});
		App.load('index_page','fade');
	});
	
</script>
	{template 'inc/location'} {template 'inc/reloadmore'} {template 'inc/plmore'} {template 'inc/hx_page'}
</body>
</html>