{php $title=$quan['aname']} {template 'inc/header2'}
<link rel="stylesheet" href="{MODULE_URL}/css/wap.css">
<style>
.am-navbar-default a {
color: #666666;
}

.pet_grzx_name span {
font-size: 0.7em; color: #FF0000; padding-left: 5px;
}

a.wzbt {
font-size: 1em;
}

.pet_list_tag_stj {
border-right: 3px solid #bbbbbb; color: #bbbbbb;
}
</style>
<body class="" data-amui="2.x">
<!--[if lte IE 9 ]>
</head>
<body>
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a
  href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<![endif]-->
	<header id="index-header" data-am-widget="header" class="am-header am-header-default">
		<div class="am-header-left am-header-nav">
			<a href="javascript:;" onclick="history.back()">
				<span class="am-icon-chevron-left"></span>
			</a>
		</div>
		<h1 class="am-header-title">
			<a href="#title-link">个人主页</a>
		</h1>
	</header>
	<div class="pet_content pet_content_list" style="padding: 0">
		<div class="pet_grzx">

			<div class="pet_grzx_nr" style="padding-top: 25px;">
				<div class="pet_grzx_ico">
					<img src="{php echo tomedia($member['headimgurl'])}" alt="">
				</div>
				<div class="pet_grzx_name">
					{$member['nickname']}<span>{$member['vip_name']}</span>
				</div>
				
				<div class="pet_grzx_map">
					{if !empty($member['qr_code'])}
					<button type="button" class="am-btn am-btn-success am-btn-sm" style="font-size:.9em;" data-am-modal="{target: '#my-alert'} ">添加微信</button>
					{/if}

					<div class="am-modal am-modal-alert" tabindex="-1" id="my-alert">
						<div class="am-modal-dialog">
							<div class="am-modal-hd">长按识别/扫一扫</div>
							<div class="am-modal-bd">
								<img style="width:200px;height:300px;" src="{php echo tomedia($member['qr_code'])}">
							</div>
							<div class="am-modal-footer">
								<span class="am-modal-btn" style="color: #333">确定</span>
							</div>
						</div>
					</div>
					{if !empty($member['telphone'])}
					<a type="button" class="am-btn am-btn-success am-btn-sm" href="tel:{$member['telphone']}" style="font-size:.9em; background:#3bb4f2">联系电话</a>
					{/if}
				</div>
				
				
				
				
				<div class="pet_grzx_num">
					<span>{$_usertotal}<i>小弟</i></span> <span>{$_stotal}<i>撒钱</i></span> <span>{$_advtotal}<i>广告</i></span>
				</div>
			</div>
			<div class="pet_content_main">
				<div data-am-widget="list_news" class="am-list-news am-list-news-default">
					<div class="am-list-news-bd">
						<ul id="addmore" class="am-list">
						<!-- list -->
				        {loop $list $item}
						 	{if !empty($item['summary'])} 
						  		{php $item['content']=$item['summary'];}
						 	{/if}	 
				            {if !empty($item['content'])}
								{php $item['content']=str_replace("\r\n", '<br/>', $item['content']);}
								{php $item['content']=str_replace("\n", '<br/>', $item['content']);}
								{php $item['content']=htmlspecialchars_decode($item['content'])}
					   		{/if}
					   	<a  href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('detail',array('quan_id'=>$quan_id,'id'=>$item['id'],'model'=>$item['model'])), 2)}" >
					   	<li class="am-g am-list-item-desced pet_list_one_block">
								<div class="pet_list_one_info">
									<div class="pet_list_one_info_l">
										<div class="pet_list_one_info_ico">
											<img src="{php echo tomedia($item['headimgurl'])}" alt="">
										</div>
										<div class="pet_list_one_info_name">{$item['nickname']}</div>
									</div>
									<div class="pet_list_one_info_r">
										{if $item['rob_status']>0}
										<div class="pet_list_tag pet_list_tag_stj">
											<i class="am-icon-money"></i> {$item['total_amount']}{$config['unit_text']} 已抢完...
										</div>
					                    {else}
					                    <div class="pet_list_tag pet_list_tag_zzs">
											<i class="am-icon-money"></i> {$item['total_amount']}{$config['unit_text']} {$config['rush_text']}进行中
										</div>
					                    {/if}
									</div>
								</div>
								<div class=" am-list-main">
									<h3 class="am-list-item-hd pet_list_one_bt">
										<a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('detail',array('quan_id'=>$quan_id,'id'=>$item['id'],'model'=>$item['model'])), 2)}" class="wzbt">{if !empty($item['content'])}{$item['content']}{else}{$item['title']}{/if}</a>
									</h3>
									
									{if !empty($item['images'])}
									<ul data-am-widget="gallery" class="am-gallery am-avg-sm-3
  am-avg-md-3 am-avg-lg-3 am-gallery-default pet_list_one_list">
										{php $item['imgs']=iunserializer($item['images'])}
										{php $j=0;}
										{loop $item['imgs'] $i}
										<li><div class="am-gallery-item"><img class="am-thumbnail" src="{php echo tomedia($item['imgs'][$j])}"/></div></li>
										{php $j++}
										{if $j>=3}{php break}{/if}
										{/loop}
									</ul>
									{/if}
								</div>
							</li>
				        </a>
				        {/loop}
				        </ul>
						
					</div>
					<input type="button" data-page="{$_pages}" class="list_load am-btn am-btn-secondary btn-loading-example am-radius" value="查看更多" data-am-loading="{loadingText: '努力加载中...'}" style="display: block; width: 60%; background: #eeeeee; color: #333; border: 1px #eeeeee solid; margin: 0 auto; margin-bottom: 10px;" />

				</div>

			</div>

		</div>

	</div>

	</div>

	<!--menu-->
	{php $bmenu='index'} {template 'inc/bmenu2'}

	<!-- script -->
	{template 'inc/script2'}

	<script>
		$('.btn-loading-example').click(function() {
			var $btn = $(this)
			$btn.button('loading');
			_load();

			setTimeout(function() {
				if ($btn.val() != '没有更多了') {
					$btn.button('reset');
				}
			}, 5000);
		});

		function _load() {
			var page = parseInt($(".list_load").attr('data-page'));
			var _page = 10;
			setTimeout(function() {
				$.ajax({ url : "{php echo $this->createMobileUrl('home_page',array('dopost'=>'ajax'))}", data : { page : page, quan_id : "{$_GPC['quan_id']}", mid: "{$_GPC['mid']}" }, async : false, dataType : 'json', success : function(msg) {
					if (msg.status == 1) {
						$("#addmore").append(msg.log);
						$(".list_load").attr('data-page', (page + _page));
					} else {
						$(".list_load").val('没有更多了');
					}
				} });
			}, 100);
		}
		
		$(function(){

		    // 动态计算新闻列表文字样式
		    auto_resize();
		    $(window).resize(function() {
		        auto_resize();
		    });
		    $('.am-list-thumb img').load(function(){
		        auto_resize();
		    });
		    $('.pet_article_like li:last-child').css('border','none');
		        function auto_resize(){
		        $('.pet_list_one_nr').height($('.pet_list_one_img').height());
		                // alert($('.pet_list_one_nr').height());
		    }
		        $('.pet_article_user').on('click',function(){
		            if($('.pet_article_user_info_tab').hasClass('pet_article_user_info_tab_show')){
		                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_show').addClass('pet_article_user_info_tab_cloes');
		            }else{
		                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_cloes').addClass('pet_article_user_info_tab_show');
		            }
		        });

		        $('.pet_head_gd_ico').on('click',function(){
		            $('.pet_more_list').addClass('pet_more_list_show');
		       });
		        $('.pet_more_close').on('click',function(){
		            $('.pet_more_list').removeClass('pet_more_list_show');
		        });
		});
	</script>
</body>
</html>
