{php $title=$quan['aname']}
{template 'inc/header2'}
 <style>
.xxlist {
display: block;
}

.xxlist .bt {
margin-bottom: 10px; font-size: 1.05em;
}

.am-thumbnail {
padding: 0; border: 0; margin-bottom: 1.1rem;
}

.am-thumbnails>li {
padding: 0 .5rem 0 .5rem;
}

.grxxl {
height: 28px; line-height: 28px; color: #9f9f9f; font-size: .9em;
}

.grxxl #dengji {
color: #ffb100; font-size: .3em;
}

.am-circle {
margin-right: 5px; position: relative; bottom: 3px;
}

.xxright {
float: right; font-size: .9em; color: #ff5454
}

.am-icon-money {
font-size: 1.1em; position: relative; top: 0.05em
}

.am-dropdown-content li {
border-bottom: 1px solid #e4e4e4
}

ul.am-dropdown-content>li>a {
display: block; padding: 8px 16px; text-align: center
}

ul.am-dropdown-content {
list-style: none; padding: 0px 0;
}
</style>

<body class="">
    <header id="index-header" data-am-widget="header" class="am-header am-header-default">
        <div class="am-header-left am-header-nav">
            <a href="javascript:;" onclick="history.back()"> <span class="am-icon-chevron-left"></span>
            </a>
        </div>
        <h1 class="am-header-title">
            <a href="#title-link">{$_GPC['value']}</a>
          </h1>
    </header>
    
    <!--banner-->
	{if !empty($banner)}
	<div data-am-widget="slider" class="am-slider am-slider-a1" data-am-slider='{&quot;directionNav&quot;:false}'>
        <ul class="am-slides">
        	{loop $banner $b}
        		<li>
                    <a href="{$b['url']}"><img src="{php echo tomedia($b['thumb'])}" /></a>
            	</li>
        	{/loop}
        </ul>
    </div>
    {/if}
    
    <div data-am-sticky>
        <ul class="am-avg-sm-3">
            <li>
                <div class="am-dropdown" data-am-dropdown>
                    <button class="am-btn am-btn-primary am-dropdown-toggle" data-am-dropdown-toggle style="border-right:0;">分类 <span class="am-icon-caret-down"></span>
                    </button>
                    {if !empty($type_list) }
                    <ul class="am-dropdown-content">
                        {loop $type_list  $i}
                        <li>
                        <a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('index2_list',array('quan_id'=>$quan_id,'child_id'=>$i['id'],'parent_id'=>$i['parent_id'],'info_type'=>$_GPC['info_type'],'value'=>$i['value'])), 2)}">
                         {$i['value']}
                         </a>
                        </li>
                        {/loop}
                    </ul>
                    {/if}
                </div>
            </li>
            <li>
                <div class="am-dropdown" data-am-dropdown>
                    <button class="am-btn am-btn-primary am-dropdown-toggle" data-am-dropdown-toggle style="border-right:0;">排序<span class="am-icon-caret-down"></span>
                    </button>
                    <ul class="am-dropdown-content">
                        <li><a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('index2_list',array('quan_id'=>$quan_id,'info_type'=>$_GPC['info_type'],'value'=>$_GPC['value'],'info_type_name'=>$_GPC['info_type_name'],'order'=>'create_time')), 2)}">发布时间</a>
                        </li>
                        <li><a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('index2_list',array('quan_id'=>$quan_id,'info_type'=>$_GPC['info_type'],'value'=>$_GPC['value'],'info_type_name'=>$_GPC['info_type_name'],'order'=>'views')), 2)}">人气最高</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="am-dropdown" data-am-dropdown>
                    <button class="am-btn am-btn-primary am-dropdown-toggle" data-am-dropdown-toggle>筛选 <span class="am-icon-caret-down"></span>
                    </button>
                    <ul class="am-dropdown-content">
                        <li><a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('index2_list',array('quan_id'=>$quan_id,'info_type'=>$_GPC['info_type'],'value'=>$_GPC['value'],'info_type_name'=>$_GPC['info_type_name'],'order'=>'total_amount')), 2)}">金额大小</a>
                        </li>
                        <li><a href="#">刷新</a>
                        </li>
                                                
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div style="width:100%; height:5px; background:#e5e5e5;"></div>
    <div id="addmore" class="am-panel am-panel-default" style="border:0;">
    
      {loop $list $item}
        
        	 {if !empty($item['title'])} 
		  		{php $item['content']=$item['title'];}
		 	{/if}
		 	{if !empty($item['summary'])} 
		  		{php $item['content']=$item['summary'];}
		 	{/if}	 
            {if !empty($item['content'])}
				{php $item['content']=str_replace("\r\n", '<br/>', $item['content']);}
				{php $item['content']=str_replace("\n", '<br/>', $item['content']);}
				{php $item['content']=htmlspecialchars_decode($item['content'])}
	   		{/if}
	   	<a  href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('detail',array('quan_id'=>$quan_id,'id'=>$item['id'],'model'=>$item['model'])), 2)}">
	   	<div class="am-panel-bd" style=" border-bottom:1px solid #d8d8d8; padding-bottom:.9rem;">
         <div class="xxlist">
                <div class="grxx" style=" padding-bottom:10px;">
                    <div class="grxxl">
                    	{if $item['type']==1}
                    	<a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('home_page',array('quan_id'=>$quan_id,'mid'=>$item['mid'])), 2)}">
                        <img class="am-circle" src="{php echo tomedia($item['headimgurl'])}" width="25" height="25" />
                        </a>
                    	{else}
                    	<img class="am-circle" src="{php echo tomedia($item['headimgurl'])}" width="25" height="25" />
                    	{/if}
                    	
                         {php echo subtext($item['nickname'], 15)}<span id="dengji" style="display:none">VIP2</span>
					<span class="am-badge am-badge-danger am-round">{php echo $this->index_model[$item['model']]['title']}</span>
                        {if $item['top_level']>0}<span class="am-badge am-badge-secondary am-round">顶</span>{/if}
                        {if $item['model']!=3}
                        	<span class="xxright">
							{if $item['rob_status']>0}
							<i class="am-icon-money" style=" color:#cccccc"></i> <i style=" color:#cccccc">{$item['total_amount']}{$config['unit_text']} 已抢完</i>
		                    {else}
			                <i class="am-icon-money"></i> {$item['total_amount']}{$config['unit_text']} {$config['rush_text']}进行中
		                    {/if}
							</span>
				    	{/if}
		    	
                    </div>
                </div>
                
	   	<a  href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('detail',array('quan_id'=>$quan_id,'id'=>$item['id'],'model'=>$item['model'])), 2)}">
                <div class="bt" style="color: #333; ">{$item['content']}</div>
                {if !empty($item['images'])}
				<ul class="am-avg-sm-3 am-thumbnails">
					{php $item['imgs']=iunserializer($item['images'])}
					{php $j=0;}
					{loop $item['imgs'] $i}
					<li><img class="am-thumbnail" src="{php echo tomedia($item['imgs'][$j])}"/></li>
					{php $j++}
					{if $j>=3}{php break}{/if}
					{/loop}
				</ul>
				{/if}
			  </a>	
				
				<div class="grxx" style=" padding-bottom:0px; margin:0;">
                    <div class="grxxl">
                        	<span class="xxright dbnr">
                        	{if $item['is_redbag']>0}
                        		<i style=" color:red;">已抢</i>
                        	{/if}
							<i class="am-icon-hand-pointer-o" style=" color:#cccccc; "></i> <i style=" color:#cccccc;font-style:normal;">点击:{$item['views']}</i>&nbsp;&nbsp;&nbsp;&nbsp; <i class="am-icon-history" style=" color:#cccccc"></i> <i style=" color:#cccccc;font-style:normal;">{php echo time_diff($item['create_time'])}</i>
							</span>
                    </div>
                </div>
				
              </a>
            </div>
        </div>
       
        {/loop}
    </div>
   
    <input type="button" data-page="{$_pages}"  class="list_load am-btn am-btn-secondary btn-loading-example am-radius" value="查看更多" data-am-loading="{loadingText: '努力加载中...'}"  style=" display:block; width:60%; background:#eeeeee;  color:#333; border:1px #eeeeee solid; margin:0 auto; margin-bottom:10px; "/>
    
    
    <!--menu-->
    {php $bmenu='index'}
	{template 'inc/bmenu2'}
	
	<!-- script -->
	{template 'inc/script2'}
	
    <script>
	    $('.btn-loading-example').click(function () {
			var $btn = $(this)
			$btn.button('loading');
			_load();
			
			setTimeout(function(){
				if($btn.val()!='没有更多了'){
					$btn.button('reset');
				}
			}, 1000);
		});

    
	    function _load() {
			var page = parseInt($(".list_load").attr('data-page'));
			var _page = 10;
			//setTimeout(function() {
				$.ajax({
				url : "{php echo $this->createMobileUrl('index2_list',array('dopost'=>'ajax','info_type'=>$_GPC['info_type'],'child_id'=>$_GPC['child_id']))}",
				data : {
				page : page,
				quan_id : "{$_GPC['quan_id']}"
				},
				async : false,
				dataType : 'json',
				success : function(msg) {
					if (msg.status == 1) {
						$("#addmore").append(msg.log);
						$(".list_load").attr('data-page', (page + _page));
					} else {
						$(".list_load").val('没有更多了');
					}
				}
				});
			//}, 100);
		}
	</script>
</body>
</html>
