{php $title=$quan['aname']}
{template 'inc/header2'}

<body class="" data-amui="2.x">
	<script type="text/javascript">
		var params = {
            {if empty($quan['sharetitle'])}
            title:"广告发布平台",
            {else}
            title: "{$quan['sharetitle']}",
            {/if}
            {if empty($quan['sharedesc'])}
            desc: "广告发布平台",
            {else}
            desc: "{$quan['sharedesc']}",
            {/if}
            link: "{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('foo',array('form'=>'index','op'=>'help','quan_id'=>$quan_id,'pid'=>$mid)), 2)}",
            {if empty($quan['sharelogo'])}
            imgUrl: "{$_W['siteroot']}addons/cgc_ad/images/attent.png",
            {else}
            imgUrl: "{php echo tomedia($quan['sharelogo'])}",
            {/if}
        };
		
    	var params1 = {
            {if empty($quan['sharedesc'])}
            title:"广告发布平台",
            {else}
            title: "{$quan['sharedesc']}",
            {/if}
            {if empty($quan['sharedesc'])}
            desc: "广告发布平台",
            {else}
            desc: "{$quan['sharedesc']}",
            {/if}
            link: "{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('foo',array('form'=>'index','op'=>'help','quan_id'=>$quan_id,'pid'=>$mid)), 2)}",
            {if empty($quan['sharelogo'])}
            imgUrl: "{$_W['siteroot']}addons/cgc_ad/images/attent.png",
            {else}
            imgUrl: "{php echo tomedia($quan['sharelogo'])}",
            {/if}
        };

        wx.ready(function () {
            wx.onMenuShareAppMessage.call(this, params);
            wx.onMenuShareTimeline.call(this, params1);
        });
        
        
        
        
        $(function(){

            // 动态计算新闻列表文字样式
            auto_resize();
            $(window).resize(function() {
                auto_resize();
            });
            $('.am-list-thumb img').load(function(){
                auto_resize();
            });
            $('.pet_article_like li:last-child').css('border','none');
                function auto_resize(){
                $('.pet_list_one_nr').height($('.pet_list_one_img').height());
                     
            }
                $('.pet_article_user').on('click',function(){
                    if($('.pet_article_user_info_tab').hasClass('pet_article_user_info_tab_show')){
                        $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_show').addClass('pet_article_user_info_tab_cloes');
                    }else{
                        $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_cloes').addClass('pet_article_user_info_tab_show');
                    }
                });

                $('.pet_head_gd_ico').on('click',function(){
                    $('.pet_more_list').addClass('pet_more_list_show');
               });
                $('.pet_more_close').on('click',function(){
                    $('.pet_more_list').removeClass('pet_more_list_show');
                });
        });
        
        
        
	</script>



    <header id="index-header" data-am-widget="header" class="am-header am-header-default">
        {if $quan_count>1}
        <div class="am-header-left am-header-nav"><a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('toggle',array('quan_id'=>$quan_id)), 2)}"> {php echo empty($quan['city'])?'全国':subtext($quan['city'], 5);}<span class="am-icon-angle-down "></span></a>
        </div>
        {else}
           <div class="am-header-left am-header-nav"><a href="#"> {php echo empty($quan['city'])?'全国':subtext($quan['city'], 5);}<span class="am-icon-angle-down "></span></a>
        </div>
        {/if}
        <h1 class="am-header-title"><a href="#title-link">{php echo empty($title)?'':$title;}</a></h1>
        <div class="am-header-right am-header-nav">
        <a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('search',array('quan_id'=>$quan_id)), 2)}" class="xxaa">
        <span class="am-icon-search" style="font-size:1.1em;"></span>
        <span class="am-badge am-badge-warning am-round xxts" style="display:none;">3</span>
        </a>
        </div>
    </header>
    
    <!--banner-->
	{if !empty($banner)}
	<div data-am-widget="slider" class="am-slider am-slider-a1" data-am-slider='{&quot;directionNav&quot;:false}'>
        <ul class="am-slides">
        	{loop $banner $b}
        		{if $b['enabled']==0}
        		<li>
        			<img src="{php echo tomedia($b['thumb'])}">
            	</li>
            	{/if}
            	{if $b['enabled']==1}
        		<li id="banner_{$b['id']}">
                    <img src="{php echo tomedia($b['thumb'])}" />
            	</li>
            	{/if}
            	{if $b['enabled']==2}
        		<li>
                    <a href="{$b['url']}"><img src="{php echo tomedia($b['thumb'])}" /></a>
            	</li>
            	{/if}
        	{/loop}
        </ul>
    </div>
    {/if}
    
	{if !empty($type_list) && count($type_list)>1}
    <div class="am-panel am-panel-default" style="border:0;margin-bottom: 0px;">
        <div class="am-panel-bd" style="padding: 1.2rem 0.8rem;">
        	{php $j=0;}
			{loop $type_list  $i}
			{if $j%5==0} 
			<ul class="am-avg-sm-5 fenlei" style="text-align: center; margin-bottom:10px;">
			{/if}		
			{php $info_type_url=!empty($i['info_type_url'])?$i['info_type_url']:$_W['siteroot'] .'app/'.substr($this->createMobileUrl('index2_list',array('quan_id'=>$quan_id,'info_type'=>$i['id'],'parent_id'=>$i['id'],'value'=>$i['value'])), 2)}
			
			{if $i['info_type_pic']}			
			<li><a href="{$info_type_url}">
			<span class="am-icon-btn am-secondary"><img src="{php echo tomedia($i['info_type_pic'])}"></span><BR>{$i['value']}</a>
			</li>
			{else}
			<li>
			  <a href="{$info_type_url}">
				<span class="am-icon-btn am-secondary am-icon-ellipsis-h am-icon-{$i['info_type_icon']}" style=" background:#00d3be;background:{$i['info_type_color']}"></span>
				<BR><span>{$i['value']}</span></a>
			</li>			
			{/if}
			
			{php $j++}
			{if $j%5==0}</ul>{/if}
			{/loop}
			{if $j%5<5} 
			</ul>
			{/if}
        </div>
    </div>
    {/if}
    
    
    
     <div class="pet_more_list" style="display:none">
      <div class="pet_more_list_block">
        <div class="iconfont pet_more_close">×</div>
        <div class="pet_more_list_block">
          <div class="pet_more_list_block_name">
            <div class="pet_more_list_block_name_title">其他分类</div>
            
            <ul class="am-avg-sm-5 fenlei qtfl" style="text-align: center; margin-bottom:10px;">
                <li><a href="list.html"><span class="am-icon-btn am-secondary am-icon-tags" style="background: #fd9d21"></span><BR>优惠促销</a>
                </li>
                <li><a href="list.html"><span class="am-icon-btn am-secondary am-icon-birthday-cake" style="background: #ff6767"></span><BR>休闲娱乐</a>
                </li>
                <li><a href="list.html"><span class="am-icon-btn am-secondary am-icon-coffee" style="background: #8a90fa"></span><BR>生活服务</a>
                </li>
                <li><a href="list.html"><span class="am-icon-btn am-secondary am-icon-paper-plane" style="background: #fed030"></span><BR>跑腿办事</a>
                </li>
                <li><a href="list.html"><span class="am-icon-btn am-secondary am-icon-thumbs-up" style="background: #fd9d21"></span><BR>技能服务</a>
                </li>
                <li><a href="list.html"><span class="am-icon-btn am-secondary am-icon-tags" style="background: #fd9d21"></span><BR>优惠促销</a>
                </li>
                <li><a href="list.html"><span class="am-icon-btn am-secondary am-icon-birthday-cake" style="background: #ff6767"></span><BR>休闲娱乐</a>
                </li>
                <li><a href="list.html"><span class="am-icon-btn am-secondary am-icon-coffee" style="background: #8a90fa"></span><BR>生活服务</a>
                </li>
                <li><a href="list.html"><span class="am-icon-btn am-secondary am-icon-paper-plane" style="background: #fed030"></span><BR>跑腿办事</a>
                </li>
                <li><a href="list.html"><span class="am-icon-btn am-secondary am-icon-thumbs-up" style="background: #fd9d21"></span><BR>技能服务</a>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    
    <div style="width:100%; height:8px; background:#e5e5e5;"></div>
    <div class="am-panel am-panel-default" style="border:0;margin-bottom: 0px;">
        <div class="am-panel-bd" style="padding:0 1.25rem;">
            <ul class="am-avg-sm-3 tongji2" style="text-align: center; margin-bottom:0px;">
                <li style="border-right:1px solid #e5e5e5;"><a href="##"><span>总撒{$config['unit_text']}</span><BR>{$_stotal}</a>
                </li>
                <li style="border-right:1px solid #e5e5e5;"><a href="##"><span>总人气</span><BR>{$_pvtotal}</a>
                </li>
                <li><a href="##"><span>总用户</span><BR>{$_usertotal}</a>
                </li>
            </ul>
        </div>
    </div>
    <div style="width:100%; height:8px; background:#e5e5e5;"></div>
    <div id="addmore" class="am-panel am-panel-default" style="border:0;">
        <div class="am-panel-hd" style="background:#fff; text-align:center; border:0px; border-bottom:1px solid #d8d8d8;height:52px; line-height:40px; color:#999999">－ 最新信息 －</div> <!-- {$quan['notice']} -->
        
        <!-- list -->
        {loop $list $item}
        
        	 {if !empty($item['title'])} 
		  		{php $item['content']=$item['title'];}
		 	{/if}
		 	{if !empty($item['summary'])} 
		  		{php $item['content']=$item['summary'];}
		 	{/if}	 
            {if !empty($item['content'])}
				{php $item['content']=str_replace("\r\n", '<br/>', $item['content']);}
				{php $item['content']=str_replace("\n", '<br/>', $item['content']);}
				{php $item['content']=htmlspecialchars_decode($item['content'])}
	   		{/if}
	   	<a  href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('detail',array('quan_id'=>$quan_id,'id'=>$item['id'],'model'=>$item['model'])), 2)}">
	   	<div class="am-panel-bd" style=" border-bottom:1px solid #d8d8d8; padding-bottom:.9rem;">
         <div class="xxlist">
                <div class="grxx" style=" padding-bottom:10px;">
                    <div class="grxxl">
                    	{if $item['type']==1}
                    	<a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('home_page',array('quan_id'=>$quan_id,'mid'=>$item['mid'])), 2)}">
                        <img class="am-circle" src="{php echo tomedia($item['headimgurl'])}" width="25" height="25" />
                        </a>
                    	{else}
                    	<img class="am-circle" src="{php echo tomedia($item['headimgurl'])}" width="25" height="25" />
                    	{/if}
                    	
                       {php echo subtext($item['nickname'], 15)}<span id="dengji" style="display:none">VIP2</span>
					<span class="am-badge am-badge-danger am-round">{php echo $this->index_model[$item['model']]['title']}</span>
                        {if $item['top_level']>0}<span class="am-badge am-badge-secondary am-round">顶</span>{/if}
                        {if $item['model']!=3}
                        	<span class="xxright">
							{if $item['rob_status']>0}
							<i class="am-icon-money" style=" color:#cccccc"></i> <i style=" color:#cccccc">{$item['total_amount']}{$config['unit_text']} 已抢完</i>
		                    {else}
			                <i class="am-icon-money"></i> {$item['total_amount']}{$config['unit_text']} {$config['rush_text']}进行中
		                    {/if}
							</span>
				    	{/if}
		    	
                    </div>
                </div>
                
	   	<a  href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('detail',array('quan_id'=>$quan_id,'id'=>$item['id'],'model'=>$item['model'])), 2)}">
                <div class="bt" style="color: #333; ">{$item['content']}</div>
                {if !empty($item['images'])}
				<ul class="am-avg-sm-3 am-thumbnails">
					{php $item['imgs']=iunserializer($item['images'])}
					{php $j=0;}
					{loop $item['imgs'] $i}
					<li><img class="am-thumbnail" src="{php echo tomedia($item['imgs'][$j])}"/></li>
					{php $j++}
					{if $j>=3}{php break}{/if}
					{/loop}
				</ul>
				{/if}
			  </a>	
				
				<div class="grxx" style=" padding-bottom:0px; margin:0;">
                    <div class="grxxl">
                        	<span class="xxright dbnr">
                        	{if $item['is_redbag']>0}
                        		<i style=" color:red;">已抢</i>
                        	{/if}
                        		
							<i class="am-icon-hand-pointer-o" style=" color:#cccccc; "></i> <i style=" color:#cccccc;font-style:normal;">点击:{$item['views']}</i>&nbsp;&nbsp;&nbsp;&nbsp; <i class="am-icon-history" style=" color:#cccccc"></i> <i style=" color:#cccccc;font-style:normal;">{php echo time_diff($item['create_time'])}</i>
							</span>
                    </div>
                </div>
				
              </a>
            </div>
        </div>
        {/loop}
    </div>
    {$pager}
   
  
    <!--menu-->
    {php $bmenu='index'}
	{template 'inc/bmenu2'}
	
	<!-- script -->
	{template 'inc/script2'}
	
    <script>
		$('.btn-loading-example').click(function () {
			var $btn = $(this)
			$btn.button('loading');
			_load();
			
			setTimeout(function(){
				if($btn.val()!='没有更多了'){
					$btn.button('reset');
				}
			}, 5000);
		});
	
		function _load() {
			var page = parseInt($(".list_load").attr('data-page'));
			var _page = 10;
			setTimeout(function() {
				$.ajax({
				url : "{php echo $this->createMobileUrl('index',array('dopost'=>'ajax','info_type'=>$_GPC['info_type']))}",
				data : {
				page : page,
				quan_id : "{$_GPC['quan_id']}"
				},
				async : false,
				dataType : 'json',
				success : function(msg) {
					if (msg.status == 1) {
						$("#addmore").append(msg.log);
						$(".list_load").attr('data-page', (page + _page));
					} else {
						$(".list_load").val('没有更多了');
					}
				}
				});
			}, 100);
		}
	</script>
	{template 'inc/location1'}
</body>
</html>
