{php $title=$quan['aname']}
{template 'inc/header2'}
<style>
 .am-panel {
    margin-bottom: 8px;}
 .grlist{ font-size:16px; color:#555}
 .grlist .am-g{ border-bottom:1px solid #eeeeee; line-height:40px;}
 .grlist .am-g .am-u-sm-4{ text-align:right; color:#999;}
 .grlist .am-g span{ color:#F37B1D; font-size:20px; position:relative; top:1px; padding-right:3px;}
 .grlist .am-g i{ color:#999; font-size:20px; padding-left:5px}
 
 .chk_3 { 
    display: none; 
} 
 
.chk_3 + label {
	background-color: #fafbfa;
	padding: 9px;
	border-radius: 50px;
	display: inline-block;
	position: relative;
	margin-right: 0px;
	-webkit-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
	width: 40px;
	height: 15px; margin:0; position:relative; top:5px;
}

.chk_3  + label:after {
	content: ' ';
	position: absolute;
	top: 0;
	-webkit-transition: box-shadow 0.1s ease-in;
	transition: box-shadow 0.1s ease-in;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 100px;
	box-shadow: inset 0 0 0 0 #eee, 0 0 1px rgba(0,0,0,0.4);
}

.chk_3  + label:before {
	content: ' ';
	position: absolute;
	background: white;
	top: 1px;
	left: 1px;
	z-index: 999999;
	width: 16px;
	-webkit-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
	height: 16px;
	border-radius: 100px;
	box-shadow: 0 3px 1px rgba(0,0,0,0.05), 0 0px 1px rgba(0,0,0,0.3);
}

.chk_3:active + label:after {
	box-shadow: inset 0 0 0 20px #eee, 0 0 1px #eee;
}

.chk_3:active + label:before {
	width: 37px;
}

.chk_3:checked:active + label:before {
	width: 37px;
	left: 20px;
}

.chk_3  + label:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.chk_3:checked + label:before {
	content: ' ';
	position: absolute;
	left: 26px;
	border-radius: 100px;
}

.chk_3:checked + label:after {
	content: ' ';
	font-size: 1.5em;
	position: absolute;
	background: #4cda60;
	box-shadow: 0 0 1px #4cda60;
}
</style>
	
<script type="text/javascript">
	var params = {

         {if empty($quan['sharetitle'])}

         title:"广告发布平台",

         {else}

         title: "{$quan['sharetitle']}",

         {/if}

         desc: "我已抢到{$member['rob']}{$config['unit_text']},赶快一起来吧~",

         link: "{php echo $_W['siteroot'].'app/'.substr($this->createMobileUrl('index',array('quan_id'=>$quan['id'],'pid'=>$member['id'])),2)}",

         {if empty($member['headimgurl'])}

         imgUrl: "{$_W['siteroot']}addons/cgc_ad/images/attent.png",

         {else}

         imgUrl: "{php echo tomedia($member['headimgurl'])}",

         {/if}

     };

     var params2 = {

         title: "我已抢到{$member['rob']}{$config['unit_text']},赶快一起来吧~",

         link: "{php echo $_W['siteroot'].'app/'.substr($this->createMobileUrl('index',array('quan_id'=>$quan['id'],'pid'=>$member['id'])),2)}",

         {if empty($member['headimgurl'])}

         imgUrl: "{$_W['siteroot']}addons/cgc_ad/images/attent.png",

         {else}

         imgUrl: "{php echo tomedia($member['headimgurl'])}",

         {/if}

     };

     wx.ready(function () {
         wx.onMenuShareAppMessage.call(this, params);
         wx.onMenuShareTimeline.call(this, params2);
     });

</script>

<body style="background: #ececec">
	<div class="pet_mian">
		<div class="pet_head">
			<header data-am-widget="header" class="am-header am-header-default pet_head_block">
				<div class="am-header-left am-header-nav ">
					<a href="#left-link" class="iconfont pet_head_jt_ico"></a>
				</div>
				<h1 class="am-header-title">
					<a href="#title-link">会员中心</a>
				</h1>
				<div class="am-header-right am-header-nav">
					<a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('search',array('quan_id'=>$quan_id)), 2)}" class="iconfont am-icon-search"></a>
				</div>
			</header>
		</div>
	</div>

	<div class="am-panel am-panel-default">
		<div class="am-panel-bd" style="text-align: center;">
			<p style="margin-bottom: 6px">
				<i href="##" class="am-icon-btn am-warning am-icon-cny" style="font-size: 2.8em; width: 70px; height: 70px; line-height: 75px;"></i>
			</p>
			<p style="font-size: 26px; margin: 0; margin-bottom: 6px">{$member['credit']}{$config['unit_text']}</p>
			{if ($config['unit_text'])!="元"}
			<div style="margin-top: 10px; margin-bottom: 10px; font-size: 12px;">
			  {if $quan['tx_percent']}提现手续费为{$quan['tx_percent']}%，{/if}1{$config['unit_text']}兑换1元,满{php echo empty($quan['tx_min'])?1:$quan['tx_min']}{$config['unit_text']}即可兑换！
			</div>
			{/if}
			
		
			{if empty($subscribe)}
			 <div style="margin-bottom: 6px;display:none"> 
			  <button type="button" class="am-btn am-btn-danger  am-btn-block" style="width: 96%;"
			   data-am-modal="{target: '#my-alert'} ">{$config['rush_text']}提醒</button>
			 </div>
			 
			 <div style="margin-bottom: 6px"> 
			  <button type="button" class="am-btn am-btn-danger  am-btn-block" style="width: 96%;"
			    onclick="show_guanzhu();">{$config['rush_text']}提醒</button>
			 </div>
			 
		
			 
			<div class="am-modal am-modal-alert" tabindex="-1" id="my-alert">
				<div class="am-modal-dialog">
					<div class="am-modal-hd">长按识别/扫一扫</div>
					<div class="am-modal-bd">
						<img style="width:100%;" src="{$quan['guanzhu_qrcode']}">
						<br/>
						{if !empty($quan['guanzhu_note'])}
						   {php $quan['guanzhu_note']=str_replace("\r\n", '<br/>', $quan['guanzhu_note']);}
						   {php $quan['guanzhu_note']=str_replace("\n", '<br/>', $quan['guanzhu_note']);}
						     {php echo $quan['guanzhu_note'];}
						{else}	   
		                    <span>1.长按二维码加好友</span><br>
		                    <span>2. 添加时注明：来自{$quan['guanzhu_name']}</span><br>
		                    <span>3. 聊天注意财产安全，谨防受骗</span>                           
		                {/if}
					</div>
					<div class="am-modal-footer">
						<span class="am-modal-btn" style="color: #333">确定</span>
					</div>
				</div>
			</div>
			{/if}
			
			<a id="btn_transfer" class="am-btn am-btn-success  am-btn-block" style="width: 96%;" data-url="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('my',array('op'=>'tx','quan_id'=>$quan['id'],'token'=>$_SESSION['rob_token'])), 2)}">点击兑换零钱</a>
		</div>
	</div>

	<div class="am-panel am-panel-default">
		<div class="am-panel-bd grlist" style="padding: 0.5rem 1rem;">
			<a class="weui_cell" href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('rob',array('quan_id'=>$quan['id'])), 2)}">
			<div class="am-g">
				<div class="am-u-sm-8">
					<span class="am-icon-money"></span> 我共抢到
				</div>
				<div class="am-u-sm-4">
					{$member['rob']}{$config['unit_text']}<i class="am-icon-angle-right"></i>
				</div>
			</div>
			</a>
			
			<a class="weui_cell" href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('send',array('quan_id'=>$quan['id'])), 2)}">
			<div class="am-g" style="border: 0">
				<div class="am-u-sm-8">
					</span><span class="am-icon-money"></span> 我共发出
				</div>
				<div class="am-u-sm-4">
					{$member['fabu']}{$config['unit_text']}<i class="am-icon-angle-right"></i>
				</div>
			</div>
			</a>
		</div>
	</div>

	<div class="am-panel am-panel-default">
		<div class="am-panel-bd grlist" style="padding: 0.5rem 1rem;">
			<a class="weui_cell" href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('my',array('op'=>'down','quan_id'=>$quan['id'])), 2)}">
			<div class="am-g">
				<div class="am-u-sm-8">
					</span><span class="am-icon-users"></span> 我的小弟
				</div>
				<div class="am-u-sm-4">
					{$down_total}个 <i class="am-icon-angle-right"></i>
				</div>
			</div>
			</a>
			
			<div class="am-g">
				<div class="am-u-sm-8">
					</span><span class="am-icon-volume-up"></span> 接收消息通知
				</div>
				<div class="am-u-sm-4">
					<input type="checkbox" id="notify_newpiece" class="chk_3" data-url="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('my',array('op'=>'newpiece','quan_id'=>$quan['id'],'id'=>$member['id'])), 2)}" {if $member['message_notify']==1} checked {/if} />
					<label for="notify_newpiece"></label>
				</div>
			</div>
			
			{if $quan['vip_valid']}
			<a class="weui_cell" href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('vip_recharge',array('op'=>'display','quan_id'=>$quan['id'])), 2)}">
			<div class="am-g">
				<div class="am-u-sm-8">
					</span><span class="am-icon-jpy"></span> 购买vip
				</div>
				<div class="am-u-sm-4">
					设置 <i class="am-icon-angle-right"></i>
				</div>
			</div>
			</a>
           {/if}
                
			
			<a class="weui_cell" href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('my',array('op'=>'profile','quan_id'=>$quan['id'],'id'=>$member['id'])), 2)}">
			<div class="am-g">
				<div class="am-u-sm-8">
					</span><span class="am-icon-user"></span> 发布者身份
				</div>
				<div class="am-u-sm-4">
					设置 <i class="am-icon-angle-right"></i>
				</div>
			</div>
			</a>
			
		<!-- 	<a class="weui_cell" href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('my',array('op'=>'couponc','tag'=>'0','quan_id'=>$quan['id'])), 2)}">
			<div class="am-g" >
				<div class="am-u-sm-8">
					</span><span class="am-icon-tags"></span> 我的卡包
				</div>
				<div class="am-u-sm-4">
					查看 <i class="am-icon-angle-right"></i>
				</div>
			</div>
			</a>
			 -->
			
			{if $poster}
			<a class="weui_cell" href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('geren_poster',array('quan_id'=>$quan['id'],'id'=>$member['id'])), 2)}">
			<div class="am-g" style="border: 0">
				<div class="am-u-sm-8">
					</span><span class="am-icon-file-image-o"></span> 我的海报
				</div>
				<div class="am-u-sm-4">
					设置 <i class="am-icon-angle-right"></i>
				</div>
			</div>
			</a>
			{/if}
				
		</div>
	</div>
	
	<!-- loading toast -->

	<div id="toast_loading" class="weui_loading_toast" style="display: none; z-index: 99999; position: fixed;">

		<div class="weui_mask_transparent"></div>

		<div class="weui_toast">

			<div class="weui_loading">

				<div class="weui_loading_leaf weui_loading_leaf_0"></div>

				<div class="weui_loading_leaf weui_loading_leaf_1"></div>

				<div class="weui_loading_leaf weui_loading_leaf_2"></div>

				<div class="weui_loading_leaf weui_loading_leaf_3"></div>

				<div class="weui_loading_leaf weui_loading_leaf_4"></div>

				<div class="weui_loading_leaf weui_loading_leaf_5"></div>

				<div class="weui_loading_leaf weui_loading_leaf_6"></div>

				<div class="weui_loading_leaf weui_loading_leaf_7"></div>

				<div class="weui_loading_leaf weui_loading_leaf_8"></div>

				<div class="weui_loading_leaf weui_loading_leaf_9"></div>

				<div class="weui_loading_leaf weui_loading_leaf_10"></div>

				<div class="weui_loading_leaf weui_loading_leaf_11"></div>

			</div>

			<p class="weui_toast_content">正在提取...</p>

		</div>

	</div>


	<div id="toast_loading2" class="weui_loading_toast" style="display: none; z-index: 99999; position: fixed;">

		<div class="weui_mask_transparent"></div>

		<div class="weui_toast">

			<div class="weui_loading">

				<div class="weui_loading_leaf weui_loading_leaf_0"></div>

				<div class="weui_loading_leaf weui_loading_leaf_1"></div>

				<div class="weui_loading_leaf weui_loading_leaf_2"></div>

				<div class="weui_loading_leaf weui_loading_leaf_3"></div>

				<div class="weui_loading_leaf weui_loading_leaf_4"></div>

				<div class="weui_loading_leaf weui_loading_leaf_5"></div>

				<div class="weui_loading_leaf weui_loading_leaf_6"></div>

				<div class="weui_loading_leaf weui_loading_leaf_7"></div>

				<div class="weui_loading_leaf weui_loading_leaf_8"></div>

				<div class="weui_loading_leaf weui_loading_leaf_9"></div>

				<div class="weui_loading_leaf weui_loading_leaf_10"></div>

				<div class="weui_loading_leaf weui_loading_leaf_11"></div>

			</div>

			<p class="weui_toast_content">正在设置...</p>
		</div>
	</div>
		

	<!--menu-->
	{php $bmenu='index'} 
	{template 'inc/bmenu2'}

	<!-- script -->
	{template 'inc/script2'}

	<script>
	$(function(){
	    // 动态计算新闻列表文字样式
	    auto_resize();
	    clear();
	    $(window).resize(function() {
	        auto_resize();
	    });
	    $('.am-list-thumb img').load(function(){
	        auto_resize();
	    });
	    $('.pet_article_like li:last-child').css('border','none');
	        function auto_resize(){
	        $('.pet_list_one_nr').height($('.pet_list_one_img').height());
	                // alert($('.pet_list_one_nr').height());
	    }
	    $('.pet_article_user').on('click',function(){
	        if($('.pet_article_user_info_tab').hasClass('pet_article_user_info_tab_show')){
	            $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_show').addClass('pet_article_user_info_tab_cloes');
	        }else{
	            $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_cloes').addClass('pet_article_user_info_tab_show');
	        }
	    });
	
	    $('.pet_head_gd_ico').on('click',function(){
	        $('.pet_more_list').addClass('pet_more_list_show');
	   });
	    $('.pet_more_close').on('click',function(){
	        $('.pet_more_list').removeClass('pet_more_list_show');
	    });
	    
	 	// 提钱
		$('#btn_transfer').on('click',function(){
			$.post($(this).data('url'),'',function(resp) {
				if(resp.status==0){
					if(resp.info=='must_guanzhu'){
				      show_guanzhu();
					} else{
				      swal({   
						title: "提示",
						text: resp.info,
						type: "error",
						confirmButtonText: "确定",
					  });
					}
				}else if(resp.status==3){
					swal({   
						title: "提示",
						text: resp.info,
						type: "success",
						confirmButtonText: "确定",
					}, function(isConfirm){
						window.location.href=resp.data;
					});
				} else {
					swal({   
						title: resp.info,
						text: '',
						type: "success",
						confirmButtonText: "确定",
					}, function(isConfirm){
						location.reload(true);
					});
				}
			});
		});
	 	
		$('#notify_newpiece').on('click',function(){
			var status = ($(this).is(':checked')?1:0);
			$.post($(this).data('url'),{
				notify:'newpiece',
				status:status
			},function(resp) {
				if(resp.status==0){
					$(page).find('#notify_newpiece').prop('checked',(status==0?'':'checked'));
					alert(resp.info);
				}else{
					swal({   
						title: resp.info,
						type: "success",
						confirmButtonText: "确定",
					});
				}
			});
		});
		
		function clear(){	
		   {if empty($quan['tx_time'])}
			  return;
			{/if}
				
		    var url="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('my',array('op'=>'clear','quan_id'=>$quan['id'])), 2)}";					
			$.post(url,'',function(resp) {
				 // alert(resp.info);
			});					
		}
		
	});

</script>
	{template 'inc/guanzhu_page'}
</body>
</html>