<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>首页</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
	body{
		background: #fff;
	}
	.body{
		max-width: 640px;
		background: #fff;
		margin: auto;
		
	}
	.body img{
		width: 100%;
		float: left;
	}
	.body .desc{
		float: left;
		width: 96%;
		margin-left: 2%;
		margin-top: 5px;
		margin-bottom: 5px;
		font-size: 16px;
	}


	.body .war{
		width: 94%;
		margin-left: 3%;
		margin-top: 30px;
		font-size: 18px;
	}
</style>
</head>
<body style="background:#fff">

	<div class="body">

		<div class="war">您还没有邀请人，请先取消关注该公众号，然后找到您的邀请人，再通过扫您的邀请人名片进入该公众号。</div> 
		
	</div>
</body>
</html>