{template 'inc/header'}
<style>
html,body {margin: 0;padding: 0;width: 100%;background: #fff;height: 100%}
#bodybox {position: relative;margin: 0 auto;max-width: 480px;width: 100%;background-color: #f8f8f8;-webkit-box-shadow:0 0 10px rgba(0,0,0,.4);-moz-box-shadow:0 0 10px rgba(0,0,0,.4);box-shadow:0 0 10px rgba(0,0,0,.4);min-height: 100%}
.money{font-size: 1.5em;padding: 10px;text-align: right}
.tips>p{font-size: 12px;padding: 5px 0}
.grayBg{background-color: #f8f8f8}
.erweima{width: 50%;margin-top: 10px}
</style>

	<div class="weui_tab tabSty">
        <div class="weui_tab_bd">
            <div id="bodybox">
		        <div class="headerDiv">
		            <div class="header mainBg">
		                <a href="javascript:history.go(-1)" class="bn pull-left"><img class="icon" src="./images/back.png"></a>
		                <div class="title">我的订单</div>
		                <a href="./geren.html" class="bn pull-right"><img class="icon" src="./images/ren.png"/></a>
		            </div>
		        </div>
		        <div class="zhanwei"></div>

		        <div class="weui_tab">
					<div class="weui_navbar">
						<a href="javascript:void(0)" class="weui_navbar_item black cheNav weui_bar_item_on">待付款(0)</a>
						<a href="javascript:void(0)" class="weui_navbar_item black cheNav">已付款(1)</a>
						<a href="javascript:void(0)" class="weui_navbar_item black cheNav">已完成(2)</a>
						<a href="javascript:void(0)" class="weui_navbar_item black cheNav">已取消(3)</a>
					</div>
					<div class="weui_tab_bd">
						<!-- 待付款 -->
						<div class="navDiv">
							<div class="weui_panel grayBg">
								<!-- begin -->
							    <div class="weui_cells">
							    	<div class="cell_title">
										<div class="weui_cell">
											<div class="weui_cell_bd weui_cell_primary">
												<p>订单号：031200006621</p>
											</div>
											<div class="weui_cell_ft"><a href="javascript:payFunc();" class="red">立即付款</a></div>
										</div>
										<div class="weui_cell">
											<div class="weui_cell_bd weui_cell_primary tips">
												<p>服务点：万利隆服务点</p>
												<p>洗车类型：到店洗车</p>
												<p>预约日期：2016-03-12 22:00~23:00</p>
											</div>
										</div>
									</div>
									<div class="cell_con none">
										<div class="weui_panel">
										  	<div class="weui_panel weui_panel_access">
			  									<div class="weui_panel_hd">我的订单</div>
											  	<div class="weui_panel_bd">
											    	<div class="weui_media_box weui_media_text">
											      		<h4 class="weui_media_title">车内清洗一次<span class="floR">1</span></h4>
											      		<p class="weui_media_desc">未支付</p>
											    	</div>
											    	<div class="weui_media_box weui_media_text">
											      		<h4 class="weui_media_title">车身打水蜡一次<span class="floR">1</span></h4>
											      		<p class="weui_media_desc">未支付</p>
											    	</div>
											    	<div class="weui_media_box weui_media_text">
											      		<h4 class="weui_media_title">标准水洗车身一次<span class="floR">1</span></h4>
											      		<p class="weui_media_desc">未支付</p>
											    	</div>
											  	</div>
											</div>
										  	<div class="money red"><span class="font13 gray">应付金额：</span>99.00{$config['uni_text']}</div>
										  	<div class="weui_cell">
												<div class="weui_cell_bd weui_cell_primary tips">
													<p>下单日期：2016-03-12 22:00:33</p>
													<p>用户姓名：Mr.马</p>
													<p>客户电话：15989123456</p>
													<p>车牌号码：1255</p>
													<p>洗车地址：广东省广州市天河区</p>
												</div>
											</div>
											<div class="weui_opr_area">
						                        <p class="weui_btn_area">
						                            <a href="javascript:payFunc();" class="weui_btn weui_btn_primary">立即支付</a>
						                        </p>
						                    </div>
										</div>
									</div>
								</div>
							    <!-- end -->
							</div>
			
						</div>

						<!-- 已付款 -->
						<div class="navDiv none">
							<div class="weui_panel grayBg">
								<!-- begin -->
							    <div class="weui_cells">
							    	<div class="cell_title">
										<div class="weui_cell">
											<div class="weui_cell_bd weui_cell_primary">
												<p>订单号：031200006622</p>
											</div>
											<div class="weui_cell_ft"><a href="javascript:cancelFunc();" class="gray">取消订单</a></div>
										</div>
										<div class="weui_cell">
											<div class="weui_cell_bd weui_cell_primary tips">
												<p>服务点：万利隆服务点</p>
												<p>洗车类型：到店洗车</p>
												<p>预约日期：2016-03-12 22:00~23:00</p>
											</div>
										</div>
									</div>

									<div class="cell_con none">
										<div class="weui_panel">
										  	<div class="weui_panel weui_panel_access">
			  									<div class="weui_panel_hd">我的订单</div>
											  	<div class="weui_panel_bd">
											    	<div class="weui_media_box weui_media_text">
											      		<h4 class="weui_media_title">车内清洗一次<span class="floR">1</span></h4>
											      		<p class="weui_media_desc">余额支付</p>
											    	</div>
											    	<div class="weui_media_box weui_media_text">
											      		<h4 class="weui_media_title">车身打水蜡一次<span class="floR">1</span></h4>
											      		<p class="weui_media_desc">余额支付</p>
											    	</div>
											    	<div class="weui_media_box weui_media_text">
											      		<h4 class="weui_media_title">标准水洗车身一次<span class="floR">1</span></h4>
											      		<p class="weui_media_desc">洗车卡支付</p>
											    	</div>
											  	</div>
											</div>

										  	<div class="money red"><span class="font13 gray">应付金额：</span>99.00{$config['uni_text']}</div>
										  	<div class="weui_cell">
												<div class="weui_cell_bd weui_cell_primary tips">
													<p>下单日期：2016-03-12 22:00:33</p>
													<p>用户姓名：Mr.马</p>
													<p>客户电话：15989123456</p>
													<p>车牌号码：1255</p>
													<p>洗车地址：广东省广州市天河区</p>
													<p>导航服务：<a href="">一键导航</a></p>
													<p>洗车师傅：浩叔，15989123443</p>
												</div>
											</div>
											<div class="txtAC"><img class="erweima" src="./images/head.jpg"/></div>
											<div class="weui_opr_area">
						                        <p class="weui_btn_area">
						                            <a href="javascript:completeFunc();" class="weui_btn weui_btn_primary">完成订单</a>
						                        </p>
						                    </div>
										</div>
									</div>
								</div>
							    <!-- end -->
							</div>
						</div>

						<!-- 已完成 -->
						<div class="navDiv none">
							<div class="weui_panel grayBg">
								<!-- begin -->
							    <div class="weui_cells">
							    	<div class="cell_title">
										<div class="weui_cell">
											<div class="weui_cell_bd weui_cell_primary">
												<p>订单号：031200006623</p>
											</div>
										</div>
										<div class="weui_cell">
											<div class="weui_cell_bd weui_cell_primary tips">
												<p>服务点：万利隆服务点</p>
												<p>洗车类型：到店洗车</p>
												<p>预约日期：2016-03-12 22:00~23:00</p>
											</div>
										</div>
									</div>

									<div class="cell_con none">
										<div class="weui_panel">
										  	<div class="weui_panel weui_panel_access">
			  									<div class="weui_panel_hd">我的订单</div>
											  	<div class="weui_panel_bd">
											    	<div class="weui_media_box weui_media_text">
											      		<h4 class="weui_media_title">车内清洗一次<span class="floR">1</span></h4>
											      		<p class="weui_media_desc">余额支付</p>
											    	</div>
											    	<div class="weui_media_box weui_media_text">
											      		<h4 class="weui_media_title">车身打水蜡一次<span class="floR">1</span></h4>
											      		<p class="weui_media_desc">余额支付</p>
											    	</div>
											    	<div class="weui_media_box weui_media_text">
											      		<h4 class="weui_media_title">标准水洗车身一次<span class="floR">1</span></h4>
											      		<p class="weui_media_desc">洗车卡支付</p>
											    	</div>
											  	</div>
											</div>

										  	<div class="money red"><span class="font13 gray">应付金额：</span>99.00{$config['uni_text']}</div>
										  	<div class="weui_cell">
												<div class="weui_cell_bd weui_cell_primary tips">
													<p>下单日期：2016-03-12 22:00:33</p>
													<p>用户姓名：Mr.马</p>
													<p>客户电话：15989123456</p>
													<p>车牌号码：1255</p>
													<p>洗车地址：广东省广州市天河区</p>
													<p>导航服务：<a href="">一键导航</a></p>
													<p>洗车师傅：浩叔，15989123443</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							    <!-- end -->
							</div>
						</div>

						<!-- 已取消 -->
						<div class="navDiv none">
							<div class="weui_panel grayBg">
								<!-- begin -->
							    <div class="weui_cells">
							    	<div class="cell_title">
										<div class="weui_cell">
											<div class="weui_cell_bd weui_cell_primary">
												<p>订单号：031200006624</p>
											</div>
										</div>
										<div class="weui_cell">
											<div class="weui_cell_bd weui_cell_primary tips">
												<p>服务点：万利隆服务点</p>
												<p>洗车类型：到店洗车</p>
												<p>预约日期：2016-03-12 22:00~23:00</p>
											</div>
										</div>
									</div>

									<div class="cell_con none">
										<div class="weui_panel">
										  	<div class="weui_panel weui_panel_access">
			  									<div class="weui_panel_hd">我的订单</div>
											  	<div class="weui_panel_bd">
											    	<div class="weui_media_box weui_media_text">
											      		<h4 class="weui_media_title">车内清洗一次<span class="floR">1</span></h4>
											      		<p class="weui_media_desc">余额支付</p>
											    	</div>
											    	<div class="weui_media_box weui_media_text">
											      		<h4 class="weui_media_title">车身打水蜡一次<span class="floR">1</span></h4>
											      		<p class="weui_media_desc">余额支付</p>
											    	</div>
											    	<div class="weui_media_box weui_media_text">
											      		<h4 class="weui_media_title">标准水洗车身一次<span class="floR">1</span></h4>
											      		<p class="weui_media_desc">洗车卡支付</p>
											    	</div>
											  	</div>
											</div>

										  	<div class="money"><span class="font13 gray">应付金额：</span>99.00{$config['uni_text']}</div>
										  	<div class="weui_cell">
												<div class="weui_cell_bd weui_cell_primary tips">
													<p>下单日期：2016-03-12 22:00:33</p>
													<p>用户姓名：Mr.马</p>
													<p>客户电话：15989123456</p>
													<p>车牌号码：1255</p>
													<p>洗车地址：广东省广州市天河区</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							    <!-- end -->
							    
							</div>
						</div>

					</div>
				</div>
		    </div>
        </div>
        <div class="weui_tabbar">
            <a href="./index.html" class="weui_tabbar_item weui_bar_item_on">
                <div class="weui_tabbar_icon">
                <img src="./images/icon_nav_button.png" alt="">
                </div>
                <p class="weui_tabbar_label">服务点</p>
            </a>
            <a href="./xiangqing.html" class="weui_tabbar_item">
                <div class="weui_tabbar_icon">
                <img src="./images/icon_nav_msg.png" alt="">
                </div>
                <p class="weui_tabbar_label">我要洗车</p>
            </a>
            <a href="javascript:;" class="weui_tabbar_item">
                <div class="weui_tabbar_icon">
                <img src="./images/icon_nav_article.png" alt="">
                </div>
                <p class="weui_tabbar_label">我的订单</p>
            </a>
            <a href="./cheka.html" class="weui_tabbar_item">
                <div class="weui_tabbar_icon">
                <img src="./images/icon_nav_cell.png" alt="">
                </div>
                <p class="weui_tabbar_label">洗车卡</p>
            </a>
        </div>
    </div>
{template 'inc/script'}
	<script>
    	$(".cheNav").bind("click",function(){
    		var self = this;
    		var index = $(self).index();
    		$(".navDiv").hide().eq(index).show();
    		$(".cheNav").removeClass("weui_bar_item_on").eq(index).addClass("weui_bar_item_on");
    	});
    	$(".cell_title").bind("click",function(){
    		$(".cell_con").slideUp();
    		$(this).next().slideToggle();
    	});
    	$(".cell_con").bind("click",function(){
    		$(this).slideToggle();
    	});
    	function payFunc(){
    		alert("pay");
    	}
    	function completeFunc(){
    		alert("complete");
    	}
    	function cancelFunc(){
    		alert("cancel");
    	}
    </script>
{template 'inc/footer'}