{php $title=$quan['aname']} {template 'inc/header'} {template 'inc/adv_header'}
<body>
	<link rel="stylesheet" href="{MODULE_URL}/css/jquery-weui.css">
	<link rel="stylesheet" href="{MODULE_URL}/css/jquery.modalbox.css">
	<style>
.weixindiag {
position: absolute; height: auto; z-index: 99999; padding: 1px; display: none; width: 235px; background-color: none;
}

.weixindiag img {
border-radius: 0px;
}

.weixinclose {
background: url({MODULE_URL}/images/weixinclose.png) no-repeat; width: 38px; height: 38px; display: inline-block; margin-bottom: -50px; cursor: pointer; margin-bottom: -38px; z-index: 999; position: absolute; right: -18px; top: -18px;
}

.piece {
background: #FFFFFF;
}

.piece_head {
position: relative;
}

.piece_head .bg {
width: 100%;
}

.piece_head .user {
position: absolute; bottom: -30px; width: 100%; text-align: center;
}

.piece_head .user .avatar {
width: 60px; height: 60px; border: 2px solid #FFFFFF; background: #FFFFFF; border-radius: 54px;
}

.piece_head .user .nickname {
color: #666666;
}

.piece_head .user .nickname em {
color: #ff5454;
}

.piece_head .from {
position: absolute; top: 10px; left: 10px; color: #FFFFFF; padding-left: 15px; background: url("../addons/cgc_ad/images/piece_back.png") no-repeat left center; background-size: 11px 18px;
}

.piece_body {
margin: 40px 15px 0 15px; padding: 10px 0 10px 0; color: #000000;
} /**border-top:1px solid #EEEEEE;**/
.piece_body .title {

}

.piece_body .content {

}

.piece_body .images {

}

.piece_body .images p {
margin-top: 10px;
}

.piece_body .images img {
width: 100%;
}

.piece_foot {
padding: 10px 15px 10px 15px; color: #999999; font-size: 15px;
}

.piece_foot .link {
color: #576b95; margin-right: 10px;
}

.piece_foot1 {
padding: 10px 15px 10px 15px; color: #999999; font-size: 15px; text-align: center;
}

.piece_foot1 .link {
color: #E40066; margin: 10px; text-align: center; border: 1px solid #E40066; padding: 8px; font-weight: lighter; border-radius: 7px; letter-spacing: 1px;
}

.piece_info {
text-align: center; margin-top: 20px; color: #999999;
}

.piece_info em {
color: #ff5454;
}

.weui_cells_title {
font-size: 12px;
}

#robs_list .weui_cell p {
color: #666666;
}

.botbar {
background: #FFFFFF; overflow: hidden;
}

.botbar .weui_cells {
margin: 0px;
}

.botbar .weui_btn {
margin: 10px;
}

.plist {

}

.plist li {
display: block; overflow: hidden; border-bottom: dashed 1px #eee; padding: 5px 0;
}

.plist li:last-child {
border: none;
}

.plist li img {
width: 25px; vertical-align: middle; margin-left: 5px;
}

.plist li span {
width: 100%; display: block; overflow: hidden; vertical-align: middle;
}
/*.plist li span:first-child{margin-bottom: 3px;}*/
.plist li span.sp2 {
text-indent: 8px; margin-top: 5px;
}

.hheader {
margin: 8px 0; border-bottom: 1px solid #eee; padding: 0 15px;
}
/*  .kf_box{position: fixed;right: -5px;width: 60px;z-index: 99999;top: 45%;padding: 5px;}
				 .kf_box ul{display: block;overflow: hidden;}
				 .kf_box ul li{width: 100%;display: block;overflow: hidden;text-align: center;padding: 15px 0;}
				 .kf_box ul li.one,.kf_boox ul li.one a{background: #337ab7;color: #fff;}
				 .kf_box ul li.two{background: #f2dede;}
				 .kf_box ul li.three{background: #449d44;color: #fff;font-size: 12px}
				 .kf_box ul li.three2{background: #04be02;color: #fff;font-size: 12px} */
input[placeholder],[placeholder],*[placeholder] {
color: black !important; font-weight: bolder; font-family: 黑体;
}

.weui_cell_sd {
float: left; margin-top: 6px
}

.weui_cell_cd {
background-color: #FFFFFF; height: 44px;
}

#sub {
margin-top: 7px; margin-right: 15px; background-color: #ff7800; color: #fff; padding: 5px; border-radius: 5px; float: right; font-size: 12px; -webkit-appearance: none;
}

.selectall {
margin-top: 7px; margin-left: 7px; background-color: #ff7800; color: #fff; padding: 5px; border-radius: 5px; float: left; font-size: 12px; -webkit-appearance: none;
}

#all {
float: left; margin-top: 14px; margin-left: 15px
}

.weixindiag {
position: absolute; height: auto; z-index: 99999; padding: 1px; display: none; width: 235px; background-color: none;
}

.weixindiag img {
border-radius: 5px;
}

.weixinclose {
background: url({MODULE_URL}/images/weixinclose.png) no-repeat; width: 38px; height: 38px; display: inline-block; margin-bottom: -50px; cursor: pointer; margin-bottom: -38px; z-index: 999; position: absolute; right: -18px; top: -18px;
}

.overlay {
background-color: #252525; position: absolute; z-index: 99990; left: 0; top: 0; width: 100%; height: 100%; opacity: 0.7; filter: alpha(opacity = 70); -moz-opacity: 0.5; display: none;
}

.weui_cell_cd {
background-color: #FFFFFF; height: 44px;
}
</style>


	<div id="zzc" style='background: #000; opacity: 0.5; display: none; position: fixed; width: 100%; height: 100%;'></div>
	<div class="app-page" data-page="index_page">
		<div class="app-topbar" style="display: none; height: 0px;"></div>
		<div class="app-content" style="background: #F8F8F8; z-index: 0;">
			<div class="app-body">
				<div id="app_notice">
					<div id="notice_location" class="weui_cells" style="display: none;">
						<a class="weui_cell">
							<div class="weui_cell_hd">
								<img src="{MODULE_URL}/images/icon_hint.png" style="width: 20px; margin-right: 5px; display: block">
							</div>
							<div class="weui_cell_bd weui_cell_primary">
								<p>你不在活动地区</p>
							</div>
							<div class="weui_cell_ft">重新定位</div>
						</a>
					</div>



					{if !empty($my) && empty($my['task_status']) && empty($my['status']) && !empty($adv['job_submission_time']) && $quan['task_submit_switch']}
					<div class="weui_cells" id="job_submission_box">
						<div class="weui_cell">
							<div class="weui_cell_ft">

								<a id="job_submission_time" data-time="{php echo 60*$adv['job_submission_time']+$my['create_time']-time()}">提交任务倒计时</a>

							</div>

						</div>
					</div>
					{/if}

				</div>




				<div class="weixindiag weixindiagfriend">
					<a class="weixinclose weixinclosefriend"></a>
					<img src="{php echo tomedia($adv['qr_code'])}" width="100%" style="border-radius: 0px" alt="快来扫码加我" />
					<div style="background-color: white; padding: 20px; width: 100%">
						<span>1.长按二维码加好友</span><br> <span>2. 添加时注明：来自{$quan['guanzhu_name']}</span><br> <span>3. 聊天注意财产安全，谨防受骗</span>
					</div>
				</div>
				<div class="overlay overlayfriend"></div>

				<div class="piece">
					<div class="piece_head">
						<img class="bg" src="../addons/cgc_ad/images/redpack_head.jpg" />
						{if !empty($_GPC['cmd']) && $_GPC['cmd']=='preview'}
						<a class="from" href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('qr_fabu',array(id=>$adv['id'],'quan_id'=>$adv['quan_id'])), 2)}">返回编辑页</a>
						{else}
						<a class="from" href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('index',array('quan_id'=>$adv['quan_id'])), 2)}">返回首页</a>
						{/if}
						<div class="user">
							
								{if $adv['type']==1}
                    	         <a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('home_page',array('quan_id'=>$quan_id,'mid'=>$adv['mid'])), 2)}">
								 <img class="avatar" src="{php echo tomedia($adv['headimgurl'])}" />
								</a>
								{else}
								 <img class="avatar" src="{php echo tomedia($adv['headimgurl'])}" />						
								{/if}
							<h2 class="nickname">
								{$adv['nickname']}撒了<em>{php echo $adv['total_amount']}{$config['unit_text']}</em>
							</h2>


							{if $adv['telphone']}
							<a href="tel:{$adv['telphone']}" style="float: left; margin-left: 30px; background-color: #ff7800; color: #fff; padding: 5px; border-radius: 5px; font-size: 12px;">
								<img src="../addons/cgc_ad/images/ico_call.png" width="19" height="19" style="vertical-align: middle"> &nbsp;拨打电话
							</a>
							{/if} 
							{if $adv['qr_code']&&!empty($my)}
							<a href="#" class="weixin" onclick="add_friend()" style="background-color: #ff7800; color: #fff; padding: 5px; border-radius: 5px; margin-right: 30px; float: right; font-size: 12px;">
								<img src="../addons/cgc_ad/images/ico_friend.png" width="19" height="19" style="vertical-align: middle"> &nbsp;添加好友
							</a>
							{/if}
						</div>
					</div>
					<div class="piece_body">
						<div class="title"></div>
						{if !empty($adv['content'])} 
						{php $adv['content']=str_replace("\r\n", '<br />', $adv['content']);} 
						{php $adv['content']=str_replace("\n", '<br />', $adv['content']);} 
						{/if} 
						{if $adv['type']==1} 
						{if !empty($adv['content'])}
						<div class="content">{php echo htmlspecialchars_decode($adv['content'])}</div>
						{/if} {else}
						<div class="content">
							{$adv['title']} {if !empty($adv['content'])} <br>{php echo htmlspecialchars_decode($adv['content'])} {/if}
						</div>
						{/if} {if !empty($adv['images'])} {php $adv['images']=iunserializer($adv['images']);}
						<div class="images">
							{loop $adv['images'] $image}
							<p>
								<img src="{php echo tomedia($image);}" />
							</p>
							{/loop}
						</div>
						{/if}
					</div>

					<div class="piece_foot1">
						{if !empty($adv['link'])}
						<a class="link" href="{$adv['link']}" target="_blank">了解详情</a>
						{/if}
					</div>
					<div class="piece_foot">
						<span>人气 {$adv['views']}</span>
					</div>


					{template 'inc/pllist'}



				</div>


				{if !empty($red)}
				<div style="margin-top: 20px;">
					<div class="weui_cells_title">已抢{if $_red>$adv['total_num']}{$adv['total_num']}{else}{$_red}{/if}/{$adv['total_num']}份，共{php echo $adv['rob_amount']}/{php echo $adv['total_amount']}{$config['unit_text']}</div>

					<div id="robs_list" class="weui_cells " data-url="" data-start="0" data-more="1" data-reply="0">

						{loop $red $r}
						<div class="weui_cell" style="width: 87%">

							<div class="weui_cell_hd">
								<img src="{php echo tomedia($r['headimgurl'])}" style="width: 20px; margin-right: 5px; display: block">
							</div>
							<div class="weui_cell_bd weui_cell_primary">
								<p>{$r['nickname']}</p>
							</div>

							{if $r['status']==1}
							<div class="weui_cell_ft">{$r['money']}{$config['unit_text']}</div>
							{else} 
							<div class="weui_cell_ft">
								<a href="#">进行中</a>
							</div>
							{/if}

						</div>
						{/loop}
					</div>
				</div>
				{if $_red>$pagesize}
				<div style="width: 30%; margin: 0 auto; background: #d9edf7; color: #000; padding: 5px 8px; margin: 0 auto; display: block; text-align: center; border-radius: 15px;" id="reloadmore" data-page='1'>加载更多</div>
				{/if} {else}
				<div class="piece_info">一共可抢{$adv['total_num']}份</div>
				{/if}
				<div class="app-botblank"></div>
				<br>
			</div>



		</div>

		<!-- loading toast -->
		<div id="toast_loading" class="weui_loading_toast" style="display: none; z-index: 99999; position: fixed;">
			<div class="weui_mask_transparent"></div>
			<div class="weui_toast">
				<div class="weui_loading">
					<div class="weui_loading_leaf weui_loading_leaf_0"></div>
					<div class="weui_loading_leaf weui_loading_leaf_1"></div>
					<div class="weui_loading_leaf weui_loading_leaf_2"></div>
					<div class="weui_loading_leaf weui_loading_leaf_3"></div>
					<div class="weui_loading_leaf weui_loading_leaf_4"></div>
					<div class="weui_loading_leaf weui_loading_leaf_5"></div>
					<div class="weui_loading_leaf weui_loading_leaf_6"></div>
					<div class="weui_loading_leaf weui_loading_leaf_7"></div>
					<div class="weui_loading_leaf weui_loading_leaf_8"></div>
					<div class="weui_loading_leaf weui_loading_leaf_9"></div>
					<div class="weui_loading_leaf weui_loading_leaf_10"></div>
					<div class="weui_loading_leaf weui_loading_leaf_11"></div>
				</div>
				<p class="weui_toast_content">正在进入...</p>
			</div>
		</div>



		{if empty($_GPC['cmd'])}
		<div class="app-botbar">
			<div class="botbar">
				{if $adv['rob_start_time'] > time()}
				<!-- 未开始 -->
				<a id="btn_submit" href="javascript:;" class="weui_btn weui_btn_warn" style="display: none;" data-url="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('qr_detail',array('op'=>'task','quan_id'=>$adv['quan_id'],'id'=>$adv['id'])), 2)}">领取任务</a>
				<a id="btn_wait" href="javascript:;" class="weui_btn weui_btn_disabled weui_btn_default" data-time="{php echo $adv['rob_start_time']-time()}">请稍等...</a>
				{else} 
				
				{if $adv['rob_status'] == 0} 
				{if empty($my)} 
				{if $adv['total_num']>$_red}
				<a id="btn_submit" href="javascript:;" class="weui_btn weui_btn_warn" style="display: none;"  data-url="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('qr_detail',array('op'=>'task','quan_id'=>$adv['quan_id'],'id'=>$adv['id'])), 2)}">领取任务</a>
				<a id="btn_wait" href="javascript:;" class="weui_btn weui_btn_disabled weui_btn_default" data-time="{$adv['hot_time']}">请稍等...</a>
				{else}
				<a href="javascript:;" class="weui_btn weui_btn_warn">任务暂时已满</a>
				{/if} 
				
				{else} 
				
				{if ($my['status'])}
				<a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('qr_fabu',array('quan_id'=>$quan_id)), 2)}" class="weui_btn weui_btn_warn">好玩，我也去发布</a>
				<a class="weui_cell op_btn">

					<div class="weui_cell_hd">
						<img src="{if empty($member['headimgurl'])}../addons/cgc_ad/images/icon_money.png{else}{php echo tomedia($member['headimgurl'])}{/if}" style="width: 20px; margin-right: 5px; display: block">
					</div>
					<div class="weui_cell_bd weui_cell_primary">
						{if $my['is_luck']}
						<p style="color: #337AB7;">(最佳)</p>
						{/if}
						<p style="color: #ff5454;">
							我抢到{php echo $my['money']}{$config['unit_text']} {if $my['up_money']>0}<span style="color: #999999; font-size: 12px;">(上供{php echo $my['up_money']}{$config['unit_text']})</span>{/if}
						</p>
					</div>

					<div class="weui_cell_ft">
						<span class="btn_reply">评论</span>
					</div>


				</a>
				{else}
				<a id="send_verify" href="javascript:;" class="rob_btn weui_btn weui_btn_default">请完成任务,获取红包</a>
				{/if} 
				{/if} 
				{else} 
				{if empty($my)}
				<a id="btn_end" href="javascript:;" class="weui_btn weui_btn_disabled weui_btn_default">出手慢了，{$config['unit_text']}被抢完了</a>
				{/if} {if !empty($my) && ($my['status'])}
				<div class="weui_cells weui_cells_access">
					<div style="width: 95%; margin: 0 auto;">
						<a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('qr_fabu',array('quan_id'=>$quan_id)), 2)}" class="weui_btn weui_btn_warn">好玩，我也去发布</a>
					</div>
					{if $quan['is_message']==1}
					<a class="weui_cell" href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('reply',array('op'=>'display','form'=>'detail','quan_id'=>$quan_id,'id'=>$id)), 2)}">
						{else}
						<a class="weui_cell" href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('geren',array('quan_id'=>$adv['quan_id'])), 2)}">
							{/if}

							<a class="weui_cell op_btn">
								<div class="weui_cell_hd">
									<img src="{if empty($member['headimgurl'])}../addons/cgc_ad/images/icon_money.png{else}{php echo tomedia($member['headimgurl'])}{/if}" style="width: 20px; margin-right: 5px; display: block">
								</div>
								<div class="weui_cell_bd weui_cell_primary">
									<p style="color: #ff5454;">
										我抢到{php echo $my['money']}{$config['unit_text']} {if $my['up_money']>0}<span style="color: #999999; font-size: 12px;">(上供{php echo $my['up_money']}{$config['unit_text']})</span>{/if}
									</p>
								</div>
								{if $quan['is_message']==1}
								<div class="weui_cell_ft">
									<span class="btn_reply">评论</span>
								</div>
								{else}
								<div class="weui_cell_ft" class="btn_reply">查看</div>
								{/if}
							</a>
				</div>
				{/if} {/if} {/if}

			</div>
		</div>
		{/if}
	</div>

	{template 'inc/guanzhu_page'} 
	{template 'inc/kfbox'} 
	{template 'inc/script'}

	<script type="text/javascript">
			$(function(){
				App.controller('index_page', function (page) {
					var toast_loading=$(page).find('#toast_loading');
					var btn_wait = $(page).find('#btn_wait');
					var btn_submit = $(page).find('#btn_submit');	
					
				   
					// 抢钱
					btn_submit.on('click',function(){
						toast_loading.show();					
					    $.post($(this).data('url'),						
						  function(resp) {
					    	toast_loading.hide();
							if(resp.status==0){
						        if(resp.info=='must_guanzhu'){
						          //guanzhu_page页面
						          show_guanzhu();	
								}
								else{
									swal({   
										title: resp.info, 
										type: "warning",
										confirmButtonText: "确定"
									},function(){
										window.location.href="{$quan['follow_url']}";
									});
								}																
							}else{
								var info="领取任务成功";
								swal({
									title:info,
									text:resp.info,
									type:"success",
									confirmButtonText: "添加公众号"
								}, function(isConfirm){	
									add_friend();
								    //window.location.href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('qr_detail',array('quan_id'=>$quan_id,'id'=>$_GPC['id'])), 2)}";								
								});
							}
						});
					});
					
					var job_submission_time = $(page).find('#job_submission_time');	
					
					// 如果存在未开始倒计时
					if(job_submission_time.length>0){
						// 开抢倒计时
						var job_timer_counter = function(){
							job_submission_time.attr('data-time',job_submission_time.attr('data-time')-1);
							if(job_submission_time.attr('data-time')<=0){
								$('#job_submission_box').hide();
								job_submission_time.html('超时完成任务');
								//window.location.reload(true);
								clearInterval(job_Interval);
							}else{
								job_submission_time.html('剩余'+VP_TIME_FORMAT(job_submission_time.attr('data-time'))+'完成任务');
							}

						}
						var job_Interval = setInterval(job_timer_counter,1000);
					}

					// 如果存在未开始倒计时
					if(btn_wait.length>0){
						// 开抢倒计时
						var hot_timer_counter = function(){
							btn_wait.attr('data-time',btn_wait.attr('data-time')-1);
							if(btn_wait.attr('data-time')<=0){
								btn_wait.hide();
								$(page).find('#btn_submit').show();
								$('#klbox').show();
								clearInterval(hot_Interval);
							}else{
								btn_wait.html('先看信息，'+VP_TIME_FORMAT(btn_wait.attr('data-time'))+'后开抢');
							}

						}
						var hot_Interval = setInterval(hot_timer_counter,1000);
					}

					// 冷却倒计时
					var cold_timer_counter = function(){
						$(page).find('.cold_timer').each(function(){
							$(this).attr('data-time',$(this).attr('data-time')-1);
							if($(this).attr('data-time')<=0){
								$(page).find('#notice_cold').hide();
								clearInterval(cold_Interval);
							}else{
								$(this).html(VP_TIME_FORMAT($(this).attr('data-time')));
							}
						});
					}
					
					var cold_Interval = setInterval(cold_timer_counter,1000);
					

					// 助力相关
					$(page).find('#btn_help').click(function(){
						swal({
							title:'',
							text:'让朋友扫码可立即恢复哦！',
							imageUrl: $(this).data('url'),
							imageSize:"160x160",
							showCancelButton: true,
							confirmButtonText: "扫好了",
							cancelButtonText: "返回"
						}, function(isConfirm){
							if(isConfirm){
								location.reload(true);
							}
						});
					});
				
				});
				
				
				App.load('index_page','fade');
			});
		</script>
	{template 'inc/location'} {template 'inc/hx_page'} {template 'inc/reloadmore'}
	<script>
		     $(function(){
					   $("#reloadmore").click(function(){
							 var page = parseInt($(this).attr('data-page'));
							 $(this).html('加载中..');				
							  $.ajax({
									   url:"{php echo $this->createMobileUrl('qr_detail',array('quan_id'=>$_GPC['quan_id'],'id'=>$_GPC['id'],'op'=>'get_morered'))}",
										 data:{
											page:page
										},
										async: false,
										dataType:'json',
										success:function(msg){
											if(msg.status==1){
												 $("#robs_list").append(msg.log);
												 	$("#reloadmore").attr('data-page',(page+1));
													$("#reloadmore").html('加载更多');
											}else{
												$("#reloadmore").html('没有更多了');
											}
											
										}
								 });
						 });
					   
				
			           
			           var weixin_wait=10;
			            function weixin_time() {
			                if (weixin_wait == 0) {
			                    $("#loginiframe").remove();
			                    $("#zzbg").remove();
			                    weixin_wait = 10;
			                } else {
			                    weixin_wait--;
			                    setTimeout(function() {
			                                weixin_time();
			                            },
			                            1000)
			                }
			            }
			           
			           $('#send_verify').on('click',  function () {
			                $("<div id='loginiframe' style='position:fixed; _position:absolute; top:14px; z-index:20000; width:100%; height:120px; background:#fff;opacity:0.5;font:20px/35px 微软雅黑; color:#6a6a6a; padding:15px 0;'>" +
			                        "<div style='width:315px;float:right; margin-right:30px;'>加金主为好友后，输入'红包'获取红包链接<s style='width:31px; height:14px; background:url({MODULE_URL}/images/arrow.png) no-repeat; display:block; position:absolute; top:-14px; right:-2px;'></s></div></div>" +
			                        "<div id='zzbg' style='background-color:#000; width:100%; height:100%; left:0; top:0; filter:alpha(opacity=80); opacity:0.8; z-index:19999; position:fixed!important; position:absolute;'></div>").appendTo("body");
			                $('#loginiframe,#zzbg').on('click',  function () {
			                    $("#loginiframe").remove();
			                    $("#zzbg").remove();
			                });
			                weixin_time();

			            });
			           
			           
			           
			           $('#all').on('click', function () {                                                   
			        	   select_all();
	                    });
			           
			           $('#selectall').on('click', function () {  
			        	   var oInput=document.getElementsByName("checkbox[]");
			        	   for(var i=0;i<oInput.length;i++){
	    	                    if(oInput[i].checked==false){
	    	                        oInput[i].checked=true;                  
	    	                       }else{
	    	                        oInput[i].checked=false;
	    	                        }   
	    	                }     
	                    });
			           
			           $('#wtj_select').on('click', function () {                                                   
			        	   wtj_all();
	                    });
			           
			           $('#ytj_select').on('click', function () {                                                   
			        	   ytj_all();
	                    });
			           
			           
			           //全选或不全选            
	    	            var wtj_all = function (){
	    	                            
	    	                var oInput=$('.task_status0');
	    	                for(var i=0;i<oInput.length;i++){
	    	                    if(oInput[i].checked==false){
	    	                        oInput[i].checked=true;                  
	    	                       }else{
	    	                        oInput[i].checked=false;
	    	                        }   
	    	                }              
	    	            };
	    	            
	    	            
	    	            //全选或不全选            
	    	            var ytj_all = function (){	    	                            
	    	                var oInput=$('.task_status1');
	    	                for(var i=0;i<oInput.length;i++){
	    	                    if(oInput[i].checked==false){
	    	                        oInput[i].checked=true;                  
	    	                       }else{
	    	                        oInput[i].checked=false;
	    	                        }   
	    	                }       
	    	            };
	                 
	                 
	                  //全选或不全选            
	    	            var select_all = function (){
	    	                            
	    	                var oInput=document.getElementsByName("checkbox[]");
	    	                for(var i=0;i<oInput.length;i++){
	    	                    if(document.getElementById("all").checked==true){
	    	                        oInput[i].checked=true;                  
	    	                       }else{
	    	                        oInput[i].checked=false;
	    	                        }   
	    	                }              
	    	            };
	    	           
	    	          
			          

				
				 });
		     
		     
		     function check_all(){
		    	 var valArr = new Array();
		    	 $('#robs_list :checkbox:checked').each(function(m){ 
	                    valArr[m] = $(this).val();              
	                }); 
	             var vals = valArr.join(',');     
		    	
	             if (vals==""){
		           $.alert("没有选择");
		    	   return;
		    	 }
		    	 
	      
	             
	             $.modal({
			   		  title: "是否审核",
			   		  text: "是否审核",
			   		  buttons: [
			   		    {text: "通过",  onClick: function(){check(vals);}},				   		
			   		    {text: "取消", className: "default", onClick: function(){ } },
			   		    {text: "拒绝",  className: "redcolor", onClick: function(){un_check(vals);}}			   		  
			   		  ]
			   	}); 
	             
		    	// check(vals);
		     }
		     
		     
		     function del_all(){
		    	 var valArr = new Array();
		    	 $('#robs_list :checkbox:checked').each(function(m){ 
	                    valArr[m] = $(this).val();              
	                }); 
	             var vals = valArr.join(',');     
		    	
	             if (vals==""){
		           $.alert("没有选择");
		    	   return;
		    	 }
		    	 
	      
	             
	             del_select_ajax(vals);

		     }
		     
		     function del_select_ajax(task_id){
		    	 $("#toast_loading").show();
		    	 $.ajax({
					   url:"{php echo $this->createMobileUrl('qr_detail',array('quan_id'=>$_GPC['quan_id'],'id'=>$_GPC['id'],'op'=>'del_select'))}",
						 data:{
							 task_id:task_id
						},
						async: false,
						dataType:'json',
						success:function(resp){
							$("#toast_loading").hide();						
							if(resp.status==1){					      
									swal({   
										title: "审核成功", 
										type: "success",
										confirmButtonText: "确定"
									},function(){
										window.location.reload(true);
									});
							
								
							} else {
								swal({   
									title: resp.info, 
									type: "warning",
									confirmButtonText: "确定"
								},function(){
									//location.reload(true);
								});
								
							}
							
						}
				 });
		    	 
		     }
		     
		     
		     function check(task_id){
		    	 $("#toast_loading").show();
		    	 $.ajax({
					   url:"{php echo $this->createMobileUrl('qr_detail',array('quan_id'=>$_GPC['quan_id'],'id'=>$_GPC['id'],'op'=>'check'))}",
						 data:{
							 task_id:task_id
						},
						async: false,
						dataType:'json',
						success:function(resp){
							$("#toast_loading").hide();
							
							if(resp.status==1){					      
									swal({   
										title: "审核成功", 
										type: "success",
										confirmButtonText: "确定"
									},function(){
										window.location.reload(true);
									});
							
								
							} else {
								swal({   
									title: resp.info, 
									type: "warning",
									confirmButtonText: "确定"
								},function(){
									//location.reload(true);
								});
								
							}
							
						}
				 });
		    	 
		     }
		     
             function  un_check(task_id){
            	 $("#toast_loading").show();
            	 $.ajax({
					   url:"{php echo $this->createMobileUrl('qr_detail',array('quan_id'=>$_GPC['quan_id'],'id'=>$_GPC['id'],'op'=>'un_check'))}",
						 data:{
							 task_id:task_id
						},
						async: false,
						dataType:'json',
						success:function(resp){
							 $("#toast_loading").hide();
							if(resp.status==1){					      
									swal({   
										title: "操作成功", 
										type: "success",
										confirmButtonText: "确定"
									},function(){
										window.location.reload(true);
									});
							
								
							} else {
								swal({   
									title: resp.info, 
									type: "warning",
									confirmButtonText: "确定"
								},function(){
									//location.reload(true);
								});
								
							}
							
						}
				 });
		    	 
		     }
             
         
		    
		     function showmodal(taskid,status){	
		    	 //没提交任务稿的，可以拒绝。
		        if (status==0){		        	
		        	$.modal({
				   		  title: "是否审核",
				   		  text: "是否审核",
				   		  buttons: [
				   		    {text: "通过",  onClick: function(){check(taskid);}},				   		
				   		    {text: "取消", className: "default", onClick: function(){ } },
				   		    {text: "拒绝",  className: "redcolor", onClick: function(){un_check(taskid);}}
				   		  
				   		  ]
				   	}); 
		        	return;
		        }     	 
		        window.location.href='{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('qr_check',array('quan_id'=>$quan['id'],'id'=>$adv['id'])), 2)}'+'&qr_id='+taskid;		     			         		    	 
		     }
		     
		 
		     function add_friend(){
		       $(".overlayfriend").css({display: "block", height: $(document).height()});
		       $(".weixindiagfriend").css({
		         left: ($("body").width() - $(".weixindiagfriend").width()) / 2 + "px",
		         top: ($(window).height() - $(".weixindiagfriend").height()) / 2 + $(window).scrollTop() + "px",
		         display: "block"
		       });
		       $(".weixinclosefriend").click(function () {
		         $(".overlayfriend,.weixindiagfriend").css("display", "none");
		         window.location.href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('qr_detail',array('quan_id'=>$quan_id,'id'=>$_GPC['id'])), 2)}";
		         return false;
		       });
		     }
		  
		    		     
		 
		</script>
	{template 'inc/plmore'}

	<style>
.redcolor {
color: #ef4f4f;
}
</style>

</body>
</html>
