{php $title=$quan['aname']} {template 'inc/header'}

<body ontouchstart="">

	<!-- start -->

	<style>
#qr_images_box {
margin: 0 15px 5px 0; overflow: hidden; zoom: 1;
}

#qr_images_box:after {
content: ""; display: block; height: 0; line-height: 0; clear: both; visibility: hidden;
}

#qr_images_box li {
float: left; margin: 10px 5px 0 0; width: 60px; height: 60px; overflow: hidden;
}

#qr_images_box li a {
display: block; width: 60px; height: 60px; line-height: 60px; text-align: center;
}

#qr_images_box li a img {
width: 60px; min-height: 60px;
}

#qr_image_adder a {
background: url("../addons/cgc_ad/images/image_adder_normal.png"); background-size: 60px 60px;
}

#qr_image_op_box {
position: relative; display: table; text-align: center; width: 100%; height: 100%; background: #000000;
}

#qr_image_op_box span {
display: table-cell; vertical-align: middle;
}

#qr_image_op_img {
width: 100%;
}

#qr_image_op_remove {
position: absolute; top: 15px; right: 15px; display: block; width: 50px; height: 50px; background: url("../addons/cgc_ad/images/imageop_r.png") no-repeat center center; background-size: 50px 50px;
}

#images_box {
margin: 0 15px 5px 0; overflow: hidden; zoom: 1;
}

#images_box:after {
content: ""; display: block; height: 0; line-height: 0; clear: both; visibility: hidden;
}

#images_box li {
float: left; margin: 10px 5px 0 0; width: 60px; height: 60px; overflow: hidden;
}

#images_box li a {
display: block; width: 60px; height: 60px; line-height: 60px; text-align: center;
}

#images_box li a img {
width: 60px; min-height: 60px;
}

#image_adder a {
background: url("../addons/cgc_ad/images/image_adder_normal.png"); background-size: 60px 60px;
}

#image_op_box {
position: relative; display: table; text-align: center; width: 100%; height: 100%; background: #000000;
}

#image_op_box span {
display: table-cell; vertical-align: middle;
}

#image_op_img {
width: 100%;
}

#image_op_remove {
position: absolute; top: 15px; right: 15px; display: block; width: 50px; height: 50px; background: url("../addons/cgc_ad/images/imageop_r.png") no-repeat center center; background-size: 50px 50px;
}

#piece_content {
height: 100px; padding: 0px;
}

#sum_box {
position: relative; padding: 10px 15px 0 15px; font-size: 12px; color: #666666;
}

#sum_fee {
position: absolute; top: 10px; right: 15px;
}

#iskl {
position: relative; padding: 10px 15px 0 15px; font-size: 12px; color: #666666;
}

#btn_submit {
margin: 10px;
}
#btn_save {
margin: 10px;
}

#btn_preview {
margin: 10px;
}
#piece_remark {
text-align: center; padding: 8px 0 20px 0;
}

#piece_remark a {
color: #576b95; font-size: 12px;
}

.botbar {
background: #FFFFFF; overflow: hidden;
}

.botbar .weui_btn {
margin: 10px;
}
</style>

	<!-- 首页 -->
	<div class="app-page" data-page="index_page" id="index_page">

		<script type="text/javascript">
				var params = {
		            {if empty($quan['sharetitle'])}
		            title:"广告发布平台",
		            {else}
		            title: "{$quan['sharetitle']}",
		            {/if}
		            {if empty($quan['sharedesc'])}
		            desc: "广告发布平台",
		            {else}
		            desc: "{$quan['sharedesc']}",
		            {/if}
		            link: "{php echo $_W['siteroot'].'app/'.substr($this->createMobileUrl('foo',array('quan_id'=>$quan['id'])),2)}",
		            {if empty($quan['sharelogo'])}
		            imgUrl: "{$_W['siteroot']}addons/cgc_ad/images/attent.png",
		            {else}
		            imgUrl: "{$_W['attachurl']}{$quan['sharelogo']}",
		            {/if}
		        };
				
		    	var params1 = {
			            {if empty($quan['sharedesc'])}
			            title:"广告发布平台",
			            {else}
			            title: "{$quan['sharedesc']}",
			            {/if}
			            {if empty($quan['sharedesc'])}
			            desc: "广告发布平台",
			            {else}
			            desc: "{$quan['sharedesc']}",
			            {/if}
			            link: "{php echo $_W['siteroot'].'app/'.substr($this->createMobileUrl('foo',array('quan_id'=>$quan['id'])),2)}",
			            {if empty($quan['sharelogo'])}
			            imgUrl: "{$_W['siteroot']}addons/cgc_ad/images/attent.png",
			            {else}
			            imgUrl: "{$_W['attachurl']}{$quan['sharelogo']}",
			            {/if}
			        };
		        wx.ready(function () {
		            
		            wx.onMenuShareAppMessage.call(this, params);
		            wx.onMenuShareTimeline.call(this, params1);
		        });
			</script>


		<div class="app-content" style="background: #F8F8F8; padding-bottom: 4px;">
			<div class="app-body">
				<form id="piece_add_form" action="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('qr_fabu',array('op'=>'add','quan_id'=>$quan['id'])), 2)}" method="post">

					<input type="hidden" name="submit" value="add" />
					<input type="hidden" name="id" value="{$adv['id']}" />

					<div class="weui_cells weui_cells_form" style="margin-top: 0px;">

						<div class="weui_cell">
							<div class="weui_cell_bd weui_cell_primary">
								<input class="weui_input" type="text" name="summary" placeholder="标题摘要 (显示在首页的,不填就显示以下内容)" value="{$adv['summary']}" />
							</div>
						</div>

						<div class="weui_cell">
							<div class="weui_cell_bd weui_cell_primary">
								<textarea id="piece_content" name="content" class="weui_textarea" placeholder="例如：“店名”开业大酬宾，到店消费8.9折，任务要求：转发本链接到盆友圈，收集20个赞，截图给我，即可获得福利">{$adv['content']}</textarea>
								<ul id="images_box">
									{if !empty($adv['images'])}
									{php $adv['images']=iunserializer($adv['images']);}
									{loop $adv['images'] $pimage}
									<li><a class="image_wrap" data-localid="{php echo VP_IMAGE_URL($pimage);}" >
									<input class="image_val" type="hidden" name="images[]" value="{$pimage}" />
									<img src="{php echo VP_IMAGE_URL($pimage);}"/></a></li>
									{/loop}
									{/if}
									<li id="image_adder" {if !empty($adv['images']) && count($adv['images'])>=4 }style="display:none;"{/if}><a></a></li>
								</ul>
							</div>
						</div>

						<div class="weui_cell">
							<div class="weui_cell_bd weui_cell_primary">
								<input class="weui_input" type="text" name="link" placeholder="详情链接网址 (没有可不填)" value="{$adv['link']}" />
							</div>
						</div>

						<div class="weui_cell">
							<div class="weui_cell_bd weui_cell_primary">
								<input class="weui_input" type="text" name="share_desc" value="{$adv['share_desc']}" placeholder="分享描述 (没有可不填)" />
							</div>
						</div>


						<div class="weui_cell">
							<div class="weui_cell_bd weui_cell_primary">
								<input class="weui_input" type="text" name="telphone" value="{$adv['telphone']}" placeholder="联系电话 (可不填)" />
							</div>
						</div>
					</div>

						 {if !empty($type_list)}
					<div class="weui_cells weui_cells_form">
						<div class="weui_cell weui_cell_select weui_select_after">
							<div class="weui_cell_hd">信息类型:</div>
							<div class="weui_cell_bd weui_cell_primary">
								<select class="weui_select" name="parent_type_id" id="parent_type_id" onchange="get_two_level(this,'info_type_id','{$_GPC['quan_id']}')">
									<option value="0">不分类</option>
									{loop $type_list $i}
									<option value="{$i['id']}" {if $adv['parent_type_id']==$i['id']}selected{/if}>{$i['value']}</option>
									{/loop}
								</select>
							</div>
						</div>
					</div>
					{if !empty($quan['second_menu_enabled'])}					
					<div class="weui_cells weui_cells_form">
						<div class="weui_cell weui_cell_select weui_select_after">
							<div class="weui_cell_hd">二级分类:</div>
							<div class="weui_cell_bd weui_cell_primary">
								<select class="weui_select" name="info_type_id" id="info_type_id">
									<option value="0">不分类</option>
									
								</select>
							</div>
						</div>
					</div>
					{/if}
					
				
					{/if}
                   
					<div class="weui_cells weui_cells_form">
						<div class="weui_cell">
							<div class="weui_cell_bd weui_cell_primary">
								<div class="weui_uploader">
									<div class="weui_uploader_hd weui_cell">
										<div class="weui_cell_bd weui_cell_primary">二唯码上传</div>
									</div>
									<div class="weui_uploader_bd">
										<ul id="qr_images_box">
											{if !empty($adv['qr_images'])}
											{php $adv['qr_images']=iunserializer($adv['qr_images']);}
											{loop $adv['qr_images'] $pimage}
											<li><a class="image_wrap" data-localid="{php echo VP_IMAGE_URL($pimage);}" >
											<input class="image_val" type="hidden" name="qr_images[]" value="{$pimage}" />
											<img src="{php echo VP_IMAGE_URL($pimage);}"/></a></li>
											{/loop}
											{/if}
											<li id="qr_image_adder" {if !empty($adv['images']) && count($adv['images'])>=4 }style="display:none;"{/if}><a></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="weui_cells weui_cells_form">


						<div class="weui_cell">
							<div class="weui_cell_bd weui_cell_primary">
								<input id="total_amount" class="weui_input" type="number" name="total_amount" placeholder="广告金额 ({php echo floor($quan['total_min'])}至{php echo floor($quan['total_max'])}{$config['uni_text']}{if $quan['top_line']>$quan['total_min'] && $quan['top_line']<=$quan['total_max']}，达{php echo floor($quan['top_line'])}{$config['uni_text']}将置顶{/if})" value="{$adv['total_amount']}" />
							</div>
						</div>

						<div class="weui_cell">
							<div class="weui_cell_bd weui_cell_primary">
								<input id="total_num" class="weui_input" type="number" name="total_num" value="{$adv['total_num']}" placeholder="分成几份 (至少1份)" />
							</div>
						</div>

					</div>

					<div class="weui_cells weui_cells_form">
						<div class="weui_cell weui_cell_switch">
							<div class="weui_cell_hd weui_cell_primary">是否平均分配奖金</div>
							<div class="weui_cell_ft">
								<input id="allocation_way" name="allocation_way" class="weui_switch" type="checkbox" value='1' {if !empty($adv['allocation_way'])}checked{/if} />
							</div>
						</div>
					</div>

					{if $quan['hx_switch']}
					<div class="weui_cells weui_cells_form" id="" style="display:;">
						<div class="weui_cell">
							<div class="weui_cell_bd weui_cell_primary">
								<input id="" class="weui_input" type="text" name="hx_pass" placeholder="核销密码(商家如果需要抢红包的粉丝到店核销可以输入)" value="{$adv['hx_pass']}" />
							</div>
						</div>
					</div>
					{/if} {template 'inc/page_addr'}
					<div class="weui_cells weui_cells_form">
						<div class="weui_cell">
							<div class="weui_cell_bd weui_cell_primary">
								<input class="weui_input" type="number" name="hot_time" value="{$adv['hot_time']}" placeholder="预热时间,最高不超过60秒" />
							</div>
						</div>
					</div>

					<div id="sum_box">
						<label>预热：</label>
						<span id="sum_hot_time">0秒</span> {if $quan['percent']>0}
						<div id="sum_fee">
							<label>服务费({$quan['percent']}%)：</label>
							<span id="sum_fee_money">{php echo $adv['fee']}{$config['uni_text']}</span> <!-- 0 -->
						</div>
						{/if}
					</div>

					<!--<input type="hidden" id="in_hot_time" name="hot_time" value="0" /> -->
					<input type="hidden" id="in_hot_time" value="0" />
					<!-- 展示时间(秒) -->
					<input type="hidden" id="in_fee" name="fee" value="{php echo $adv['fee']}" /> <!-- 0 -->
					<!-- 服务费({$config['uni_text']}) -->
					<input type="hidden" id="in_pay" name="total_pay" value="{php echo $adv['total_pay']}" /><!-- 0 -->
					<!-- 应付总额({$config['uni_text']}) -->

					<div>
						<a id="btn_submit" class="weui_btn weui_btn_warn">
							撒{$config['unit_text']}并发布<span id="sum_pay">{if $adv['id']>0}（共支付{php echo $adv['total_pay']}元）{/if}</span>
						</a>
					</div>
					<div class="weui_cell">
						<a id="btn_preview" data-action="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('qr_fabu',array('op'=>'add','cmd'=>'preview','quan_id'=>$quan['id'])), 2)}"  class="weui_btn weui_btn_primary" style="width:44%">预览</a>
						<a id="btn_save" data-action="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('qr_fabu',array('op'=>'add','cmd'=>'save','quan_id'=>$quan['id'])), 2)}" class="weui_btn weui_btn weui_btn_primary" style="width:44%">保存草稿</a>
					</div>
					
					<div id="piece_remark">
						<a id="btn_remark">撒{$config['unit_text']}发动态说明</a>
					</div>
				</form>


			</div>
		</div>

		<!-- loading toast -->
		<div id="toast_loading" class="weui_loading_toast" style="display: none; z-index: 99999; position: fixed;">
			<div class="weui_mask_transparent"></div>
			<div class="weui_toast">
				<div class="weui_loading">
					<div class="weui_loading_leaf weui_loading_leaf_0"></div>
					<div class="weui_loading_leaf weui_loading_leaf_1"></div>
					<div class="weui_loading_leaf weui_loading_leaf_2"></div>
					<div class="weui_loading_leaf weui_loading_leaf_3"></div>
					<div class="weui_loading_leaf weui_loading_leaf_4"></div>
					<div class="weui_loading_leaf weui_loading_leaf_5"></div>
					<div class="weui_loading_leaf weui_loading_leaf_6"></div>
					<div class="weui_loading_leaf weui_loading_leaf_7"></div>
					<div class="weui_loading_leaf weui_loading_leaf_8"></div>
					<div class="weui_loading_leaf weui_loading_leaf_9"></div>
					<div class="weui_loading_leaf weui_loading_leaf_10"></div>
					<div class="weui_loading_leaf weui_loading_leaf_11"></div>
				</div>
				<p class="weui_toast_content">正在发布...</p>
			</div>
		</div>

		{if empty($config['pay_type']) || $config['pay_type'] == 0}
		<!-- 微信支付表单 -->
		<form id="pay_wechat" action="{php echo url('mc/cash/wechat');}" method="post">
			<input id="pay_wechat_params" type="hidden" name="params" value="" />
		</form>
		{else if $config['pay_type'] == 1}
		<!-- 云支付表单 -->
		<form id="pay_yun" action="{php echo $_W['siteroot'] . 'addons/'.$this->modulename.'/yunpay/yunpay.php';}" method="post">
			<input id="WIDout_trade_no" type="hidden" name="WIDout_trade_no" value="" />
			<input id="WIDsubject" type="hidden" name="WIDsubject" value="" />
			<input id="WIDtotal_fee" type="hidden" name="WIDtotal_fee" value="" />
			<input id="WIDbody" type="hidden" name="WIDbody" value="" />
			<input id="WIDre_url" type="hidden" name="WIDre_url" value="" />
			<input id="WIDno_url" type="hidden" name="WIDno_url" value="" />
			<input id="uniacid" type="hidden" name="uniacid" value="" />
		</form>
		{/if}

	</div>
	<!-- END 首页 -->

	<!-- 封面图片操作页 -->
	<div class="app-page" data-page="image_op_page">
		<div class="app-content">
			<div class="app-body">
				<div id="image_op_box">
					<span><img id="image_op_img" /></span>
					<a id="image_op_remove"></a>
				</div>
			</div>
		</div>
	</div>
	<!-- END 封面图片操作页 -->

	<!-- 说明页 -->
	<div class="app-page" data-page="remark_page">
		<div class="app-topbar light">
			<div class="app-title">发布广告说明</div>
			<div class="app-button right cross btn_back"></div>
		</div>
		<div class="app-content">
			<div style="padding: 0 10px 80px 10px;">{php echo htmlspecialchars_decode($quan['rule'])}</div>
		</div>
		<!--底部悬浮按钮牛 -->
		<div class="app-botbar">
			<div class="botbar">
				<a href="javascript:;" class="weui_btn weui_btn_default btn_back">返回</a>
			</div>
		</div>
	</div>
	<!-- END 说明页 -->


	{template 'inc/script'}
	<script>
			$(function(){
				// 首页
				App.controller('index_page', function (page) {
					this.transition = 'instant';
					$(page).hide();
					// 显示说明页
					$(page).find('#btn_remark').on('click',function(){
						App.load('remark_page');
					});


					// 预热展示规则
					var hot_rule = eval('('+'{php echo json_encode($yure_arr);}'+')');
					
					// 总金额区间
					var total_min = '{$quan["total_min9"]}';
					var total_max = '{$quan["total_max9"]}';
					var avg_min = '{$quan["avg_min9"]}';
					// 费率
					var fee = '{$quan["percent"]}';

					var total_num = $(page).find('#total_num');
					var total_amount = $(page).find('#total_amount');
					var sum_hot_time = $(page).find('#sum_hot_time');
					var sum_fee_money = $(page).find('#sum_fee_money');
					var sum_pay = $(page).find('#sum_pay');

					var in_hot_time = $(page).find('#in_hot_time');
					var in_fee = $(page).find('#in_fee');
					var in_pay = $(page).find('#in_pay');

					// 输入监听
					total_num.bind('input propertychange', function() {
						var num = parseInt(total_num.val());
						if(!isNaN(num) && num>0){
							total_num.val(num);
						}else{
							total_num.val('');
						}

						if(!isNaN(num) && avg_min*num>total_min){
							total_amount.attr('placeholder','总金额('+avg_min*num+'至'+total_max+'{$config['uni_text']})');
						}else{
							total_amount.attr('placeholder','总金额('+total_min+'至'+total_max+'{$config['uni_text']})');
						}
					});

					total_amount.bind('input propertychange', function() {
						var amount = total_amount.val();
						amount = amount.replace(/[^\d.]/g,""); //清除"数字"和"."以外的字符
						amount = amount.replace(/^\./g,""); //验证第一个字符是数字而不是
						amount = amount.replace(/\.{2,}/g,"."); //只保留第一个. 清除多余的
						amount = amount.replace(".","$#$").replace(/\./g,"").replace("$#$",".");
						amount = amount.replace(/^(\-)*(\d+)\.(\d\d).*$/,'$1$2.$3'); //只能输入两个小数
						total_amount.val(amount);

						// TODO 最大金额最小金额判断

						// 计算最多分几份
						if(amount>=1){
							total_num.attr('placeholder','分成几份 (至少1份，最多'+parseInt(amount/avg_min)+'份)');
						}else{
							total_num.attr('placeholder','分成几份 (至少1份)');
						}


						// 计算展示时间
						var t=0;
						//var v=0;
						for (var rule in hot_rule) {
							v = amount;// 按广告金额计算展示时间

							if((v*1.0)<=rule){
								hot=hot_rule[rule];
								t=v*hot;
								break;
							}
						}
						if(t!=0)
						{
							t=v*hot_rule[rule];
						}
						in_hot_time.val(t);
						sum_hot_time.html(VP_TIME_FORMAT(t));
						// 计算服务费和应付总额
						var f=0;
						var p=0;
						if(!isNaN(amount) && amount>0){
							f=parseInt(amount*fee)/100; // 服务费精确到2位小数，后位忽略
							p=parseInt(amount*100+f*100)/100;
						}
						in_fee.val(f);
						sum_fee_money.html(f+'{$config['uni_text']}');
						in_pay.val(p);
						if(p>0){
							sum_pay.html('（共支付'+p+'{$config['uni_text']}）');
						}else{
							sum_pay.html('');
						}
					});

					var toast_loading=$(page).find('#toast_loading');

					/** 图片 **/
					var images_box = $(page).find('#images_box');
					var image_adder = $(page).find('#image_adder');

					// 图片上传
					images_box.on('image_upload',function(){
						$(this).find('.image_wrap').each(function(){
							var piv=$(this).find('.image_val');
							if(piv.val()==''){
								piv.val(-1);// -1表示正在上传
								wx.uploadImage({
									localId: $(this).data('localid'),
									isShowProgressTips:0,
									success: function (res) {
										piv.val(res.serverId);
										images_box.trigger('image_upload'); // 串行上传
									},
									fail: function () {
										piv.val('');
										images_box.trigger('image_upload'); // 串行上传
									}
								});
								return false;
							}
						});
					});

					// 添加图片
					image_adder.on('click',function(){
						wx.chooseImage({
							count:5-$(page).find('#images_box').children().length,
							success: function (res) {
								if(res.localIds){
									for (var i in res.localIds){
										image_adder.before('<li><a class="image_wrap" data-localid="'+res.localIds[i]+'" ><input class="image_val" type="hidden" name="images[]" value="" /><img src="'+res.localIds[i]+'"/></a></li>');
									}
									if(images_box.children().length>=5){
										image_adder.hide();
									}
									images_box.trigger('image_upload');
								}
							}
						});
					});

					// 处理图片
					images_box.on('click','.image_wrap',function(){
						App.pick('image_op_page',{localId:$(this).data('localid')},function (data) {
							if(data){
								images_box.children().each(function(){
									if($(this).find('.image_wrap').data('localid')==data.localId){
										$(this).remove();
									}
								});
								if(images_box.children().length<=4){
									image_adder.show();
								}
							}
						});
					});
					
					
					/** 图片 **/
					var qr_images_box = $(page).find('#qr_images_box');
					var qr_image_adder = $(page).find('#qr_image_adder');

					// 图片上传
					qr_images_box.on('image_upload',function(){
						$(this).find('.image_wrap').each(function(){
							var piv=$(this).find('.image_val');
							if(piv.val()==''){
								piv.val(-1);// -1表示正在上传
								wx.uploadImage({
									localId: $(this).data('localid'),
									isShowProgressTips:0,
									success: function (res) {
										piv.val(res.serverId);
										qr_images_box.trigger('image_upload'); // 串行上传
									},
									fail: function () {
										piv.val('');
										qr_images_box.trigger('image_upload'); // 串行上传
									}
								});
								return false;
							}
						});
					});

					// 添加图片
					qr_image_adder.on('click',function(){
						wx.chooseImage({
							count:5-$(page).find('#qr_images_box').children().length,
							success: function (res) {
								if(res.localIds){
									for (var i in res.localIds){
										qr_image_adder.before('<li><a class="image_wrap" data-localid="'+res.localIds[i]+'" ><input class="image_val" type="hidden" name="qr_code[]" value="" /><img src="'+res.localIds[i]+'"/></a></li>');
									}
									if(qr_images_box.children().length>=1){
										qr_image_adder.hide();
									}
									qr_images_box.trigger('image_upload');
								}
							}
						});
					});

					// 处理图片
					qr_images_box.on('click','.image_wrap',function(){
						App.pick('image_op_page',{localId:$(this).data('localid')},function (data) {
							if(data){
								qr_images_box.children().each(function(){
									if($(this).find('.image_wrap').data('localid')==data.localId){
										$(this).remove();
									}
								});
								if(qr_images_box.children().length<=1){
									qr_image_adder.show();
								}
							}
						});
					});




					/** 执行发表 **/
					var wait=0;
					var form = $(page).find('#piece_add_form');
					var form_preview = $(page).find('#btn_preview');
					var form_save = $(page).find('#btn_save');
					function doPost(){
						 
						// 判断是否有图片，如果有图片，且图片正在上传中，则需要等待完成后再发表(对用户透明)
						var imgs=$(form).find('.image_val');
						var imgready=0;

						for(var i=0;i<imgs.length;i++){
							if($(imgs[i]).val()==''){
								imgready=-2;
								break;
							}else if($(imgs[i]).val()==-1){
								imgready=-1;
								break;
							}
						}
						if(imgready==-2){
							swal('图片上传失败,请重新选择','','error');
						}else if(imgready==-1){
							wait++;
							setTimeout(doPost,1000);//间隔1秒等待图片上传
						}else{
							console.log(form.serialize());
							$.post(form.attr('action'), form.serialize(),function(resp) {
								if(resp.status==0){
									toast_loading.hide();
									
									if(resp.data=='geren_profile'){
										swal({
											title:'',
											text:'请先上传个人二维码在发布任务话题！',							
											
										}, function(isConfirm){
											window.location.href='{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('geren',array('op'=>'profile','quan_id'=>$quan['id'])), 2)}';
										});
									} else {
									  swal(resp.info,'','error');
									}
								}else{
									if(resp.status==2){
										  var data = jQuery.parseJSON(resp.data);
										  window.location.href='{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('ye_pay',array('op'=>'display','quan_id'=>$quan['id'])), 2)}&tid='+data.tid+'&id='+data.ordersn;
										 return;
									}
									if(resp.data){
										//alert(resp.info);
										//location.href=resp.data;
										{if empty($config['pay_type']) || $config['pay_type'] == 0}
										$(page).find('#pay_wechat_params').val(resp.data);
										$(page).find('#pay_wechat').submit();
										{else if $config['pay_type'] == 1}
										var data = jQuery.parseJSON(resp.data);
										$(page).find('#WIDout_trade_no').val(data.WIDout_trade_no);
										$(page).find('#WIDsubject').val(data.WIDsubject);
										$(page).find('#WIDtotal_fee').val(data.WIDtotal_fee);
										$(page).find('#WIDbody').val(data.WIDbody);
										$(page).find('#WIDno_url').val(data.WIDno_url);
										$(page).find('#WIDre_url').val(data.WIDre_url);
										$(page).find('#uniacid').val(data.uniacid);
										$(page).find('#pay_yun').submit();
										{else if $config['pay_type'] == 2}
										  var data = jQuery.parseJSON(resp.data);
										  window.location.href='{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('payment',array('op'=>'display','quan_id'=>$quan['id'])), 2)}&tid='+data.WIDout_trade_no;
										{/if}
									}
								}
							});
						}
					}
					
						function doPost_preview(_url){					 
							// 判断是否有图片，如果有图片，且图片正在上传中，则需要等待完成后再发表(对用户透明)
							var imgs=$(form).find('.image_val');
							var imgready=0;

							for(var i=0;i<imgs.length;i++){
								if($(imgs[i]).val()==''){
									imgready=-2;
									break;
								}else if($(imgs[i]).val()==-1){
									imgready=-1;
									break;
								}
							}
							if(imgready==-2){
								swal('图片上传失败,请重新选择','','error');
							}else if(imgready==-1){
								wait++;
								setTimeout(doPost,1000);//间隔1秒等待图片上传
							}else{
								$.post(_url, form.serialize(),function(resp) {
									toast_loading.hide();
									if(resp.status==0){
									    swal(resp.info,'','error');
									}else if(resp.status==1){//保存草稿
										alert("草稿保存成功!");
										$(page).find("input[name='id']").val(resp.data) ;
										//location.href=resp.data;
										return;
									}else if(resp.status==2){//预览
										location.href=resp.data;
									}
								});
							}
						}
						
						// 预览
						$(page).find('#btn_preview').on('click',function(){
							toast_loading.show();
							doPost_preview(form_preview.data('action'));
						});
						
						// 保存
						$(page).find('#btn_save').on('click',function(){
							toast_loading.show();
							doPost_preview(form_save.data('action'));
						});

					// 发布
					$(page).find('#btn_submit').on('click',function(){
						toast_loading.show();
						doPost();
					});

				});

				// 图片处理页
				App.controller('image_op_page',function(page, ps) {
					var thispage=this;
					$(page).find('#image_op_img').attr('src',ps.localId);
					$(page).find('#image_op_img').on('click',function(){
						App.back();
						//history.back();
					});

					$(page).find('#image_op_remove').on('click',function(){
						thispage.reply({localId:ps.localId});
						//App.back();
						//history.back();
					});
				});

				// 说明页初始化
				App.controller('remark_page', function (page) {
					this.transition = 'scale-in';
					$(page).find('.btn_back').on('click',function(){
						App.back();
					});
				});

				App.load('index_page');
				$("#index_page").show();
				
				var area1 = new LArea();
				area1.init({
					'trigger': '#city', //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
					'valueTo': '#value1', //选择完毕后id属性输出到该位置
					'keys': {
						id: 'id',
						name: 'name'
					}, //绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
					'type': 1, //数据源类型
					'data': LAreaData //数据源
				});
				//area1.value=[1,12,3];//控制初始位置，注意：该方法并不会影响到input的value
			});
		</script>
{template 'inc/fabu_script'}
</body>
</html>
