<html>
	<head>
		<title>{$quan['aname']}</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width" >
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../addons/cgc_ad/css/weui.min.css" type="text/css"/>
		<link rel="stylesheet" href="../addons/cgc_ad/css/reset.css" type="text/css"/>
		<link rel="stylesheet" href="../addons/cgc_ad/js/appjs/app.min.css" type="text/css"/>
		<link rel="stylesheet" href="../addons/cgc_ad/js/sweetalert/sweetalert.css" type="text/css"/>
		<link rel="stylesheet" href="../addons/cgc_ad/css/app.css" type="text/css"/>
		{php echo register_jssdk(false);} <!-- 注册调用微信js_api 放到其他引入的 js 之前 -->
	</head>
	
	<style>
	  .app-toptab1{}
     .app-toptab1 a{display:inline-block;width:50%;text-align:center;color:#666666;}
     .app-toptab1 a.ac{color:#ff5454;background:url("{MODULE_URL}/images/c1.png") repeat-x left bottom;}
	


.app-topbar1 .app-title1 {
    margin: 0 auto;
    height: 100%;
    width: 100%;
    line-height: 44px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
	
	.app-topbar1{background:#2a2f32;color:#FFFFFF;}
    .app-topbar1.light{background:#FFFFFF;color:#000000;}
   .app-topbar1 .cross{padding-right:0px;background:url("{MODULE_URL}/images/cross.png") no-repeat center center;width:32px;background-size:32px 32px;}
   </style>

	<body ontouchstart="">
	

		<!-- start -->
		<script type="text/javascript">
			var params = {
	            {if empty($quan['sharetitle'])}
	            title:"广告发布平台",
	            {else}
	            title: "{$quan['sharetitle']}",
	            {/if}
	            {if empty($quan['sharedesc'])}
	            desc: "广告发布平台",
	            {else}
	            desc: "{$quan['sharedesc']}",
	            {/if}
	            link: "{php echo $_W['siteroot'].'app/'.substr($this->createMobileUrl('foo',array('quan_id'=>$quan['id'])),2)}",
	            {if empty($quan['sharelogo'])}
	            imgUrl: "{$_W['siteroot']}addons/cgc_ad/images/attent.png",
	            {else}
	            imgUrl: "{$_W['attachurl']}{$quan['sharelogo']}",
	            {/if}
	        };
	        wx.ready(function () {
	        	 {if $this->module['config']['hide_wxmenu']}
	        	    wx.hideOptionMenu();
	        	    return;
	        	  {/if}

	            wx.onMenuShareAppMessage.call(this, params);
	            wx.onMenuShareTimeline.call(this, params);
	        });
		</script>


		<!-- 首页 -->
	    <div class="app-page" data-page="index_page">
		<div class="app-topbar light" style="-webkit-box-shadow:0 1px 1px -1px rgba(0, 0, 0, 0.5);">
			<div class="app-title app-toptab" style="width:100%;">
			<a class="ac" href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('rank',array('quan_id'=>$quan_id)), 2)}">土豪榜</a>
			<a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('rank2',array('quan_id'=>$quan_id)), 2)}">{$config['rush_text']}榜</a>
			</div>
			</div>


	
			<div class="app-content" style="background:#F8F8F8;padding-bottom:50px;">
				<div class="app-body">
					<div>
						<div id="pieces_list" class="weui_cells" style="margin-top:0px" >
							{php $rank=0;}
							{loop $list $item}
							      {php $rank++;}
								<div class="weui_cell">
								
									<div class="weui_cell_hd">
								<!-- 	<a openid="{$item['openid']}">	</a> -->
									{if $item['type']==1}
                    	     
								  <img  style="width:40px;margin-right:5px;display:block"  src="{php echo tomedia($item['headimgurl'])}" onclick="javascript:window.location.href='{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('home_page',array('quan_id'=>$quan_id,'mid'=>$item['id'])), 2)}'";/>
							
								{else}
									<img  style="width:40px;margin-right:5px;display:block"  src="{php echo tomedia($item['headimgurl'])}" />
									{/if}
							</div>

					<div class="weui_cell_bd weui_cell_primary">
										<p>{$item['nickname']}</p>
										<h4>第{$rank}名</h4>
									</div>
									<div class="weui_cell_ft" style="color:#ff5454">{$item['fabu']}{$config['unit_text']}</div>
								</div>
							{/loop}

						</div>
					</div>

					<div class="app-botblank"></div>
			</div>
		</div>

		
		<!-- 底部菜单区 -->
		{php $bmenu='rank'}
		
		{template 'inc/bmenu'}
	
	  </div>



     <script src="{MODULE_URL}/js/jquery-2.1.3.min.js"></script>
<script src="{MODULE_URL}/js/fastclick.js"></script>
<script src="{MODULE_URL}/js/touch/toe.min.js"></script>
<script src="{MODULE_URL}/js/appjs/app.min.js?v=1"></script>
<script src="{MODULE_URL}/js/common.js"></script>
<script src="{MODULE_URL}/js/sweetalert/sweetalert.min.js"></script>
<script src="{MODULE_URL}/js/swiper.jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	  
		<script type="text/javascript">

			$(function(){
				App.controller('index_page', function (page) {
					initBottomMenu(page);
				});


				App.load('index_page','fade');
			});
		</script>
		
		 {template 'inc/script'}
		
		
		
	</body>
</html>
