{php $title=$quan['aname']}
{template 'inc/header2'}

	<body ontouchstart="">
	

		<!-- start -->
		<script type="text/javascript">
			var params = {
	            {if empty($quan['sharetitle'])}
	            title:"广告发布平台",
	            {else}
	            title: "{$quan['sharetitle']}",
	            {/if}
	            {if empty($quan['sharedesc'])}
	            desc: "广告发布平台",
	            {else}
	            desc: "{$quan['sharedesc']}",
	            {/if}
	            link: "{php echo $_W['siteroot'].'app/'.substr($this->createMobileUrl('foo',array('quan_id'=>$quan['id'])),2)}",
	            {if empty($quan['sharelogo'])}
	            imgUrl: "{$_W['siteroot']}addons/cgc_ad/images/attent.png",
	            {else}
	            imgUrl: "{$_W['attachurl']}{$quan['sharelogo']}",
	            {/if}
	        };
	        wx.ready(function () {
	        	 {if $this->module['config']['hide_wxmenu']}
	        	    wx.hideOptionMenu();
	        	    return;
	        	  {/if}

	            wx.onMenuShareAppMessage.call(this, params);
	            wx.onMenuShareTimeline.call(this, params);
	        });
		</script>


		<!-- 首页 -->
		<style>
		.am-tabs-d2 .am-tabs-nav a{ color:#333; background:#eeeeee;}
		.am-tabs-d2 .am-tabs-nav>.am-active a{border-bottom: 2px solid #d33c3c;color:#d33c3c; background:#fff;}
		.am-tabs-d2 .am-tabs-nav>.am-active:after {border-bottom-color: #d33c3c;}
		.am-tabs-d2 .am-tabs-nav {
    background-color: #fff;
}
        .am-list li{ border:0; border-bottom:1px solid #eeeeee;     margin-bottom: 0px;}
		.am-list li a{font-size:1em;}
		.am-list .am-u-sm-6 { line-height:1.2;padding-right:0rem; width:55%;}
		.am-list .am-u-sm-6 span{ font-size:0.7em; color:#888;}
		.am-list .am-u-sm-4 { text-align:right; color:#d33c3c; line-height:35px; font-size:1em;}
		.am-circle{ bottom:0}
		</style>
		  <div data-am-widget="tabs" class="am-tabs am-tabs-d2" style="background: #fff;margin: 0px;"  data-page="index_page">
      <ul class="am-tabs-nav am-cf">
          <li class="am-active"><a href="[data-tab-panel-0]">土豪榜</a></li>
          <li class=""><a href="[data-tab-panel-1]">抢钱榜</a></li>
      </ul>
      <div class="am-tabs-bd" style=" border:0; padding:0 5px">
          <div data-tab-panel-0 class="am-tab-panel am-active">
            
			<ul class="am-list">
			{php $rank=0;}
							{loop $list $item}
							      {php $rank++;}
  <li>
  <a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('home_page',array('quan_id'=>$quan_id,'mid'=>$item['id'])), 2)}">
  <div class="am-g">
  <div class="am-u-sm-2" style=" width:35px; padding:0;"> 

  <img class="am-circle" src="{php echo tomedia($item['headimgurl'])}" width="35" height="35"/>								

  </div>
  <div class="am-u-sm-6"> {$item['nickname']}<br><span>第{$rank}名</span></div>
  <div class="am-u-sm-4"> {$item['fabu']}{$config['unit_text']}</div>
</div>
  </a>
  </li>
{/loop}

</ul>
			
          </div>
          <div data-tab-panel-1 class="am-tab-panel">
            
			<ul class="am-list">
			{php $rank=0;}
							{loop $list2 $item}
							      {php $rank++;}
  <li>
  <a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('home_page',array('quan_id'=>$quan_id,'mid'=>$item['id'])), 2)}">
  <div class="am-g">
  <div class="am-u-sm-2" style=" width:35px; padding:0;"> 

  <img class="am-circle" src="{php echo tomedia($item['headimgurl'])}" width="35" height="35"/>								
  
  </div>
  <div class="am-u-sm-6"> {$item['nickname']}<br><span>第{$rank}名</span></div>
  <div class="am-u-sm-4"> {$item['fabu']}{$config['unit_text']}</div>
</div>
  </a>
  </li>
{/loop}

</ul>
			
			
          </div>

      </div>
  </div>

				
		</div>


		
		
	
	  </div>
    <!--menu-->
    {php $bmenu='index'}
	{template 'inc/bmenu2'}
	
	<!-- script -->
	{template 'inc/script2'}
	{template 'inc/location1'}

		
		
	</body>
</html>
