{php $title=$quan['aname']}
{template 'inc/header'}	

	<body ontouchstart="">

		<!-- start -->
		<script type="text/javascript">
			var params = {
	            {if empty($adv['sharetitle'])}
	            title:"广告发布平台",
	            {else}
	            title: "{$adv['sharetitle']}",
	            {/if}
	            desc: "我已抢到{$member['rob']}{$config['unit_text']},赶快一起来吧~",
	            link: "{php echo $_W['siteroot'].'app/'.substr($this->createMobileUrl('index',array('quan_id'=>$quan['id'])),2)}",
	            {if empty($member['avatar'])}
	            imgUrl: "{$_W['siteroot']}addons/cgc_ad/images/attent.png",
	            {else}
	            imgUrl: "{$member['avatar']}",
	            {/if}
	        };
	        var params2 = {
	            title: "我已抢到{$member['rob']}{$config['unit_text']},赶快一起来吧~",
	            link: "{php echo $_W['siteroot'].'app/'.substr($this->createMobileUrl('index',array('quan_id'=>$quan['id'])),2)}",
	            {if empty($member['avatar'])}
	            imgUrl: "{$_W['siteroot']}addons/cgc_ad/images/attent.png",
	            {else}
	            imgUrl: "{$member['avatar']}",
	            {/if}
	        };
	        wx.ready(function () {

	            wx.onMenuShareAppMessage.call(this, params);
	            wx.onMenuShareTimeline.call(this, params2);
	        });
		</script>

	<style>
		#robs_list{}
		#robs_list .weui_cell:active{background-color:#ececec;}
		#robs_list .weui_cell p{color:#000000;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
	</style>


		
	<!-- 首页 -->
    <div class="app-page" data-page="index_page">


		<div class="app-topbar" style="display:none;height:0px;"></div>
		<div class="app-content" style="background:#F8F8F8;padding-bottom:50px;">
			<div class="app-body">
				<div class="weui_cells" style="text-align:center;padding:40px 10px 10px 10px;margin-top:0px;border-top:0px none;">
					<img src="../addons/cgc_ad/images/income.png" style="width:64px;"/>
					<h4 style="margin-top:20px;">我共抢到<em>{$rob_num}</em>次</h4>
					<h2 style="margin-bottom:20px;font-size:36px;">{$member['rob']}{$config['unit_text']}</h2>
				</div>
	
				<div>

					<!-- <div id="robs_list_load" class="list_load more"><span class="icon"></span> <span class="text">查看更多</span></div> -->

					{loop $rob $r}
						<a class="weui_cell"  onclick="$('#toast_loading').show();" href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('detail',array('quan_id'=>$quan_id,'id'=>$r['id'])), 2)}">
							<div class="weui_cell_bd weui_cell_primary">
								{if $r['type']!=1}
									<p style="width:200px;">{$r['title']}</p>
								{else}
									<p style="width:200px;">{if mb_strlen($r['content'],'utf-8')>10}{php echo mb_substr($r['content'],0,10,'utf-8')}...{else}{$r['content']}{/if}</p>
								{/if}
								<h4>{php echo $this->time_to_text(time()-$r['create_time'])}前</h4>
							</div>
							<div class="weui_cell_ft">
								<p>{$r['money']}{$config['unit_text']}</p>
							</div>
						</a>
					{/loop}
				</div>

			</div>
		</div>

		<!-- loading toast -->
		<div id="toast_loading" class="weui_loading_toast" style="display:none;z-index:99999;position:fixed;">
			<div class="weui_mask_transparent"></div>
			<div class="weui_toast">
				<div class="weui_loading">
					<div class="weui_loading_leaf weui_loading_leaf_0"></div>
					<div class="weui_loading_leaf weui_loading_leaf_1"></div>
					<div class="weui_loading_leaf weui_loading_leaf_2"></div>
					<div class="weui_loading_leaf weui_loading_leaf_3"></div>
					<div class="weui_loading_leaf weui_loading_leaf_4"></div>
					<div class="weui_loading_leaf weui_loading_leaf_5"></div>
					<div class="weui_loading_leaf weui_loading_leaf_6"></div>
					<div class="weui_loading_leaf weui_loading_leaf_7"></div>
					<div class="weui_loading_leaf weui_loading_leaf_8"></div>
					<div class="weui_loading_leaf weui_loading_leaf_9"></div>
					<div class="weui_loading_leaf weui_loading_leaf_10"></div>
					<div class="weui_loading_leaf weui_loading_leaf_11"></div>
				</div>
				<p class="weui_toast_content">正在进入...</p>
			</div>
		</div>

    </div> <!-- END 首页 -->



	<script src="../addons/cgc_ad/js/jquery.js"></script>
    <script src="../addons/cgc_ad/js/fastclick.js"></script>
	<script src="../addons/cgc_ad/js/touch/toe.min.js"></script>
	<script src="../addons/cgc_ad/js/appjs/app.min.js"></script>
	<script src="../addons/cgc_ad/js/common.js"></script>
	<script type="text/javascript">
		$(function(){

			App.controller('index_page', function (page) {

				// 内容加载
				var list=$(page).find('#robs_list');
				var list_load=$(page).find('#robs_list_load');


			});

			App.load('index_page','fade');
		});
	</script>
</body>
</html>