{php $title=$quan['aname']} 
{template 'inc/header2'}
<style>
.am-dropdown-content li {border-bottom: 1px solid #e4e4e4}
ul.am-dropdown-content>li>a {display: block; padding: 8px 16px; text-align: center}
ul.am-dropdown-content {list-style: none; padding: 0px 0;}
.rmcs {text-align: center}
.rmcs li {margin-bottom: 12px;}
.am-btn {display: inline-block; margin-bottom: 0; padding: .5em 1.4em;}
.fenlei a {color: #333333; font-size: .7em;}
.tongji2 a {font-size: 1em; color: #ffb100;}
.tongji2 li {padding: .8rem 0;}
.tongji2 span {color: #333333;}
.xxlist {display: block;}
.xxlist .bt {margin-bottom: 10px; font-size: 1.05em;}
.am-thumbnail {padding: 0; border: 0; margin-bottom: 1.1rem;}
.am-thumbnails>li {padding: 0 .5rem 0 .5rem;}
.grxxl {height: 28px; line-height: 28px; color: #9f9f9f; font-size: .9em;}
.grxxl #dengji {color: #ffb100; font-size: .7em;}
.am-circle {margin-right: 5px; position: relative; bottom: 3px;}
.xxright {float: right; font-size: .9em; color: #ff5454}
.am-icon-money {font-size: 1.1em; position: relative; top: 0.05em}
</style>
<body class="" data-amui="2.x">
	<!--[if lte IE 9 ]>
</head>
<body>
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a
  href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<![endif]-->
	<header id="index-header" data-am-widget="header" class="am-header am-header-default">
		<div class="am-header-left am-header-nav">
			<a href="javascript:;" onclick="history.back()">
				<span class="am-icon-chevron-left"></span>
			</a>
		</div>
		<h1 class="am-header-title">
			<a href="#title-link">广告搜索</a>
		</h1>
	</header>

	<div style="width: 100%; height: 5px; background: #e5e5e5;"></div>
	<div class="am-panel am-panel-default" style="margin-bottom: 0px;">
	<form id="form" action="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('search',array('op'=>'display', 'quan_id'=>$quan['id'])), 2)}" method="post">
		<div class="am-panel-bd" style="padding-bottom: 0px">
			<p>
			<div class="am-form-group">
				<input type="text" name="keyword" value="{$_GPC['keyword']}" class="am-form-field" placeholder="请输入搜索内容(只搜索最新10条数据)">
			</div>
			<button type="submit" class="am-btn am-btn-default">搜索</button>
			</p>
		</div>
	</form>
	</div>
	<div class="am-panel am-panel-default" style="border:0;">
         <!-- list -->
        {loop $list $item}
		 	{if !empty($item['summary'])} 
		  		{php $item['content']=$item['summary'];}
		 	{/if}	 
            {if !empty($item['content'])}
				{php $item['content']=str_replace("\r\n", '<br/>', $item['content']);}
				{php $item['content']=str_replace("\n", '<br/>', $item['content']);}
				{php $item['content']=htmlspecialchars_decode($item['content'])}
	   		{/if}
	   	<a  href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('detail',array('quan_id'=>$quan_id,'id'=>$item['id'],'model'=>$item['model'])), 2)}" class="piece weui_cell">
	   	<div class="am-panel-bd" style=" border-bottom:1px solid #d8d8d8; padding-bottom:.9rem;">
            <div class="xxlist">
                <div class="bt">{if !empty($item['content'])}{$item['content']}{else}{$item['title']}{/if}</div>
                {if !empty($item['images'])}
				<ul class="am-avg-sm-3 am-thumbnails">
					{php $item['imgs']=iunserializer($item['images'])}
					{php $j=0;}
					{loop $item['imgs'] $i}
					<li><img class="am-thumbnail" src="{php echo tomedia($item['imgs'][$j])}"/></li>
					{php $j++}
					{if $j>=3}{php break}{/if}
					{/loop}
				</ul>
				{/if}
                <div class="grxx">
                    <div class="grxxl">
                        <img class="am-circle" src="{php echo tomedia($item['headimgurl'])}" width="28" height="28" />{$item['nickname']}<span id="dengji" style="display:none"> VIP2</span>
                        <span class="sdmoney2 over"><i>{$model_array[$item['model']]}</i></span>
                        {if $item['top_level']>0}<i>顶</i>{/if}
                        {if $item['model']!=3}
                        	<span class="xxright"><i class="am-icon-money"></i>{$item['total_amount']}{$config['unit_text']} 
		                	{if $item['rob_status']>0}
		                		已抢完
		                    {else}
			                    {$config['rush_text']}进行中
		                    {/if}
							</span>
				    	{/if}
		    	
                    </div>
                </div>
            </div>
        </div>
        </a>
        {/loop}
    </div>
	<!--menu-->
	{php $bmenu='index'} 
	{template 'inc/bmenu2'}

	<!-- script -->
	{template 'inc/script2'}
</body>

</html>