{php $title=$quan['aname']} {template 'inc/header'}
<body ontouchstart="">
	<script type="text/javascript">
		wx.ready(function () {	
			
			{if empty($adv['share_desc'])}
			  {php $adv['share_desc']=$adv['nickname']."给大家发了".$adv['total_amount'].$config['unit_text']}
			{/if}
			wx.onMenuShareAppMessage({
				title:"{$adv['title']}",
				desc:"{$adv['share_desc']}",
				link:"{$share_link}",
				imgUrl:"{$share_image}",
				success:function(){			
					//rob();
				}
			});
			
			wx.onMenuShareTimeline({
				title:"{$adv['share_desc']}",
				desc:"{$adv['share_desc']}",
				link:"{$share_link}",
				imgUrl:"{$share_image}",
				success:function(){
					rob();
				}
			});
			
			
		});
		</script>
<style>
.weixindiag {
position: absolute; height: auto; z-index: 99999; padding: 1px; display: none; width: 235px; background-color: none;
}

.weixindiag img {
border-radius: 0px;
}

.weixinclose {
background: url({MODULE_URL}/images/weixinclose.png) no-repeat; width: 38px; height: 38px; display: inline-block; margin-bottom: -50px; cursor: pointer; margin-bottom: -38px; z-index: 999; position: absolute; right: -18px; top: -18px;
}

.overlay {
background-color: #252525; position: absolute; z-index: 99990; left: 0; top: 0; width: 100%; height: 100%; opacity: 0.7; filter: alpha(opacity = 70); -moz-opacity: 0.5; display: none;
}

.piece {
background: #FFFFFF;
}

.piece_head {
position: relative;
}

.piece_head .bg {
width: 100%;
}

.piece_head .user {
position: absolute; bottom: -30px; width: 100%; text-align: center;
}

.piece_head .user .avatar {
width: 60px; height: 60px; border: 2px solid #FFFFFF; background: #FFFFFF; border-radius: 54px;
}

.piece_head .user .nickname {
color: #666666;
}

.piece_head .user .nickname em {
color: #ff5454;
}

.piece_head .from {
position: absolute; top: 10px; left: 10px; color: #FFFFFF; padding-left: 15px; background: url("../addons/cgc_ad/images/piece_back.png") no-repeat left center; background-size: 11px 18px;
}

.piece_body {
margin: 40px 15px 0 15px; padding: 10px 0 10px 0; color: #000000;
} /**border-top:1px solid #EEEEEE;**/
.piece_body .title {

}

.piece_body .content {

}

.piece_body .images {

}

.piece_body .images p {
margin-top: 10px;
}

.piece_body .images img {
width: 100%;
}

.piece_foot {
padding: 10px 15px 10px 15px; color: #999999; font-size: 15px;
}

.piece_foot .link {
color: #576b95; margin-right: 10px;
}

.piece_foot1 {
padding: 10px 15px 10px 15px; color: #999999; font-size: 15px; text-align: center;
}

.piece_foot1 .link {
color: #E40066; margin: 10px; text-align: center; border: 1px solid #E40066; padding: 8px; font-weight: lighter; border-radius: 7px; letter-spacing: 1px;
}

.piece_info {
text-align: center; margin-top: 20px; color: #999999;
}

.piece_info em {
color: #ff5454;
}

.weui_cells_title {
font-size: 12px;
}

#robs_list .weui_cell p {
color: #666666;
}

.botbar {
background: #FFFFFF; overflow: hidden;
}

.botbar .weui_cells {
margin: 0px;
}

.botbar .weui_btn {
margin: 10px;
}

.btn_reply {
display: inline-block; padding: 0 0 0 24px; color: #576b95; background: url("../addons/cgc_ad/images/reply.png") no-repeat left 1px; background-size: 22px 22px;
}

.plist {

}

.plist li {
display: block; overflow: hidden; border-bottom: dashed 1px #eee; padding: 5px 0;
}

.plist li:last-child {
border: none;
}

.plist li img {
width: 25px; vertical-align: middle; margin-left: 5px;
}

.plist li span {
width: 100%; display: block; overflow: hidden; vertical-align: middle;
}
/*.plist li span:first-child{margin-bottom: 3px;}*/
.plist li span.sp2 {
text-indent: 8px; margin-top: 5px;
}

.hheader {
margin: 8px 0; border-bottom: 1px solid #eee; padding: 0 15px;
}

input[placeholder],[placeholder],*[placeholder] {
color: black !important; font-weight: bolder; font-family: 黑体;
}
</style>


	<div id="zzc" style='background: #000; opacity: 0.5; display: none; position: fixed; width: 100%; height: 100%;'></div>
	<div class="app-page" data-page="index_page">
		<div class="app-topbar" style="display: none; height: 0px;"></div>
		<div class="app-content" style="background: #F8F8F8;">
			<div class="app-body">
				<div id="app_notice">
					<div id="notice_location" class="weui_cells" style="display: none;">
						<a class="weui_cell">
							<div class="weui_cell_hd">
								<img src="../addons/cgc_ad/images/icon_hint.png" style="width: 20px; margin-right: 5px; display: block">
							</div>
							<div class="weui_cell_bd weui_cell_primary">
								<p>你不在活动地区</p>
							</div>
							<div class="weui_cell_ft">重新定位</div>
						</a>
					</div>

					{if $rob_next_time>time() && $adv['status']==1 && empty($my)}
					<!-- TODO 如果还未到下次抢的时间 而且 这个包没抢结束 而且 我没抢过这个 -->
					{if !empty($member)}
					<!-- 如果已关注 -->
					<div id="notice_cold" class="weui_cells">
						<a id="btn_help" class="weui_cell" data-url="{php echo $this->createMobileUrl('qr', array('raw' => base64_encode($_W['siteroot'] . 'app/' . substr($this->createMobileUrl('foo',array('form'=>'detail','op'=>'help','quan_id'=>$quan_id,'pid'=>$mid,'id'=>$adv['id'])), 2))))}">
							<div class="weui_cell_hd">
								<img src="../addons/cgc_ad/images/icon_hint.png" style="width: 20px; margin-right: 5px; display: block">
							</div>
							<div class="weui_cell_bd weui_cell_primary">
								<p>
									休息<span class="cold_timer" data-time="{php echo $rob_next_time-time()}">一会儿</span>后再抢吧~
								</p>
							</div>
							<div class="weui_cell_ft">立即恢复</div>
						</a>
					</div>
					{else}
					<!-- 如果未关注 -->
					<div id="notice_cold" class="weui_cells">
						<a class="weui_cell" href="{$quan['follow_url']}">
							<div class="weui_cell_hd">
								<img src="../addons/cgc_ad/images/icon_hint.png" style="width: 20px; margin-right: 5px; display: block">
							</div>
							<div class="weui_cell_bd weui_cell_primary">
								<p>
									休息<span class="cold_timer" data-time="{php echo $rob_next_time-time()}">一会儿</span>后再抢吧~
								</p>
							</div>
							<div class="weui_cell_ft">加速恢复</div>
						</a>
					</div>
					{/if} {/if}

				</div>
				
				<div class="weixindiag weixindiagfriend">
					<a class="weixinclose weixinclosefriend"></a>
					<img src="{php echo tomedia($adv['qr_code'])}" width="100%" style="border-radius: 0px" alt="快来扫码加我" />
					<div style="background-color: white; padding: 20px; width: 100%">
						<span>1.长按二维码加好友</span><br> <span>2. 添加时注明：来自{$quan['guanzhu_name']}</span><br> <span>3. 聊天注意财产安全，谨防受骗</span>
					</div>
				</div>
				<div class="overlay overlayfriend"></div>

				<div class="piece">
					<div class="piece_head">
						<img class="bg" src="../addons/cgc_ad/images/redpack_head.jpg" />
						{if !empty($_GPC['cmd']) && $_GPC['cmd']=='preview'}
						<a class="from" href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('share_fabu',array(id=>$adv['id'],'quan_id'=>$adv['quan_id'])), 2)}">返回编辑页</a>
						{else}
						<a class="from" href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('index',array('quan_id'=>$adv['quan_id'])), 2)}">返回首页</a>
						{/if}
						<div class="user">
							<img class="avatar" src="{php echo tomedia($adv['headimgurl'])}" />
							<h2 class="nickname">
								{$adv['nickname']}撒了<em>{php echo $adv['total_amount']+$adv['read_unit_price']*$adv['read_num']}{$config['unit_text']}</em>
							</h2>
							
							
							{if $adv['telphone']}
							<a href="tel:{$adv['telphone']}" style="float: left; margin-left: 30px; background-color: #ff7800; color: #fff; padding: 5px; border-radius: 5px; font-size: 12px;">
								<img src="../addons/cgc_ad/images/ico_call.png" width="19" height="19" style="vertical-align: middle"> &nbsp;拨打电话
							</a>
							{/if} 


							{if $adv['qr_code']}
							<a href="#" class="weixin" onclick="add_friend()" style="background-color: #ff7800; color: #fff; padding: 5px; border-radius: 5px; margin-right: 30px; float: right; font-size: 12px;">
								<img src="../addons/cgc_ad/images/ico_friend.png" width="19" height="19" style="vertical-align: middle"> &nbsp;添加好友
							</a>
							{/if}

						</div>
					</div>
					
					
						<div class="weixindiag weixindiagfriend">
					<a class="weixinclose weixinclosefriend"></a>
					<img src="{php echo tomedia($adv['qr_code'])}" width="100%" style="border-radius: 0px" alt="快来扫码加我" />
					<div style="background-color: white; padding: 20px; width: 100%">
						<span>1.长按二维码加好友</span><br> <span>2. 添加时注明：来自{$quan['guanzhu_name']}</span><br> <span>3. 聊天注意财产安全，谨防受骗</span>
					</div>
				</div>
				<div class="overlay overlayfriend"></div>
					
					<div class="piece_body">
						<div class="title"></div>

						{if !empty($adv['content'])} {php $adv['content']=str_replace("\r\n", '<br />', $adv['content']);} {php $adv['content']=str_replace("\n", '<br />', $adv['content']);} {/if} {if $adv['type']==1} {if !empty($adv['content'])}
						<div class="content">{php echo htmlspecialchars_decode($adv['content'])}</div>
						{/if} {else}
						<div class="content">
							{$adv['title']} {if !empty($adv['content'])} <br>{php echo htmlspecialchars_decode($adv['content'])} {/if}
						</div>
						{/if} {if !empty($adv['images'])} {php $adv['images']=iunserializer($adv['images']);}
						<div class="images">
							{loop $adv['images'] $image}
							<p>
								<img src="{php echo tomedia($image);}" />
							</p>
							{/loop}
						</div>
						{/if}
					</div>

					<div class="piece_foot1">
						{if !empty($adv['link'])}
						<a class="link" href="{$adv['link']}" target="_blank">了解详情</a>
						{/if}
					</div>
					<div class="piece_foot">
						<span>人气 {$adv['views']}</span>
					</div>


					{template 'inc/pllist'}



				</div>


				{if !empty($red)}
				<div style="margin-top: 20px;">
					<div class="weui_cells_title">已抢{if $_red>$adv['total_num']}{$adv['total_num']}{else}{$_red}{/if}/{$adv['total_num']}份，共{php echo $adv['rob_amount']}/{php echo $adv['total_amount']}{$config['unit_text']}</div>

					<div id="robs_list" class="weui_cells " data-url="" data-start="0" data-more="1" data-reply="0">
						{loop $red $r}

						<div class="weui_cell" style="width: 87%">
							<div class="weui_cell_hd">
								<img src="{php echo tomedia($r['headimgurl'])}" style="width: 20px; margin-right: 5px; display: block">
							</div>
							<div class="weui_cell_bd weui_cell_primary">
								<p>{$r['nickname']}</p>
							</div>
							<div class="weui_cell_ft">
								{$r['money']}{$config['unit_text']} {if $r['is_luck']} <font style="color: #337AB7;"> (最佳) </font> {/if}
							</div>

						</div>
						{/loop}
					</div>

				</div>
				{if $_red>5}
				<div style="width: 30%; margin: 0 auto; background: #d9edf7; color: #000; padding: 5px 8px; margin: 0 auto; display: block; text-align: center; border-radius: 15px;" id="reloadmore" data-page='1'>加载更多</div>
				{/if} {else}
				<div class="piece_info">一共可抢{$adv['total_num']}份</div>
				{/if}


				<div class="app-botblank"></div>
				<br>
			</div>


		</div>

		<!-- loading toast -->
		<div id="toast_loading" class="weui_loading_toast" style="display: none; z-index: 9999; position: fixed;">
			<div class="weui_mask_transparent"></div>
			<div class="weui_toast">
				<div class="weui_loading">
					<div class="weui_loading_leaf weui_loading_leaf_0"></div>
					<div class="weui_loading_leaf weui_loading_leaf_1"></div>
					<div class="weui_loading_leaf weui_loading_leaf_2"></div>
					<div class="weui_loading_leaf weui_loading_leaf_3"></div>
					<div class="weui_loading_leaf weui_loading_leaf_4"></div>
					<div class="weui_loading_leaf weui_loading_leaf_5"></div>
					<div class="weui_loading_leaf weui_loading_leaf_6"></div>
					<div class="weui_loading_leaf weui_loading_leaf_7"></div>
					<div class="weui_loading_leaf weui_loading_leaf_8"></div>
					<div class="weui_loading_leaf weui_loading_leaf_9"></div>
					<div class="weui_loading_leaf weui_loading_leaf_10"></div>
					<div class="weui_loading_leaf weui_loading_leaf_11"></div>
				</div>
				<p class="weui_toast_content">正在抢...</p>
			</div>
		</div>

		{if empty($_GPC['cmd'])}
		<div class="app-botbar">
			<div class="botbar">
				{if $adv['status']==1}
				<!-- 正常 -->
				{if $adv['rob_start_time']>time()}
				<!-- 未开始 -->
				<a id="btn_submit" href="javascript:;" class="weui_btn weui_btn_warn" style="display: none;">{$config['rush_text']}</a>
				<a id="btn_wait" href="javascript:;" class="weui_btn weui_btn_disabled weui_btn_default" data-time="{php echo $adv['rob_start_time']-time()}">请稍等...</a>
				{else}
				<!-- 进行中 -->
				{if empty($my)} {if $adv['rob_status'] == 0}
				<a id="btn_submit" href="javascript:;" class="weui_btn weui_btn_warn" style="display: none;" >{$config['rush_text']}</a>
				<a id="btn_wait" href="javascript:;" class="weui_btn weui_btn_disabled weui_btn_default" data-time="{$adv['hot_time']}">请稍等...</a>
				{else}
				<a id="btn_end" href="javascript:;" class="weui_btn weui_btn_disabled weui_btn_default">出手慢了，{$config['unit_text']}被抢完了</a>
				{/if} {else}
				<div class="weui_cells weui_cells_access">
					<div style="width: 95%; margin: 0 auto;">
						<a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('fabu',array('quan_id'=>$quan_id)), 2)}" class="weui_btn weui_btn_warn">好玩，我也去发布</a>
					</div>

					<a class="weui_cell op_btn">

						<div class="weui_cell_hd">
							<img src="{if empty($member['headimgurl'])}../addons/cgc_ad/images/icon_money.png{else}{php echo tomedia($member['headimgurl'])}{/if}" style="width: 20px; margin-right: 5px; display: block">
						</div>
						<div class="weui_cell_bd weui_cell_primary">
							{if $my['is_luck']}
							<p style="color: #337AB7;">(最佳)</p>
							{/if}
							<p style="color: #ff5454;">
								我抢到{php echo $my['money']}{$config['unit_text']} {if $my['up_money']>0}<span style="color: #999999; font-size: 12px;">(上供{php echo $my['up_money']}{$config['unit_text']})</span>{/if}
							</p>
						</div>

						<div class="weui_cell_ft">
							<span class="btn_reply">评论</span>
						</div>


					</a>
				</div>
				{/if} {/if} {else}
				<!-- 停止 -->
				{if empty($my)}
				<a id="btn_end" href="javascript:;" class="weui_btn weui_btn_disabled weui_btn_default">出手慢了，{$config['unit_text']}被抢完了</a>
				{else}
				<div class="weui_cells weui_cells_access">
					<a class="weui_cell" href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('geren',array('quan_id'=>$adv['quan_id'])), 2)}">
						<div class="weui_cell_hd">
							<img src="{if empty($member['headimgurl'])}../addons/cgc_ad/images/icon_money.png{else}{php echo tomedia($member['headimgurl'])}{/if}" style="width: 20px; margin-right: 5px; display: block">
						</div>
						<div class="weui_cell_bd weui_cell_primary">
							<p style="color: #ff5454;">我抢到{php echo $my['money']}{$config['unit_text']}</p>
						</div>
						<div class="weui_cell_ft">查看</div>
					</a>
				</div>
				{/if} {/if}
			</div>
		</div>
		{/if}
	</div>

	{template 'inc/guanzhu_page'} {template 'inc/kfbox'} {template 'inc/script'}

	<script type="text/javascript">
			$(function(){
				App.controller('index_page', function (page) {
					show_botbar();
					
					var toast_loading=$(page).find('#toast_loading');

					var btn_wait = $(page).find('#btn_wait');
					var btn_submit = $(page).find('#btn_submit');
					var kouling="";
				
					
					  var weixin_wait=5;
			            function weixin_time() {
			                if (weixin_wait == 0) {
			                    $("#loginiframe").remove();
			                    $("#zzbg").remove();
			                    weixin_wait = 5;
			                } else {
			                    weixin_wait--;
			                    setTimeout(function() {
			                                weixin_time();
			                            },
			                            1000)
			                }
			            }
					// 抢钱
					btn_submit.on('click',function(){
					    $("<div id='loginiframe' style='position:fixed; _position:absolute; top:14px; z-index:20000; width:100%; height:120px; background:#fff;opacity:0.5;font:20px/35px 微软雅黑; color:#6a6a6a; padding:15px 0;'>" +
		                        "<div style='width:315px;float:right; margin-right:30px;'> " +
		                        "<span style='width:16px; height:16px; display:inline-block; background:url({MODULE_URL}/images/layerimg.png) no-repeat; vertical-align:middle; margin-top:-2px; margin-right:5px;'></span>" +
		                        " 那么好的福利必须让别人知道才可以享受到，小伙伴点你的链接可给你上贡，别删除哦。<s style='width:31px; height:14px; background:url({MODULE_URL}/images/arrow.png) no-repeat; display:block; position:absolute; top:-14px; right:-2px;'></s></div></div>" +
		                        "<div id='zzbg' style='background-color:#000; width:100%; height:100%; left:0; top:0; filter:alpha(opacity=80); opacity:0.8; z-index:19999; position:fixed!important; position:absolute;'></div>").appendTo("body");
		                $('#loginiframe,#zzbg').on('click',  function () {
		                    $("#loginiframe").remove();
		                    $("#zzbg").remove();
		                });
		                weixin_time();
					});
					
					// 如果存在未开始倒计时
					if(btn_wait.length>0){
						// 开抢倒计时
						var hot_timer_counter = function(){
							btn_wait.attr('data-time',btn_wait.attr('data-time')-1);
							if(btn_wait.attr('data-time')<=0){
								btn_wait.hide();
								$(page).find('#btn_submit').show();
								$('#klbox').show();
								clearInterval(hot_Interval);
							}else{
								btn_wait.html('先看信息，'+VP_TIME_FORMAT(btn_wait.attr('data-time'))+'后开抢');
							}

						}
						var hot_Interval = setInterval(hot_timer_counter,1000);
					}

					// 冷却倒计时
					var cold_timer_counter = function(){
						$(page).find('.cold_timer').each(function(){
							$(this).attr('data-time',$(this).attr('data-time')-1);
							if($(this).attr('data-time')<=0){
								$(page).find('#notice_cold').hide();
								clearInterval(cold_Interval);
							}else{
								$(this).html(VP_TIME_FORMAT($(this).attr('data-time')));
							}
						});
					}
					var cold_Interval = setInterval(cold_timer_counter,1000);

					// 助力相关
					$(page).find('#btn_help').click(function(){
						swal({
							title:'',
							text:'让朋友扫码可立即恢复哦！',
							imageUrl: $(this).data('url'),
							imageSize:"160x160",
							showCancelButton: true,
							confirmButtonText: "扫好了",
							cancelButtonText: "返回"
						}, function(isConfirm){
							if(isConfirm){
								location.reload(true);
							}
						});
					});
				
				});			
				App.load('index_page','fade');
			});
			
	/* 		function before_rob(){
				$('#toast_loading').show();	
				$.post("{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('share_detail',array('op'=>'before_rob','quan_id'=>$adv['quan_id'],'id'=>$adv['id'])), 2)}",						
				{rob_token:"{$_SESSION['rob_token']}"},						
				function(resp) {
					$('#toast_loading').hide();
					if(resp.status==0){
					
					}else{
						swal({   
							title: resp.data, 
							type: "warning",
							confirmButtonText: "确定",
							cancelButtonText: "返回"
						},function(isConfirm){
							if(isConfirm){
							 window.location.href='{php echo $this->createMobileUrl("vip_recharge",array('quan_id'=>$adv['quan_id']))}';
							} else {
								
							}
					  });
					}
				});
			
			} */
			
			function rob(){
				$('#toast_loading').show();	
				$.post("{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('share_detail',array('op'=>'rob','quan_id'=>$adv['quan_id'],'id'=>$adv['id'])), 2)}",						
				{rob_token:"{$_SESSION['rob_token']}"},						
				function(resp) {
					$('#toast_loading').hide();
					if(resp.status==0){
						if(resp.info=='rob_cold'){
							swal({
								title:'',
								text:'需休息一会再抢哦~ 让朋友扫码可立即恢复哦！',
								imageUrl: "{php echo $this->createMobileUrl('qr', array('raw' => base64_encode($_W['siteroot'] . 'app/' . substr($this->createMobileUrl('foo',array('form'=>'detail','op'=>'help','quan_id'=>$quan_id,'pid'=>$member['id'],'id'=>$adv['id'])), 2))))}",
								imageSize:"160x160",
								showCancelButton: true,
								confirmButtonText: "扫好了",
								cancelButtonText: "返回"
							}, function(isConfirm){
								location.reload(true);
							});
						}else if(resp.info=='must_guanzhu'){
						   //guanzhu_page.html页面定义的
							show_guanzhu();
						}
						else if(resp.info=='vip'){
							swal({   
								title: resp.data, 
								type: "warning",
								confirmButtonText: "确定",
								cancelButtonText: "返回"
							},function(isConfirm){
								if(isConfirm){
								 window.location.href='{php echo $this->createMobileUrl("vip_recharge",array('quan_id'=>$adv['quan_id']))}';
								} else {
									
								}
						  });
						} 
						else {
							swal({   
								title: resp.info, 
								type: "warning",
								confirmButtonText: "确定"
							},function(isConfirm){
							
						  });
						}
					}else{
						var read_info="";
						{if $adv['read_num'] && $adv['read_num']>$adv['read_numed']}
						  {php $read_num=$adv['read_num']-$adv['read_numed']}
						  read_info="邀请好友点击一次获得"+{$adv['read_unit_price']}+"元，还余下{$read_num}次点击奖励。";
						{/if}
						swal({
							title: resp.info,
							text: resp.data.last_num>0?('还剩'+resp.data.last_num+'份,快告诉小伙伴.'+read_info):'',
							type: "success",
							showCancelButton: true,
							confirmButtonText: "查看",
							cancelButtonText: "返回"
						}, function(isConfirm){
							if(isConfirm){
								location.href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('geren',array('quan_id'=>$adv['quan_id'])), 2)}";
							}else{
								location.reload(true);
							}
						});
					}
				});
			}
			
				function add_friend(){
				       $(".overlayfriend").css({display: "block", height: $(document).height()});
				       $(".weixindiagfriend").css({
				         left: ($("body").width() - $(".weixindiagfriend").width()) / 2 + "px",
				         top: ($(window).height() - $(".weixindiagfriend").height()) / 2 + $(window).scrollTop() + "px",
				         display: "block"
				       });
				       $(".weixinclosefriend").click(function () {
				         $(".overlayfriend,.weixindiagfriend").css("display", "none");
				         return false;
				       });
				     }
			

		</script>

	{template 'inc/location'} {template 'inc/reloadmore'} {template 'inc/plmore'} {template 'inc/hx_page'}
	
</body>
</html>
