{php $title=$quan['aname']}
{template 'inc/header'}	
<body ontouchstart="">
		<script type="text/javascript">
		wx.ready(function () {
			wx.onMenuShareAppMessage({
				title:'{$title}',
				desc:'{$adv['nickname']}给大家发了{$adv['total_amount']}{$config['unit_text']}',
				imgUrl:'{php echo tomedia($adv['headimgurl'])}',
				link:'{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('foo',array('form'=>'detail','op'=>'help','quan_id'=>$quan_id,'pid'=>$mid,'id'=>$adv['id'])), 2)}'
			});
			
			wx.onMenuShareTimeline({
				title:'{$adv['nickname']}给大家发了{$adv['total_amount']}{$config['unit_text']}',
				desc:'{$adv['nickname']}给大家发了{$adv['total_amount']}{$config['unit_text']}',
				imgUrl:'{php echo tomedia($adv['headimgurl'])}',
				link:'{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('foo',array('form'=>'detail','op'=>'help','quan_id'=>$quan_id,'pid'=>$mid,'id'=>$adv['id'])), 2)}'
			});
		});
		</script>
        <link rel="stylesheet" href="{MODULE_URL}/css/jquery-weui.css">
        <link rel="stylesheet" href="{MODULE_URL}/css/jquery.modalbox.css">
		<style>
			.piece{background:#FFFFFF;}
			.piece_head{position:relative;}
			.piece_head .bg{width:100%;}
			.piece_head .user{position:absolute;bottom:-30px;width:100%;text-align:center;}
			.piece_head .user .avatar{width:60px;height:60px;border:2px solid #FFFFFF;background:#FFFFFF;border-radius:54px;}
			.piece_head .user .nickname{color:#666666;}
			.piece_head .user .nickname em{color:#ff5454;}
			.piece_head .from{position:absolute;top:10px;left:10px;color:#FFFFFF;padding-left:15px;background:url("../addons/cgc_ad/images/piece_back.png") no-repeat left center;background-size:11px 18px;}

			.piece_body{margin:40px 15px 0 15px;padding:10px 0 10px 0;color:#000000;}/**border-top:1px solid #EEEEEE;**/
			.piece_body .title{}
			.piece_body .content{}
			.piece_body .images{}
			.piece_body .images p{margin-top:10px;}
			.piece_body .images img{width:100%;}
			.piece_foot{padding:10px 15px 10px 15px;color:#999999;font-size:15px;}
			.piece_foot .link{color:#576b95;margin-right:10px;}
			.piece_foot1{padding:10px 15px 10px 15px;color:#999999;font-size:15px;text-align: center;}
			.piece_foot1 .link{color: #E40066;margin: 10px;text-align: center;border: 1px solid #E40066;padding:8px;font-weight: lighter;border-radius: 7px;letter-spacing:1px;}
			.piece_info{text-align:center;margin-top:20px;color:#999999;}
			.piece_info em{color:#ff5454;}

			.weui_cells_title{font-size:12px;}
			#robs_list .weui_cell p{color:#666666;}

			.botbar{background:#FFFFFF;overflow:hidden;}
			.botbar .weui_cells{margin:0px;}
			.botbar .weui_btn{margin:10px;}

			.plist{}
				 .plist li{display:block;overflow:hidden;border-bottom:dashed 1px #eee;padding: 5px 0;}
				 .plist li:last-child{border:none;}
				 .plist li img{width:25px;vertical-align: middle;margin-left: 5px;}
				 .plist li span{width:100%;display:block;overflow:hidden;vertical-align: middle;}
				 /*.plist li span:first-child{margin-bottom: 3px;}*/
				 .plist li span.sp2{text-indent: 8px;margin-top: 5px;}
				 .hheader{margin: 8px 0;border-bottom: 1px solid #eee;padding: 0 15px; }
				 .kf_box{position: fixed;right: -5px;width: 60px;z-index: 99999;top: 45%;padding: 5px;}
				 .kf_box ul{display: block;overflow: hidden;}
				 .kf_box ul li{width: 100%;display: block;overflow: hidden;text-align: center;padding: 15px 0;}
				 .kf_box ul li.one,.kf_boox ul li.one a{background: #337ab7;color: #fff;}
				 .kf_box ul li.two{background: #f2dede;}
				 .kf_box ul li.three{background: #449d44;color: #fff;font-size: 12px}
				 .kf_box ul li.three2{background: #04be02;color: #fff;font-size: 12px}
				  input[placeholder], [placeholder], *[placeholder] {
				 	color:black !important;
				 	font-weight: bolder;
				 	font-family: 黑体;
				 }
				 .weui_cell_sd{float: left; margin-top: 6px}
                 .weui_cell_cd{background-color: #FFFFFF;height: 44px;}
                 
                 #sub{margin-top: 7px; margin-right: 15px;background-color:#ff7800;color:#fff;padding:5px;border-radius:5px;float:right;font-size:12px;-webkit-appearance: none;}
                #selectall{margin-top: 7px; background-color:#ff7800;color:#fff;padding:5px;border-radius:5px;float:left;font-size:12px;-webkit-appearance: none;}
                #all{float:left; margin-top: 14px; margin-left: 15px}
                 
				 
				 .weixindiag{position:absolute;height:auto;z-index:99999;padding:1px; display:none; width:235px; background-color:none; }
                 .weixindiag img{ border-radius:5px;}
                 .weixinclose{background:url({MODULE_URL}/images/weixinclose.png) no-repeat; width:38px; height:38px; display:inline-block; margin-bottom:-50px; cursor:pointer; margin-bottom:-38px; z-index:999; position:absolute;right:-18px; top:-18px;}
	             .overlay{background-color:#252525;position:absolute;z-index:99990;left:0;top:0;width:100%;height:100%;opacity:0.7;filter: alpha(opacity=70);-moz-opacity: 0.5; display:none;}
		         .weui_cell_cd{background-color: #FFFFFF;height: 44px;}
		
				#btn_ok{float:left;width:27%}
				#btn_msg{float:left;width:27%}
				#btn_cancel{float:left;width:27%}
		</style>


    <div id="zzc" style='background:#000;opacity:0.5;display:none;position:fixed;width:100%;height:100%;'></div>
		<div class="app-page" data-page="index_page">
			<div class="app-topbar" style="display:none;height:0px;"></div>
			<div class="app-content"  style="background:#F8F8F8;z-index: 0;">
				<div class="app-body">					
					<div class="piece">
						<div class="piece_head">
							<img class="bg" src="../addons/cgc_ad/images/redpack_head.jpg"/>
							<a class="from" href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('task_detail',array('quan_id'=>$adv['quan_id'],'id'=>$adv['id'])), 2)}">返回任务页</a>
							<div class="user">
							    <img class="avatar" src="{php echo tomedia($task_member['headimgurl'])}"/>
								<h2  class="nickname" >{$task_member['nickname']}</h2>							
							</div>
						</div>
						<div  class="piece_body">
							<div class="title"></div>
									<div class="content">{$task['content']}</div>
							{if !empty($task['images'])}
								{php $task['images']=iunserializer($task['images']);}
								<div class="images">
									{loop $task['images'] $image}
										<p><img src="{php echo tomedia($image);}"/></p>
									{/loop}
								</div>
							{/if}
						</div>

					</div>


					<div class="app-botblank">
						<div class="botbar">
							<p class="weui_btn_area">
								<a id="btn_ok"  href="javascript:check({$task['id']});" class="weui_btn weui_btn_primary">通过</a>
								<a id="btn_msg"  href="javascript:msg({$task['id']});" class="weui_btn weui_btn_default">发消息</a>
								<a id="btn_cancel"  href="javascript:un_check({$task['id']});" class="weui_btn weui_btn_warn">拒绝</a>
							</p>
					</div>
					</div><br>
				</div>

			</div>

			<!-- loading toast -->
			<div id="toast_loading" class="weui_loading_toast" style="display:none;z-index:2;position:fixed;">
				<div class="weui_mask_transparent"></div>
				<div class="weui_toast">
					<div class="weui_loading">
						<div class="weui_loading_leaf weui_loading_leaf_0"></div>
						<div class="weui_loading_leaf weui_loading_leaf_1"></div>
						<div class="weui_loading_leaf weui_loading_leaf_2"></div>
						<div class="weui_loading_leaf weui_loading_leaf_3"></div>
						<div class="weui_loading_leaf weui_loading_leaf_4"></div>
						<div class="weui_loading_leaf weui_loading_leaf_5"></div>
						<div class="weui_loading_leaf weui_loading_leaf_6"></div>
						<div class="weui_loading_leaf weui_loading_leaf_7"></div>
						<div class="weui_loading_leaf weui_loading_leaf_8"></div>
						<div class="weui_loading_leaf weui_loading_leaf_9"></div>
						<div class="weui_loading_leaf weui_loading_leaf_10"></div>
						<div class="weui_loading_leaf weui_loading_leaf_11"></div>
					</div>
					<p class="weui_toast_content">正在抢...</p>
				</div>
			</div>


			<div class="app-botbar">
				<div class="botbar">
				
				</div>
			</div>

	    </div>


	    {template 'inc/script'}
	    <script src="{MODULE_URL}/js/jquery.modalbox.js"></script>
       <script src="{MODULE_URL}/js/jquery-weui.js"></script>
		<script type="text/javascript">
			$(function(){
				App.controller('index_page', function (page) {
					var toast_loading=$(page).find('#toast_loading');
					var btn_wait = $(page).find('#btn_wait');
					var btn_submit = $(page).find('#btn_submit');
				
				});
			
				App.load('index_page','fade');
			});
		     
		function check(task_id){
			$('#toast_loading').show();
	    	 $.ajax({
				   url:"{php echo $this->createMobileUrl('task_detail',array('quan_id'=>$_GPC['quan_id'],'id'=>$_GPC['id'],'op'=>'check'))}",
					 data:{
						 task_id:task_id
					},
					async: false,
					dataType:'json',
					success:function(resp){
						$('#toast_loading').hide();
						if(resp.status==1){					      
								swal({   
									title: "审核成功", 
									type: "success",
									confirmButtonText: "确定"
								},function(){
									window.location.href='{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('task_detail',array('quan_id'=>$quan['id'],'id'=>$adv['id'])), 2)}';
								});
						
							
						} else {
							swal({   
								title: resp.info, 
								type: "warning",
								confirmButtonText: "确定"
							},function(){
						
							});
							
						}
						
					}
			 });
	    	 
	     }
	     
       function  un_check(task_id){
    	 $('#toast_loading').show();
      	 $.ajax({
				   url:"{php echo $this->createMobileUrl('task_detail',array('quan_id'=>$_GPC['quan_id'],'id'=>$_GPC['id'],'op'=>'un_check'))}",
					 data:{
						 task_id:task_id
					},
					async: false,
					dataType:'json',
					success:function(resp){
						$('#toast_loading').hide();
						if(resp.status==1){					      
								swal({   
									title: "操作成功", 
									type: "success",
									confirmButtonText: "确定"
								},function(){
									window.location.href='{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('task_detail',array('quan_id'=>$quan['id'],'id'=>$adv['id'])), 2)}';
								});
						
							
						} else {
							swal({   
								title: resp.info, 
								type: "warning",
								confirmButtonText: "确定"
							},function(){
								//location.reload(true);
							});
							
						}
						
					}
			 });
	    	 
	     }
       
       function msg(){
      	   window.location.href="{php echo $this->createMobileUrl('task_check',array('quan_id'=>$_GPC['quan_id'],'id'=>$_GPC['id'],'task_id'=>$_GPC['task_id'],'op'=>'send_taskmsg'))}";
      	   return;
    	   $.prompt("", "发消息", function(text) {
    		   	 $('#toast_loading').show();
    	      	 $.ajax({
    					   url:"{php echo $this->createMobileUrl('task_check',array('quan_id'=>$_GPC['quan_id'],'id'=>$_GPC['id'],'op'=>'send_taskmsg'))}",
    						 data:{
    							 task_id:task_id,
    							 msg:text
    						},
    						async: false,
    						dataType:'json',
    						success:function(resp){
    							$('#toast_loading').hide();
    							if(resp.status==1){					      
    									swal({   
    										title: "发送成功", 
    										type: "success",
    										confirmButtonText: "确定"
    									},function(){

    									});
    							
    								
    							} else {
    								swal({   
    									title: resp.info, 
    									type: "warning",
    									confirmButtonText: "确定"
    								},function(){
    									
    								});
    								
    							}
    							
    						}
    				 });
    	        }, function() {
    	          //取消操作
    	        });
       }
             
		
		</script>
	</body>
</html>
