{php $title=$quan['aname']}
{template 'inc/header'}	
<body ontouchstart="">
 		<!-- loading toast -->
			<div id="toast_loading" class="weui_loading_toast" style="display:none;z-index:2;position:fixed;">
				<div class="weui_mask_transparent"></div>
				<div class="weui_toast">
					<div class="weui_loading">
						<div class="weui_loading_leaf weui_loading_leaf_0"></div>
						<div class="weui_loading_leaf weui_loading_leaf_1"></div>
						<div class="weui_loading_leaf weui_loading_leaf_2"></div>
						<div class="weui_loading_leaf weui_loading_leaf_3"></div>
						<div class="weui_loading_leaf weui_loading_leaf_4"></div>
						<div class="weui_loading_leaf weui_loading_leaf_5"></div>
						<div class="weui_loading_leaf weui_loading_leaf_6"></div>
						<div class="weui_loading_leaf weui_loading_leaf_7"></div>
						<div class="weui_loading_leaf weui_loading_leaf_8"></div>
						<div class="weui_loading_leaf weui_loading_leaf_9"></div>
						<div class="weui_loading_leaf weui_loading_leaf_10"></div>
						<div class="weui_loading_leaf weui_loading_leaf_11"></div>
					</div>
					<p class="weui_toast_content">正在领取...</p>
				</div>
			</div>
</body>
    {template 'inc/script'}
	<script type="text/javascript">
	$('#toast_loading').show();
    wx.ready(function () {
    	  jumpCardUrl();
    	  
    	  return;
        sharedata = {
            title: "{php echo $reply['share_title']}",
            desc: "{php echo $reply['share_des']}",
            link: "{php echo $reply['share_url']}",
            imgUrl: "{php echo tomedia($reply['share_img'])}",
            success: function(){
				alert("感谢分享，点击确定领取卡券！");
                jumpCardUrl();
            },
            cancel: function(){
                alert("分享失败，可能是网络问题，一会儿再试试？");
            }
        };
		
		wx.hideMenuItems({
			menuList: ['menuItem:copyUrl'] // 要隐藏的菜单项，只能隐藏“传播类”和“保护类”按钮，所有menu项见附录3
		});
        wx.onMenuShareAppMessage(sharedata);
        wx.onMenuShareTimeline(sharedata);
    });
	function jumpCardUrl(){
	wx.addCard({
    cardList: [{
        cardId: '{$cardArry['cardId']}',
        cardExt: '{"code": "{$cardArry['code']}", "openid": "{$cardArry['openid']}", "timestamp": "{$cardArry['timestamp']}","nonce_str":"{$cardArry['nonceStr']}", "signature":"{$cardArry['signature']}"}'
    }], // 需要添加的卡券列表
    success: function (res) {
    	$('#toast_loading').hide();
        var cardList = res.cardList; // 添加的卡券列表信息       
       // alert(cardList);
		var  url="{php echo $this->createMobileUrl('detail',array('quan_id'=>$_GPC['quan_id'],'id'=>$_GPC['id']))}";
        window.location.href=url;
		}
	});	
	}
	</script>	
</html>