info face="Arial" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_60_0.png"
chars count=12
char id=43   x=109   y=48    width=36    height=34    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=45   x=146   y=48    width=25    height=14    xoffset=-4    yoffset=28    xadvance=17    page=0  chnl=15
char id=48   x=38    y=0     width=36    height=47    xoffset=-4    yoffset=6     xadvance=29    page=0  chnl=15
char id=49   x=223   y=0     width=25    height=47    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=50   x=75    y=0     width=36    height=47    xoffset=-4    yoffset=6     xadvance=29    page=0  chnl=15
char id=51   x=37    y=48    width=35    height=47    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=52   x=0     y=0     width=37    height=47    xoffset=-5    yoffset=6     xadvance=29    page=0  chnl=15
char id=53   x=112   y=0     width=36    height=47    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=54   x=149   y=0     width=36    height=47    xoffset=-4    yoffset=6     xadvance=29    page=0  chnl=15
char id=55   x=73    y=48    width=35    height=47    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=56   x=186   y=0     width=36    height=47    xoffset=-4    yoffset=6     xadvance=29    page=0  chnl=15
char id=57   x=0     y=48    width=36    height=47    xoffset=-4    yoffset=6     xadvance=29    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-4  
