<header data-am-widget="header" class="am-header am-header-default">
    <div class="am-header-left am-header-nav">
        <a href="{php echo $this->createMobileUrl('help', array(), true)}">
            <span class="am-header-nav-title" style="color:#fff000;margin-right: 5px">使用教程</span>
        </a><i class="am-icon-question-circle" style="color:#fff000"></i>
    </div>
    <h1 class="am-header-title">
        {if empty($setting['apptitle'])}一秒广告™{else}{$setting['apptitle']}{/if}
    </h1>
    <div class="am-header-right am-header-nav">{if empty($fans)}游客{else}会员ID:{$fans['id']}{/if}</div>
</header>