<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default " id="navbar">
    <ul class="am-navbar-nav am-cf am-avg-sm-5">
        <li>
            <a href="{php echo $this->createMobileUrl('index', array(), true)}">
                {if empty($setting['btn_url1'])}
                <span class="am-icon-refresh am-icon-spin"></span>
                {else}
                <span>
                    <img src="{php echo tomedia($setting['btn_url1']);}">
                </span>
                {/if}
                <span class="am-navbar-label">{if empty($setting['btn1'])}一键转帖{else}{$setting['btn1']}{/if}</span>
            </a>
        </li>
        <li>
            <a href="{php echo $this->createMobileUrl('list', array(), true)}" class="">
                {if empty($setting['btn_url2'])}
                <span class="am-icon-folder-open"></span>
                {else}
                <span>
                    <img src="{php echo tomedia($setting['btn_url2']);}">
                </span>
                {/if}
                <span class="am-navbar-label">{if empty($setting['btn2'])}我的文章{else}{$setting['btn2']}{/if}</span>
            </a>
        </li>
        <li>
            <a href="{php echo $this->createMobileUrl('editinfo', array(), true)}" class="">
                {if empty($setting['btn_url3'])}
                <span class="am-icon-cog am-icon-spin"></span>
                {else}
                <span>
                    <img src="{php echo tomedia($setting['btn_url3']);}">
                </span>
                {/if}
                <span class="am-navbar-label">{if empty($setting['btn3'])}设置广告{else}{$setting['btn3']}{/if}</span>
            </a>
        </li>
        <li>
            <a href="{if !empty($setting['btn_link4'])}{$setting['btn_link4']}{else}http://zixun.html5.qq.com/wechathot/?plg_nld=1&plg_uin=1&plg_auth=1&plg_usr=1&plg_dev=1&plg_vkey=1&plg_nld=1&ch=060000#tab/wxtab1/热文/060000{/if}" class="">
                {if empty($setting['btn_url4'])}
                <span class="am-icon-fire"></span>
                {else}
                <span>
                    <img src="{php echo tomedia($setting['btn_url4']);}">
                </span>
                {/if}
                <span class="am-navbar-label">{if empty($setting['btn4'])}热门文章{else}{$setting['btn4']}{/if}</span>
            </a>
        </li>
        <li>
            <a href="{php echo $this->createMobileUrl('zhifu', array(), true)}" class="">
                {if empty($setting['btn_url5'])}
                <span class="am-icon-cc-visa" style="color:#fff000"></span>
                {else}
                <span>
                    <img src="{php echo tomedia($setting['btn_url5']);}">
                </span>
                {/if}
                <span class="am-navbar-label" style="color:#fff000">{if empty($setting['btn5'])}购买包年{else}{$setting['btn5']}{/if}</span>
            </a>
        </li>
    </ul>
</div>