{if $setting['qq']}
<style>
    .wxapiErweima { position: fixed; right: 15px; top: 50%; margin-top:-25px;  z-index: 99999999; height: 40px; width:
    40px; }
    .wxapiErweima .erweimalogo { display: block; height: 40px; width: 40px; background: url({RES}/mobile/images/qq.png) 0 0 no-repeat #fafafa; background-size: 40px 40px; border-radius: 100%; box-shadow: 0 0 6px 0px rgba(0, 0, 0, 0); cursor: pointer; }
    .wxapiErweima .erweimaxxx { cursor: pointer; position: absolute; display: block; width: 20px; height: 20px; text-indent: -9999px; top: -20px; right: -10px; background-color: rgba(255, 255, 255, 0.4); border-radius: 100%; box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.15); }
</style>
<div id="CustomerErweima" class="wxapiErweima"><a class="erweimalogo" href="http://wpa.qq.com/msgrd?v=3&uin={$setting['qq']}&site=qq&menu=yes"></a></div>
{/if}