<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi" /-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>{$article['title']}</title>
    <link rel="stylesheet" href="{RES}/mobile/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="{RES}/mobile/assets/css/app.css">
</head>
<body>
<style>
    html, body, div, p {
        margin: 0;
        padding: 0;
    }

    html, body {
        width: 100%;
        height: 100%;
        font-family: 'Hiragino Sans GB', arial, '5fae8f6f96c59ed1', simsun;
    }

    iframe {
        margin: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        border: none;
        overflow: auto;
    }

    .bottomSection2 {
        position: fixed;
        bottom: 66px;
        left: 0;
        z-index: 16777270
    }

    .bottomSection3 {
        position: fixed;
        bottom: 66px;
        right: 0;
        z-index: 16777270
    }

    .bottomSection3 img {
        width: 50px;
        height: 50px;
    }

    @keyframes mymove {
        0% {
            top: 0px;
        }
        50% {
            top: 0px;
        }
        100% {
            top: 87.6%;
            background: #FF4200;
        }
    }

    @-moz-keyframes mymove /* Firefox */
    {
        0% {
            top: 0px;
        }
        50% {
            top: 0px;
        }
        100% {
            top: 87.6%;
        }
    }

    @-webkit-keyframes mymove /* Safari and Chrome */
    {
        0% {
            top: 0px;
        }
        50% {
            top: 0px;
        }
        100% {
            top: 87.6%;
            background: #FF4200;
        }
    }

    @-o-keyframes mymove /* Opera */
    {
        0% {
            top: 0px;
        }
        50% {
            top: 0px;
        }
        100% {
            top: 87.6%;
        }
    }

    .bottomSection {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 66px;
        background-color: rgba(0, 0, 0, .8);
        z-index: 9999;
        -webkit-animation: mymove 10s 1; /* Safari and Chrome */
    }

    .bottomSection .bottomSectionWrap {
        padding: 12px 0 12px 9px
    }

    .bottomSection .dl {
        height: 42px;
        display: block;
        color: #FFF;
        overflow: hidden
    }

    .bottomSection i.iopen {
        margin-right: 10px;
        float: right;
        background: #59d141;
        border-radius: 4px;
        color: #fff;
        margin-top: 2px;
        font-style: normal;
        padding: 0 15px;
        height: 40px;
        line-height: 40px;
        font-size: 16px
    }

    .bottomSection .adLogo {
        float: left;
        height: 42px;
        width: 42px;
        margin-right: 7px
    }

    .bottomSection .adLogo img {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 5px
    }

    .bottomView1 .fnt {
        display: block;
        overflow: hidden
    }

    .bottomView1 .tit {
        font-size: 18px;
        font-weight: 400;
        line-height: 23px;
        height: 23px;
        float: left;
        width: 100%;
        vertical-align: text-top;
        overflow: hidden
    }

    .bottomView1 .char {
        font-size: 15px;
        height: 17px;
        line-height: 20px;
        float: left;
        color: #ffffff
    }

    .bottomView2 .fnt {
        display: block;
        vertical-align: middle;
        font-size: 15px;
        margin: 6px 0;
        height: 19px;
        line-height: 19px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden
    }

    .bottomView2 .tit {
        display: inline-block;
        background-color: #db2310;
        font-size: 12px;
        margin-right: 5px;
        padding: 0 5px;
        border-radius: 3px;
        vertical-align: top
    }

    .bottomView2 .tit1 {
        background-color: #2e7ec9
    }

    .am-modal {
        z-index: 16777271
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: 400;
        font-size: 16px
    }

    a {
        color: #607fa6;
        text-decoration: none
    }

    .rich_media_inner {
        font-size: 16px;
        word-wrap: break-word;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto
    }

    .rich_media_area_primary {
        position: relative;
        padding: 20px 15px 15px;
        background-color: #fff
    }

    .rich_media_area_primary:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        border-top: 1px solid #e5e5e5;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        top: auto;
        bottom: -2px
    }

    .rich_media_area_extra {
        padding: 0 15px 0
    }

    .rich_media_title {
        margin-bottom: 10px;
        line-height: 1.4;
        font-weight: 400;
        font-size: 24px
    }

    .rich_media_meta_list {
        margin-bottom: 18px;
        line-height: 20px;
        font-size: 0
    }

    .rich_media_meta_list em {
        font-style: normal
    }

    .rich_media_meta {
        display: inline-block;
        vertical-align: middle;
        margin-right: 8px;
        margin-bottom: 10px;
        font-size: 16px
    }

    .rich_media_meta_text {
        color: #8c8c8c
    }

    .rich_media_meta_nickname {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 9em
    }

    span.rich_media_meta_nickname {
        display: none
    }

    .rich_media_thumb {
        width: 100%;
        margin-bottom: 6px
    }

    .rich_media_content {
        overflow: hidden;
        color: #3e3e3e
    }

    .rich_media_content * {
        max-width: 100% !important;
        box-sizing: border-box !important;
        -webkit-box-sizing: border-box !important;
        word-wrap: break-word !important
    }

    .rich_media_content p {
        clear: both;
        min-height: 1em;
        white-space: pre-wrap
    }

    .rich_media_content em {
        font-style: italic
    }

    .rich_media_content fieldset {
        min-width: 0
    }

    .rich_media_content .list-paddingleft-2 {
        padding-left: 30px
    }

    .rich_media_content blockquote {
        margin: 0;
        padding-left: 10px;
        border-left: 3px solid #dbdbdb
    }

    img {
        height: auto !important
    }
    .video_iframe {
        z-index: 1;
        width: 384px !important;
        height: 288px !important;
        overflow: hidden;
    }

    .KF_Back{
        height: auto;
        width: 40px;
        border-radius: 0 2px 2px 0;
        position: fixed;
        bottom: 30%;
        z-index: 1003;
    }

    .KF_Back .linkKeFu p{
        font-size: 12px;
        text-align: center;
        margin-top: -1px;
    }
    .KF_Back .Leftback {
        height: 40px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: inline-block;
        line-height: 40px;
        text-align: center;
        border-radius: 1000px;
        z-index: 1000;
        font-size: 25px;
        color: #fff;
    }

    .link-KF p {
        height:50px;
        line-height:50px;
        font-size:18px;
        font-weight:none;
        color:#080808;
    }
    .link-KF img {
        max-width:203px !important;
        max-height:203px !important;
        width:100%;
        height:100%;
        margin-top:5%;
    }
</style>
<script src="{RES}/mobile/assets/js/jquery.min.js"></script>
<script src="{RES}/mobile/assets/js/amazeui.min.js"></script>
{if $article['from_user']==$from_user}
<div class="KF_Back">
    <i class="iconfont Leftback am-icon-btn am-icon-edit"></i>
</div>
{/if}
<script>
    $(function () {
        $(".KF_Back").click(function () {
            $(".share-tip").show();
        });
    });
</script>
<style>
    .share-tip {
        position: fixed;
        right: 0;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 9999;
        background: #000;
        opacity: 0.9;
        display: none;
        color: #f9f9f9
    }

    .share-tip .share-form {
        text-align: left;
        margin: 20px;
        line-height: 2;
    }

    .share-tip .share-form input[type=text] {
        color: #000;
        line-height: 21px;
        width: 100%;
        height: 40px;
        margin-bottom: 15px;
        padding: 10px 15px;
        -webkit-user-select: text;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: 3px;
        outline: 0;
        background-color: #fff;
        -webkit-appearance: none
    }
    .share-tip .share-form input[type=button] {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42;
        position: relative;
        display: inline-block;
        margin-bottom: 0;
        padding: 6px 12px;
        text-align: center;
        vertical-align: top;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 3px;
        background-color: #fff;
        background-clip: padding-box;
    }
    .share-tip img {
        width: 100%
    }
</style>
<div class="share-tip">
    <div class="share-form">
        您可以先在下方修改标题后再分享 <br>
        <div class="mui-content-padded"></div>
        <div class="mui-input-row">
            <input type="text" placeholder="页面标题" id="pagetitle" value="{$share_title}">
        </div>
        <input type="button" value="确认修改" id="pagetitle-btn">
        <input type="hidden" name="sharetitle" id="sharetitle" value="{$article['title']}" />
    </div>
</div>
<script>
    $("#pagetitle-btn").click(function () {
        $(".share-tip").hide();
        $('#sharetitle').val($('#pagetitle').val());
        wx.ready(function () {
            sharedata = {
                title: $('#sharetitle').val(),
                desc: '{$share_desc}',
                link: '{$share_url}',
                imgUrl: '{$share_image}',
                success: function () {
                    var url = "{php echo $this->createMobileUrl('share', array('id' => $id, 'followuser' => $from_user), true)}";
                    location.href = url;
                },
                cancel: function () {
                }
            };
            wx.onMenuShareQZone(sharedata);
            wx.onMenuShareQQ(sharedata);
            wx.onMenuShareWeibo(sharedata);
            wx.onMenuShareAppMessage(sharedata);
            wx.onMenuShareTimeline(sharedata);
        });
    });
</script>
{if !empty($content)}
{$content}
{else}
<iframe id="iframe" src="{$url}" frameborder="no" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"></iframe>
{/if}
<style>
    .rich_sift {
        background: #eee;
        padding: 15px 15px 0px;
        border-top: 1px solid #e4e4e4;
        max-width: 700px;
        margin: auto;
    }

    .rich_sift fieldset {
        height: 0px;
        border: 0px;
        border-top: 1px dotted #ccc;
        text-align: center;
    }

    .rich_sift legend {
        padding: 0px 10px;
        color: #999;
    }

    .rich_sift_goods {
        min-height: 10px;
        background: #fff;
        margin-top: 12px;
        padding: 6px;
        position: relative;
    }

    .rich_sift_goods img {
        width: 100%;
        display: block;
    }

    .rich_sift_goods .dots {
        height: 12px;
        width: 100%;
        position: absolute;
        bottom: 14px;
        left: 0;
        text-align: center;
    }

    .rich_sift_goods .dots a {
        height: 12px;
        width: 12px;
        background: rgba(0, 0, 0, 0.3);
        display: inline-block;
        border-radius: 12px;
    }

    .rich_sift_goods .dots .on {
        background: rgba(0, 0, 0, 0.5);
    }

    .rich_sift_text {
        height: 60px;
        line-height: 50px;
        font-size: 16px;
        color: #607fa6;
        text-align: center;
    }

    .rich_sift_text a {
        color: #607fa6;
        text-decoration: none;
    }

    .rich_primary {
        height: auto;
        margin: auto;
        padding: 0px 15px 15px;
        background: #fff;
    }

    .rich_tool {
        height: auto;
        padding-top: 15px;
        line-height: 32px;
        overflow: hidden;
    }

    .rich_tool_text {
        margin-right: 10px;
        font-size: 16px;
        color: #8c8c8c;
        text-decoration: none;
        float: left;
    }

    .rich_tool_likeon {
        background-position: 0 -18px;
    }

    .rich_tool_like {
        height: 13px;
        width: 13px;
        margin-left: 8px;
        background: url('{RES}/mobile/images/like.png') 0 0 no-repeat;
        background-size: 100% auto;
        display: inline-block;
    }
</style>
<div style="height:66px;">
    <div class="rich_primary">
        <div class="rich_tool">
            <div class="rich_tool_text">阅读 {$article['default_read']}</div>
            <div class="rich_tool_text" id="likebtn">
                <div class="rich_tool_like rich_tool_likeon"></div>
                <span>{$article['default_praise']}</span>
            </div>
        </div>
    </div>
    {if !empty($setting['is_show_ad']) && !empty($setting['ad2'])}
    <div class="rich_sift">
        <fieldset style="height:0px; border:0px; border-top:1px dotted #ccc; text-align:center;">
            <legend
                    style="font-size: 1.6rem;width: 100px;border-bottom:0;">{if
                empty($setting['ad2_text'])}代理商广告{else}{$setting['ad2_text']}{/if}
            </legend>
        </fieldset>
        <div class="rich_sift_goods">
            <a href="{if $setting['ad_url2']}{$setting['ad_url2']}{else}#{/if}"><img
                    src="{php echo tomedia($setting['ad2']);}"></a>
        </div>
        <div class="rich_sift_text">
        </div>
    </div>
    {/if}
</div>
<style>
    pre{border:none}
</style>
<script>
    function changeData(data, tag) {
        for (var i = 0; i < data.length; i++) {
            if (!data[i].hasAttribute("data-src") && data[i].hasAttribute("src") && (data[i].getAttribute("src")).lastIndexOf('http://', 0) === 0 && (data[i].getAttribute("src")).indexOf('yidongxia.net/') == -1) {
                data[i].setAttribute("data-src", data[i].getAttribute("src"));
            }
            if (data[i].hasAttribute("data-src")) {
                datasrc = data[i].getAttribute("data-src");
                datasrc = datasrc.replace("https://v.qq.com/", 'http://v.qq.com/')
//                datasrc = datasrc.replace("http://mmbiz.qpic.cn/", 'https://mmbiz.qlogo.cn/')
//                datasrc = datasrc.replace("http://mmbiz.qpic.cn/", 'http://img01.store.sogou.com/net/a/04/link?appid=100520091&url=http://mmbiz.qpic.cn/')
//                datasrc = datasrc.replace("http://mmbiz.qpic.cn/mmbiz/", 'http://yunrenmai.ren/re.php?p=galls1/')
                data[i].setAttribute("src", (tag == 'image' ) ? datasrc : datasrc);
                data[i].removeAttribute("data-src");
            }
            if (data[i].hasAttribute("src")) {
                if (tag == 'video') {
                    src = data[i].getAttribute("src");
                    src = src.replace("preview.html?", 'player.html?')
                    src = src.replace("500", '384')
                    src = src.replace("375", '288')
                    data[i].setAttribute("src", src);
                }
            } else {
                if (tag == 'video') {
                    datasrc = data[i].getAttribute("data-src");
                    data[i].setAttribute("src", datasrc);
                }
            }
        }
    }
    var imgs = document.getElementsByTagName('img');
    var videos = document.getElementsByClassName('video_iframe');
    changeData(imgs, 'image');
    changeData(videos, 'video');
</script>
<script type="text/javascript">
    var ostype = 'android';
    if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
        ostype = 'ios';
    }

    "{if empty($content)}"
    var iframe = document.getElementById("iframe");
    iframe.onload = function () {
        showMin(ostype);
        setHeight(ostype);
    };
    "{/if}"

    function setHeight(type) {
        var h = document.documentElement.offsetHeight;
        document.body.style.height = h + "px";
        if (type) {
            h = h - document.getElementById('pop_' + type).offsetHeight;
        }
        iframe.style.height = h + "px";
    }

    function showMin(type) {
        var close = document.getElementById('pop_close_' + type);
        var pop = document.getElementById('pop_' + type);
        pop.style.display = 'block';
        if (document.cookie.indexOf('tbTipClose') != -1) {
            pop.classList.add("active");
        }
        close.onclick = function () {
            var never = new Date();
            never.setTime(never.getTime() + 10 * 365 * 24 * 60 * 60 * 1000);
            var expString = "expires=" + never.toGMTString() + ";";
            //document.cookie = "tbTipClose=1; domain=yidongxia.net; " + expString;
            pop.classList.toggle("active");
            setHeight(type);
        };
    }
    function imghandle() {

    }
</script>
<script>
    $(document).ready(function() {
        "{if empty($content)}"
//                document.getElementById("iframe").src = "{$url}";
        "{/if}"
    });
</script>
<script>
//    $(document).ready(function() {
//        $(".video_iframe").css("width","384px !important");
//        $(".video_iframe").css("height","288px !important");
//        $(".video_iframe").css("overflow","hidden");
//        alert('debug');
//    });
</script>
<script id="jqueryscriptid" type="text/javascript" src="{RES}/mobile/assets/js/jquery.min.js"></script>
<script id="dealadvertid" type="text/javascript" src="{RES}/mobile/assets/js/dealadvert.js"></script>

<div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-1">
    <div class="am-modal-dialog">
        <div class="am-modal-hd">长按识别二维码 <a href="javascript: void(0)" class="am-close am-close-spin"
                                            data-am-modal-close>&times;</a></div>
        <div class="am-modal-bd"><img style="width:80%; height:auto" src="{$qrcode}"></div>
    </div>
</div>
<div style="width: 100%; bottom: -27px; position: fixed;" id="bottomadvertdiv1">
    {if $setting['show_mobile']==1}
    <a href="tel://{$mobile}"><img border="0" src="{RES}/mobile/images/telicon.png" width="45" height="45"></a>
    {/if}
    &nbsp;&nbsp;
    <a href="#companyqrcode" data-am-modal="{target: '#doc-modal-1', closeViaDimmer: 0, width: 300}">
    <img border="0" src="{RES}/mobile/images/weixinicon.png" width="45" height="45"></a>
    <a href="{$ad_url}"><img border="0" style="width: 100%; " src="{$ad}"></a>
    <div style="top: -75px; right: -1px; float: right; position: relative; z-index: 1000;">
        <a onclick="removeHtml('bottomadvertdiv1');" href="javascript:;">
            <img border="0" src="http://www.tianxihn.com:8080/webspider/images/close.png"></a>
    </div>
</div>
{php echo register_jssdk(false);}
<script>
    wx.ready(function () {
        sharedata = {
            title: '{$share_title}',
            desc: '{$share_desc}',
            link: '{$share_url}',
            imgUrl: '{$share_image}',
            success: function () {
                var url = "{php echo $this->createMobileUrl('share', array('id' => $id, 'followuser' => $from_user), true)}";
                location.href = url;
            },
            cancel: function () {
            }
        };
        wx.onMenuShareAppMessage(sharedata);
        wx.onMenuShareTimeline(sharedata);
        wx.onMenuShareQQ(sharedata);
        wx.onMenuShareWeibo(sharedata);
        wx.onMenuShareQZone(sharedata);
    });
</script>
</body>
</html>