<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>{$title}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="{RES}/mobile/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="{RES}/mobile/assets/css/app.css">
    <link rel="stylesheet" href="{RES}/mobile/assets/css/admin.css">
</head>
<body>
<script src="{RES}/mobile/assets/js/jquery.min.js"></script>
<script src="{RES}/mobile/assets/amazeui.js"></script>
<script src="{RES}/mobile/assets/js/handlebars.min.js"></script>
<script src="{RES}/mobile/assets/js/amazeui.widgets.helper.js"></script>
{php include $this->template('_header');}
<form name=userinfoform method="post" enctype="multipart/form-data"
      action="{php echo $this->createMobileUrl('editnews', array('op' => 'post'), true)}">
    <input type=hidden name='id' value="{$id}">
    <div class="am-panel am-panel-secondary">
        <div class="am-panel-hd" align="center">文章编辑</div>
        <div class="am-panel-bd" style="padding:0">
            <table class="am-table" style="margin:0">
                <tr>
                    <td class="am-success" class="am-btn am-btn-primary">
                        标题: </td>
                    <td class="am-warning"><input class="am-form-field am-input-sm input_text" name="title" type="text" id="title" placeholder="请输入文章标题" value="{$article['title']}"></td>
                </tr>
                <tr>
                    <td class="am-success" class="am-btn am-btn-primary">
                        链接: </td>
                    <td class="am-warning"><input class="am-form-field am-input-sm input_text" name="url" type="text" id="url" placeholder="请输入文章链接" value="{$article['url']}"></td>
                </tr>
            </table>
        </div>
    </div>
    <div align="center" style="margin-bottom: 50px;">
        <input name="token" type="hidden" value="{$_W['token']}" />
        <button type="submit" name="submit" class="am-btn am-btn-success am-radius">保存修改</button>
    </div>
</form>
{php include $this->template('_navbar');}
<script src="{RES}/mobile/assets/js/amazeui.min.js"></script>
{php echo register_jssdk(false);}
<script>
    wx.ready(function () {
        sharedata = {
            title: '{$share_title}',
            desc: '{$share_desc}',
            link: '{$share_url}',
            imgUrl: '{$share_image}',
            success: function(){
            },
            cancel: function(){
            }
        };
        wx.onMenuShareAppMessage(sharedata);
        wx.onMenuShareTimeline(sharedata);
    });
</script>
<script type="text/javascript">
    $('.input_text').focus(function() {
        $("#navbar").css("display","none");
    });
    $('.input_text').blur(function() {
        $("#navbar").css("display","");
    });
</script>
</body>
</html>