<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>{$title}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="{RES}/mobile/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="{RES}/mobile/assets/css/app.css">
    <link rel="stylesheet" href="{RES}/mobile/assets/css/admin.css">
</head>
<body>
<script src="{RES}/mobile/assets/js/jquery.min.js"></script>
<script src="{RES}/mobile/assets/amazeui.js"></script>
<script src="{RES}/mobile/assets/js/handlebars.min.js"></script>
<script src="{RES}/mobile/assets/js/amazeui.widgets.helper.js"></script>
{php include $this->template('_header');}
<form name=userinfoform method="post" enctype="multipart/form-data"
      action="{php echo $this->createMobileUrl('SumbitInfo', array(), true)}">
    <input type=hidden name=enews value=EditInfo>
    <div class="am-panel am-panel-secondary">
        <!--<div class="am-panel-hd" align="center">设置广告</div>-->
        <div class="am-panel-bd" style="padding:0">
            <table class="am-table" style="margin:0">
                <tr>
                    <td class="am-success" class="am-btn am-btn-primary" >
                        二维码:
                    </td>
                    <td class="am-warning"><div class="am-form-group am-form-file">
                        <button type="button" class="am-btn am-btn-danger am-btn-sm"> <i class="am-icon-cloud-upload"></i> 选择二维码文件</button>
                        <input id="erweima" type="file" name="qrcode">
                        <img style="max-height:32px;" src="{php echo tomedia($fans['qrcode']);}"> </div>
                        <div id="file-list"></div>
                        <script>
                            $(function() {
                                $('#erweima').on('change', function() {
                                    var fileNames = '';
                                    $.each(this.files, function() {
                                        fileNames += '<span class="am-badge">' + this.name + '</span> ';
                                    });
                                    $('#file-list').html(fileNames);
                                });
                            });
                        </script></td>
                </tr>
                <tr>
                    <td class="am-success" class="am-btn am-btn-primary">
                        手机号: </td>
                    <td class="am-warning"><input class="am-form-field am-input-sm input_text" name="mobile" type="text" id="mobile" placeholder="" value="{$fans['mobile']}"></td>
                </tr>
                <tr>
                    <td class="am-success" class="am-btn am-btn-primary">
                        品牌图: </td>
                    <td class="am-warning"><div class="am-form-group am-form-file">
                        <button type="button" class="am-btn am-btn-danger am-btn-sm"> <i class="am-icon-cloud-upload"></i> 选择品牌图文件</button>
                        <input id="logo" type="file" name="ad">
                        <img style="max-height:32px;" src="{php echo tomedia($fans['ad']);}"> </div>
                        <div id="file-list2"></div>
                        <script>
                            $(function() {
                                $('#logo').on('change', function() {
                                    var fileNames = '';
                                    $.each(this.files, function() {
                                        fileNames += '<span class="am-badge">' + this.name + '</span> ';
                                    });
                                    $('#file-list2').html(fileNames);
                                });
                            });
                        </script>
                    </td>
                </tr>
                <tr>
                    <td class="am-success" class="am-btn am-btn-primary">
                        广告模式: </td>
                    <td class="am-warning">
                        <label class="radio-inline">
                        <input type="radio" name="admode" value="1" {if $fans['admode']==1||empty($fans)}checked{/if}>浮动广告(80×80)
                        </label>
                        <br/>
                        <label class="radio-inline">
                        <input type="radio" name="admode" value="2" {if $fans['admode']==2}checked{/if}>横幅广告(700×149)
                        </label>
                    </td>
                </tr>
                <tr>
                    <td class="am-success" class="am-btn am-btn-primary">
                        主标题: </td>
                    <td class="am-warning"><input class="am-form-field am-input-sm input_text" name="title1" type="text" id="title1" placeholder="请输入广告主标题" value="{$fans['title1']}"></td>
                </tr>
                <tr>
                    <td class="am-success" class="am-btn am-btn-primary">
                        副标题: </td>
                    <td class="am-warning"><input class="am-form-field am-input-sm input_text" name="title2" type="text" id="title2" placeholder="请输入广告副标题" value="{$fans['title2']}"></td>
                </tr>
                <tr>
                    <td class="am-success" class="am-btn am-btn-primary">
                        广告链接: </td>
                    <td class="am-warning">
                        <textarea class="am-input-sm input_text" style="width: 100%;" name="ad_url" id="ad_url" rows="5" placeholder="必须带http://">{if empty($fans['ad_url'])}{if $is_ios==true}{/if}{else}{$fans['ad_url']}{/if}</textarea>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div align="center" style="margin-bottom: 50px;"><button type="submit" class="am-btn am-btn-success am-radius">保存修改
    </button></div>
</form>
{php include $this->template('_navbar');}
<script src="{RES}/mobile/assets/js/amazeui.min.js"></script>
{php echo register_jssdk(false);}
<script>
    wx.ready(function () {
        sharedata = {
            title: '{$share_title}',
            desc: '{$share_desc}',
            link: '{$share_url}',
            imgUrl: '{$share_image}',
            success: function(){
            },
            cancel: function(){
            }
        };
        wx.onMenuShareAppMessage(sharedata);
        wx.onMenuShareTimeline(sharedata);
    });
</script>
<script type="text/javascript">
    $('.input_text').focus(function() {
        $("#navbar").css("display","none");
    });
    $('.input_text').blur(function() {
        $("#navbar").css("display","");
    });
</script>
</body>
</html>