<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>{$title}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"-->
    <link rel="stylesheet" href="{RES}/mobile/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="{RES}/mobile/assets/css/app.css">
    <link rel="stylesheet" href="{RES}/mobile/assets/css/admin.css">
    <style>
        img {
            width: 100%;
        }
    </style>
</head>
<body>
<script src="{RES}/mobile/assets/js/jquery.min.js"></script>
<script src="{RES}/mobile/assets/amazeui.js"></script>
<script src="{RES}/mobile/assets/js/handlebars.min.js"></script>
<script src="{RES}/mobile/assets/js/amazeui.widgets.helper.js"></script>
{php include $this->template('_header');}
<div align="center">
    {php echo htmlspecialchars_decode($setting['help']);}
</div>
{php include $this->template('_navbar');}
<script src="{RES}/mobile/assets/js/amazeui.min.js"></script>
{php echo register_jssdk(false);}
<script>
    wx.ready(function () {
        sharedata = {
            title: '{$share_title}',
            desc: '{$share_desc}',
            link: '{$share_url}',
            imgUrl: '{$share_image}',
            success: function(){
            },
            cancel: function(){
            }
        };
        wx.onMenuShareAppMessage(sharedata);
        wx.onMenuShareTimeline(sharedata);
    });
</script>
</body>
</html>