<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>{$title}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <!--meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"-->
  <link rel="stylesheet" href="{RES}/mobile/assets/css/amazeui.min.css">
  <link rel="stylesheet" href="{RES}/mobile/assets/css/app.css">
  <link rel="stylesheet" href="{RES}/mobile/assets/css/admin.css">
  <style>
    div#dialog2.weui_dialog_alert{
      display: block;
    }
    .weui_mask{
      background: rgba(0, 0, 0, .6);
      position: fixed;
      z-index: 1;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0
    }
    .weui_dialog{
      width: 35%;
      position: fixed;
      z-index: 4;
      width: 85%;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background-color: #fafafc;
      text-align: center;
      border-radius: 3px
    }
    .weui_dialog_ft{
      position: relative;
      line-height: 42px;
      margin-top: 20px;
      font-size: 17px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex
    }
    .weui_dialog_ft:after{
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      border-top: 1px solid #d5d5d6;
      color: #d5d5d6;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5)
    }
    .weui_dialog_ft a {
      display: block;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      color: #3cc51f;
      text-decoration: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }


    .weui_btn_dialog.primary{
      color: #0bb20c;
    }
    .weui_dialog_title{
      font-weight: 400;
      font-size: 17px;
    }
    .weui_dialog_bd {
      padding: 0 20px;
      font-size: 15px;
      color: #888
    }

  </style>
</head>
<body>
<script src="{RES}/mobile/assets/js/jquery.min.js"></script>
<script src="{RES}/mobile/assets/amazeui.js"></script>
<script src="{RES}/mobile/assets/js/handlebars.min.js"></script>
<script src="{RES}/mobile/assets/js/amazeui.widgets.helper.js"></script>
{php include $this->template('_header');}
{php include $this->template('_qq');}
<div class="am-container" align="center" style="margin-top: 0px;padding-left: 0px;padding-right: 0px;">
  {if !empty($slide)}
  <div class="swiper-container">
      <div class="swiper-wrapper">
      {loop $slide $item}
      <div class="swiper-slide">
          <a href="{if empty($item['url'])}#{else}{$item['url']}{/if}">
              <img src="{php echo tomedia($item['thumb'])}" onerror="this.src='{RES}/themes/images/nopic.jpeg'" width="100%"/>
          </a>
      </div>
      {/loop}
      </div>
      <div class="swiper-pagination"></div>
  </div>
  {else}
  <img src="{RES}/mobile/images/banner3.jpg" style="width: 100%;"/>
  {/if}
</div>
<style>
  .show {
    display: none;
  }
</style>
<div class="am-container" align="center" style="margin-top: 8px;">
<ul class="am-avg-sm-3 am-thumbnails">
  <li><span style="font-size:14px" class="am-badge am-badge-warning am-radius">当前为{if !empty($fans)&&$isvip==1}VIP{else}体验{/if}版</span></li>
  <li>
    <a id="showDialog2" class="am-badge am-badge-secondary am-radius" style="font-size:14px">
      {if $isvip==1}剩余天数:{$day}{else}查看版本区别{/if}
    </a><div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-1"></div>
  </li>
  <li><a href="{php echo $this->createMobileUrl('zhifu', array(), true)}" style="font-size:14px" class="am-badge am-badge-success am-radius">{if $isvip==1}去续费{else}购买正式版{/if}</a></li>
</ul>
</div>
<ul class="am-avg-sm-3 am-text-center admin-content-list">
    <li class="am-text-success">
      <a href="{php echo $this->createMobileUrl('list', array(), true)}" class="am-text-success"><span class="am-icon-btn am-icon-file-text"></span><br/>
    文章总数<br/>
    {$total}
    </a>
    </li>
  <li class="am-text-warning"><span class="am-icon-btn am-icon-user-md"></span><br/>
    总访问量<br/>
    {if empty($readcount)}0{else}{php echo intval($readcount);}{/if}
  </li>
  <li class="am-text-danger"><span class="am-icon-btn am-icon-recycle"></span><br/>
    总分享数<br/>
    {if empty($sharecount)}0{else}{$sharecount}{/if}
  </li>
</ul>
<div class="am-form">
  <fieldset>
    <div class="am-form-group">
      <label for="doc-ta-1">输入要贴广告的文章网址（必须以http开头）</label>
      <textarea name="url" rows="5" id="txturl" class="input_text"></textarea>
    </div>
    <p align="center">
      <span onclick="submit();" class="am-btn am-btn-danger am-round">{if empty($setting['btn_index'])}一键贴广告{else}{$setting['btn_index']}{/if}</span>
    </p>
  </fieldset>
  <div class="weui_dialog_alert" id="dialog2" style="display: none;">
    <div class="weui_mask"></div>
    <div class="weui_dialog">
      <div class="weui_dialog_hd" style="padding: 1.2em 0 .5em"><strong class="weui_dialog_title">版本区别</strong></div>
      <div class="weui_dialog_bd">体验版：可以体验贴文章的功能，但无法自定义广告图片，标题和链接。</div>
      <div class="weui_dialog_bd">正式版：可以使用所有功能。</div>
      <div class="weui_dialog_ft">
        <a href="javascript:;" class="weui_btn_dialog primary" id="closedialog2">确定</a>
      </div>
    </div>
  </div>
</div>
{php include $this->template('_navbar');}
<link rel="stylesheet" href="{RES}/swiper/css/swiper.min.css">
<script src="{RES}/swiper/js/swiper.min.js"></script>

<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        loop:true,
        autoplay: 2500,
        paginationClickable: true
    });
</script>
<script type="text/javascript">
  var obj=document.getElementById('CustomerErweima');
  obj.addEventListener("touchmove", function (event) {
    event.preventDefault();
    if (event.targetTouches.length == 1) {
      var touch = event.targetTouches[0];
      obj.style.left =  touch.pageX + "px";
      obj.style.top =  touch.pageY + "px";
    }
  }, false);
</script>
<script src="{RES}/mobile/assets/js/amazeui.min.js"></script>
<script>
  $("#showDialog2").click(function(){
    $("#dialog2").show();
  });

  $("#closedialog2").click(function(){
    $("#dialog2").hide();
  });
</script>
<script>
  function submit()
  {
    var url= $("#txturl").val();
    url = encodeURIComponent(url);
    var submiturl = "{php echo $this->createMobileUrl('submit', array(), true)}" + '&url=' + url;
    location.href = submiturl;
  }
</script>
{php echo register_jssdk(false);}
<script>
  wx.ready(function () {
    sharedata = {
      title: '{$share_title}',
      desc: '{$share_desc}',
      link: '{$share_url}',
      imgUrl: '{$share_image}',
      success: function(){
      },
      cancel: function(){
      }
    };
    wx.onMenuShareAppMessage(sharedata);
    wx.onMenuShareTimeline(sharedata);
  });
</script>
<script type="text/javascript">
  $('.input_text').focus(function() {
    $("#navbar").css("display","none");
  });
  $('.input_text').blur(function() {
    $("#navbar").css("display","");
  });
</script>
</body>
</html>