<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>{$title}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"-->
    <link rel="stylesheet" href="{RES}/mobile/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="{RES}/mobile/assets/css/app.css">
    <link rel="stylesheet" href="{RES}/mobile/assets/css/admin.css">
</head>
<body>
<script src="{RES}/mobile/assets/js/jquery.min.js"></script>
<script src="{RES}/mobile/assets/amazeui.js"></script>
<script src="{RES}/mobile/assets/js/handlebars.min.js"></script>
<script src="{RES}/mobile/assets/js/amazeui.widgets.helper.js"></script>
{php include $this->template('_header');}
<div data-am-widget="list_news" class="am-list-news am-list-news-default">
    <div class="am-list-news-hd am-cf">
        <h2><i class="am-icon-folder-open"></i>文章管理中心</h2>
    </div>
    <div class="am-list-news-bd">
        <ul class="am-list" id="all_list">
            {loop $list $item}
            <li class="am-g am-list-item-desced" style="margin-bottom:-10px;">
                <a href="{php echo $this->createMobileUrl('miaotie', array('id' => $item['id']), true)}"
                   class="am-list-item-hd ">
                    {if $item['status']==0}
                    <span class="am-badge am-badge-danger am-round" >待审核</span>
                    {/if}
                    {$item['title']}
                </a>
                <div class="am-list-item-text">日期:
                    {php echo date('Y-m-d', $item['dateline'])}          / 阅读:
                    {php echo intval($item['readcount']);}          次 / 分享:
                    {$item['sharecount']}          次

                    <a href="{php echo $this->createMobileUrl('deleteinfo', array('id' => $item['id']), true)}" onclick="return confirm('确认要删除?');"><span class="am-badge am-badge-danger am-round" style="float: right;">删</span></a>
                    <a href="{php echo $this->createMobileUrl('editnews', array('id' => $item['id']), true)}"><span class="am-badge am-badge-danger am-round" style="float: right;">编</span></a>
                </div>
            </li>
            {/loop}
        </ul>
    </div>
</div>
{php include $this->template('_navbar');}
<script src="{RES}/mobile/assets/js/amazeui.min.js"></script>
<script type="text/javascript">
    var page = 2;
    var loading  = false;
    var stop_track = false;
    $(document).ready(function() {
        $(window).scroll(function() { //detect page scroll
            if ($(window).scrollTop() + $(window).height() == $(document).height()) {
                if(stop_track == false && loading==false) {
                    loading = true;
                    var loadurl ="{php echo $this->createMobileurl('getmoreinfo', array(), true)}";
//                    $.ajax({
//                        type: 'POST',
//                        url: loadurl,
//                        data: {
//                            'page': page
//                        },
//                        dataType: 'json',
//                        timeout: 3000,
//                        context: $('body'),
//                        success: function(data){
//                            if (data == '0') {
//                                stop_track = true;
//                            } else {
//                                $("#all_list").append(data);
//                                if (data == '') {
//                                    stop_track = true;
//                                }
//                                page++;
//                                loading = false;
//                            }
//                        },
//                        error: function (xhr) {
//                            alert('加载更多', '网络通讯失败，请重试!');
//                        }
//                    });
                }
            }
        });
    });
</script>
{php echo register_jssdk(false);}
<script>
    wx.ready(function () {
        sharedata = {
            title: '{$share_title}',
            desc: '{$share_desc}',
            link: '{$share_url}',
            imgUrl: '{$share_image}',
            success: function(){
            },
            cancel: function(){
            }
        };
        wx.onMenuShareAppMessage(sharedata);
        wx.onMenuShareTimeline(sharedata);
    });
</script>
</body>
</html>