<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi" /-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>{$article['title']}</title>
    <link rel="stylesheet" href="{RES}/mobile/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="{RES}/mobile/assets/css/app.css">

</head>
<body>
<style>
    html, body, div, p {
        margin: 0;
        padding: 0;
    }

    html, body {
        width: 100%;
        height: 100%;
        padding-right: 10px;
        padding-left: 10px;
        font-family: 'Hiragino Sans GB', arial, '5fae8f6f96c59ed1', simsun;
    }

    iframe {
        margin: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        border: none;
        overflow: auto;
    }

    .bottomSection2 {
        position: fixed;
        bottom: 66px;
        left: 0;
        z-index: 16777270
    }

    .bottomSection3 {
        position: fixed;
        bottom: 66px;
        right: 0;
        z-index: 16777270
    }

    .bottomSection3 img {
        width: 50px;
        height: 50px;
    }

    @keyframes mymove {
        0% {
            top: 0px;
        }
        50% {
            top: 0px;
        }
        100% {
            top: 87.6%;
            background: #FF4200;
        }
    }

    @-moz-keyframes mymove /* Firefox */
    {
        0% {
            top: 0px;
        }
        50% {
            top: 0px;
        }
        100% {
            top: 87.6%;
        }
    }

    @-webkit-keyframes mymove /* Safari and Chrome */
    {
        0% {
            top: 0px;
        }
        50% {
            top: 0px;
        }
        100% {
            top: 87.6%;
            background: #FF4200;
        }
    }

    @-o-keyframes mymove /* Opera */
    {
        0% {
            top: 0px;
        }
        50% {
            top: 0px;
        }
        100% {
            top: 87.6%;
        }
    }

    .bottomSection {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 66px;
        background-color: rgba(0, 0, 0, .8);
        z-index: 9999;
        -webkit-animation: mymove 10s 1; /* Safari and Chrome */
    }

    .bottomSection .bottomSectionWrap {
        padding: 12px 0 12px 9px
    }

    .bottomSection .dl {
        height: 42px;
        display: block;
        color: #FFF;
        overflow: hidden
    }

    .bottomSection i.iopen {
        margin-right: 10px;
        float: right;
        background: #59d141;
        border-radius: 4px;
        color: #fff;
        margin-top: 2px;
        font-style: normal;
        padding: 0 15px;
        height: 40px;
        line-height: 40px;
        font-size: 16px
    }

    .bottomSection .adLogo {
        float: left;
        height: 42px;
        width: 42px;
        margin-right: 7px
    }

    .bottomSection .adLogo img {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 5px
    }

    .bottomView1 .fnt {
        display: block;
        overflow: hidden
    }

    .bottomView1 .tit {
        font-size: 18px;
        font-weight: 400;
        line-height: 23px;
        height: 23px;
        float: left;
        width: 100%;
        vertical-align: text-top;
        overflow: hidden
    }

    .bottomView1 .char {
        font-size: 15px;
        height: 17px;
        line-height: 20px;
        float: left;
        color: #ffffff
    }

    .bottomView2 .fnt {
        display: block;
        vertical-align: middle;
        font-size: 15px;
        margin: 6px 0;
        height: 19px;
        line-height: 19px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden
    }

    .bottomView2 .tit {
        display: inline-block;
        background-color: #db2310;
        font-size: 12px;
        margin-right: 5px;
        padding: 0 5px;
        border-radius: 3px;
        vertical-align: top
    }

    .bottomView2 .tit1 {
        background-color: #2e7ec9
    }

    .am-modal {
        z-index: 16777271
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: 400;
        font-size: 16px
    }

    a {
        color: #607fa6;
        text-decoration: none
    }

    .rich_media_inner {
        font-size: 16px;
        word-wrap: break-word;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto
    }

    .rich_media_area_primary {
        position: relative;
        padding: 20px 15px 15px;
        background-color: #fff
    }

    .rich_media_area_primary:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        border-top: 1px solid #e5e5e5;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        top: auto;
        bottom: -2px
    }

    .rich_media_area_extra {
        padding: 0 15px 0
    }

    .rich_media_title {
        margin-bottom: 10px;
        line-height: 1.4;
        font-weight: 400;
        font-size: 24px
    }

    .rich_media_meta_list {
        margin-bottom: 18px;
        line-height: 20px;
        font-size: 0
    }

    .rich_media_meta_list em {
        font-style: normal
    }

    .rich_media_meta {
        display: inline-block;
        vertical-align: middle;
        margin-right: 8px;
        margin-bottom: 10px;
        font-size: 16px
    }

    .rich_media_meta_text {
        color: #8c8c8c
    }

    .rich_media_meta_nickname {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 9em
    }

    span.rich_media_meta_nickname {
        display: none
    }

    .rich_media_thumb {
        width: 100%;
        margin-bottom: 6px
    }

    .rich_media_content {
        overflow: hidden;
        color: #3e3e3e
    }

    .rich_media_content * {
        max-width: 100% !important;
        box-sizing: border-box !important;
        -webkit-box-sizing: border-box !important;
        word-wrap: break-word !important
    }

    .rich_media_content p {
        clear: both;
        min-height: 1em;
        white-space: pre-wrap
    }

    .rich_media_content em {
        font-style: italic
    }

    .rich_media_content fieldset {
        min-width: 0
    }

    .rich_media_content .list-paddingleft-2 {
        padding-left: 30px
    }

    .rich_media_content blockquote {
        margin: 0;
        padding-left: 10px;
        border-left: 3px solid #dbdbdb
    }

    img {
        height: auto !important
    }
</style>
<script src="{RES}/mobile/assets/js/jquery.min.js"></script>
<script src="{RES}/mobile/assets/js/amazeui.min.js"></script>

{$content}

<style>
    .rich_sift {
        background: #eee;
        padding: 15px 15px 0px;
        border-top: 1px solid #e4e4e4;
        max-width: 700px;
        margin: auto;
    }

    .rich_sift fieldset {
        height: 0px;
        border: 0px;
        border-top: 1px dotted #ccc;
        text-align: center;
    }

    .rich_sift legend {
        padding: 0px 10px;
        color: #999;
    }

    .rich_sift_goods {
        min-height: 10px;
        background: #fff;
        margin-top: 12px;
        padding: 6px;
        position: relative;
    }

    .rich_sift_goods img {
        width: 100%;
        display: block;
    }

    .rich_sift_goods .dots {
        height: 12px;
        width: 100%;
        position: absolute;
        bottom: 14px;
        left: 0;
        text-align: center;
    }

    .rich_sift_goods .dots a {
        height: 12px;
        width: 12px;
        background: rgba(0, 0, 0, 0.3);
        display: inline-block;
        border-radius: 12px;
    }

    .rich_sift_goods .dots .on {
        background: rgba(0, 0, 0, 0.5);
    }

    .rich_sift_text {
        height: 60px;
        line-height: 50px;
        font-size: 16px;
        color: #607fa6;
        text-align: center;
    }

    .rich_sift_text a {
        color: #607fa6;
        text-decoration: none;
    }

    .rich_primary {
        height: auto;
        margin: auto;
        padding: 0px 15px 15px;
        background: #fff;
    }

    .rich_tool {
        height: auto;
        padding-top: 15px;
        line-height: 32px;
        overflow: hidden;
    }

    .rich_tool_text {
        margin-right: 10px;
        font-size: 16px;
        color: #8c8c8c;
        text-decoration: none;
        float: left;
    }

    .rich_tool_likeon {
        background-position: 0 -18px;
    }

    .rich_tool_like {
        height: 13px;
        width: 13px;
        margin-left: 8px;
        background: url('{RES}/mobile/images/like.png') 0 0 no-repeat;
        background-size: 100% auto;
        display: inline-block;
    }
</style>
<div style="height:66px;">
    <div class="rich_primary">
        <div class="rich_tool">
            <div class="rich_tool_text">阅读 {$article['default_read']}</div>
            <div class="rich_tool_text" id="likebtn">
                <div class="rich_tool_like rich_tool_likeon"></div>
                <span>{$article['default_praise']}</span>
            </div>
        </div>
    </div>
    {if !empty($setting['is_show_ad']) && !empty($setting['ad2'])}
    <div class="rich_sift">
        <fieldset style="height:0px; border:0px; border-top:1px dotted #ccc; text-align:center;">
            <legend style="font-size: 1.6rem;width: 100px;border-bottom:0;">{if empty($setting['ad2_text'])}代理商广告{else}{$setting['ad2_text']}{/if}
            </legend>
        </fieldset>
        <div class="rich_sift_goods">
            <a href="{if $setting['ad_url2']}{$setting['ad_url2']}{else}#{/if}"><img src="{php echo tomedia($setting['ad2']);}"></a>
        </div>
        <div class="rich_sift_text">
        </div>
    </div>
    {/if}
</div>
<script>
    function changeData(data, tag) {
        for (var i = 0; i < data.length; i++) {
            if (!data[i].hasAttribute("data-src") && data[i].hasAttribute("src") && (data[i].getAttribute("src")).lastIndexOf('http://', 0) === 0 && (data[i].getAttribute("src")).indexOf('yidongxia.net/') == -1) {
                data[i].setAttribute("data-src", data[i].getAttribute("src"));
            }
            if (data[i].hasAttribute("data-src")) {
                datasrc = data[i].getAttribute("data-src");
                datasrc = datasrc.replace("https://v.qq.com/", 'http://v.qq.com/')
                datasrc = datasrc.replace("http://mmbiz.qpic.cn/", 'https://mmbiz.qlogo.cn/')
                data[i].setAttribute("src", (tag == 'image' ) ? datasrc : datasrc);
                data[i].removeAttribute("data-src");
            }
        }
    }
    var imgs = document.getElementsByTagName('img');
    var videos = document.getElementsByClassName('video_iframe');
    changeData(imgs, 'image');
    changeData(videos, 'video');
</script>
<script type="text/javascript">
    var ostype = 'android';
    if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
        ostype = 'ios';
    }
    ;
    var iframe = document.getElementById("iframe");
    iframe.onload = function () {
        showMin(ostype);
        setHeight(ostype);
    };

    function setHeight(type) {
        var h = document.documentElement.offsetHeight;
        document.body.style.height = h + "px";
        if (type) {
            h = h - document.getElementById('pop_' + type).offsetHeight;
        }
        ;
        iframe.style.height = h + "px";

    }
    ;

    function showMin(type) {
        var close = document.getElementById('pop_close_' + type);
        var pop = document.getElementById('pop_' + type);
        pop.style.display = 'block';
        if (document.cookie.indexOf('tbTipClose') != -1) {
            pop.classList.add("active");
        }
        close.onclick = function () {
            var never = new Date();
            never.setTime(never.getTime() + 10 * 365 * 24 * 60 * 60 * 1000);
            var expString = "expires=" + never.toGMTString() + ";";
            //document.cookie = "tbTipClose=1; domain=yidongxia.net; " + expString;
            pop.classList.toggle("active");
            setHeight(type);
        };
    }
    ;
</script>
<div class="bottomSection2">
    <button style="width: 49px;height: 49px;background-image: url({$qrcode});margin: 0;padding: 0;border: 0"
            data-am-modal="{target: '#doc-modal-1', closeViaDimmer: 0, width: 300}"><img style="width:49px; height:49px"
                                                                                         src="{$qrcode}"></button>
</div>
<div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-1">
    <div class="am-modal-dialog">
        <div class="am-modal-hd">长按识别二维码 <a href="javascript: void(0)" class="am-close am-close-spin"
                                            data-am-modal-close>&times;</a></div>
        <div class="am-modal-bd"><img style="width:80%; height:auto" src="{$qrcode}"></div>
    </div>
</div>
<div class="bottomSection3">
    <a href="tel://{$mobile}"><img style="width:49px; height:49px" src="{RES}/mobile/images/tel.png"></a>

    <div>
        <div class="bottomSection J_bottomSection" style="">
            <div class="bottomSectionWrap bottomView1"><a class="dl clkstat" id="dl2" href="{$ad_url}"><i class="iopen">点击查看</i><i
                    class="adLogo"><img src="{$ad}"></i><span class="fnt"><span class="tit">{$title1}</span><span
                    class="char">{$title2}</span></span></a></div>
        </div>
        {php echo register_jssdk(false);}
        <script>
            wx.ready(function () {
                sharedata = {
                    title: '{$share_title}',
                    desc: '{$share_desc}',
                    link: '{$share_url}',
                    imgUrl: '{$share_image}',
                    success: function () {
                        var url = "{php echo $this->createMobileUrl('share', array('id' => $id), true)}";
                        location.href = url;
                    },
                    cancel: function () {
                    }
                };
                wx.onMenuShareAppMessage(sharedata);
                wx.onMenuShareTimeline(sharedata);
                wx.onMenuShareQQ(sharedata);
                wx.onMenuShareWeibo(sharedata);
                wx.onMenuShareQZone(sharedata);
            });

            $(document).ready(function() {
                $("#pagelet-nav").hide();
                $(".article-detail .title h1").css('font-size', '15px');
                $(".article-detail .title h1").css('margin-bottom', '0px');
                $(".article-detail .title h1").css('margin-top', '10px');
                $(".container-main").css('width', '100%');
            });
        </script>

    </div>
</div>
</body>
</html>