<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>信息提示</title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="stylesheet" href="{RES}/mobile/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="{RES}/mobile/assets/css/app.css">
    <SCRIPT language=javascript>
        var secs=3;//3秒
        for(i=1;i<=secs;i++)
        { window.setTimeout("update(" + i + ")", i * 1000);}
        function update(num)
        {
            if(num == secs) {self.location.href='{$url}';}
        }
    </SCRIPT>
</head>
<body>
<div align="center" style="" class="am-alert" data-am-alert>
    <button type="button" class="am-close">&times;</button>
    <h2><i class="am-icon-exclamation-circle"></i>{$error_info}</h2>
    <p>3秒后自动跳转</p>
    <p><a href="{$url}">如果浏览器没有自动跳转,点此跳转…</a></p>
</div>
</body>
</html>