<html class="utms-copy utmm-toutiao_ios utmc-client_share">
<head>
    <link type="text/css" rel="stylesheet" href="http://www.51miaozhuan.com/qutg/themes/mobile/css/weui.min.css">
    <style>
        html, body, div, p {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            font-family: 'Hiragino Sans GB', arial, '5fae8f6f96c59ed1', simsun;
        }

        iframe {
            margin: 0;
            width: 100%;
            height: 100%;
            padding: 0;
            border: none;
            overflow: auto;
        }

        .bottomSection2 {
            position: fixed;
            bottom: 66px;
            left: 0;
            z-index: 16777271
        }

        .bottomSection3 {
            position: fixed;
            bottom: 66px;
            right: 0;
            z-index: 16777271
        }

        .bottomSection3 img {
            width: 50px;
            height: 50px;
        }

        @keyframes mymove {
            0% {
                top: 0px;
            }
            50% {
                top: 0px;
            }
            100% {
                top: 87.6%;
                background: #FF4200;
            }
        }

        @-moz-keyframes mymove /* Firefox */
        {
            0% {
                top: 0px;
            }
            50% {
                top: 0px;
            }
            100% {
                top: 87.6%;
            }
        }

        @-webkit-keyframes mymove /* Safari and Chrome */
        {
            0% {
                top: 0px;
            }
            50% {
                top: 0px;
            }
            100% {
                top: 87.6%;
                background: #FF4200;
            }
        }

        @-o-keyframes mymove /* Opera */
        {
            0% {
                top: 0px;
            }
            50% {
                top: 0px;
            }
            100% {
                top: 87.6%;
            }
        }

        .bottomSection {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 66px;
            background-color: rgba(0, 0, 0, .8);
            z-index: 9999;
            -webkit-animation: mymove 10s 1; /* Safari and Chrome */
        }

        .bottomSection .bottomSectionWrap {
            padding: 12px 0 12px 9px
        }

        .bottomSection .dl {
            height: 42px;
            display: block;
            color: #FFF;
            overflow: hidden
        }

        .bottomSection i.iopen {
            margin-right: 10px;
            float: right;
            background: #59d141;
            border-radius: 4px;
            color: #fff;
            margin-top: 2px;
            font-style: normal;
            padding: 0 15px;
            height: 40px;
            line-height: 40px;
            font-size: 16px
        }

        .bottomSection .adLogo {
            float: left;
            height: 42px;
            width: 42px;
            margin-right: 7px
        }

        .bottomSection .adLogo img {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 5px
        }

        .bottomView1 .fnt {
            display: block;
            overflow: hidden
        }

        .bottomView1 .tit {
            font-size: 18px;
            font-weight: 400;
            line-height: 23px;
            height: 23px;
            float: left;
            width: 100%;
            vertical-align: text-top;
            overflow: hidden
        }

        .bottomView1 .char {
            font-size: 15px;
            height: 17px;
            line-height: 20px;
            float: left;
            color: #ffffff
        }

        .bottomView2 .fnt {
            display: block;
            vertical-align: middle;
            font-size: 15px;
            margin: 6px 0;
            height: 19px;
            line-height: 19px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden
        }

        .bottomView2 .tit {
            display: inline-block;
            background-color: #db2310;
            font-size: 12px;
            margin-right: 5px;
            padding: 0 5px;
            border-radius: 3px;
            vertical-align: top
        }

        .bottomView2 .tit1 {
            background-color: #2e7ec9
        }

        .am-modal {
            z-index: 16777271
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 400;
            font-size: 16px
        }

        a {
            color: #607fa6;
            text-decoration: none
        }

        .rich_media_inner {
            font-size: 16px;
            word-wrap: break-word;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto
        }

        .rich_media_area_primary {
            position: relative;
            padding: 20px 15px 15px;
            background-color: #fff
        }

        .rich_media_area_primary:before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 1px;
            border-top: 1px solid #e5e5e5;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
            top: auto;
            bottom: -2px
        }

        .rich_media_area_extra {
            padding: 0 15px 0
        }

        .rich_media_title {
            margin-bottom: 10px;
            line-height: 1.4;
            font-weight: 400;
            font-size: 24px
        }

        .rich_media_meta_list {
            margin-bottom: 18px;
            line-height: 20px;
            font-size: 0
        }

        .rich_media_meta_list em {
            font-style: normal
        }

        .rich_media_meta {
            display: inline-block;
            vertical-align: middle;
            margin-right: 8px;
            margin-bottom: 10px;
            font-size: 16px
        }

        .rich_media_meta_text {
            color: #8c8c8c
        }

        .rich_media_meta_nickname {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 9em
        }

        span.rich_media_meta_nickname {
            display: none
        }

        .rich_media_thumb {
            width: 100%;
            margin-bottom: 6px
        }

        .rich_media_content {
            overflow: hidden;
            color: #3e3e3e
        }

        .rich_media_content * {
            max-width: 100% !important;
            box-sizing: border-box !important;
            -webkit-box-sizing: border-box !important;
            word-wrap: break-word !important
        }

        .rich_media_content p {
            clear: both;
            min-height: 1em;
            white-space: pre-wrap
        }

        .rich_media_content em {
            font-style: italic
        }

        .rich_media_content fieldset {
            min-width: 0
        }

        .rich_media_content .list-paddingleft-2 {
            padding-left: 30px
        }

        .rich_media_content blockquote {
            margin: 0;
            padding-left: 10px;
            border-left: 3px solid #dbdbdb
        }

        img {
            height: auto !important
        }

    </style>
    <title>48小时回放：“饿了么”怎样做砸了这次危机公关？-今日头条</title>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="http://s0.pstatp.com/">
    <link rel="dns-prefetch" href="http://s2.pstatp.com/">
    <link rel="dns-prefetch" href="http://toutiao.com/">
    <meta name="google-site-verification" content="N1Mmy9oxtXl-osJ42t8eKkf6Gj3NdFPm9dYdSEb7GFc">
    <link rel="apple-touch-icon-precomposed" href="http://s2.pstatp.com/image/toutiao_mobile/icon_180_1.png">
    <link rel="shortcut icon" href="http://s2.pstatp.com/image/toutiao_mobile/short_cut_icon_1.png" type="image/x-icon">
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
          content="达叔 2016-03-17 19:46 为什么“饿了么”被“3.15”晚会曝光之后，发了声明，创始人也表了态，事情却再不断发酵和升级？我们先来简单回顾一下整个过程，如图——总体来看">
    <meta name="keywords" content="头条,头条网,今日头条">
    <meta property="qc:admins" content="137036576341176375">
    <meta name="baidu-tc-cerfication" content="f02c83ae32e698b1003fc31a62124a0b">
    <meta name="baidu-site-verification" content="OcFyAv2MOv">
    <meta name="360-site-verification" content="47aeb748c3c8384b89f75e48e2dc382c">
    <meta name="shenma-site-verification" content="fb9077aff6d33201126008a82a5a0113_1432698248">
    <script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-K9DDWQ"></script>
    <script>
        var WAP2APP_ABTEST = false;
        var SCHEME_PREFIX = "";
        //基础变量， 来自模板上下文
        var currentGroupId = '6262983580353577217';
        var detail_top_banner = '';
        var detail_top_banner_ios = '';
        var detail_top_banner_android = '';
        var detail_article_digg = "";
        var detail_article_bury = "";
        var detail_mid_banner = '';
        var detail_mid_banner_ios = '';
        var detail_mid_banner_android = '';
        var comment_bannerurl_android = "";
        var comment_bannerurl_ios = "";
        var detail_bottom_bannerurl_android = "";
        var detail_bottom_bannerurl_ios = "";
        var fullscreen_popupurl_android = "";
        var fullscreen_popupurl_ios = "";
        var index_bottom_bannerurl_android = "";
        var index_bottom_bannerurl_ios = "";
        var has_video = false;
        var isPGC = false;
    </script>
    <link type="text/css" rel="stylesheet"
          href="//s2.pstatp.com/resource/growth_fe/toutiao_wap/static/style/v2/common/common-debug_d5a6c11.css">
    <link rel="stylesheet" type="text/css"
          href="//s2.pstatp.com/adstatic/resource/ad_wap/dist/1.0.10/static/style/ed.css">
    <link type="text/css" rel="stylesheet"
          href="//s0.pstatp.com/resource/growth_fe/toutiao_wap/pagelet/async/gallery/gallery_fe70b26.css">
    <link rel="stylesheet" type="text/css"
          href="//s2.pstatp.com/resource/growth_fe/toutiao_wap/static/pkg/pagelet/backflow/pagelet_v3_83d4fdd.css">
    <script type="text/javascript" charset="utf-8"
            src="http://toutiao.com//s0.pstatp.com/resource/growth_fe/toutiao_wap/static/js/lib/responsive_b8003f6.js"></script>
    <script type="text/javascript" charset="utf-8"
            src="http://toutiao.com//s2.pstatp.com/resource/growth_fe/toutiao_wap/static/pkg/base_bce7235.js"></script>
    <script>
        // function isDoingVWO() {
        //     var webId = $.cookie('tt_webid');
        //     if(webId % 100 < 5) {
        //         return true;
        //     }
        //     return false;
        // }
    </script>
    <!-- GA -->
    <script>
        var sampleLimit = 5;
        var gaAccountId = 16;
    </script>
    <script>
        var _gaq = _gaq || [];
        var _hmt = _hmt || [];
        var gaqpush = function () {
        };
        var gaevent = function () {
        };
        var gapageview = function () {
        };
        var uv_sample;
        var COOKIE_SAMPLE = 'tt_webid';
        var __toutiao_sample__ = $.cookie(COOKIE_SAMPLE);
        if (__toutiao_sample__ != null) {
            uv_sample = parseInt(__toutiao_sample__) % 100;
        }
        if (sampleLimit === 100) {
            uv_sample = 0;
        }
        var isSendGA = !isNaN(uv_sample) && window.sampleLimit
                && window.gaAccountId
                && uv_sample < sampleLimit;
        if (isSendGA) {
            (function () {
                var img = new Image();
                img.src = location.protocol + '//' + location.hostname + '/__utm.gif?utmp=' + encodeURIComponent(location.href);
                img.onload = function () {
                    $(this).remove();
                };
                $(function () {
                    $('body').append(img);
                });
                var errorReportRatio = 10;
                window.onerror = function (message, file, line) {
                    var msg = message,
                            f = file,
                            l = line;
                    if (typeof message === 'object') {
                        msg = message.message;
                        f = message.fileName;
                        l = message.lineNumber;
                    }
                    var sFormattedMessage = '[' + f + ' (' + l + ')]' + msg;
                    if (Math.floor(Math.random() * 100) < errorReportRatio) {
                        window.gaevent ? gaevent('Exceptions', sFormattedMessage, location.pathname + '::::' + navigator.userAgent) : '';
                    }
                };
            }());
            var test_channel = "",
                    test_version = "",
                    utm_source = "copy";
            var gaAccount = 'UA-28423340-17';
            var sampeRate = '10';
            if (gaAccountId != null) {
                gaAccount = 'UA-28423340-' + gaAccountId;
            }
            var ua = navigator.userAgent;
            if (ua.indexOf("ArticleStreamSdk") > -1 || $.request("utm_campaign") == "open") {
                gaAccount = 'UA-28423340-11';
                sampeRate = "100";
            }
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', gaAccount, 'auto');  // Replace with your property ID.
            ;
            (function () {
//set wxshare_count dimension
                var wxShareCount = $.request('wxshare_count');
                if (!isNaN(wxShareCount) && wxShareCount > 0) {
                    ga('set', 'dimension1', wxShareCount);
                }
                var isAppInstalled = $.request('isappinstalled');
                if (!isNaN(isAppInstalled) && isAppInstalled >= 0) {
                    ga('set', 'dimension8', isAppInstalled - 0 ? 1 : 0);
                }
                var readMore = $.request('readmore');
                if (!isNaN(readMore) && readMore > 0) {
                    ga('set', 'dimension2', readMore);
                }
                if ("news_finance") {
                    ga('set', 'dimension4', "news_finance");
                }
                var hasVideo = false;
                hasVideo = Number(hasVideo);
                if (hasVideo === 0 || (hasVideo === 1)) {
                    ga('set', 'dimension5', hasVideo);
                }
                var app = $.request('app');
                if (app) {
                    ga('set', 'dimension6', app);
                }
                var utm_medium = $.request('utm_medium');
                if (utm_medium) {
                    ga('set', 'dimension7', utm_medium);
                }
                var pathname = location.pathname;
                if (!!pathname && pathname.indexOf('/sem/') != -1) {
                    if ($.request('atdl')) {
                        ga('set', 'dimension5', $.request('atdl'));
                    }
                    ga('send', 'pageview', {page: pathname});
                } else {
                    ga('send', 'pageview');
                }
//end dimension
            }());
            if (window.pageType === 'media_profile' && sampleLimit !== 100) {
            } else {
                gapageview = function (pageName) {
// _gaq.push(['_trackPageview', pageName]);
                    ga('send', 'pageview', pageName);
                    console.log('ga:pageview', pageName);
                };
                gaqpush = function (ga_event, ga_label) {
                    gaevent('event', ga_event, ga_label);
                };
                gaevent = function (category, action, label, value) {
                    if (test_channel.indexOf(action) > -1) label = label + test_version;
                    console.log("ga:" + category + "," + action + "," + label);
// _gaq.push(['_trackEvent', category, action, label, typeof value !== "undefined"? value: 1]);
                    if (category != 'event') {
                        ga('send', 'event', category, action, label, typeof value !== "undefined" ? value : 1);
                    }
                };
                $("html").on('click', '[ga_event]', function (e) {
                    var $this = $(this);
                    var ga_category = $this.attr('ga_category') || 'event';
                    var ga_event = $this.attr('ga_event');
                    var ga_label = $this.attr('ga_label');
                    gaevent(ga_category, ga_event, ga_label);
                    if ($this.is('a')) {
                        var href = $this.attr('href') || '', target = this.target;
                        if (!( href[0] === '#' || target === "_blank" || e.isDefaultPrevented())) {
                            setTimeout(function () {
                                location.href = href
                            }, 400);
                            return false
                        }
                    }
                });
            }
            if (gaAccount === 'UA-28423340-17') {
                (function () {
                    var hm = document.createElement("script");
                    hm.src = "//hm.baidu.com/hm.js?23e756494636a870d09e32c92e64fdd6";
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(hm, s);
                })();
            }
        } //guangdiantong EReport
        (function () {
            TA = window.TA || {};
            TA.pgv = function () {
                var r2 = '44341290';
                var dm = window.location.host;
                var url = window.location.pathname;
                var src = 'http://pingtcss.qq.com/pingd?' + 'r2=' + r2 + '&dm=' + dm + '&url=' + url;
                var img = new Image();
                img.src = src;
            };
            TA.pgv();
        })();
        //广点通事件上报
        var gdt_tracker = gdt_tracker || [];
        gdt_tracker.push(["set_source_id", "11051"]);
        (function () {
            var doc = document, h = doc.getElementsByTagName('head')[0], s = doc.createElement('script');
            s.async = true;
            s.src = 'http://qzs.qq.com/qzone/biz/res/gt.js';
            h && h.insertBefore(s, h.firstChild)
        })();
        if (gaAccountId == '17') {
            var _taq = window._taq || [];
            _taq.push(['create', 'TT-growth-01', 'm.toutiao.com']);
            _taq.push(['trackinit', 'mobile', 'wap', 1]);
            (function () {
                var ta = document.createElement('script');
                ta.type = 'text/javascript';
                ta.async = true;
                ta.src = document.location.protocol + '//' + 's0.pstatp.com/adstatic/resource/landing_log/dist/1.0.10/static/js/toutiao-analytics.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ta, s);
            })();
            _taq.push(['trackevent', location.href, 'pv', 'toutiao_wap', null, {
                utm_source: 'copy',
                utm_medium: 'toutiao_ios'
            }]);
        }
    </script>
    <!-- End: GA --></head>
<body class="copy iphone article utms-copy utmm-toutiao_ios utmc-client_share top-banner-placeholder backflow-page">
<div style="display:none"><input type="hidden" name="csrfmiddlewaretoken" value="aaa784970585b1c8055d23a93da078b7">
</div>
<!--跳到app 需要剥离成组件-->
<div id="pageletTopBanner" class="top-pannel" style="display:none;"><a href="javascript:void(0)" class="close"></a><a
        href="javascript:void(0)" target="_self" class="download vwo-top-banner" ga_category="top_banner" ga_label=""
        ga_event="click" rel="nofollow" data-position="top">
    <div class="logo">
        <div class="mask"></div>
    </div>
    <div class="banner-label"><p class="tb">今日头条</p>

        <p>4.5亿用户的选择</p></div>
    <div class="open">
        立即打开
    </div>
</a></div>
<!--content area-->
<article id="pageletArticleContent" group_id="6262983580353577217" comment_count="178" class="box ">
    <div class="article-detail"><h1 class="title">48小时回放：“饿了么”怎样做砸了这次危机公关？</h1>

        <div class="pgc-bar-top clearfix" data-node="titleCtn" data-user-id="5330412487"><a href="/m5330412487/"
                                                                                            ga_category="toutiaohao"
                                                                                            ga_label="" ga_event="click"
                                                                                            class="avatar-link vwo-media-profile">
            <div class="avatar"><img src="http://p2.pstatp.com/large/6940/5764309046" class="avatar" alt="思达派"></div>
        </a>

            <div class="subtitle"><p class="name"><a href="/m5330412487/" ga_category="toutiaohao" ga_label=""
                                                     ga_event="click" class="screen-name vwo-media-profile">思达派<img
                    src="http://toutiao.com//s2.pstatp.com/resource/growth_fe/toutiao_wap/static/image/toutiaohao_details@3x_87c68ae.png"></a>
            </p><a href="http://www.startup-partner.com/2226.html" class="time vwo-media-profile"
                   ga_category="toutiaohao" ga_label="" ga_event="click"><span>03-17 19:46</span></a></div>
        </div>
        <div class="article-content" fold-length="100" min-article-length="600"><p>达叔 2016-03-17 19:46 </p><img
                src="http://p3.pstatp.com/large/388000eb513088d6d62" img_width="328" img_height="203"
                alt="48小时回放：“饿了么”怎样做砸了这次危机公关？" onerror="javascript:errorimg.call(this);">

            <p>为什么“饿了么”被“3.15”晚会曝光之后，发了声明，创始人也表了态，事情却再不断发酵和升级？</p>

            <p>我们先来简单回顾一下整个过程，如图——</p><img src="http://p2.pstatp.com/large/38c000def3a20bbdeec" img_width="415"
                                           img_height="233" alt="48小时回放：“饿了么”怎样做砸了这次危机公关？"
                                           onerror="javascript:errorimg.call(this);">

            <p>总体来看，“饿了么”反应速度不算慢（2个小时），也明确表示对问题餐厅采取措施，算是中规中矩，但各方不满的情绪并没有得到缓解。虽说有麦当劳前车之鉴，此次“饿了么”应对“轻车熟路”，但还是低级错误不断。</p>

            <p>此前，达叔和一些创业小伙伴分享时，谈到危机公关实战曾提到6个字“决断、行动、技巧”，我们可以此维度来分析下公关得失——</p>

            <p></p>

            <h3>一、决断上，重视度不够，姿态不明朗</h3>

            <p>决断是对危机量级一个全面的评估，权衡各方利弊，然后快速做出合理的策略和姿态。这是一切行动的指南。</p>

            <p>“饿了么”第一个动作是声明，但这个声明通篇并没有出现“道歉”二字（从字面到感受），从中很多人解读，“饿了么”高层并不够重视，态度不明朗，从而失去最佳的沟通时机。</p>

            <p>食品安全是一个高度敏感的话题，但也是一个社会问题，“饿了么”的态度从一开始更彻底些，情况会差别许多。</p><img
                    src="http://p3.pstatp.com/large/38a000ea069b804f9b8" img_width="343" img_height="191"
                    alt="48小时回放：“饿了么”怎样做砸了这次危机公关？" onerror="javascript:errorimg.call(this);">

            <p>其次从声明的时间上看，“饿了么”并不算快。几年前麦当劳一个小时内出声明，赢得各方肯定（最主要的是这个速度超出了当时大多数人的预期），做了一次绝佳的示范。</p>

            <p>当声明引起一定争议之后，体现创始人态度的内部邮件才出来，承认在资质审核和管理环节管理上的，表达重视。但它的属性毕竟属于内部邮件，不是公开信，加上是第二天的时间，从整体效用上要差一个层级。</p>

            <p></p>

            <h3>二、行动上，不够积极和系统，甚至再次打脸</h3>

            <p>正确的做法应该是，让公众看到你解决问题的诚意、决心以及解决问题付出的努力，而且是符合公众预期的行动，而且这个行动是自上而下贯彻的。而“饿了么”动作是有，但略显冰冷且缺乏感情，而且不够系统。</p>

            <p>当晚声明的行动是“连夜部署，核查全国范围的资格”，表态很简单，工作推进则需要时间，如果在第二天起向公众汇报这个工作的进度，或者邀请权威人士或媒体一起参与，我想这个行动会显得更积极主动。</p>

            <p>
                其次善后机制看不到。问题的关键是平台如何保障供应商的食品安全，曝光可能只是冰山一角？如何重建公众的信心？“饿了么”其实谈谈过去的努力，拿出新的机制，从平台入驻到自我监督，以及其他保障方面，给大家一个交代。</p>

            <p>让人打脸的是，第三天又爆出问题餐厅更名上线，造成品牌形象二次受损，危机升级。</p>

            <p></p>

            <h3>三、技巧上，低级错误不断，价值观破功</h3>

            <p>整体而言， “调侃央视”和“涨粉言论”是“饿了么”危机公关的两大败笔，给后续解决问题埋下新的雷区。作为独角兽，市场部和公关部的认知水平如此，实在用无语形容。</p>

            <p>出现危机统一认识和口径，这个是最基本的常识。但一边是道歉声明，一边是市场部的“调侃央视”大有不放在心理之感，和声明形成强烈反差，将声明直接破功。</p>

            <p>
                “涨粉言论”更是奇葩，难道无数媒体追问让“饿了么”的公关人员这么兴奋吗？涨粉KPI比危机还重要？要知道这是媒体群、媒体群好嘛——影响你对外发声的人，这个行为直接放大了公司在价值观引导上的某些缺位，导致外界好感度不断降低。</p>

            <p>当然，类似案例并不是没有，比如神州专车某次道歉信后暗发红包（也可以认为是一种安抚），利益驱动下还带来了几百万的下载，但从公关上并不能算好的范例。</p><img
                    src="http://p3.pstatp.com/large/38c000def3cdfd77052" img_width="316" img_height="263"
                    alt="48小时回放：“饿了么”怎样做砸了这次危机公关？" onerror="javascript:errorimg.call(this);">

            <p>更让人大跌眼镜的是，笔者还看到这样一个删稿涵截图，上边写着“虚假报道”，笔者未能证实确认是否属于这次危机出的函件，但通过此役，“饿了么”要证明自己不是暴发户而是真正的独角兽，需要补课的地方还太多。</p>

            <p></p>

            <h3>最后，总结下“饿了吗”危机公关上的问题：</h3>

            <p>1、声明速度不够快，道歉表达不到位。</p>

            <p>2、内部部署贯彻不好，行动和言论高度不统一。队友不当言论破功。</p>

            <p>3、放纵外界舆论，高层第二天才表态</p>

            <p>4、行动迟缓，缺乏善后机制，缺乏进度，甚至再次打脸。</p>

            <p>
                总之，从操作层面，其每一次采取行动，都因为处理不当，将企业沟通的善意破功，甚至置于对立面，导致了危机一再发酵升级。从意识层面，作为快速成长的新锐公司，有些膨胀，及对市场和公众缺少敬畏——不真诚纠错，反倒有投机及反讽心理。</p>

            <p>以上，值得创业公司们反思和借鉴。</p>

            <p>思达派（Startup-Partner.com）独家稿件，转载请注明链接及出处。本文作者达叔，系思达派合伙人。</p></div>
        <div class="banner-bg" style="display:none"></div>
        <div class="unfold-field"><a href="javascript:void(0)" class="text-link unfold-btn vwo-unfold"
                                     ga_category="article" ,="" ga_label="" ga_event="open"><p>展开全文<span></span></p></a>
        </div>
    </div>
</article>
<script>
    var $articleContent = $(".article-content");
    var slideList = [];
    $articleContent.find("strong").each(function () {
        $(this).parents("p").length || $(this).wrap("<p></p>");
    });
    $articleContent.find("img").each(function (i) {
        var $this = $(this);
        var w = $this.attr('img_width'),
                responsiveWidth = responsive.px2px(w),
                h = $this.attr("img_height"),
                responsiveHeight = responsive.px2px(h),
                contentWidth = $articleContent.width();
        if (w == 1 || h == 1 || !this.getAttribute("src")) {
            $(this).remove();
            return;
        }
        slideList.push({
            src: $this.attr("src"),
            w: responsiveWidth,
            h: responsiveHeight
        })
        $this.attr("data-index", i);
        var $parent = $(this).parents("p"),
                parentLen = $parent.length;
        hasText = $parent.contents().length > 1 ? true : false;
        if (!hasText) {
            if (i == 0) {
                if ($parent.length) {
                    $parent.addClass("img-wrapper-embedded");
                } else {
                    $this.wrap("<p class='img-wrapper-embedded'></p>");
                }
            } else {
                if ($parent.length) {
                    $parent.addClass("img-wrapper");
                } else {
                    $this.wrap("<p class='img-wrapper'></p>");
                }
            }
        }
        if (responsiveWidth > (0.5 * contentWidth)) {
            $this.parent("p").css({
                'width': "100%",
                "min-height": responsiveHeight * contentWidth / responsiveWidth
            });
        } else {
            var $dom = $this;
            if (!hasText) {
                $dom = $this.parent('p');
            }
            $dom.css({
                'width': responsiveWidth,
                "min-height": responsiveHeight
            });
        }
        $this.parent('p').prev('p').children('img').length && $this.addClass('mt12');
        if (this.nextSibling) $this.addClass("next20");
        if (this.previousSibling) $this.addClass("pre20");
    });
</script>
<!--end: content area--><!-- comments share -->
<div id="pageletCommentsShare" class="comments">
    <div class="box-content">
        <div class="no-action comment-share-container"><h2>热门评论</h2>

            <div class="comment-content">
                <div class="avatar btn"><a class="btn" data-position="comment"><img
                        src="http://p2.pstatp.com/thumb/1945/6812441933"></a></div>
                <div class="name"><a class="btn text-ellipsis" data-position="comment" title="神龙逗士">神龙逗士</a></div>
                <div class="content"><a data-node="commentText" data-position="comment" class="btn">呵呵。。还有些人替饿了吗说话，难怪它们那么有恃无恐，哪怕被曝光。对，他们的确无法管理整个社会的食品安全问题，但他们有责任保证登录他们app的快餐店有起码的营业执照，卫生许可证！这是对顾客的负责！这个基本核查都做不到，为了生意让一堆三无店铺上线，难道不是他们的过失吗！</a>
                </div>
                <div class="action_pane"><a class="btn digg" comment_id="6137267067" bury_count="0" digg_count="324"
                                            href="javascript:;">324</a><a class="list_action btn"></a></div>
            </div>
            <div class="one-px-border2"></div>
            <div class="comment-content">
                <div class="avatar btn"><a class="btn" data-position="comment"><img
                        src="http://p3.pstatp.com/thumb/363/6484729316"></a></div>
                <div class="name"><a class="btn text-ellipsis" data-position="comment"
                                     title="你输入的用户名已经被注册">你输入的用户名已经被注册</a></div>
                <div class="content"><a data-node="commentText" data-position="comment" class="btn">我靠，饿了么水军真多！</a>
                </div>
                <div class="action_pane"><a class="btn digg" comment_id="6137267198" bury_count="0" digg_count="208"
                                            href="javascript:;">208</a><a class="list_action btn"></a></div>
            </div>
        </div>
        <div class="comment-app-download"><a class="vwo-comment-banner download" data-type="app_open"
                                             href="http://d.toutiao.com/Y4tB/" target="_blank" rel="nofollow"
                                             data-position="comment" data-local-action="detail"
                                             data-local-query="groupid=6262983580353577217&amp;showcomment=1"><span>打开今日头条, 查看全部178条评论
</span></a></div>
    </div>
</div>
<!-- recommendation -->
<div id="pageletRecommendation" class="feed-list-container">
    <div class="box-title" style="margin:0"><h2>精彩推荐</h2></div>
    <div class="box-content">
        <div class="list_content">
            <section group_id="6262726335258886401" class=" feed-list"><a
                    href=" http://d.toutiao.com/rq1s/?position=apponly&amp;showid=6262983580353577217&amp;groupid=6262726335258886401"
                    target="_blank" rel="nofollow" data-position="apponly" data-local-action="detail"
                    data-local-query="groupid=6262726335258886401" group_id="6262726335258886401"
                    class="article_link clearfix article_app_special vwo-app-only " title="西安一高中生开微信历史公众号 月收入两三千元"
                    ga_category="apponly" ga_action="click" ga_label="1" data-is-video="False"><p
                    class="relate-news-title dotdot line2 ">西安一高中生开微信历史公众号 月收入两三千元</p>

                <div class="list_image">
                    <ul class="clearfix">
                        <li>
                            <div class="list_img_holder"><img src="http://p3.pstatp.com/list/3870006438daa23297d"></div>
                        </li>
                        <li>
                            <div class="list_img_holder"><img src="http://p2.pstatp.com/list/38800063fd982fb9b95"></div>
                        </li>
                        <li>
                            <div class="list_img_holder"><img src="http://p3.pstatp.com/list/38900063cc9d75e3806"></div>
                        </li>
                    </ul>
                </div>
                <div class="item_info"><span class="app_special space">应用专享</span><span
                        class="src space">手机央广网</span><span class="time"
                                                            title="2016-03-18 08:00">2016-03-18 08:00</span></div>
            </a></section>
            <section group_id="6262922177553711362" class="middle_mode feed-list">
                <div class="one-px-border"></div>
                <a href=" http://d.toutiao.com/rq1s/?position=apponly&amp;showid=6262983580353577217&amp;groupid=6262922177553711362"
                   target="_blank" rel="nofollow" data-position="apponly" data-local-action="detail"
                   data-local-query="groupid=6262922177553711362" group_id="6262922177553711362"
                   class="article_link clearfix article_app_special vwo-app-only " title="防止支付宝被恶意盗刷，这个功能一定要关闭！"
                   ga_category="apponly" ga_action="click" ga_label="2" data-is-video="False">
                    <div class="desc"><p class="relate-news-title dotdot line2 image-margin-right">
                        防止支付宝被恶意盗刷，这个功能一定要关闭！</p>

                        <div class="item_info"><span class="app_special space">应用专享</span><span
                                class="src space">果粉俱乐部</span><span class="time" title="2016-03-18 08:00">2016-03-18 08:00</span>
                        </div>
                    </div>
                    <div class="list_img_holder"><img src="http://p3.pstatp.com/list/2f30008843d8923cc23"></div>
                </a></section>
        </div>
    </div>
</div>
<!-- backflow ads -->
<div id="backflowAd"></div>
<!-- relate news -->
<div id="pageletRelateNews" class="feed-list-container relate-news box" style="padding:0"
     data-itemid="6262987749259739650">
    <div class="box-content">
        <div class="list_content"></div>
        <div class="list_bottom">
            <section class="loadmoretip"><a href="#"></a></section>
        </div>
    </div>
</div>
<!-- bottom banner -->
<div id="pageletBottomBanner" class="comment-app-download bottom-app-download" style="display:none"><a
        class="vwo-bottom-banner download" ga_event="click" ga_label="" ga_category="bottom_banner"
        href="http://d.toutiao.com/edpg/" target="_blank" rel="nofollow"
        data-position="bottom"><span>都翻到这儿了，就下载个头条吧~</span></a></div>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div id="pageletPhotoswipe" class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><!-- Background of PhotoSwipe.
It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap"><!-- Container that holds slides.
PhotoSwipe keeps only 3 of them in the DOM to save memory.
Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar"><!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<div id="pageletAppDownloadTip"><img
        src="http://toutiao.com//s0.pstatp.com/resource/growth_fe/toutiao_wap/static/image/wap_guide_4c89780.png"></div>
<script type="text/javascript" charset="utf-8"
        src="http://toutiao.com//s2.pstatp.com/resource/growth_fe/toutiao_wap/static/pkg/lib_7ee07be.js"></script>
<script type="text/javascript" charset="utf-8"
        src="http://toutiao.com//s0.pstatp.com/resource/growth_fe/toutiao_wap/static/js/const_a228d20.js"></script>
<script src="http://toutiao.com//s2.pstatp.com/adstatic/resource/ad_wap/dist/1.0.10/static/js/ed.js"></script>
<!-- Google Tag Manager -->
<noscript>&lt;iframe src="http://toutiao.com//www.googletagmanager.com/ns.html?id=GTM-K9DDWQ"
    height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<script type="text/javascript" charset="utf-8"
        src="http://toutiao.com//s0.pstatp.com/resource/growth_fe/toutiao_wap/static/js/lib/gtm_c45f0a2.js"></script>
<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        j.onload = function () {
            listener.trigger('com.toutiao.gtm', 'ready');
        };
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-K9DDWQ');
</script>
<!-- End Google Tag Manager -->
<script type="text/javascript" data-single="true"
        src="http://toutiao.com//s2.pstatp.com/resource/growth_fe/toutiao_wap/static/pkg/asyncmap_6cc019a.js"></script>
<script>

    var item_type = "4",
            group_id = "6262983580353577217",
            item_id = "6262987749259739650",
            has_more = false,
            installedapp = $.request("app"),
            isShowApponly = true,
            hasAd = {"jingdongjs": {"id": 4439633029}},
            iid = $.request("iid"),
            tt_from = $.request("tt_from"),
            utm_source = "copy",
            is_weixin = /weixin/g.test(tt_from),
            isInitAppBanner = false,
            userIdentify = '',
            recommendationFlag = "";


</script>
<script type="text/javascript"
        src="http://toutiao.com//s0.pstatp.com/resource/growth_fe/toutiao_wap/static/pkg/common_ab6d4bb.js"></script>
<script type="text/javascript"
        src="http://toutiao.com//s0.pstatp.com/resource/growth_fe/toutiao_wap/static/pkg/pagelet/backflow/pagelet_v3_9e9c7f6.js"></script>
<script type="text/javascript" charset="utf-8"
        src="http://toutiao.com//s2.pstatp.com/resource/growth_fe/toutiao_wap/static/js/lib/weixin_all_b1386fb.js"></script>
<script>
    if ($('#pageletTopBanner').length === 0) {
        $("body").removeClass("top-banner-placeholder");
    } else {
        require.async('pagelet/async/top_banner_v3/top_banner.js', function (TopBanner) {
            var __g = function (len) {
                var ret = [];
                for (var i = 0; i < len; i++) {
                    var s = String.fromCharCode(Math.floor(Math.random() * 26) + 65);
                    var r = Math.ceil(Math.random() * 10);
                    if (r % 2 === 1) {
                        s = s.toLowerCase();
                    }
                    ret.push(s);
                }
                return ret.join('');
            };
            var len = Math.ceil(Math.random() * 15);
            var prefix = __g(len);
            var el = prefix + __g(len);
            var cls = el + '-' + __g(len) + __g(len);
            TopBanner.prototype.el = '#' + el;
            $('#pageletTopBanner').attr('id', el).removeClass('top-pannel').addClass(cls);
            TopBanner.create({cls: cls});
        });
    }


    require('pagelet/v3/article_content/article_content.js').create();

    !window.isPGC && require.async('pagelet/async/gallery/gallery.js', function (gallery) {
        gallery.create();
    });
    require('pagelet/v3/comments_share/comments_share.js').create();
    require('pagelet/v3/app_download_tip/app_download_tip.js').create();
    if (window.isShowApponly) {
        if (window.hasAd) {
            if (typeof registerAd != "undefined" && typeof registerAd == "function") {
                registerAd('backflowAd', window.hasAd);
            }
        }
        require('pagelet/v3/relate_news/recommendation.js').create();
    }
    if (true) {
        require('pagelet/v3/relate_news/relate_news.js').create();
    }
    require('pagelet/v3/bottom_banner/bottom_banner.js').create();

    var PAGESPEED_CONFIG = {
        pn: 'wap.backflow'
    };
    require('common/utils/pagespeed.js');

    $('input[name="csrfmiddlewaretoken"]').parent().removeAttr('style');
</script>
<script type="text/javascript" src="http://www.51miaozhuan.com/qutg/themes/mobile/js/jquery-2.1.3.min.js"></script>
<script>
    function changeData(data, tag) {
        for (var i = 0; i < data.length; i++) {
            if (!data[i].hasAttribute("data-src") && data[i].hasAttribute("src") && (data[i].getAttribute("src")).lastIndexOf('http://', 0) === 0 && (data[i].getAttribute("src")).indexOf('yidongxia.net/') == -1) {
                data[i].setAttribute("data-src", data[i].getAttribute("src"));
            }
            if (data[i].hasAttribute("data-src")) {
                datasrc = data[i].getAttribute("data-src");
                datasrc = datasrc.replace("https://v.qq.com/", 'http://v.qq.com/')
                datasrc = datasrc.replace("http://mmbiz.qpic.cn/", 'https://mmbiz.qlogo.cn/')
                data[i].setAttribute("src", (tag == 'image' ) ? datasrc : datasrc);
                data[i].removeAttribute("data-src");
            }
        }
    }
    var imgs = document.getElementsByTagName('img');
    var videos = document.getElementsByClassName('video_iframe');
    changeData(imgs, 'image');
    changeData(videos, 'video');
</script>
<script type="text/javascript">
    var ostype = 'android';
    if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
        ostype = 'ios';
    }
    ;
    var iframe = document.getElementById("iframe");
    iframe.onload = function () {
        showMin(ostype);
        setHeight(ostype);
    };

    function setHeight(type) {
        var h = document.documentElement.offsetHeight;
        document.body.style.height = h + "px";
        if (type) {
            h = h - document.getElementById('pop_' + type).offsetHeight;
        }
        ;
        iframe.style.height = h + "px";

    }
    ;

    function showMin(type) {
        var close = document.getElementById('pop_close_' + type);
        var pop = document.getElementById('pop_' + type);
        pop.style.display = 'block';
        if (document.cookie.indexOf('tbTipClose') != -1) {
            pop.classList.add("active");
        }
        close.onclick = function () {
            var never = new Date();
            never.setTime(never.getTime() + 10 * 365 * 24 * 60 * 60 * 1000);
            var expString = "expires=" + never.toGMTString() + ";";
            //document.cookie = "tbTipClose=1; domain=yidongxia.net; " + expString;
            pop.classList.toggle("active");
            setHeight(type);
        };
    }
    ;


</script>
<div class="bottomSection2">
    <a data-am-modal="{target: '#doc-modal-1', closeViaDimmer: 0, width: 300}" id="s-qr"> <img
            style="width:49px; height:49px" src="http://weipaidang.net/qutg/themes/mobile/images/ic_qrcode.png"></a>
    <!--BEGIN dialog2-->
    <div class="weui_dialog_alert" id="dialog2" style="display: none;">
        <div class="weui_mask"></div>
        <div class="weui_dialog">
            <div class="weui_dialog_hd" style=""><strong class="weui_dialog_title">长按识别二维码</strong></div>
            <img style="width:200px; height:200px" src="http://weipaidang.net/qutg/themes/mobile/images/ic_qrcode.png">

            <div class="weui_dialog_ft">
                <a href="javascript:;" class="weui_btn_dialog primary" id="closedialog2">关闭</a>
            </div>
        </div>
    </div>

    <div class="bottomSection3">
        <a href="tel://13316964090"><img style="width:49px; height:49px"
                                         src="https://img.alicdn.com/imgextra/i3/27828524/TB2dczxipXXXXXBXpXXXXXXXXXX-27828524.png"></a>

        <div>
            <div class="bottomSection J_bottomSection" style="">
                <div class="bottomSectionWrap bottomView1"><a class="dl clkstat" id="dl2"
                                                              href="http://mp.weixin.qq.com/s?__biz=MzIwMjE3MDI4NA==&amp;mid=403441683&amp;idx=1&amp;sn=4638b757972389229c929edc6231ae0a&amp;scene=0&amp;previewkey=D5rm%2FiR1rwn42verUIuY88NS9bJajjJKzz%2F0By7ITJA%3D#wechat_redirect"><i
                        class="iopen">点击查看</i><i class="adLogo"><img
                        src="http://weipaidang.net/qutg/themes/mobile/images/ic_logo.png"></i><span class="fnt"><span
                        class="tit">1秒把广告贴到朋友圈</span><span class="char">秒转~最牛的朋友圈传播工具</span></span></a></div>
            </div>
            <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
            <script>

                $("#s-qr").click(function () {
                    $("#dialog2").show();
                });

                $("#closedialog2").click(function () {
                    $("#dialog2").hide();
                });
                wx.config({
                    debug: false,
                    appId: 'wx8df7dbf43e9b731f',
                    timestamp: '1458309786',
                    nonceStr: 'KSjL1H0AMwMIsgdb',
                    signature: 'f4511cedfb665341d2a807f5e235e048fdf6ba0e',
                    jsApiList: [
                        // 所有要调用的 API 都要加到这个列表中
                        'checkJsApi',
                        'onMenuShareTimeline',
                        'onMenuShareAppMessage',
                        'onMenuShareQQ',
                        'onMenuShareWeibo',
                        'onMenuShareQZone',
                        'hideMenuItems',
                        'showMenuItems',
                        'hideAllNonBaseMenuItem',
                        'showAllNonBaseMenuItem',
                        'translateVoice',
                        'startRecord',
                        'stopRecord',
                        'onVoiceRecordEnd',
                        'playVoice',
                        'onVoicePlayEnd',
                        'pauseVoice',
                        'stopVoice',
                        'uploadVoice',
                        'downloadVoice',
                        'chooseImage',
                        'previewImage',
                        'uploadImage',
                        'downloadImage',
                        'getNetworkType',
                        'openLocation',
                        'getLocation',
                        'hideOptionMenu',
                        'showOptionMenu',
                        'closeWindow',
                        'scanQRCode',
                        'chooseWXPay',
                        'openProductSpecificView',
                        'addCard',
                        'chooseCard',
                        'openCard'
                    ]
                });


                wx.ready(function () {
                    var shareData = {
                        title: '48小时回放：“饿了么”怎样做砸了这次危机公关？-今日头条',
                        desc: '',
                        link: 'http://www.51miaozhuan.com/qutg/index.php?con=index&act=showArticle&id=2140',
                        imgUrl: '',
                        success: function (res) {
                            location.href = "http://www.51miaozhuan.com/qutg/index.php?con=index&act=showArticle&id=2140&isshare=1";
                        },
                        cancel: function (res) {
                        },
                    };
                    wx.onMenuShareAppMessage(shareData);
                    wx.onMenuShareTimeline(shareData);
                    wx.showOptionMenu();
                });

                wx.error(function (res) {
                    //alert(res.errMsg);
                });

            </script>
        </div>
    </div>
</div>


<script type="text/javascript" id="">var hello = !0;</script>
</body>
</html>