<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>{$title}VIP升级</title>
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="stylesheet" href="{RES}/mobile/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="{RES}/mobile/assets/css/app.css">
    <style>
        .copyright img{
            width: 100%;
        }
        .gray2{
            position: fixed;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 1002;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }


        .link-KF {
            width:352px;
            height:380px;
            position:fixed;
            left:50%;
            margin-left:-190px;
            display:none;
            z-index:99999;
            text-align:center;
            overflow:hidden;
        }
        .con-ma {
            width:80%;
            height:auto;
            margin-left:14%;
            border-radius:8px;
            background-color:#E8E8E8;
            padding-bottom:50px;
            -webkit-box-sizing:border-box;
        }
        .link-KF p {
            height:50px;
            line-height:50px;
            font-size:18px;
            font-weight:none;
            color:#080808;
        }
        .link-KF img {
            max-width:203px !important;
            max-height:203px !important;
            width:100%;
            height:100%;
            margin-top:5%;
        }
    </style>
</head>
<body>
{php include $this->template('_qq');}
<div class="gray2" style="display: none;"></div>
<div class="link-KF">
    <div class="con-ma">
        <p>长按识别二维码</p>
        <img src="{php echo tomedia($setting['weixin_qrcode']);}"/>
    </div>
</div>
<header data-am-widget="header" class="am-header am-header-default">
    <div class="am-header-left am-header-nav">
        <a href="{php echo $this->createMobileUrl('help', array(), true)}">
            <span class="am-header-nav-title" style="color:#fff000;margin-right: 5px">使用教程</span>
        </a><i class="am-icon-question-circle" style="color:#fff000"></i>
    </div>
    <h1 class="am-header-title">
        <i class="am-icon-info-circle"></i>&nbsp;付费说明
    </h1>
    <div class="am-header-right am-header-nav">会员id:{$fans['id']}</div>
</header>
<ul class="am-list am-list-static am-list-border am-list-striped">
    <input type="hidden" name="price" id="price" value="{if empty($setting)}1980{else}{$setting['price']}{/if}">
    <input type="hidden" name="price1" id="price1" value="{if empty($setting)}100{else}{$setting['price1']}{/if}">
    <input type="hidden" name="price2" id="price2" value="{if empty($setting)}280{else}{$setting['price2']}{/if}">
    <input type="hidden" name="price3" id="price3" value="{if empty($setting)}500{else}{$setting['price3']}{/if}">
    <input type="hidden" name="price4" id="price4" value="{if empty($setting)}800{else}{$setting['price4']}{/if}">
    {if $setting['viptype']==1}
    <li><i class="am-icon-cc-visa am-icon-sm" style="color:#FBA109"></i>&nbsp;&nbsp;{$title}VIP年费<font style="color:red">
        {if empty($setting)}1980{else}{$setting['price']}{/if}</font>元</li>
    {else}
    <li><i class="am-icon-cc-visa am-icon-sm" style="color:#FBA109"></i>&nbsp;&nbsp;
        <label for="viptype1"><input type="radio" name="viptype" value="1" id="viptype1"  checked="checked" /> 1个月</label>
        <label for="viptype2"><input type="radio" name="viptype" value="3" id="viptype2" /> 3个月</label>
        <label for="viptype3"><input type="radio" name="viptype" value="6" id="viptype3" /> 6个月</label>
        <label for="viptype4"><input type="radio" name="viptype" value="12" id="viptype4" /> 12个月</label>

    </li>
    <li><i class="am-icon-money am-icon-sm" style="color:#f00;"></i>&nbsp;&nbsp;
        VIP费用：<font style="color:red" id="totalprice">{if empty($setting)}100{else}{$setting['price1']}{/if}</font>元
    </li>
    {/if}
    <li><i class="am-icon-paypal am-icon-sm" style="color:#FBA109"></i>&nbsp;&nbsp;支付方式：{if $setting['paytype']==2}微信转账{else}微信支付{/if}</li>
    {if $setting['paytype']==2}
    <li><i class="am-icon-wechat am-icon-sm" style="color:#82D843"></i>&nbsp;&nbsp;微信账号：<font style="color:red">{$setting['weixin']}</font></li>
    {/if}
    <li><i class="am-icon-upload am-icon-sm" style="color:#B20000"></i>&nbsp;&nbsp;{if
        $setting['paytype']==2}加微信转帐后，等待管理员开通账号{else}支付后自动升级，无需人工干预{/if}</li>
    <li><i class="am-icon-user-plus am-icon-sm" style="color:#2C61A9"></i>&nbsp;&nbsp;为会员<font style="color:red">
        ID{$fans['id']}</font>付费，请仔细核对</li>
</ul>
<div class="am-gotop am-gotop-default"><button type="button" class="am-btn  am-btn-success am-radius am-btn-lg {if $setting['paytype']==2}linkKeFu{/if}" {if $setting['paytype']==1}onclick="callpay()"{/if}><i
        class="am-icon-cart-arrow-down am-icon-sm"></i>&nbsp;&nbsp;现在支付</button></div>
<hr data-am-widget="divider" style="" class="am-divider am-divider-dashed" />
<footer data-am-widget="footer" class="am-footer am-footer-default">
    <div class="am-footer-miscs copyright">
        {php echo htmlspecialchars_decode($setting['copyright']);}
    </div>
</footer>
{php include $this->template('_navbar');}
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="{RES}/mobile/assets/js/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<![endif]-->
{php echo register_jssdk(false);}
<script>
    $(function () {
        $(".linkKeFu").click(function () {
            $(".gray2").show();
            $(".gray2").css("height", $(document).height());
            $(".link-KF").css("top", $(window).height() / 2 - 178);
            $(".link-KF").show();
        });
        $(".gray2,.con-ma").click(function () {
            $(".link-KF").hide();
            $(".gray2").hide();
        });
    });
</script>
<script>
    wx.ready(function () {
        sharedata = {
            title: '{$share_title}',
            desc: '{$share_desc}',
            link: '{$share_url}',
            imgUrl: '{$share_image}',
            success: function(){
            },
            cancel: function(){
            }
        };
        wx.onMenuShareAppMessage(sharedata);
        wx.onMenuShareTimeline(sharedata);
    });
</script>
<script>
    $('input[name="viptype"]').change(function() {
        var count = $('input[name="viptype"]:checked ').val();
//        var price = $('#price').val();
//        var totalprice = count*price;
        "{if $setting['viptype']==1}"
        var price = $('#price').val();
        var totalprice = price;
        "{else}"
        if (count == 1) {
            totalprice = $('#price1').val();
        } else if (count == 3) {
            totalprice = $('#price2').val();
        } else if (count == 6) {
            totalprice = $('#price3').val();
        } else if (count == 12) {
            totalprice = $('#price4').val();
        }
        "{/if}"

        $('#totalprice').html(totalprice);
    });

    function callpay(){
        "{if $setting['paytype']==2}"
//        linkKeFu
//        alert('请加上面的微信账号，然后转账，等待管理员开通VIP.');
        return false;
        "{else}"
        "{if $setting['viptype']==1}"
        url = "{php echo $this->createMobileUrl('AddToOrder', array(), true)}";
        location.href = url;
        "{else}"
        var vipcount = $('input[name="viptype"]:checked ').val();
        url = "{php echo $this->createMobileUrl('AddToOrder', array(), true)}" + '&vipcount=' + vipcount;
        location.href = url;
        "{/if}"
        "{/if}"
    }
</script>
</body>
</html>