//调用
        $api_url = $_W['siteroot'] . "app/index.php?i=" . $_W['uniacid'] . "&c=entry&m=q_3354988381_notify&do=notifyapi";
        //客户消息
        $send_arr = array('openid' => 'o2rprwC_ylBDroriLjcppgWylUds',
                          'key' => md5('o2rprwC_ylBDroriLjcppgWylUds'),//加密openid
                          'caller' => '微人才微招聘',//调用模块名称
                          'authkey' => 'sfesfededsfedtgy',//16位通知调用授权密钥 - 在参数设置中配置
                          'msgtype' => 'M', //T-模板、M-客服消息
                          'content' => '消息内容',
                    );
        //模板通知
        $send2_arr = array('openid' => 'o2rprwC_ylBDroriLjcppgWylUds',
                          'key' => md5('o2rprwC_ylBDroriLjcppgWylUds'),//加密openid
                          'caller' => '微人才微招聘',//调用模块名称
                          'authkey' => 'sfesfededsfedtgy',//16位通知调用授权密钥 - 在参数设置中配置
                          'msgtype' => 'T', //T-模板、M-客服消息
                          'content' => '',
                          'tpl_content' => array('tplid' => '1fBwXPYS0wfQ1qOK6ZsUbV_LLkSBVf3_ekKlkT7eR68',//微信公众平台模板消息id，而且必须加到后台的“模板管理”中
                                                 'caption' => '模板标题',
                                                 'remark' => '标题备注',
																								 'keyword1' => '关键字1内容',
																								 'keyword2' => '关键字2内容',
																								 //...最多10个...消息颜色取“模板管理”中配置的样式
																								 'keyword10' => '关键字10内容',
                           )
                    ); 

        //$api_url = $api_url . '&send_para=' . base64_encode(serialize($send_arr));
        $data = http_build_query($send_arr);
        $opts = array(
            'http' => array(
                'method' => "POST",
                'header' => "Content-type: application/x-www-form-urlencoded\r\n" .
                "Content-length:" . strlen($data) . "\r\n" .
                "Cookie: foo=bar\r\n" .
                "\r\n",
                'content' => $data,
            )
        );
        $cxContext = stream_context_create($opts);
        $api_res = file_get_contents($api_url, false, $cxContext);
        $api_res = json_decode($api_res,1);
        
        //$api_res = json_decode(file_get_contents($api_url), 1);
        if ($api_res['status'] == 1) {
            echo '成功';
        } else {
            echo '失败：'.$api_res['res'];
        }