# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

weixin.sogou.com	FALSE	/	FALSE	1495078302	ABTEST	0|1492486302|v1
.sogou.com	TRUE	/	FALSE	1524022302	IPLOC	CN1100
.weixin.sogou.com	TRUE	/	FALSE	2123206302	SUID	11A61C732930990A0000000058F5889E
weixin.sogou.com	FALSE	/	FALSE	0	PHPSESSID	gvqcfml29n1k9bkrkqbq5a2hf4
.sogou.com	TRUE	/	FALSE	1493086302	SUIR	1492486302
.sogou.com	TRUE	/	FALSE	1524025977	SNUID	B503B9D6A5A0E8CCC255C0A8A53B7FAB
