# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.weizhishu.com	FALSE	/	FALSE	0	PHPSESSID	mnsvrer0b7g7qsfl8lk3epgm85
#HttpOnly_www.weizhishu.com	FALSE	/	FALSE	1494989842	u	d05UTkRFa3hORGt5TXprM09EUXk%3D
mp.weixin.qq.com	FALSE	/	FALSE	0	sig	h01ca2b2a90f678812771764d28294f2aed21e0eae26a87a612d900ed92b2243e63ade00c87c29dc708
weixin.sogou.com	FALSE	/	FALSE	1495074052	ABTEST	7|1492482052|v1
.sogou.com	TRUE	/	FALSE	1524018052	IPLOC	CN1100
.weixin.sogou.com	TRUE	/	FALSE	2123202052	SUID	11A61C732930990A0000000058F57804
weixin.sogou.com	FALSE	/	FALSE	0	PHPSESSID	jeu91t5ireeon7h292pfqmpsm7
.sogou.com	TRUE	/	FALSE	1493082052	SUIR	1492482052
