info face="" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=199 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="game_over_number.png"
chars count=13
char id=49 x=377 y=0 width=48 height=108 xoffset=0 yoffset=91 xadvance=58 page=0 chnl=0 letter="1"
char id=50 x=79 y=0 width=74 height=106 xoffset=0 yoffset=91 xadvance=84 page=0 chnl=0 letter="2"
char id=51 x=0 y=109 width=77 height=108 xoffset=0 yoffset=91 xadvance=87 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=78 height=108 xoffset=0 yoffset=91 xadvance=88 page=0 chnl=0 letter="4"
char id=53 x=78 y=109 width=75 height=108 xoffset=0 yoffset=91 xadvance=85 page=0 chnl=0 letter="5"
char id=54 x=303 y=107 width=73 height=108 xoffset=0 yoffset=91 xadvance=83 page=0 chnl=0 letter="6"
char id=55 x=154 y=0 width=74 height=109 xoffset=0 yoffset=91 xadvance=84 page=0 chnl=0 letter="7"
char id=56 x=229 y=0 width=74 height=106 xoffset=0 yoffset=93 xadvance=84 page=0 chnl=0 letter="8"
char id=57 x=229 y=107 width=73 height=106 xoffset=0 yoffset=93 xadvance=83 page=0 chnl=0 letter="9"
char id=48 x=154 y=110 width=74 height=108 xoffset=0 yoffset=91 xadvance=84 page=0 chnl=0 letter="0"
char id=46 x=0 y=219 width=31 height=30 xoffset=0 yoffset=169 xadvance=41 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=504 page=0 chnl=0 letter="	"

kernings count=0
