.card p, .card ol {
    margin: 0;
}
.card .help-block {
    margin-bottom: 0;
}
.partner-never {
    padding: 0 15px;
}
.partner-already {
    padding: 10px 0;
    margin-top: 0;
}
.partner-already span {
    padding: 0 10px;
    display: block;
}
.partner-already > div {
    text-align: center;
}
.partner-already > div img {
    width: 150px; height: 150px;
}
.partner-already-price {
    color: #ff822e;
    font-size: 12px;
    line-height: 20px;
}
.partner-already-reward {
    font-size: 12px;
    display: block;
}
.partner-share {
    padding: 10px;
    margin-top: 0;
}
.partner-share > span {
    font-size: 16px;
}
.partner-share > span .img-responsive {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 48px;
}
