html, body {
height: 100%;
background-color: #e9e9e9;
}
html {
font-family: 'Microsoft Yahei',"Helvetica Neue",Helvetica,STHeiTi,Arial,sans-serif;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size: 62.5%;
}
h1, h2, h3, h4, h5, h6, p, figure, form, blockquote {
margin: 0;
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body {
height: 100%;
background-color: #e9e9e9;
margin: 0;
}

a {
background: transparent;
text-decoration: none;
-webkit-tap-highlight-color: transparent;
color: #08c;
}
.dj-base-wrap {
position: relative;
min-height: 100%;
padding-bottom: 97px;
}

h2 {
padding-top: 10px;
padding-right: 15px;
color: #666;
font-size: 17px;
line-height: 2.1;
border-bottom: 1px solid #dedede;
font-weight: bold;
}

header {
background: #d23c3e url("082003_header.png") no-repeat;
height: 49px;
position: relative;
overflow: hidden;
background-size: cover;
}

header>p {
position: absolute;
width: 100%;
padding: 15px;
color: #fff;
font-size: 1.8em;
font-weight: bold;
line-height: 1.2em;
z-index: 21;
}

header>p>b {
float: right;
text-align: right;
color: #dfb98c;
font-size: 14px;
}
.content {
padding-left: 15px;
background-color: #fff;
}
.content>p:nth-of-type(1) {
margin-top: 3px;
}

.content>p {
color: #666;
font-size: 16px;
line-height: 1.8;
width: 100%;
padding-right: 15px;
}

.content>p>b {
font-weight: normal;
float: right;
display: inline-block;
text-align: right;
}
.content .times_left, .content .times_right {
color: #999;
text-align: right;
border-bottom: 1px dotted #bfbfbf;
padding-right: 15px;
}



.footer, .footer:hover, .footer:visited {
position: absolute;
bottom: 0;
color: #fff;
width: 100%;
font-size: 16px;
line-height: 1;
text-align: center;
padding: 18px 0;
background: #00b4af;
font-weight: 900;
}

.pop_text {
color: #666;
font-size: 15px;
line-height: 1.714;
}

.wrap_btn {
padding: 10px 15px 10px 0;
}

.wrap_btn .text_btn {
color: #1c7efb;
font-size: 15px;
text-align: left;
line-height: 2.4;
}

.wrap_btn span{
	font-size: 15px;
}

.wrap_btn input{
	width:150px;
	height:40px;
	margin-right:3px;
	border:1px solid #ddd;
}

.times_right .text_btn{
	float: left;
}

.wrap_btn .btn {
float: right;
display: inline-block;
border: 1px solid #e9573f;
border-radius: 5px;
background: #fc6e51;
color: #fff;
font-size: 15px;
line-height: 1;
padding: 10px 25px;
-webkit-user-select: none;
user-select: none;
}

.wrap_btn .disabled, .wrap_btn .disabled:visited, .wrap_btn .disabled:hover {
border: 1px solid #cecece;
border-radius: 5px;
background: #dedede;
color: #b1b1b1;
}

/* 弹出框 */
.pop_dialog_mask {
position: fixed;
z-index: 666;
left: 0;
right: 0;
bottom: 0;
top: 0;
height: 100%;
width: 100%;
overflow: hidden;
background-color: rgba(0,0,0,.5);
z-index: 999;
}

.dialog_wrap_show {
opacity: 1;
visibility: visible;
}
.dialog_wrap_shadow {
box-shadow: 0 0 5px rgba(0,0,0,0.8);
-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.8);
}
.dialog_wrap, .dialog_wrap * {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.dialog_wrap {
z-index: 1000;
padding: 10px 15px;
border-radius: 6px;
background: #fff;
position: fixed;
opacity: 1;
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
-webkit-transform-style: preserve-3d;
-webkit-backface-visibility: hidden;
}

.dialog_wrap .dialog_close, .dialog_wrap .dialog_close:hover, .dialog_wrap .dialog_close:visited {
position: absolute;
width: 30px;
height: 30px;
background-color: rgba(0,0,0,.5);
border-radius: 50%;
right: -10px;
top: -15px;
}

.dialog_wrap .dialog_close:before {
transform: rotate(-45deg);
-webkit-transform: rotate(-45deg);
}
.dialog_wrap .dialog_close:after, .dialog_wrap .dialog_close:before {
content: "";
background-color: #fff;
height: 2px;
width: 22px;
border-radius: 2px;
position: absolute;
left: 0;
top: 0;
right: 0;
bottom: 0;
margin: auto;
transform: rotate(45deg);
-webkit-transform: rotate(45deg);
}

.dialog_wrap .dialog_close:before {
transform: rotate(-45deg);
-webkit-transform: rotate(-45deg);
}

.dialog_wrap .dialog_title {
color: #333;
font-size: 15px;
line-height: 2.5;
font-weight: bold;
text-overflow: ellipsis;
border-bottom: 1px solid #d2d2d2;
}

.dialog_wrap .dialog_content {
padding: 5px 0;
font-size: 14px;
}
.pop_text {
color: #666;
font-size: 15px;
line-height: 1.714;
}



/* 详情页个人信息填写和展示 */
.list-form,.list-show{
	list-style: none;
	width: 100%;
	margin: 0;
	padding: 0;
}

.list-form li,.list-show li {
border-bottom: 1px solid #dcdcdc;
height: 42px;
line-height: 42px;
color: #666;
font-size: 16px;
position: relative;
}

.list-form li input {
width: 55%;
height: 38px;
margin-right: 3px;
border: 1px solid #ddd;
font-size: 1em;
border: none;
}

.list-form li.textarea{
	padding-left: 92px;
}

.list-form li select{
	width: 70%;
	height: 38px;
	font-size: 1em;
	border: none;
}

.list-form li.textarea label{
	position: absolute;
	left: 0;
	top: 0;
}

.list-form li textarea{
border: 1px solid #ddd;
height: 40px;
width: 100%;
font-size: 1em;
padding: 10px 0;
border: none;
}


select {
border: none;
border-radius: 0;
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
-webkit-appearance: none;
-moz-appearance: none;
-ms-appearance: none;
appearance: none;
background: url(down.png) no-repeat 100% center;
-webkit-background-size: 12px 30px;
-moz-background-size: 12px 30px;
-o-background-size: 12px 30px;
background-size: 12px 30px;
-webkit-background-clip: content-box;
-moz-background-clip: content-box;
background-clip: content-box;
background-origin: content-box;
-moz-background-origin: content-box;
-webkit-background-origin: content-box;
}