html, body {
height: 100%;
background-color: #fff;
}
body {
margin: 0;
line-height: 1.5;
height: 100%;
overflow-x: hidden;
-webkit-overflow-scrolling: touch;
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
html {
font-family: 'Microsoft Yahei',"Helvetica Neue",Helvetica,STHeiTi,Arial,sans-serif;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-size: 62.5%;
}

a {
background: transparent;
text-decoration: none;
-webkit-tap-highlight-color: transparent;
color: #08c;
}

.dj-base-wrap {
position: relative;
min-height: 100%;
padding-bottom: 92px;
}

input {
line-height: normal;
}
button, input, optgroup, select, textarea {
color: inherit;
font: inherit;
margin: 0;
}

.header {
background: #f00 url("082002_header.png") no-repeat;
background-size: cover;
height: 69px;
width: 100%;
}

.mian {
padding: 0 15px;
}
ul, ol {
list-style: none outside none;
}
ul, ol, li, dl, dd,h1, h2, h3, h4, h5, h6, p, figure, form, blockquote {
margin: 0;
padding: 0;
}

.mian>li {
padding: 13px 0;
border-bottom: 1px solid #e7e7e7;
background: url("money-list-old.png") 0 13px no-repeat;
background-size: 27px 32px;
}
.clearfix {
clear: both;
}
.clearfix:after {
content: '.';
visibility: hidden;
height: 0;
display: block;
clear: both;
}
.mian .left {
margin-left: 35px;
float: left;
}

.mian .left>p:nth-child(1) {
color: #818181;
font-size: 14px;
font-weight: 700;
line-height: 1;
}

.mian .left>p:nth-child(2), .right .right_b {
color: #b8b8b8;
font-size: 12px;
margin-top: 6px;
line-height: 1;
}

.mian .right {
position: relative;
float: right;
padding-left: 7px;
}

.right .right_t {
font-size: 12px;
font-weight: 700;
line-height: 1;
color: #666;
}

.right .right_b {
font-weight: bold;
text-align: right;
}
.mian .left>p:nth-child(2), .right .right_b {
color: #b8b8b8;
font-size: 12px;
margin-top: 6px;
line-height: 1;
}

.mian>li.new {
background-image: url("p-money-list-new.png");
}
.mian>li {
padding: 13px 0;
border-bottom: 1px solid #e7e7e7;
background: url("money-list-old.png") 0 13px no-repeat;
background-size: 27px 32px;
}
.mian .right_center {
position: relative;
line-height: 31px;
font-weight: bold;
color: #e51617;
font-size: 14px;
}

.bottom-text {
color: #b8b8b8;
font-size: 14px;
padding-left: 15px;
line-height: 2;
position: absolute;
bottom: 56px;
}

.footer, .footer:hover, .footer:visited {
position: fixed;
bottom: 0;
text-align: center;
font-weight: 600;
color: #fff;
font-size: 19px;
line-height: 1;
background: #00b4af;
padding: 12px 0;
width: 100%;
}

.btn {
float: right;
display: inline-block;
border: 1px solid #e9573f;
border-radius: 5px;
background: #fc6e51;
color: #fff;
font-size: 15px;
line-height: 1;
padding: 9px 8px;
-webkit-user-select: none;
user-select: none;
}

.btn.disabled{
border: 1px solid #cecece;
border-radius: 5px;
background: #dedede;
color: #b1b1b1;
}

@media screen and (min-width: 1500px){
	.header {
	height: 400px;
	}
}