html,  body,  div,  span,  applet,  object,  iframe, h1,  h2,  h3,  h4,  h5,  h6,  p,  blockquote,  pre, a,  abbr,  acronym,  address,  big,  cite,  code, del,  dfn,  em,  img,  ins,  kbd,  q,  s,  samp, small,  strike,    sub,  sup,  tt,  var, b,  u,  i,  center, dl,  dt,  dd,  ol,  ul,  li, fieldset,  form,  label,  legend, table,  caption,  tbody,  tfoot,  thead,  tr,  th,  article,  aside,  canvas,  details,  embed,  figure,  figcaption,  footer,  header,  hgroup,  menu,  nav,  output,  ruby,  section,  summary, time,  mark,  audio,  video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article,  aside,  details,  figcaption,  figure, footer,  header,  hgroup,  menu,  nav,  section { display: block;}
ol,  ul {list-style: none; }
blockquote,  q {quotes: none;}
blockquote:before,  blockquote:after,q:before,  q:after {content: '';content: none;}
table { border-collapse: collapse; border-spacing: 0; }

/* CSS Resets End */
@media only screen and (min-device-width : 320px) and (max-device-width : 1024px) { select:focus, textarea:focus, input:focus { font-size: 60px !important; } }

/* General */

.input_box
{
 position: relative;
 width: 100%;
}	
	.label
	{
	width: 100%;
	padding-top: 20%; 
	text-align: center;
	background-color: #00ff00;
	}
	.img{
    width: 100%;

    left: 0;
    top: 0;
    position: absolute;
    z-index: 0;
    margin: 0 auto;
}
	.text
	{
		
		height: 50px;
		width: 230px;
        border-radius:50px; 
        
        border-width: 0px;
        margin-top: 30px;

        padding-left: 10%;
        padding-right: 10%;
        background-color: #ffffff;
        outline:none;
        text-align: center;
        border-width: 3px;
        border-color: #b90000;
      font-size: 30px;

	}

	.button_box
	{
	  position:relative; 
      width: 100%;
      text-align: center;

	}
    /*按钮*/
	.btn
	{
		width: 300px;
		height:35px;
		margin-left: 0;
        margin-right: 0;
		padding-left: 10%;
        padding-right: 10%;
        padding-top: 0;
        padding-bottom: 0;
		border-radius: 35px;
		margin-top: 25px;
		line-height:18px;
		
		border-width: 0;
		font-size: 20px;
		color:#794600;
		padding-bottom:4px;
		background-color: #ffd43f;
        text-align: center;
		outline:none;
		font-weight:bold;

		-webkit-appearance: none;
	}
	.text_box
	{

		position: relative;
		color: #ffffff;
		font-size: 30px;
		
		
	}
	/*超链接*/
	.link
	{
      position: relative;
      text-align: right;
      margin-right: 0;
      padding-left: 10%;
      padding-right: 19%;
      padding-top: 30px;
      font-size: 20px;
     -webkit-appearance: none;
	}
	a
	{
		color:#ffd43f;
		
	}
	
	.background
	{
	position: absolute;
	padding-top:10%;
	width: 100%;
	text-align: center;
	}
	

