{template 'public/header'}
<div class="main">
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="{php echo $this->createWebUrl('ad', array())}">文章广告</a>
        </li>
        <li>
            <a href="{php echo $this->createWebUrl('slide', array('op' => 'display'))}">首页幻灯片</a>
        </li>
    </ul>
    <div class="panel panel-default">
        <div class="panel-body">
            <ul class="nav nav-pills">
                <li role="presentation" class="active"><a href="#tab_basic" aria-controls="tab_basic" role="tab" data-toggle="pill">漂浮广告</a></li>
                <li role="presentation" class=""><a href="#tab_bottom" aria-controls="tab_bottom" role="tab" data-toggle="pill">底部广告</a></li>
            </ul>
        </div>
    </div>
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="tab-content">
            <div class="tab-pane  active" id="tab_basic">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        文章页浮动广告设置
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">二维码</label>
                            <div class="col-sm-9">
                                {if empty($setting['qrcode'])}
                                {php echo tpl_form_field_image('qrcode', '')}
                                {else}
                                {php echo tpl_form_field_image('qrcode', $setting['qrcode'])}
                                {/if}
                                <div class="help-block">建议尺寸：640像素 * 640像素</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">品牌图</label>
                            <div class="col-sm-9">
                                {if empty($setting['ad'])}
                                {php echo tpl_form_field_image('ad', '')}
                                {else}
                                {php echo tpl_form_field_image('ad', $setting['ad'])}
                                {/if}
                                <div class="help-block">
                                    浮动广告建议尺寸：80 × 80<br/>
                                    横幅广告建议尺寸：700 × 149
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">广告模式</label>
                            <div class="col-sm-9">
                                <label class="radio-inline">
                                    <input type="radio" name="admode" value="1" {if $setting['admode']==1||empty($setting)}checked{/if}>浮动广告
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="admode" value="2" {if $setting['admode']==2}checked{/if}>横幅广告
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">手机</label>
                            <div class="col-sm-9">
                                <input type="text" name="mobile" value="{$setting['mobile']}" id="mobile" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">主标题</label>
                            <div class="col-sm-9">
                                <input type="text" name="title1"
                                       value="{if $setting['title1']}{$setting['title1']}{else}1秒把广告贴到朋友圈{/if}" id="title1"
                                       class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">副标题</label>
                            <div class="col-sm-9">
                                <input type="text" name="title2" value="{if $setting['title2']}{$setting['title2']}{else}一秒广告-最牛的朋友圈营销工具{/if}"
                                       id="title2" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">广告链接</label>
                            <div class="col-sm-9">
                                <input type="text" name="ad_url" value="{$setting['ad_url']}" id="ad_url" class="form-control" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="tab_bottom">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        文章页底部广告设置
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">代理商广告顶部文字</label>
                            <div class="col-sm-9">
                                <input type="text" name="ad2_text" value="{if empty($setting['ad2_text'])}代理商广告{else}{$setting['ad2_text']}{/if}"  class="form-control"/>
                                <div class="help-block">文章详细页底部的代理商广告显示</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">代理商广告</label>
                            <div class="col-sm-9">
                                {if empty($setting['ad2'])}
                                {php echo tpl_form_field_image('ad2', '')}
                                {else}
                                {php echo tpl_form_field_image('ad2', $setting['ad2'])}
                                {/if}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">代理商广告链接</label>
                            <div class="col-sm-9">
                                <input type="text" name="ad_url2" value="{$setting['ad_url2']}" class="form-control"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group col-sm-12">
            <input type="hidden" name="id" value="{$setting['id']}" />
            <input type="submit" name="submit" value="保存设置" class="btn btn-primary col-lg-3" />
            <input type="hidden" name="token" value="{$_W['token']}" />
        </div>
	    <input type="hidden" name="id" value="{$setting['id']}" />
	</form>
</div>
{template 'common/footer'}