{template 'public/header'}

{if $operation == 'display'}
<div class="main">
    <style>
        .account-basicinformation span{font-weight:700;}
        .account-stat-num > div{width:24%; float:left; font-size:16px; text-align:center;}
        .account-stat-num > div span{display:block; font-size:30px; font-weight:bold;}
    </style>
    <div class="panel panel-default">
        <div class="panel-heading">
            数据概览
        </div>
        <div class="panel-body">
            <div class="account-stat-num row">
                <div>VIP用户<span><a href="{php echo $this->createWebUrl('fans', array('op' => 'display', 'is_vip' => 1, 'status' => 1))}">{$vipcount}</a></span></div>
                <div>到期用户<span><a href="{php echo $this->createWebUrl('fans', array('op' => 'display', 'is_vip' => 3))}">{$vipcount2}</a></span></div>
                <div>冻结用户<span><a href="{php echo $this->createWebUrl('fans', array('op' => 'display', 'status' => 0))}">{$vipcount3}</a></span></div>
                <div>总用户数<span><a href="{php echo $this->createWebUrl('fans', array('op' => 'display'))}">{$totalcount}</a></span></div>
            </div>
        </div>
    </div>
    <div class="panel panel-default" style="margin-top: 15px;">
        <div class="panel-heading">筛选</div>
        <div class="table-responsive panel-body">
            <form action="./index.php" method="get" class="navbar-form navbar-left" role="form">
                <input type="hidden" name="c" value="site" />
                <input type="hidden" name="a" value="entry" />
                <input type="hidden" name="m" value="weisrc_quickad" />
                <input type="hidden" name="do" value="fans" />
                <input type="hidden" name="op" value="display" />
                <div class="form-group">
                    <select class="form-control" id="status" name="status" autocomplete="off">
                        <option value="">状态</option>
                        <option value="1">正常</option>
                        <option value="0">冻结</option>
                    </select>
                </div>
                <div class="form-group">
                    <select class="form-control" id="is_vip" name="is_vip" autocomplete="off">
                        <option value="">身份</option>
                        <option value="1">VIP用户</option>
                        <option value="0">普通用户</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="请输入昵称或者uid" name="keyword">
                </div>
                <button class="btn btn-success"><i class="fa fa-search"></i> 搜索</button>
            </form>
        </div>
    </div>
    <form action="" method="post" class="form-horizontal form" >
        <div class="panel panel-default">
            <div class="table-responsive panel-body">
                <table class="table table-hover">
                    <thead class="navbar-inner">
                    <tr>
                        <th style="width:14%;">昵称</th>
                        <th style="width:15%;">身份</th>
                        <th style="width:12%;">文章数量</th>
                        <th style="width:12%;">总访问量</th>
                        <th style="width:12%;">总分享量</th>
                        <th style="width:10%;">状态</th>
                        <th style="width:25%;">操作</th>
                    </tr>
                    </thead>
                    <tbody id="level-list">
                    {loop $list $item}
                    <tr>
                        <td style="white-space:normal;"><img width="50" style="border-radius: 3px;" src="{php echo tomedia($item['headimgurl']);}"/>
                            <br/>
                            <span class="label label-primary">会员ID:{$item['id']}</span>
                            <br/>
                            <span class="label label-warning">{$item['nickname']}</span>
                            <br/>
                            <span class="label label-info">{php echo date('Y-m-d H:i',$item['lasttime']);}</span>
                        </td>
                        <td>
                            {if $item['is_vip'] == 0}
                            <span class="label label-info">普通用户</span>
                            {elseif $item['is_vip'] == 1}
                            {if (TIMESTAMP > $item['starttime'] && TIMESTAMP < $item['endtime'])}
                            <span class="label label-warning">VIP用户</span>
                            {else}
                            <span class="label label-info">普通用户</span>
                            {/if}
                            <br/>{if TIMESTAMP>$item['endtime']}<span class="label label-danger">期限:已过期</span>{else}<span class="label label-success">期限:{php echo date('Y-m-d H:i', $item['endtime'])}</span>{/if}
                            {/if}
                        </td>
                        <td>
                            {if empty($article_count[$item['id']]['count'])}0{else}{$article_count[$item['id']]['count']}{/if}
                        </td>
                        <td>
                            {if empty($read_count[$item['id']]['count'])}0{else}{php echo intval($read_count[$item['id']]['count']);}{/if}
                        </td>
                        <td>
                            {if empty($share_count[$item['id']]['count'])}0{else}{$share_count[$item['id']]['count']}{/if}
                        </td>
                        <td>
                            {if $item['status'] == 0}
                            <span class="label label-danger">冻结</span>
                            {else}
                            <span class="label label-success">正常</span>
                            {/if}
                        </td>
                        <td>
                            <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('fans', array('id' => $item['id'], 'op' => 'post'))}"><i class="fa fa-search"></i>详情</a>
                            <a class="btn btn-success btn-sm" onclick="return confirm('您确定要操作吗？');return false;"
                               href="{php echo $this->createWebUrl('SetUserVip', array('fansid' => $item['id']))}"
                               title="VIP"><i class="fa fa-user"></i>{if  $item['is_vip'] == 0}升为VIP{else}续费VIP{/if}
                            </a>
                            {if $item['status'] == 1}
                            <a class="btn btn-danger btn-sm" onclick="return confirm('您确定要冻结吗？');return false;"
                               href="{php echo $this->createWebUrl('fans', array('id' => $item['id'], 'status' => $item['status'], 'op' => 'setstatus', 'storeid' => $storeid))}"
 title="冻结"><i class="fa fa-lock"></i>冻结</a>
                            {else}
                            <a class="btn btn-success btn-sm" onclick="return confirm('您确定要解除冻结状态吗？');return false;"
                               href="{php echo $this->createWebUrl('fans', array('id' => $item['id'], 'status' => $item['status'], 'op' => 'setstatus', 'storeid' => $storeid))}"
                                title="解冻"><i class="fa fa-unlock"></i>解除</a>
                            {/if}
                        </td>
                    </tr>
                    {/loop}
                    </tbody>
                </table>
            </div>
        </div>
    </form>
    {$pager}
</div>
{elseif $operation == 'post'}
<div class="main">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" id="invitative">
        <div class="panel panel-default">
            <div class="panel-heading">
                用户信息
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">微信ID</label>
                    <div class="col-sm-9">
                        <p class="form-control-static">
                            {$item['from_user']}
                        </p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">昵称</label>
                    <div class="col-sm-9">
                        <input type="text" name="nickname" value="{$item['nickname']}" id="nickname" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">头像</label>
                    <div class="col-sm-9">
                        {if empty($item['headimgurl'])}
                        {php echo tpl_form_field_image('headimgurl', '../addons/weisrc_quickad/template/images/default-headimg.jpg')}
                        {else}
                        {php echo tpl_form_field_image('headimgurl', $item['headimgurl'])}
                        {/if}
                        <div class="help-block">大图片建议尺寸：80像素 * 80像素</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">用户身份</label>
                    <div class="col-sm-9">
                        <p class="form-control-static">
                            {if $item['is_vip'] == 0}
                            <span class="label label-info">普通用户</span>
                            {elseif $item['is_vip'] == 1}
                            {if (TIMESTAMP > $item['starttime'] && TIMESTAMP < $item['endtime'])}
                            <span class="label label-warning">VIP用户</span>
                            {else}
                            <span class="label label-info">普通用户</span>
                            {/if}
                            <br/>
                            {if TIMESTAMP>$item['endtime']}<span class="label label-danger">期限:已过期</span>{else}<span class="label label-success">期限:{php echo date('Y-m-d H:i', $item['endtime'])}</span>{/if}
                            {/if}
                        </p>
                    </div>
                </div>
                {if $item['is_vip'] == 1}
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">期限</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_date('datelimit', date('Y-m-d H:i',$item['endtime']), true)}
                    </div>
                </div>
                {/if}
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label" style="color:#f00;">状态</label>
                    <div class="col-sm-9">
                        <label class="radio-inline">
                            <input type="radio" name="status" value="1" {if $item['status']==1 || empty($item)}checked{/if}>正常
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="status" value="0" {if isset($item['status'])&&empty($item['status'])}checked{/if}>冻结</label>
                    </div>
                </div>
            </div>
            <div class="panel-heading">
                广告设置
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">二维码</label>
                    <div class="col-sm-9">
                        {if empty($item['qrcode'])}
                        {php echo tpl_form_field_image('qrcode', '')}
                        {else}
                        {php echo tpl_form_field_image('qrcode', $item['qrcode'])}
                        {/if}
                        <div class="help-block">建议尺寸：640像素 * 640像素</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">品牌图</label>
                    <div class="col-sm-9">
                        {if empty($item['ad'])}
                        {php echo tpl_form_field_image('ad', '')}
                        {else}
                        {php echo tpl_form_field_image('ad', $item['ad'])}
                        {/if}
                        <div class="help-block">大图片建议尺寸：80像素 * 80像素</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">手机</label>
                    <div class="col-sm-9">
                        <input type="text" name="mobile" value="{$item['mobile']}" id="mobile" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">主标题</label>
                    <div class="col-sm-9">
                        <input type="text" name="title1" value="{$item['title1']}" id="title1" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">副标题</label>
                    <div class="col-sm-9">
                        <input type="text" name="title2" value="{$item['title2']}" id="title2" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">广告链接</label>
                    <div class="col-sm-9">
                        <input type="text" name="ad_url" value="{$item['ad_url']}" id="ad_url" class="form-control" />
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group col-sm-12">
            <input type="submit" name="submit" value="保存设置" class="btn btn-primary col-lg-3"/>
            <input type="hidden" name="token" value="{$_W['token']}" />
        </div>
    </form>
</div>
<script type="text/javascript">
    function check() {
        if($.trim($('#username').val()) == '') {
            message('没有输入姓名.', '', 'error');
            return false;
        }s
        return true;
    }
</script>
{/if}
{template 'common/footer'}
