{template 'public/header'}
<div class="main">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default">
            <div class="panel-heading">
                使用教程
            </div>
            <div class="panel-body">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">内容</label>
                <div class="col-sm-9">
                    <textarea style="height:400px; width:100%;" id='help' class="form-control richtext" name="help" cols="70">{$setting['help']}</textarea>
                </div>
            </div>
        </div>
        <div class="form-group col-sm-12">
            <input type="hidden" name="id" value="{$setting['id']}" />
            <input type="submit" name="submit" value="保存设置" class="btn btn-primary col-lg-3" />
            <input type="hidden" name="token" value="{$_W['token']}" />
        </div>
	    <input type="hidden" name="id" value="{$setting['id']}" />
	</form>
</div>
<script>
    require(['jquery', 'util'], function($, u){
        $(function(){
            u.editor($('.richtext')[0]);
        });
    });
</script>
{template 'common/footer'}