{template 'public/header'}
<style>
    /*top1.html*/
    .topleft1{background-color:#f8f8f8; height:58px; border:1px solid #ebebeb;margin-bottom: 10px;}
    .topright1 li{display:inline-block; line-height:60px; font-size:16px; color:#666; width:210px; padding-left:10px;}
    .topright1 li a{font-size:16px;}
    .xian{border-left:1px solid #DCDCDC; line-height:45px; display:block; padding-left:10px;}
    .topright1 li img{margin-left:5px; width:28px; vertical-align:middle; margin-top:-2px;}
</style>
{if $operation == 'display'}
<div class="main">
    <div class="panel panel-default">
        <div class="panel-heading">筛选</div>
        <div class="panel-body">
            <form action="./index.php" method="get" class="form-horizontal" role="form">
                <input type="hidden" name="c" value="site" />
                <input type="hidden" name="a" value="entry" />
                <input type="hidden" name="m" value="weisrc_quickad" />
                <input type="hidden" name="do" value="order" />
                <input type="hidden" name="op" value="display" />
                <input type="hidden" name="storeid" value="{$storeid}" />
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label" style="width:80px;">会员id</label>
                    <div class="col-sm-2 col-lg-3">
                        <input class="form-control" name="fansid" id="fansid" type="text" value="{$_GPC['fansid']}">
                    </div>
                    <div class="col-sm-2 col-lg-2">
                        <select class="form-control" id="status" name="status" autocomplete="off">
                            <option value="">全部</option>
                            <option value="0">待处理</option>
                            <option value="1">已确认</option>
                        </select>
                    </div>
                    <div class="col-sm-3 col-lg-3">
                        <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
                        <a class="btn btn-danger" onclick="return confirm('您确定要操作吗？');return false;" href="{php echo $this->createWebUrl('order', array('op' => 'deleteall'))}" >取消未确认订单</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="panel panel-default">
        <form action="" method="post" class="form-horizontal form" >
            <input type="hidden" name="storeid" value="{$storeid}" />
            <div class="table-responsive panel-body">
                <table class="table table-hover">
                    <thead class="navbar-inner">
                    <tr>
                        <th style="width:5%;">编号</th>
                        <th style="width:15%;">会员信息</th>
                        <th style="width:10%;">订单总额</th>
                        <th style="width:15%;">VIP时间</th>
                        <th style="width:15%;">下单时间</th>
                        <th style="width:10%;">状态</th>
                        <th style="width:15%;">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {loop $list $item}
                    <tr>
                        <td>
                            {$item['id']}
                        </td>
                        <td>
                            <a href="{php echo $this->createWebUrl('fans', array('id' => $item['fansid'], 'op' => 'post'))}">
                            <img width="50" style="border-radius: 3px;" src="{php echo tomedia($fans[$item['fansid']]['headimgurl']);}"/>
                            <br/>
                            <span class="label label-primary">会员ID:{$item['fansid']}</span>
                            </a>
                        </td>
                        <td>￥{$item['totalprice']}</td>
                        <td>
                            {if $item['vipcount']==0}1年{else}{$item['vipcount']}月{/if}
                        </td>
                        <td>
                            {php echo date("Y-m-d H:i:s", $item['dateline'])}
                        </td>
                        <td>
                            {if $item['status'] == 0}
                            <span class="label label-danger">待处理</span>
                            {/if}
                            {if $item['status'] == 1}<span class="label label-success">已确认</span>{/if}
                        </td>
                        <td>
                            {if $item['status'] == 0}
                            <a class="btn btn-success" onclick="return confirm('您确定要操作吗？');return false;" href="{php echo $this->createWebUrl('SetOrderStatus', array('id' => $item['id']))}" title="VIP">设为已确认</a>
                            {/if}
                        </td>
                    </tr>
                    {/loop}
                    </tbody>
                </table>
                {$pager}
            </div>
        </form>
    </div>
    </form>
</div>
{/if}
{template 'common/footer'}