{template 'public/header'}
<div class="main">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default">
            <div class="panel-heading">
                导航设置 <code>温馨提示：此处的信息可不填，会显示默认信息。</code>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">首页按钮文字</label>
                    <div class="col-sm-9">
                        <input type="text" name="btn_index" value="{$setting['btn_index']}" class="form-control"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">导航按钮1</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('btn_url1',$setting['btn_url1']);}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">按钮1</label>
                    <div class="col-sm-9">
                        <input type="text" name="btn1" value="{$setting['btn1']}" class="form-control"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">按钮2
                    </label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('btn_url2',$setting['btn_url2']);}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">按钮2</label>
                    <div class="col-sm-9">
                        <input type="text" name="btn2" value="{$setting['btn2']}" class="form-control"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">按钮3</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('btn_url3',$setting['btn_url3']);}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">按钮3</label>
                    <div class="col-sm-9">
                        <input type="text" name="btn3" value="{$setting['btn3']}" class="form-control"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">按钮4</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('btn_url4',$setting['btn_url4']);}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">按钮4</label>
                    <div class="col-sm-9">
                        <input type="text" name="btn4" value="{$setting['btn4']}" class="form-control"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">按钮4链接</label>
                    <div class="col-sm-9">
                        <input type="text" name="btn_link4" value="{$setting['btn_link4']}" class="form-control"/>
                    </div>
                </div>


                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">按钮5</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('btn_url5',$setting['btn_url5']);}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">按钮5</label>
                    <div class="col-sm-9">
                        <input type="text" name="btn5" value="{$setting['btn5']}" class="form-control"/>
                    </div>
                </div>

            </div>
        </div>
        <div class="form-group col-sm-12">
            <input type="hidden" name="id" value="{$setting['id']}" />
            <input type="submit" name="submit" value="保存设置" class="btn btn-primary col-lg-3" />
            <input type="hidden" name="token" value="{$_W['token']}" />
        </div>
	</form>
</div>
{template 'common/footer'}