{template 'weheader'}
<style type="text/css">
body{background-color:#fff;}
.swiper-container { width: 100%;} 
.swiper-container img { display: block; width: 100%;height:150px;}
{if $setting['list_num']==4}
.weui_grid{width:25%;}
{/if}
</style>
    <div class="weui_tab_bd">
	
	<div class="swiper-container">
		<div class="swiper-wrapper">
		{loop $list $item}
			<div class="swiper-slide"{if $item['link']} onclick="location.href='{$item['link']}'"{/if}>
				<img src="{$item['thumb']}"/>
				<div class="slider-desc">{$item['title']}</div>
			</div>
		{/loop}
		</div>
	</div>

	{if $setting['list_num']==1}
	<div class="weui_panel weui_panel_access" style="margin:0;">
		<div class="weui_panel_bd">
		{loop $projects $project}
			<a href="{$project['link']}" class="weui_media_box weui_media_appmsg">
				<div class="weui_media_hd">
					<img class="weui_media_appmsg_thumb" src="{php echo tomedia($project['icon'])}" alt="{$project['subtitle']}">
				</div>
				<div class="weui_media_bd">
					<h4 class="weui_media_title">{$project['subtitle']}</h4>
					<p class="weui_media_desc">{$project['description']}</p>
				</div>				
                <div class="weui_panel_ft"></div>
			</a>
		{/loop}
            </div>
        </div>
	{else}
		<div class="weui_grids">
		{loop $projects $project}
			<a href="{$project['link']}" class="weui_grid js_grid">
				<div class="weui_grid_icon"><img src="{php echo tomedia($project['icon'])}" alt="{$project['subtitle']}"></div>
                <p class="weui_grid_label">{$project['subtitle']}</p>
			</a>
		{/loop}
		</div>
	{/if}
	</div>
<script src="{TEMPLATE_WEUI}swiper.min.js"></script>
    <script>
      $(".swiper-container").swiper({
        loop: true,
        autoplay: 3000
      });
    </script>
{template 'footers'}