<div id="wrapper" style="overflow: hidden;">
<div id="scroller" style="width: 2732px; -webkit-transition: -webkit-transform 0ms; transition: -webkit-transform 0ms; -webkit-transform-origin: 0px 0px; -webkit-transform: translate3d(-1366px, 0px, 0px) scale(1);">
<ul id="thelist">
{data func="site_slide_search" limit="4" item="row" assign="slide"}              
<li><p>{$row['title']}</p><a href="{$row['url']}"> <img src="{$_W['attachurl']}{$row['thumb']}" style="width: 1366px;"></a></li>
{/data}
</ul>
</div>
</div>
    <div id="navs">
<div id="prev" onclick="myScroll.scrollToPage('prev', 0,400,2);return false">&larr;prev</div>
<ul id="indicator">
{php $slideNum = 1;}
{loop $slide $vv}
<li{if $slideNum == 1} class="active"{/if}>{$slideNum}</li>
{php $slideNum++;}
{/loop}
</ul>
<div id="next" onclick="myScroll.scrollToPage('next', 0,400,2);return false">next &rarr;</div>
</div>
    <div class="clr"></div>
</div>
 <div id="insert1"></div>