.form-style{
	width:180px;
	margin-top:10px;
	margin-bottom: 5px;
}

.form-style2{
	width:180px;
	margin:5px 0;
}

.form-style3{
	width:180px;
	margin-top:5px;
	margin-bottom: 5px;
}

.form-style4{
	width: 180px; 
	margin-top: 5px; 
	margin-bottom: 5px; 
	padding-left: 5px; 
	padding-right: 5px;
}

.form-style5{
	width:180px;
	margin: 10px auto;
}

.form-style6{
	width:300px;
	margin-top:5px;
	margin-bottom: 5px;
}

.form-style7{
	width:200px;
	margin-top:5px;
	margin-bottom: 5px;
}
.boxselected{background-color: #c9dce1;}