a{color:#6b6b6b}a:active{color:#6b6b6b}.buttons-tab
.button.active{color:#6b6b6b;border-color:#0894ec}.list-block .item-link.list-button{color:#6b6b6b}.bar-tab:before{background-color:#ddd !important}.close-popup{color:#f6383a;position:absolute;right: .5rem;top: .5rem}.red{color:#f00}.grey{color:#ccc !important}.credit_color{color:#ff461f}.font5{font-size: .5rem !important}.font6{font-size: .6rem !important}.font7{font-size: .7rem !important}.font8{font-size: .8rem !important}.font9{font-size: .9rem !important}.fonta{font-size:1rem !important}.fonta1{font-size:1.1rem !important}.fonta2{font-size:1.2rem !important}.text-left{text-align:left}.text-right{text-align:right}.text-overflow{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.text-strong{font-weight:bold !important}@font-face{font-family:'iconfont';src:url('//at.alicdn.com/t/font_1449106006_8396814.eot');src:url('//at.alicdn.com/t/font_1449106006_8396814.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_1449106006_8396814.woff') format('woff'), url('//at.alicdn.com/t/font_1449106006_8396814.ttf') format('truetype'), url('//at.alicdn.com/t/font_1449106006_8396814.svg#iconfont') format('svg')}.iconfont{font-family:"iconfont";font-style:normal}.icon_credit{color:#f6d130;font-size: .85rem}.icon_order{color:#09bd9f;font-size: .85rem}.icon_exchange{color:#56abe4;font-size: .85rem}.icon_credit_ranking{color:#ff5050;font-size: .85rem}.icon_exchange_ranking{color:#ec553f;font-size: .85rem}.icon_address{color:#11cd6e;font-size: .85rem}.icon_recommend{color:#ea8010;font-size: .85rem}.icon_exit{color:#f00;font-size: .85rem}.creditrank_color{color:#3d4145}.creditrank_color_active{color:#0894ec;font-weight:bold}.product_prompt{position:absolute;width:100%;height:100%;top:0;left:0;background-color:#000;background-color:rgba(0,0,0,0.7);color:#fff;z-index:10;text-align:center}.superpage_address{}.superpage_address
.card{margin:0
0 .5rem 0}.superpage_address .list-block{margin:0}.superpage_address .content-block{margin:0}.superpage_address{}.superpage_address
.add_btn{padding: .3em}.superpage_cart{}.superpage_cart{}.superpage_confirm .dispatch_wrap .item-link.list-button{color:#6e727b;text-align:left}.superpage_confirm .content-block-title{margin: .3rem .5rem}.superpage_confirm .list-block{margin: .3rem 0}.superpage_confirm
.dispatch_wrap{}.superpage_confirm
.dispatch_active{color:#f60 !important}.superpage_confirm
.content_wrap{margin:0;display:none}.superpage_confirm
.pickup_info_wrap{margin:0}.superpage_confirm
.addr_wrap{padding-left:0}.superpage_confirm
.add_addr_wrap{padding:0
55% 1rem .75rem;margin:0;text-align:left}.superpage_confirm
.add_address_btn{}.superpage_confirm
.product_wrap{}.superpage_confirm .product_wrap
.row{padding-top: .75rem}.superpage_confirm .product_cover
img{width:100%}.superpage_confirm
.product_title{}.superpage_confirm
.product_property{color:#ccc}.superpage_confirm
.product_credit{color:#6e727b}.superpage_confirm
.product_btn_wrap{width:55%}.superpage_confirm #btn_minus, .superpage_confirm
#btn_plus{width:50%}.superpage_confirm
.remark_wrap{}.superpage_confirm
.submit_wrap{margin: .3rem .5rem}.superpage_confirm
#btn_submit_order{width:100%}.superpage_creditrank .list-block{padding:0
10px;margin:0}.superpage_creditrank .list-block ul li:nth-child(even){background:#ececec}.superpage_creditrank .list-block .list-button{line-height:3rem}.superpage_creditrank .list-block .item-link.list-button{text-align:left}.superpage_creditrank{background-color:#ffcd02}.superpage_creditrank
.creditrank_top_bg{background-image:url('/addons/superman_creditmall/template/mobile/images/creditrank_top_bg.png');background-repeat:no-repeat;background-size:100% 100%;height:170px}.superpage_creditrank
.myranking{width:50px;position:relative;top:28px;left:49%;color:#a34616;text-align:center}.superpage_creditrank
.ranking{position:absolute;top:113px;color:#fff;text-align:center}.superpage_creditrank
.weekranking{width:24%;left:0}.superpage_creditrank
.monthranking{width:80px;margin-left:-40px;left:50%}.superpage_creditrank
.totalranking{width:24%;right:0}.superpage_creditrank
.update_title{text-align:center;color:#fff;margin:10px
0}.superpage_creditrank
.avatar_wrap{width:40px}.superpage_creditrank
.avatar{width:36px;height:36px;border-radius:50%;vertical-align:middle}.superpage_creditrank
.ranking_top_bg{background-image:url('/addons/superman_creditmall/template/mobile/images/creditrank_ranking_top_bg.png');background-repeat:no-repeat;background-size:100% 100%;height:17px}.superpage_creditrank
.ranking_bottom_bg{background-image:url('/addons/superman_creditmall/template/mobile/images/creditrank_ranking_bottom_bg.png');background-repeat:no-repeat;background-size:100% 100%;height:65px}.superpage_detail{}.superpage_detail .swiper-container{padding-bottom:0;height:200px}.superpage_detail .swiper-slide
img{width:100%;height:208px}.superpage_detail .list-block ul
ul{padding-left:0}.superpage_detail .item-link.list-button{padding:0}.superpage_detail .content-block{margin-top:0;margin-bottom:2.5rem}.superpage_detail .item-link.list-button{line-height:2.8rem}.superpage_detail{}.superpage_detail
.avatar_wrap{width:40px}.superpage_detail
.avatar{width:36px;height:36px;border-radius:50%;vertical-align:middle}.superpage_detail
.nickname{text-align:left;padding-left:2px}.superpage_detail
.product_top_wrap{margin-top:0;margin-bottom:0}.superpage_detail .product_top_wrap .item-inner:after{height:0 !important}.superpage_detail
.btn_buy_wrap{width:100%;padding:0
.75rem}.superpage_detail
.property_wrap{width:100%}.superpage_detail
.product_body_wrap{margin-top:10px}.superpage_detail
.exchange_wrap{margin-top:0;min-height:15rem}.superpage_detail
.desc_wrap{margin-top: .6rem;padding-bottom: .6rem;min-height:15rem}.superpage_detail .desc_wrap
img{width:100%}.superpage_detail
.btn_exchange_wrap{background-color:#000;background-color:rgba(0,0,0,0.7);padding:0
.3rem;margin-bottom:2.5rem}.superpage_detail .btn_exchange_wrap .col-60
p{margin:0;line-height:2.5rem}.superpage_detail .btn_exchange_wrap .col-40{padding-top: .25rem}.superpage_detail_redpack .bar-nav
h1{background-color:#d65645;color:#fff}.superpage_detail_redpack .bar-nav
a{color:#fff}.superpage_detail_redpack .bar:after{background-color:#d65645}.superpage_detail_redpack
.content{height:100%;overflow:hidden;position:relative}.superpage_detail_redpack .content span:first-child{width:100%;text-align:center;position:absolute;top:32%;color:#fc0}.superpage_detail_redpack .content span:nth-child(2){position:absolute;width:86%;bottom:35%;left:7%;color:#fff;border-radius: .3rem;text-align:center;background-color:rgba(0,0,0,0.4)}.superpage_detail_redpack .content span:nth-child(3){position:absolute;width:80%;bottom:50px;left:10%;color:#fff}@media (min-width: 320px){.superpage_detail_redpack
.succeed{background:url('/addons/superman_creditmall/template/mobile/images/succeed_iphone4.jpg') no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}.superpage_detail_redpack
.failed{background:url('/addons/superman_creditmall/template/mobile/images/failed_iphone4.jpg') no-repeat}}@media (min-height: 568px){.superpage_detail_redpack
.succeed{background:url('/addons/superman_creditmall/template/mobile/images/succeed_iphone5.jpg') no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}.superpage_detail_redpack
.failed{background:url('/addons/superman_creditmall/template/mobile/images/failed_iphone5.jpg') no-repeat}}@media (min-width: 375px){.superpage_detail_redpack
.succeed{background:url('/addons/superman_creditmall/template/mobile/images/succeed_iphone6.jpg') no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}.superpage_detail_redpack
.failed{background:url('/addons/superman_creditmall/template/mobile/images/failed_iphone6.jpg') no-repeat}}@media (min-width: 414px){.superpage_detail_redpack
.succeed{background:url('/addons/superman_creditmall/template/mobile/images/succeed_iphone6plus.jpg') no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}.superpage_detail_redpack
.failed{background:url('/addons/superman_creditmall/template/mobile/images/failed_iphone6plus.jpg') no-repeat}.superpage_detail_redpack .content span:nth-child(3){position:absolute;bottom:55px}}#mcover{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0, 0, 0, 0.7);display:none;z-index:20000}#mcover
img{position:fixed;right:18px;top:5px;width:260px;height:180px;z-index:999}.superpage_exchangerank{}.superpage_exchangerank .buttons-tab{top:2.2rem;z-index:10}.superpage_exchangerank .swiper-container{padding-bottom:0;min-height:178px;margin-bottom: .2rem}.superpage_exchangerank .swiper-slide
img{width:100%;min-height:178px}.superpage_exchangerank .swiper-container-horizontal>.swiper-pagination{bottom: .2rem}.superpage_exchangerank .swiper-pagination-bullet{background:#aaa;opacity:1}.superpage_exchangerank .swiper-pagination-bullet-active{background:#007aff}.superpage_exchangerank
.content{top:4.4rem}.superpage_exchangerank .content-block{padding:0;margin:0}.superpage_exchangerank .list-block{margin-top:0}.superpage_exchangerank
.slide_title_wrap{position:absolute;bottom:0;background-color:#000;background-color:rgba(0,0,0,0.5);width:100%;color:#fff;font-weight:normal;font-size: .7rem;padding: .2rem .3rem}.superpage_exchangerank .slide_title_wrap
div{width:75%}.superpage_home .swiper-container{padding-bottom:0;min-height:178px}.superpage_home .swiper-slide{min-height:178px}.superpage_home .swiper-slide
img{width:100%;min-height:178px}.superpage_home .swiper-container-horizontal>.swiper-pagination{bottom: .2rem}.superpage_home .swiper-pagination-bullet{background:#aaa;opacity:1}.superpage_home .swiper-pagination-bullet-active{background:#007aff}.superpage_home .content-block-title{margin:1rem 0rem .5rem .75rem;padding-right:1.2rem;background-image:url('http://m.sui.taobao.org/dist/img/i-list-chevron-right.png');background-repeat:no-repeat;background-position:97% center;background-position:-webkit-calc(100% - .5rem) center;background-position:calc(100% - .5rem) center;-webkit-background-size: .7rem .7rem;background-size: .7rem}.superpage_home
.slide_title_wrap{position:absolute;bottom:0;background-color:#000;background-color:rgba(0,0,0,0.5);width:100%;color:#fff;font-weight:normal;font-size: .7rem;padding: .2rem .3rem}.superpage_home .slide_title_wrap
div{width:75%}.superpage_home
.home_list{background:#fff;margin-bottom:1rem}.superpage_home .home_list
.row{padding:0
.3rem .3rem .3rem}.superpage_home .home_list
.item_wrap{margin-top: .3rem}.superpage_home .home_list .item_wrap .product_prompt>div{width:4.6rem;position:absolute;top:50%;left:50%;margin-top:-1.2rem;margin-left:-2.25rem}.superpage_home .home_list .item_wrap .product_prompt > div
span{width:4.6rem;text-align:center;display:inline-block;padding: .5rem;color:#fff;border-radius: .3rem;border:1px
#fff solid;transform:rotate(-15deg);-moz-transform:rotate(-15deg);-webkit-transform:rotate(-15deg)}.superpage_home .home_list
.item_img{position:relative;min-height:97px;overflow:hidden;margin-bottom: .2rem}.superpage_home .home_list .item_img
img{width:100%}.superpage_home
.home_list_redpack{background:#fff;margin-bottom:1rem}.superpage_home .home_list_redpack
.row{padding:0
.3rem .3rem .3rem}.superpage_home .home_list_redpack .row .col-50{height:10rem;position:relative;overflow:hidden;box-shadow:0px 0px 3px rgba(0, 0, 0, 0.5);margin-top: .3rem}.superpage_home .home_list_redpack .row .col-50
a{display:inline-block;width:2.5rem;height:2.5rem;color:#fff}.superpage_home .home_list_redpack .row .col-50>span:first-child{height:2.5rem;width:2.5rem;background-color:#ffaa3b;display:block;margin:1rem auto;border-radius:50%;text-align:center;line-height:2.5rem;color:#fff}.superpage_home .home_list_redpack .row .col-50>span:nth-child(2){text-align:center;display:block;color:#fc0}.superpage_home .home_list_redpack .row .col-50>.redpack_description{width:100%;height:1.5rem;line-height:1.5rem;position:absolute;bottom:0;background-color:rgba(0,0,0,.1);padding:0
.2rem}@media (max-width: 320px){.superpage_home .home_list_redpack .row .col-50 > .redpack_description span:first-child{display:none}}.superpage_home .home_list_redpack .row .col-50>.redpack_prompt{width:100%;height:10rem;position:absolute;top:0;background-color:rgba(0,0,0,.7)}.superpage_home .home_list_redpack .row .col-50>.redpack_prompt>div{width:4.3rem;margin:3.5rem auto}.superpage_home .home_list_redpack .row .col-50 > .redpack_prompt
span{width:4.3rem;text-align:center;display:inline-block;padding: .5rem;color:#fff;border-radius: .3rem;border:1px
#fff solid;transform:rotate(-15deg);-moz-transform:rotate(-15deg);-webkit-transform:rotate(-15deg)}.superpage_home .home_list_redpack .row .col-50 > .redpack_description span:first-child{color:rgba(255,255,255,.5)}.superpage_home .home_list_redpack .row .col-50 > .redpack_description span:nth-child(2){color:rgba(255,255,0,.5)}.superpage_list .content-block-title{margin:1rem .75rem .5rem}.superpage_list .infinite-scroll-preloader{margin-top:-20px}.superpage_list{}.superpage_list
.product_wrap{background:#fff;margin-bottom:1rem}.superpage_list .product_wrap
.row{padding:0
.3rem .3rem .3rem}.superpage_list
.item_wrap{margin-top: .3rem}.superpage_list .item_wrap .product_prompt>div{width:4.6rem;position:absolute;top:50%;left:50%;margin-top:-1.2rem;margin-left:-2.25rem}.superpage_list .item_wrap .product_prompt > div
span{width:4.6rem;text-align:center;display:inline-block;padding: .5rem;color:#fff;border-radius: .3rem;border:1px
#fff solid;transform:rotate(-15deg);-moz-transform:rotate(-15deg);-webkit-transform:rotate(-15deg)}.superpage_list
.item_img{position:relative;min-height:97px;overflow:hidden;margin-bottom: .2rem}.superpage_list .item_img
img{width:100%}#superpanel_list .link-padding{padding:10px
0}#superpanel_list
.superpanel_close{color:#f6383a;position:absolute;right: .5rem;top: .5rem}.superpage_list_redpack
.content{background-color:#a6473a}.superpage_list_redpack .content-padded{margin-bottom:0}.superpage_list_redpack .content-padded
.btn_exchange_redpack{margin:0
auto;display:block;width:2.5rem;height:2.5rem}.superpage_list_redpack .bar-nav
h1{background-color:#d65645;color:#fff}.superpage_list_redpack .bar-nav
a{color:#fff}.superpage_list_redpack .bar:after{background-color:#d65645}.superpage_list_redpack
.bar{background-color:#d65645;color:#fff}.superpage_list_redpack .bar-tab .tab-item{color:#fff}.superpage_list_redpack .bar-tab:before{background-color:#d65645 !important}.superpage_list_redpack .content-padded .col-50{height:10rem;position:relative;margin-bottom: .6rem;overflow:hidden;box-shadow:0px 0px 3px rgba(0, 0, 0, 0.5)}.superpage_list_redpack .content-padded .col-50 a>span:first-child{height:2.5rem;width:2.5rem;background-color:#ffaa3b;display:block;margin:1rem auto;border-radius:50%;text-align:center;line-height:2.5rem;color:#fff}.superpage_list_redpack .content-padded .col-50>span:nth-child(2){text-align:center;display:block;color:#fc0}.superpage_list_redpack .content-padded .col-50>.redpack_description{width:100%;height:1.5rem;line-height:1.5rem;position:absolute;bottom:0;background-color:rgba(0,0,0,.1);padding:0
.2rem}@media (max-width: 320px){.superpage_list_redpack .content-padded .col-50 > .redpack_description span:first-child{display:none}}.superpage_list_redpack .content-padded .col-50>.redpack_prompt{width:100%;height:10rem;position:absolute;top:0;background-color:rgba(0,0,0,.7)}.superpage_list_redpack .content-padded .col-50>.redpack_prompt>div{width:4.3rem;margin:3.5rem auto}.superpage_list_redpack .content-padded .col-50 > .redpack_prompt
span{width:4.3rem;text-align:center;display:inline-block;padding: .5rem;color:#fff;border-radius: .3rem;border:1px
#fff solid;transform:rotate(-15deg);-moz-transform:rotate(-15deg);-webkit-transform:rotate(-15deg)}.superpage_list_redpack .content-padded .col-50 > .redpack_description span:first-child{color:rgba(255,255,255,.5)}.superpage_list_redpack .content-padded .col-50 > .redpack_description span:nth-child(2){color:rgba(255,255,0,.5)}.superpage_list_share .list-block{margin:0}.superpage_list_share .list-block .item-text{height:1rem;-webkit-line-clamp:1}.superpage_list_share .item-content
img{width:4rem !important;height:2.5rem}.superpage_list_share .item-inner .item-title-row{height:1.6rem;position:relative}.superpage_list_share .item-inner .item-title-row .item-title{position:absolute;bottom:0px;padding:0px;margin:0px}.superpage_list_share .item-inner .item-title-row .item-title:nth-child(1){color:#5f646e}.superpage_list_share .item-inner .item-title-row .item-title:nth-child(2){color:#000;position:absolute;right:0}.superpage_list_share .item-inner .item-title-row .item-title
.button{height:1rem;line-height: .9rem}.superpage_mycredit .list-block{margin: .3rem 0}.superpage_mycredit .list-block .item-media+.item-inner{margin-left: .1rem}.superpage_mycredit .list-group-title{color:#3d4145}.superpage_mycredit .list-group-title
a{color:#ccc}.superpage_mycredit
.top_wrap{margin:0
auto;width:60%;margin-top:3rem}.superpage_mycredit
.top_bg{background:url('/addons/superman_creditmall/template/mobile/images/profile_top_bg.jpg') no-repeat center;background-size:cover;height:208px;overflow:hidden;position:relative}.superpage_mycredit
.middle_bg{position:absolute;bottom:0;left:4%;width:100%;height:2rem;line-height:2rem;background-color:#000;background:rgba(0, 0, 0, 0.3)}.superpage_mycredit .middle_bg
a{color:#fff}.superpage_mycredit
.avatar{border-radius:50%;width:3rem;height:3rem;margin:0
auto;overflow:hidden;border:1px
rgba(255,255,255,0.2) solid}.superpage_mycredit .avatar
img{width:3rem}.superpage_mycredit
.nickname{color:#fff}.superpage_mycredit
.credit_help{position:absolute;right: .8rem;bottom:3.5rem;z-index:10;width:2.2rem;height:2.2rem;line-height:2.2rem;text-align:center;border-radius:50%;font-size:1rem;background-color:#a1afc9;background:rgba(161, 175, 201, 0.7)}.superpage_mycredit .credit_help
.iconfont{font-size:1.2rem}.superpage_mycredit
.help_icon{color:#fff}.superpage_mycredit
.credit_time{color:#ccc}.superpage_mycredit .help_wrap
p{margin:0}.superpage_mycredit .help_wrap p
img{width:100%}.superpage_mycredit .item-inner
.creditlog_wrap{width:100%;margin-left:0}.superpage_order{}.superpage_order .buttons-tab{top:2.2rem;z-index:10}.superpage_order .content-block{padding:0;margin:0}.superpage_order
.card{margin-left:0;margin-right:0}.superpage_order .card:first-child{margin-top:0}.superpage_order .list-block.media-list .item-title{font-weight:normal}.superpage_order .item-content .item-media
span{width:4rem;position:absolute;top:40%;margin-left: .75rem;text-align:center;left:0;color:#fc0}.superpage_order{}.superpage_order
.order_wrap{top:4.4rem}.superpage_order
.cover{width:4rem}.superpage_order
.total_wrap{color:#ccc}.superpage_order
.product_type{line-height:0;padding:0
.2rem;height: .9rem;margin-left:10px}.superpage_order
.detail_wrap{width:100%}.superpage_order
.order_footer_wrap{width:100%}.superpage_order
.order_footer_left{line-height:1.3rem}.superpage_order .btn_wrap
a{display:inline-block}.superpage_order
.product_wrap{margin-top:0;margin-bottom: .5rem}.superpage_order
.order_wrap{margin-top:0;margin-bottom: .5rem}.superpage_order
.order_time{color:#c8c9cb}.superpage_order
.product_wrap_bottom{margin-top:1rem;margin-bottom:1rem}.superpage_pay .content-block-title{margin: .3rem .5rem}.superpage_pay .list-block{margin: .3rem 0}.superpage_pay{}.superpage_pay .paytype_wrap
li{padding: .5rem 0}.superpage_pay .paytype_wrap .content-block{margin:0}.superpage_pay
.btn_pay{width:100%}.superpage_pay
.submit_wrap{margin: .3rem .5rem}.superpage_pay
#btn_submit_order{width:100%}.superpage_profile .list-block{margin: .3rem 0}.superpage_profile
.top_wrap{margin:0
auto;width:60%;margin-top:3rem}.superpage_profile
.profile_setting{position:absolute;top:10px;right:15px;color:#ccc}.superpage_profile .profile_setting
a{color:#ccc}.popup_big_avatar{background:#000}.popup_big_avatar
img{max-width:100%}.superpage_profile
.myavatar{border-radius: .3rem;width:3rem;height:3rem;margin:0
auto;overflow:hidden;border:1px
rgba(255,255,255,0.2) solid}.superpage_profile .myavatar
img{width:3rem}.superpage_profile
.top_bg{background:url('/addons/superman_creditmall/template/mobile/images/profile_top_bg.jpg') no-repeat center;background-size:cover;height:208px;overflow:hidden;position:relative}.superpage_profile
.avatar{border-radius:50%;width:3rem;height:3rem;margin:0
auto;overflow:hidden;border:1px
rgba(255,255,255,0.2) solid}.superpage_profile .avatar
img{width:3rem}.superpage_profile
.nickname{color:#fff}.superpage_profile .credit_wrap, .superpage_profile
.order_wrap{padding: .3rem 0}.superpage_profile .credit_wrap .col-25,  .superpage_profile .order_wrap .col-25 a
div{position:relative}.superpage_profile
.order_icon_wrap{display:inline-block;height:1.5rem;width:1.5rem}.superpage_profile .order_wrap
.corner{position:absolute;width: .8rem;height: .8rem;top:0;left: .8rem;background:#f00;color:#fff;text-align:center;border-radius:50%}.superpage_profile .order_wrap
.iconfont{font-size: .85rem}.superpage_profile
.item_title{margin-top: .4rem}.superpage_profile
.btn_submit{width:100%}.superpage_profile
.hotlist_title_wrap{margin-bottom:0}.superpage_profile
.hotlist_wrap{margin-left:0;margin-bottom: .3rem;padding: .5rem .75rem 0 .75rem;background:#fff}.superpage_profile .hotlist_wrap
.item_wrap{margin-bottom: .3rem}.superpage_profile
.item_img{position:relative;height:60px;overflow:hidden;margin-bottom: .2rem}.superpage_profile .item_img
img{width:100%}.superpage_profile
.product_prompt{line-height:60px}.superpage_task{}.superpage_task .swiper-slide
a{display:block}.superpage_task .swiper-container{padding-bottom:8px}.superpage_task .swiper-slide
img{width:100%;min-height:178px}.superpage_task .content-block{margin:0;padding:0}.superpage_task .list-block{margin:0}.superpage_task .list-block .item-inner{margin-left: .4rem}.superpage_task .list-block .item-media
img{width:1.8rem;height:1.8rem;border-radius:50%;margin-right: .2rem}.superpage_task [class^=col-]{margin-left:2%}.superpage_task .col-30
.button{width:4rem}.superpage_task .row>[class*="col-"]:last-child{float:right}.superpage_task{}.superpage_task
.slide_title_wrap{position:absolute;bottom:0;background-color:#000;background-color:rgba(0,0,0,0.5);width:100%;color:#fff;font-weight:normal;font-size: .7rem;padding: .2rem .3rem}.superpage_exchangelog{}.superpage_exchangelog .bar-nav
h1{background-color:#d65645;color:#fff}.superpage_exchangelog .bar-nav
a{color:#fff}.superpage_exchangelog .bar:after{background-color:#d65645}.superpage_exchangelog .list-block{margin:0}.superpage_exchangelog .item-content
.avatar{border-radius:50%;width:1.8rem;height:1.8rem;margin:0
auto;overflow:hidden}.superpage_exchangelog .item-content
img{width:1.8rem}.superpage_exchangelog .item-inner{min-height:1.8rem}.superpage_exchangelog .row>[class*="col-"]:last-child{min-height:1.8rem;line-height:1.8rem;float:right}.superpage_exchangelog{}