<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{php echo empty($title)?'':$title;}</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="" />
<!--调试时关闭缓存，实际时需开启-->
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Cache-Control content=no-cache>
<META http-equiv=Expires content=0>
<!-- <link href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"> -->
<link rel="stylesheet" href="../addons/cgc_ad/css/weui.min.css" type="text/css" />
<link rel="stylesheet" href="../addons/cgc_ad/css/reset.css" type="text/css" />
<link rel="stylesheet" href="../addons/cgc_ad/js/appjs/app.min.css" type="text/css" />
<link rel="stylesheet" href="../addons/cgc_ad/js/sweetalert/sweetalert.css" type="text/css" />
<link rel="stylesheet" href="../addons/cgc_ad/css/app.css" type="text/css" />
<link rel="stylesheet" href="../addons/cgc_ad/css/swiper.min.css">
<link rel="stylesheet" href="{STYLE_PATH}/css/main.css">
<!-- <link href="http://cdn.bootcss.com/font-awesome/3.2.0/css/font-awesome.min.css" rel="stylesheet" /> -->
<script src="{MODULE_URL}/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript">
	// 全局定义
	var _MODULE_URL_='{MODULE_URL}';	
</script>
{php echo register_jssdk(false);}
<!-- 注册调用微信js_api 放到其他引入的 js 之前 -->
<style>
body {
-webkit-user-select: inherit; -moz-user-select: inherit; user-select: inherit;
}
</style>
<script type="text/javascript">
	wx.ready(function () {	 
	  {if $this->module['config']['hide_wxmenu']}
	    wx.hideOptionMenu();
	    return;
	  {/if}
	});
	</script>
</head>