<!--引导关注-->
{if intval($_W['fans']['follow'])==0 && !empty($quan['is_page_follow']) }
<link rel="stylesheet" type="text/css" href="{MODULE_URL}/css/card/gz.css" />
<div class="clientContdiv" style="margin-bottom: 54px;max-width: 750px;">
<div style="background: rgba(0, 0, 0, 0.7);height: 50px;z-index: 0;" class="clientfliter"></div>

<div class="clientCont clearfix">
<div class="clientleft clearfix">
<div class="clientimg"><img src="{$quan['follow_logo']}"></div>
<div class="clientwords">

<div style="font-size: 16px;font-weight: 700;color: #FFFA39;" class="clienttitle">{php echo empty($title)?'':$title;}</div><div>一键关注，天天抢钱</div></div>
</div>
<li style="float: left;padding: 3 10px;border-radius: 3px; line-height: 20px; margin-top: 6px;margin-left: 50px;">
<span id="btn_bottom_follow" onclick="show_guanzhu();" url="{php echo tomedia($_W['account']['qrcode'])}" style="background-color: #E0E661;border-radius: 3px;line-height: 30px;margin-top: -5px;color: #444;font-size: 16px;" class="weui_btn weui_btn_mini weui_btn_primary">立即关注</span></li>

<p id="btn_colsefollow" onclick="$('.clientContdiv').hide();" style="width: 20%;margin-left: 85%;text-align: right;font-size: 16px;
">×</p>
</div>

</div>

{/if}
