
	
	<script type="text/javascript">
		wx.ready(function () {
		
			{if empty($adv['share_desc'])}
			wx.onMenuShareAppMessage({
				title:'{$title}',
				desc:'{$adv['nickname']}给大家发了{$adv['total_amount']}{$config['unit_text']}',
				imgUrl:'{php echo tomedia($adv['headimgurl'])}',
				link:'{php echo !empty($share_url)?$share_url:$_W['siteroot'] . 'app/' . substr($this->createMobileUrl('foo',array('form'=>$_GPC['do'],'op'=>'help','quan_id'=>$quan_id,'pid'=>$mid,'id'=>$adv['id'])), 2)}',
				success:function(){
					var url="{php echo $this->createMobileUrl('share',array('quan_id'=>$_GPC['quan_id'],'id'=>$_GPC['id'],'type'=>'share_app_message'))}";
					$.post(url);
				}
			});
			
			wx.onMenuShareTimeline({
				title:'{$adv['nickname']}给大家发了{$adv['total_amount']}{$config['unit_text']}',
				desc:'{$adv['nickname']}给大家发了{$adv['total_amount']}{$config['unit_text']}',
				imgUrl:'{php echo tomedia($adv['headimgurl'])}',
				link:'{php echo !empty($share_url)?$share_url:$_W['siteroot'] . 'app/' . substr($this->createMobileUrl('foo',array('form'=>$_GPC['do'],'op'=>'help','quan_id'=>$quan_id,'pid'=>$mid,'id'=>$adv['id'])), 2)}',
				success:function(){
					var url="{php echo $this->createMobileUrl('share',array('quan_id'=>$_GPC['quan_id'],'id'=>$_GPC['id'],'type'=>'share_time_line'))}";
					$.post(url);
				}
			});
			
			{else}
			
			
		
			
			wx.onMenuShareAppMessage({
				title:"{$adv['title']}",
				desc:"{$adv['share_desc']}",
				imgUrl:'{php echo tomedia($adv['headimgurl'])}',
				link:'{php echo !empty($share_url)?$share_url:$_W['siteroot'] . 'app/' . substr($this->createMobileUrl('foo',array('form'=>$_GPC['do'],'op'=>'help','quan_id'=>$quan_id,'pid'=>$mid,'id'=>$adv['id'])), 2)}',
				success:function(){
					var url="{php echo $this->createMobileUrl('share',array('quan_id'=>$_GPC['quan_id'],'form'=>$_GPC['do'],'id'=>$_GPC['id'],'type'=>'share_app_message'))}";
					$.post(url);
				}
			});
			
			wx.onMenuShareTimeline({
				title:"{$adv['share_desc']}",
				desc:"{$adv['share_desc']}",
				imgUrl:'{php echo tomedia($adv['headimgurl'])}',
				link:'{php echo !empty($share_url)?$share_url:$_W['siteroot'] . 'app/' . substr($this->createMobileUrl('foo',array('form'=>$_GPC['do'],'op'=>'help','quan_id'=>$quan_id,'pid'=>$mid,'id'=>$adv['id'])), 2)}',
				success:function(){
					var url="{php echo $this->createMobileUrl('share',array('quan_id'=>$_GPC['quan_id'],'form'=>$_GPC['do'],'id'=>$_GPC['id'],'type'=>'share_time_line'))}";
					$.post(url);
				}
			});
		  {/if}
			
			
		});
		
		
		  function add_friend(){
		       $(".overlayfriend").css({display: "block", height: $(document).height()});
		       $(".weixindiagfriend").css({
		         left: ($("body").width() - $(".weixindiagfriend").width()) / 2 + "px",
		         top: ($(window).height() - $(".weixindiagfriend").height()) / 2 + $(window).scrollTop() + "px",
		         display: "block"
		       });
		       $(".weixinclosefriend").click(function () {
		         $(".overlayfriend,.weixindiagfriend").css("display", "none");
		         return false;
		       });
		     }
		
	</script>
	
		<style>
.weixindiag {
position: absolute; height: auto; z-index: 99999; padding: 1px; display: none; width: 235px; background-color: none;
}

.weixindiag img {
border-radius: 0px;
}

.weixinclose {
background: url({MODULE_URL}/images/weixinclose.png) no-repeat; width: 38px; height: 38px; display: inline-block; margin-bottom: -50px; cursor: pointer; margin-bottom: -38px; z-index: 999; position: absolute; right: -18px; top: -18px;
}

.overlay {
background-color: #252525; position: absolute; z-index: 99990; left: 0; top: 0; width: 100%; height: 100%; opacity: 0.7; filter: alpha(opacity = 70); -moz-opacity: 0.5; display: none;
}
</style>