	


	<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default " id="">
        <ul class="am-navbar-nav am-cf am-avg-sm-4" style="background:#f5f5f5; border-top:1px solid #cecece">
            <li><a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('index',array('quan_id'=>$quan_id)), 2)}" class=""><span class="am-icon-money"></span><span class="am-navbar-label">{$config['rush_text']}</span></a>
            </li>
            <li><a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('rank',array('quan_id'=>$quan_id)), 2)}"" class=""><span class="am-icon-pie-chart"></span><span class="am-navbar-label">排行榜</span></a>
            </li>
            <li><a href="#" class="cd-popup-trigger" style="background:#d33c3c; color:#fff;"><span class="am-icon-plus"></span><span class="am-navbar-label">发布</span></a>
            </li>
            {if $quan['menu_name']}
            <li><a href="{$quan['menu_url']}" class=""><span class="am-icon-shopping-cart"></span><span class="am-navbar-label">{$quan['menu_name']}</span></a>
            </li>
            {/if}
            <li>
            <a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('my',array('quan_id'=>$quan_id)), 2)}" class="am-btn22 js-modal-open22"><span class="am-icon-user"></span><span class="am-navbar-label">我的</span></a>
            
            </li>
        </ul>
    </div>
    <div class="cd-popup" role="alert">
        <div class="cd-popup-container">
            <div class="am-panel am-panel-default" style="margin-bottom:0; border:0; border-bottom:1px solid #d8d8d8;">
                <div class="am-panel-bd" style="color:#bbbbbb; padding: .7rem;">发布新话题</div>
            </div>
            <div class="am-panel am-panel-default" style="border:0; margin-bottom:0">
                <div class="am-panel-bd" style="border:0; padding:0">
                    <ul class="am-list">
					{if in_array('1',$quan['piece_model'])}<li style="border-top:0;"><a href="{php echo $this->createMobileUrl('fabu',array('quan_id'=>$quan['id']))}">普通模式</a></li>{/if}
					{if in_array('2',$quan['piece_model'])}<li><a href="{php echo $this->createMobileUrl('group_fabu',array('quan_id'=>$quan['id']))}">组团模式</a></li>{/if}
					{if in_array('3',$quan['piece_model'])}<li><a href="{php echo $this->createMobileUrl('free_fabu',array('quan_id'=>$quan['id']))}">免费模式</a></li>{/if}
					{if in_array('4',$quan['piece_model'])}<li><a href="{php echo $this->createMobileUrl('task_fabu',array('quan_id'=>$quan['id']))}">任务模式</a></li>{/if}
					{if in_array('5',$quan['piece_model'])}<li><a href="{php echo $this->createMobileUrl('share_fabu',array('quan_id'=>$quan['id']))}">分享文章模式</a></li>{/if}
					{if in_array('6',$quan['piece_model'])}<li><a href="{php echo $this->createMobileUrl('voice_fabu',array('quan_id'=>$quan['id']))}">语音红包模式</a></li>{/if}
					{if in_array('7',$quan['piece_model'])}<li><a href="{php echo $this->createMobileUrl('psw_fabu',array('quan_id'=>$quan['id']))}">口令模式</a></li>{/if}
					{if in_array('8',$quan['piece_model'])}<li><a href="{php echo $this->createMobileUrl('couponc_fabu',array('quan_id'=>$quan['id']))}">卡券模式</a></li>{/if}
					{if in_array('9',$quan['piece_model'])}<li><a href="{php echo $this->createMobileUrl('qr_fabu',array('quan_id'=>$quan['id']))}">二唯码模式</a></li>{/if}
                    </ul>
                </div>
            </div>	<a href="#" class="cd-popup-close img-replace">关闭</a>
        </div>
    </div>
