
{if $quan['menu_name']}
<style>
.hmenu li 
{
  width:18%;
}

</style>
{/if}



			<div class="app-botbar" style="z-index:4999">

				<div class="app-bot">

					<ul class="hmenu col">

						<li onclick="bottom_url('{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('index',array('quan_id'=>$quan_id)), 2)}')"  class="{if $_GPC['do']=='index'}active{/if}">

							<a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('index',array('quan_id'=>$quan_id)), 2)}">

								<div class="app-button2">

									<span class="icon_m index"></span>{$config['rush_text']}

								</div>

							</a>

						</li>

						<li class="middle">

							<a id="btn_adv_add" >

								<div class="app-button2">

									<span class="icon_m add"></span>发布信息

								</div>

							</a>

						</li>
						
						
						{if $quan['menu_name']}
						
						<li onclick="bottom_url('{$quan['menu_url']}')" class="">

							<a href="{$quan['menu_url']}">

								<div class="app-button2">

									<span class="icon_m index"></span>{$quan['menu_name']}

								</div>

							</a>

						</li>
                        {/if}
						<li onclick="bottom_url('{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('rank',array('quan_id'=>$quan_id)), 2)}')" class="{if $_GPC['do']=='rank' || $_GPC['do']=='rank2'}active{/if}">

							<a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('rank',array('quan_id'=>$quan_id)), 2)}">

								<div class="app-button2">

									<span class="icon_m rank"></span>排行榜

								</div>

							</a>

						</li>

							<li onclick="bottom_url('{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('my',array('quan_id'=>$quan_id)), 2)}')" class="{if $_GPC['do']=='my'}active{/if}">

							<a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('my',array('quan_id'=>$quan_id)), 2)}">

								<div class="app-button2">

									<span class="icon_m mine"></span>我的

								</div>

							</a>

						</li>

					</ul>

				</div>

			</div>

	    </div> <!-- END 首页 -->

 <script>
 function bottom_url(url){
	 

	 window.location.href=url;
	 
 }
 
 </script>


	