<script type="text/javascript">
function  get_two_level(obj,child_id,quan_id){
	var id=$(obj).val();
	if (id==0) {
	  return;						
	}			
	
	$.ajax({
		   url:"{php echo $this->createMobileUrl("twolevel")}",
			 data:{
				id:id,
				quan_id:quan_id
			},
			async: false,
			dataType:'json',
			success:function(arr){
				$("#"+child_id+" option").remove();
				$("#"+child_id).append("<option value='0'>不分类</option>");
				$.each(arr, function(i, item){
					$("#"+child_id).append("<option value='"+item['id']+"'>"+item['value']+"</option>");
				});
				 				
			}
	 });
	
}

</script>


