<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="{ZJ_HUANGYE_RES}css/foundation.css">
    <link rel="stylesheet" href="{ZJ_HUANGYE_RES}css/main.a85c39c492c5.css">
    <link rel="stylesheet" href="http://hufen.npltec.com/static/css/code.b203eb54a3e6.css">
    <meta class="foundation-data-attribute-namespace">
    <meta class="foundation-mq-xxlarge">
    <meta class="foundation-mq-xlarge-only">
    <meta class="foundation-mq-xlarge">
    <meta class="foundation-mq-large-only">
    <meta class="foundation-mq-large">
    <meta class="foundation-mq-medium-only">
    <meta class="foundation-mq-medium">
    <meta class="foundation-mq-small-only">
    <meta class="foundation-mq-small">
    <meta class="foundation-mq-topbar">
    <title>我的推广图片</title>
</head>
<body>
<div class="wrapper">

    <div class="content">
    

        <div class="code">
            <div class="rule">
                <div class="rule-title">
                    <p>
                        推广图片
                    </p>
                </div>
                <p class="rule-des">
                                                    长按保存下面的二维码图片，群发给朋友或者微信群。
                </p>
            </div>
            <div class="code-img">
                <img src="{$qrcode}" alt="" id="qrcode">
            </div>

        </div>
    </div>
</div>
{php echo register_jssdk(false);}


<script>
    $("div[class='small-12 columns publish']").find("input[type='button']").click(function () {
        var pk =  $('#pk').val();
        var id_promote_text=$('#id_promote_text').val();
        if($('#id_promote_text').val() == ''){
            new_alert('文字不能为空。');
            return false;
        }
        var subData ={'promote_text':id_promote_text,'pk':pk};

        $.post("{php echo $this->createMobileUrl('AjaxPoster',array(),true)}",subData,function (res) {
            console.log(res);
            if (res.code == 200) {
                window.location.reload(true) ;
                sessionStorage.setItem("set_id_promote_text",id_promote_text);
            } else {
                new_alert("重新生成失败");
            }
        }, 'json');
    });



     wx.ready(function () {
         shareMeta = {
             imgUrl:"{$shareimg}",
             link: "{$shareurl}",
             desc : "{$sharedesc}",
             title : "{$sharetitle}",
             success: function(){

             },
             cancel: function(){
                 // alert("分享失败，可能是网络问题，一会儿再试试？");
             }
         };
         wx.onMenuShareTimeline(shareMeta);
         wx.onMenuShareAppMessage(shareMeta);
         wx.onMenuShareWeibo(shareMeta);
         wx.onMenuShareQQ(shareMeta);
         wx.onMenuShareQZone(shareMeta);
     });
</script>
{template 'cnzz'}
</body>

</html>