<style>
.weixindiag {
	position: absolute;
	height: auto;
	z-index: 99999;
	padding: 1px;
	display: none;
	width: 235px;
	background-color: none;
}

.weixindiag img {
	border-radius: 0px;
}

.weixinclose {
	background: url({MODULE_URL}/images/weixinclose.png) no-repeat;
	width: 38px;
	height: 38px;
	display: inline-block;
	margin-bottom: -50px;
	cursor: pointer;
	margin-bottom: -38px;
	z-index: 999;
	position: absolute;
	right: -18px;
	top: -18px;
}

.overlay {
	background-color: #252525;
	position: absolute;
	z-index: 99990;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.7;
	filter: alpha(opacity = 70);
	-moz-opacity: 0.5;
	display: none;
}

</style>

<script>
function show_guanzhu(){
  $(".overlay").css({display: "block", height: $(document).height()});
  $(".weixindiag").css({
    left: ($("body").width() - $(".weixindiag").width()) / 2 + "px",
    top: ($(window).height() - $(".weixindiag").height()) / 2 + $(window).scrollTop() + "px",
    display: "block"
  });
  $(".weixinclose").click(function () {
    $(".overlay,.weixindiag").css("display", "none");
    return false;
  });
}

function show_guanzhu_sel(){
	  $(".overlay").css({display: "block", height: $(document).height()});
	  $(".weixindiag2").css({
	    left: ($("body").width() - $(".weixindiag2").width()) / 2 + "px",
	    top: ($(window).height() - $(".weixindiag2").height()) / 2 + $(window).scrollTop() + "px",
	    display: "block"
	  });
	  $(".weixinclose").click(function () {
	    $(".overlay,.weixindiag2").css("display", "none");
	    return false;
	  });
	}
</script>
<div class="weixindiag">	
					<a class="weixinclose"></a>					
					 <img src="{$quan['guanzhu_qrcode']}" width="100%" style="border-radius:0px" alt="快来扫码加我" />
					<div style="background-color: white;
                padding: 20px;width:100%">
                
                 {if !empty($quan['guanzhu_note'])}
				   {php $quan['guanzhu_note']=str_replace("\r\n", '<br/>', $quan['guanzhu_note']);}
				   {php $quan['guanzhu_note']=str_replace("\n", '<br/>', $quan['guanzhu_note']);}
				     {php echo $quan['guanzhu_note'];}
				{else}	   
                    <span>1.长按二维码加好友</span><br>
                    <span>2. 添加时注明：来自{$quan['guanzhu_name']}</span><br>
                    <span>3. 聊天注意财产安全，谨防受骗</span>                           
                 {/if}
                       </div>
				</div>
<div class="overlay"></div>