<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{php echo empty($title)?'':$title;}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png"> 
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" /> 
    <link rel="stylesheet" href="{MODULE_URL}/css/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="{MODULE_URL}/css/assets/css/app.css">
    <link rel="stylesheet" href="{MODULE_URL}/css/assets/css/wap.css">
    <script src="{MODULE_URL}/js/index2/amazeui.min.js"></script> 
    <script src="{MODULE_URL}/css/assets/js/jquery.min.js"></script> 
    <link rel="canonical" href="http://amazeui.org/widgets/slider?_ver=2.x" />
    <link rel="stylesheet" href="../addons/cgc_ad/js/sweetalert/sweetalert.css" type="text/css"/>
    <script src="{MODULE_URL}/js/sweetalert/sweetalert.min.js"></script>
 
    <script type="text/javascript">
		// 全局定义
		var _MODULE_URL_='{MODULE_URL}';	
	</script>
	{php echo register_jssdk(false);}
	<!-- 注册调用微信js_api 放到其他引入的 js 之前 -->
	<style>
	body {-webkit-user-select: inherit; -moz-user-select: inherit; user-select: inherit;}
	a.xxaa{ position:relative;}
	.xxts{ position:absolute;top:7px; right:0px}
	.am-badge {display: inline-block;min-width: 10px;padding: .15em .4em;}
	
	.fenlei img{ position:relative; top:-2px;}
    .qtfl img{ position:relative; top:-2px;}
	
.fenlei a {color: #333333; font-size: .7em;}
.tongji2 a {font-size: 1em; color: #ffb100;}
.tongji2 li {padding: .8rem 0;}
.tongji2 span {color: #333333;}
.xxlist {display: block;}
.xxlist .bt {margin-bottom: 10px; font-size: 1.05em;}
.am-thumbnail {padding: 0; border: 0; margin-bottom: 1.1rem;}
.am-thumbnails>li {padding: 0 .5rem 0 .5rem;max-height:78px;overflow:hidden;}
.grxxl {height: 28px; line-height: 28px; color: #9f9f9f; font-size: .9em;}
.grxxl #dengji {color: #ffb100; font-size: .7em;}
.am-circle {margin-right: 5px; position: relative; bottom: 3px;}
.xxright {float: right; font-size: .9em; color: #ff5454}
.am-icon-money {font-size: 1.1em; position: relative; top: 0.05em}
.am-header .am-header-title{ margin:0 10%;}
.fenlei img{ position:relative; top:-2px;width:42px;height:42px;}
.qtfl img{ position:relative; top:-2px;}
.pagination{display:inline-block;padding-left:0;margin:20px auto;border-radius:4px;text-align: center;width:100%;}
.pagination>li{display:inline-block;}
.pagination>li>a,.pagination>li>span{font-size:14px;position:relative;float:left;padding:6px 12px;margin-left:-1px;line-height:1.42857143;color:#666;text-decoration:none;background-color:#fff;border:1px solid #ddd}
.pagination>li:first-child>a,.pagination>li:first-child>span{margin-left:0;border-top-left-radius:4px;border-bottom-left-radius:4px}
.pagination>li:last-child>a,.pagination>li:last-child>span{border-top-right-radius:4px;border-bottom-right-radius:4px}
.pagination>li>a:hover,.pagination>li>span:hover,.pagination>li>a:focus,.pagination>li>span:focus{color:#2a6496;background-color:#eee;border-color:#ddd}
.pagination>.active>a,.pagination>.active>span,.pagination>.active>a:hover,.pagination>.active>span:hover,.pagination>.active>a:focus,.pagination>.active>span:focus{z-index:2;cursor:default;background-color:#EFEFEF;}
.pagination>.disabled>span,.pagination>.disabled>span:hover,.pagination>.disabled>span:focus,.pagination>.disabled>a,.pagination>.disabled>a:hover,.pagination>.disabled>a:focus{color:#777;cursor:not-allowed;background-color:#fff;border-color:#ddd}.pagination-lg>li>a,.pagination-lg>li>span{padding:10px 16px;font-size:18px}.pagination-lg>li:first-child>a,.pagination-lg>li:first-child>span{border-top-left-radius:6px;border-bottom-left-radius:6px}.pagination-lg>li:last-child>a,.pagination-lg>li:last-child>span{border-top-right-radius:6px;border-bottom-right-radius:6px}.pagination-sm>li>a,.pagination-sm>li>span{padding:5px 10px;font-size:12px}.pagination-sm>li:first-child>a,.pagination-sm>li:first-child>span{border-top-left-radius:3px;border-bottom-left-radius:3px}.pagination-sm>li:last-child>a,.pagination-sm>li:last-child>span{border-top-right-radius:3px;border-bottom-right-radius:3px}.pager{padding-left:0;margin:20px 0;text-align:center;list-style:none}.pager li{display:inline}.pager li>a,.pager li>span{display:inline-block;padding:5px 14px;background-color:#fff;border:1px solid #ddd;border-radius:15px}.pager li>a:hover,.pager li>a:focus{text-decoration:none;background-color:#eee}.pager .next>a,.pager .next>span{float:right}.pager .previous>a,.pager .previous>span{float:left}.pager .disabled>a,.pager .disabled>a:hover,.pager .disabled>a:focus,.pager .disabled>span{color:#777;cursor:not-allowed;background-color:#fff}
</style>
	<script type="text/javascript">
	wx.ready(function () {	 
	  {if $this->module['config']['hide_wxmenu']}
	    wx.hideOptionMenu();
	    return;
	  {/if}
	});
	</script>
</head>
