{if $adv['hx_status']==1}
<link rel="stylesheet" href="{MODULE_URL}css/duobao_common.css" type="text/css" />
<link rel="stylesheet" href="{MODULE_URL}css/duobao_user.css" type="text/css" />
<link rel="stylesheet" href="{MODULE_URL}css/duobao_style.css" type="text/css" />
<!--注册、修改、结果-->
<div class="panel-box" id="panel_boxuser" style="z-index:9999;display:none">
    <div class="panel-content" id="panel-content">
        <span class="icon-prize-useless" id="panelimg"></span><br/>
		<div id="cccc">请填写核销密码！</div>
		<div id="result_info" style="display:">
		    <hr class="common-hr" />
			<div id="isfans">
            <div style="float: left;width:100%;"><label>核销密码：</label><input name="hx_pass" class="px" id="hx_pass" value="" type="text" placeholder="请输入核销密码"></div>
		    </div>
            <div id="result_info_tip"></div>
			<div class="btn-layout">
			
				<input class="btn-confirm" name="提交资料" id="save-btn" style='width:40%' type="button" value="提交">
				<input class="btn-confirm" name="取消" id="cancel-btn" style='width:40%'  type="button" value="取消">
            </div>
        </div>		
    </div>
</div>
<!--注册、修改、结果-->
<script type="text/javascript">
//$("#panelimg").css({"background-image": "url({$fans['avatar']})"});


function hx_show(){
  $("#panel_boxuser").show();
}

function hx_hide(){
  $("#panel_boxuser").hide();
}

<!--保存数据-->
$("#cancel-btn").bind("click",function () {
	 $("#panel_boxuser").hide();
});

<!--保存数据-->
$("#save-btn").bind("click",function () {
	var btn = $(this);   
	var hx_pass = $("#hx_pass").val();
	if (hx_pass == '') {
		  $.alert("请输入核销密码");
	   // $("#result_info_tip").text("请输入核销密码");
	    return;
	}
	/* var partten = /[\u4e00-\u9fa5]/g;
	if(!partten.test(realname)){
	    $("#result_info_tip").text("请输入正确的真实姓名");
	    return;
	}
	var mobile = $("#mobile").val();
	if (mobile == '') {
	    $("#result_info_tip").text("请输入手机号码");
	    return;
	}
	var partten = /^1\d{10}$/;
	if(!partten.test(mobile)){
	    $("#result_info_tip").text("请输入正确的手机号码");
	    return;
	} */
	var submitData = {
		hx_pass: hx_pass
	};
	var url="{php echo $this->createMobileUrl('hx',array('quan_id'=>$_GPC['quan_id'],'id'=>$_GPC['id']))}";
	{if $_GPC['do']==='task_detail'}
	url="{php echo $this->createMobileUrl('hx',array('quan_id'=>$_GPC['quan_id'],'id'=>$_GPC['id'],'op'=>$_GPC['do']))}";
	{/if}
	$.post(url, submitData, function(data) {
	if (data.code == 1) {
		swal({   
			title: "核销成功", 	
			confirmButtonText: "确定"
		},function(){
			window.location.href="{php echo $this->createMobileUrl($_GPC['do'],array('quan_id'=>$_GPC['quan_id'],'id'=>$_GPC['id']))}";
		});
		
		return;
	}else{		
		swal({   
			title: data.info, 		
			confirmButtonText: "确定"
		},function(){
			window.location.href="{php echo $this->createMobileUrl($_GPC['do'],array('quan_id'=>$_GPC['quan_id'],'id'=>$_GPC['id']))}";
		});
	}
	},"json")
});	
<!--保存数据-->
</script>
{/if}