
<style>
.kf_box {
	position: fixed;
	right: -5px;
	width: 60px;
	z-index: 99999;
	top: 45%;
	padding: 5px;
}

.kf_box ul {
	display: block;
	overflow: hidden;
	padding-right: 3px;
}

.kf_box ul li {
	width: 100%;
	display: block;
	overflow: hidden;
	text-align: center;
	padding: 5px 0;
}

.kf_box ul li.one, .kf_boox ul li.one a {
	background: #FC0;
	color: #fff;
	border-radius: 5px;
}

.kf_box ul li.newone, .kf_boox ul li.newone a {
	background: #337ab7;
	color: #fff;
	border-radius: 5px;
}

.kf_box ul li.two {
	background: #f2dede;
	border-radius: 5px;
}

.kf_box ul li.three {
	background: #6F3;
	color: #fff;
	font-size: 15px;
	border-radius: 5px;
}

.kf_box ul li.three2 {
	background: #FC0;
	color: #fff;
	font-size: 15px;
	border-radius: 5px;
}

.kf_box ul li.three3 {
	background: #FC0;
	color: #fff;
	font-size: 15px;
	border-radius: 5px;
}
</style>
<div class="kf_box">
	<ul>
		<li class='one'><a
			href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('index',array('quan_id'=>$adv['quan_id'])), 2)}">首页</a>
		</li>

		<label style="height: 5px"></label> 
		{if $member['is_kf']==1}
		<li class="newone">{if $adv['top_level']>0} <a
			href="{php echo $this->createMobileUrl('kfcenter',array('quan_id'=>$_GPC['quan_id'],'id'=>$_GPC['id'],'dopost'=>'top','status'=>0))}">消顶</a>
			{else} <a
			href="{php echo $this->createMobileUrl('kfcenter',array('quan_id'=>$_GPC['quan_id'],'id'=>$_GPC['id'],'dopost'=>'top','status'=>1))}">置顶</a>
			{/if}
		</li>
		<label style="height: 5px"></label>
		<li class='two'><a
			href="{php echo $this->createMobileUrl('kfcenter',array('quan_id'=>$_GPC['quan_id'],'id'=>$_GPC['id'],'dopost'=>'bad'))}">下架</a>
		</li>
		<label style="height: 5px"></label> 
		<li class='two'><a
			href="javascript:if(confirm('确定全员发送?'))location='{php echo $this->createMobileUrl('kfcenter',array('quan_id'=>$_GPC['quan_id'],'id'=>$_GPC['id'],'dopost'=>'bat_send'))}'">群发</a>
		</li>
		<label style="height: 5px"></label> 
		{/if} 
		
		
		<li class='three3'>
		<a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('my',array('quan_id'=>$quan_id)), 2)}">提现</a>
		</li> 
		<label style="height: 5px"></label> 
		
		
		{if $config['qq']}
		<li class='three2'><a
			href="http://wpa.qq.com/msgrd?v=3&uin={$config['qq']}&site=qq&menu=yes">举报</a>
		</li> 
		{/if}
	     {if $config['qq'] && $quan['help_url']}
		 <label style="height: 5px"></label>
		{/if}
		
		{if $quan['help_url']}
		<li class='three3'><a
			href="{$quan['help_url']}">帮助</a>
		</li> 
		{/if}
		
		<label style="height: 5px"></label>
	</ul>
</div>
