{php $title=$msg}

{template 'inc/header'}

	<div class="weui_msg">
		<div class="weui_icon_area"><i class="weui_icon_{$label} weui_icon_msg"></i></div>
		<div class="weui_text_area">
			<h2 class="weui_msg_title">{$msg}</h2>
			<!--<p class="weui_msg_desc">{$info}</p>--->
		</div>
		<div class="weui_opr_area">
			<p class="weui_btn_area">
				<a id="btn_ok"  data-redirect="{$redirect}" class="weui_btn weui_btn_default">确定</a>
			</p>
		</div>

	</div>

{template 'inc/script'}
<script type="text/javascript">

	wx.ready(function(){
		$('#btn_ok').on('click',function(){
			var url=$(this).data('redirect');
			if(url){
				location.href=url;
			}else{
				if(history.length>1){
					history.back();
				}else{
					wx.closeWindow();
				}
			}
		});
	});

</script>
{template 'inc/footer'}