{if !empty($quan['is_page_addr'])}
<link href="{STYLE_PATH}/js/LArea/weui.css" rel="stylesheet" type="text/css" />
<link href="{STYLE_PATH}/js/LArea/example.css" rel="stylesheet" type="text/css" />
<link href="{STYLE_PATH}/js/LArea/LArea.css" rel="stylesheet" type="text/css" />
<script language='javascript' src='{STYLE_PATH}/js/LArea/LAreaData1.js'></script>
<script language='javascript' src='{STYLE_PATH}/js/LArea/LAreaData2.js'></script>
<script language='javascript' src='{STYLE_PATH}/js/LArea/LArea.js'></script>
<div class="weui_cells weui_cells_form" id="" style="display:;">
	<div class="weui_cell">
		<div class="weui_cell_bd weui_cell_primary">
			<input id="city" class="weui_input" type="text" name='city' readonly="" value="{$adv['city']}" placeholder="限制地区">
			<input id="value1" type="hidden">
		</div>
	</div>
</div>
{/if}
