		{if $quan['is_message']==1}
		<div class="hheader"><small>共{$_msgtotal}条评论</small> 
		{if (!empty($my) && $adv['model']!=4) || !empty($my['status']) || $member['is_kf']==1}
		   <a href="{php echo $_W['siteroot'] . 'app/' . substr($this->createMobileUrl('reply',array('op'=>'display','form'=>$_GPC['do'],'quan_id'=>$quan_id,'id'=>$id)), 2)}" data-toggle="modal" 
		   class="pull-right">我要评论</a>
		 {/if}
		 </div>
						<div class="container">
								 <div class='plist' style='padding-bottom:15px;'>
								 	   <ul id="pllist">
											 {loop $_msglist $row}
								 	   	<li>
								 	   		  <span class=" text-left sp1">
								 	   		  	<img src="{php echo tomedia($row['headimgurl'])}" >&nbsp;&nbsp;{$row['nickname']}
														{if $member['is_kf']==1}
														 <a href="{php echo $this->createMobileUrl('reply',array('op'=>'del','reply_id'=>$row['id'],'id'=>$adv['id'],'quan_id'=>$_GPC['quan_id']))}" style="font-size:12px;color:red;" onclick="return confirm('确认删除吗?')">删除</a>
														{/if}
								 	   		  </span>
													<span class=" sp2">
														 {$row['content']}
													</span>
								 	   	</li>
											{/loop}
								 	   </ul>
										 {if $_msgtotal>5}
										 <div class="text-center">
											   <a href="javascript:void(0)" id="plmore" data-page='1'>更多评论</a>
										 </div>
										 {/if}
								 </div>

						</div>
{/if}
		
		
		