 <script src="{MODULE_URL}/js/jquery-2.1.3.min.js"></script>
<script src="{MODULE_URL}/js/fastclick.js"></script>
<script src="{MODULE_URL}/js/touch/toe.min.js"></script>
<script src="{MODULE_URL}/js/appjs/app.min.js?v=1"></script>
<script src="{MODULE_URL}/js/common.js"></script>
<script src="{MODULE_URL}/js/sweetalert/sweetalert.min.js"></script>
<script src="{MODULE_URL}/js/swiper.jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="{MODULE_URL}/js/jquery-weui.js"></script>
<script src="{MODULE_URL}/js/template/baiduTemplate.js"></script>

<script type="text/javascript">
	function initBottomMenu(page){		
		// 抢钱按钮点击
		$(page).find('#btn_adv_add').on('click',function(){
			{if count($quan['piece_model'])<=1}
				{if in_array('1',$quan['piece_model'])}
				  location.href="{php echo $this->createMobileUrl('fabu',array('quan_id'=>$quan['id']))}";
				{/if}
				{if in_array('2',$quan['piece_model'])}
				  location.href="{php echo $this->createMobileUrl('group_fabu',array('quan_id'=>$quan['id']))}";
				{/if}
				{if in_array('4',$quan['piece_model'])}
				  location.href="{php echo $this->createMobileUrl('task_fabu',array('quan_id'=>$quan['id']))}";
				{/if}
				{if in_array('3',$quan['piece_model'])}
				  location.href="{php echo $this->createMobileUrl('free_fabu',array('quan_id'=>$quan['id']))}";
				{/if}
				{if in_array('5',$quan['piece_model'])}
				  location.href="{php echo $this->createMobileUrl('share_fabu',array('quan_id'=>$quan['id']))}";
				{/if}
				{if in_array('6',$quan['piece_model'])}
				  location.href="{php echo $this->createMobileUrl('voice_fabu',array('quan_id'=>$quan['id']))}";
				{/if}
				
				{if in_array('7',$quan['piece_model'])}
					 location.href="{php echo $this->createMobileUrl('voice_fabu',array('quan_id'=>$quan['id']))}";
				{/if}
				{if in_array('8',$quan['piece_model'])}
					 location.href="{php echo $this->createMobileUrl('couponc_fabu',array('quan_id'=>$quan['id']))}";
				{/if}
								
			{else}
				App.dialog({
				  title        : "发布话题",
				  {if in_array('1',$quan['piece_model'])}
				  model1Button : "普通模式",
				  {/if}
				
				  {if in_array('2',$quan['piece_model'])}
				  model2Button : "组团模式",
				  {/if}
				 				  
				  {if in_array('3',$quan['piece_model'])}
				  model3Button : "免费模式",
				  {/if}	
				  
			      {if in_array('4',$quan['piece_model'])}
				   model4Button : "任务模式",
				  {/if}	
				  {if in_array('5',$quan['piece_model'])}
				   model5Button : "分享文章模式",
				  {/if}	
				   {if in_array('6',$quan['piece_model'])}
				   model6Button : "语音红包模式",
				  {/if}	
				   
			      {if in_array('7',$quan['piece_model'])}
				     model7Button : "口令模式",
				  {/if}
			      {if in_array('8',$quan['piece_model'])}
				     model8Button : "卡券模式",
				  {/if}	
				   
				  cancelButton : "取消"
				}, function (choice) {
				  switch (choice) {
					case 'model1':
					  location.href="{php echo $this->createMobileUrl('fabu',array('quan_id'=>$quan['id']))}";
					  break;
					case 'model2':
					  location.href="{php echo $this->createMobileUrl('group_fabu',array('quan_id'=>$quan['id']))}";
					  break;
					case 'model3':
					  location.href="{php echo $this->createMobileUrl('free_fabu',array('quan_id'=>$quan['id']))}";
					  break;
					case 'model4':
					  location.href="{php echo $this->createMobileUrl('task_fabu',array('quan_id'=>$quan['id']))}";
					  break;
					case 'model5':
					  location.href="{php echo $this->createMobileUrl('share_fabu',array('quan_id'=>$quan['id']))}";
					  break;
					case 'model6':
					  location.href="{php echo $this->createMobileUrl('voice_fabu',array('quan_id'=>$quan['id']))}";
					  break;
					case 'model7':
					  location.href="{php echo $this->createMobileUrl('psw_fabu',array('quan_id'=>$quan['id']))}";
					  break;
					case 'model8':
					  location.href="{php echo $this->createMobileUrl('couponc_fabu',array('quan_id'=>$quan['id']))}";
					  break;
				  }
				});
			{/if}
		});
	}
	
   function show_botbar(){	
	   return;
	   //暂时注释
	   $(".app-botbar").hide();
	   $(".app-content").append($(".app-botbar").html());			   
	}
   
   
 
  
   
</script>


