
.head_logo{
    color:#000;
    padding:5px 0;
    position:relative;
    background:url("img/5.png") no-repeat center 0, url("img/5.png") no-repeat center 66px;
    -webkit-background-size:85% 3px;
    background-size:85% 3px;
    margin:5px 0;
}
.head_logo:after{
    font-size:20px;
    content:">";
    display:inline-block;
    width:20px;
    height:20px;
    position:absolute;
    right:10px;
    z-index:10;
    top:25px;
    color:#aaa;
}
.head_logo>div{
    vertical-align: middle;
    display: table-cell;
}
.head_logo>div:nth-of-type(2){

}
.head_logo span{
    display:inline-block;
    width:60px;
    height:60px;
    margin-right:10px;
    border-radius:60px;
    border:1px solid #fff;
    background-repeat:no-repeat;
    background-position: center center;
    -webkit-background-size:100% auto;
    background-size:100% auto;
    -webkit-box-shadow:1px 1px 1px #ccc;
}
.head_logo label{
    font-size:16px;
}


	.head_logo{
		padding:5px;
	}
	.head_logo>div{
		vertical-align: middle;
		display: table-cell;
	}
	.head_logo span{
		display:inline-block;
		width:60px;
		height:60px;
		margin:0 10px;
		border-radius:60px;
		border:1px solid #fff;
		background-repeat:no-repeat;
		background-position: center center;
		-webkit-background-size:100% auto;
		background-size:100% auto;
		-webkit-box-shadow:1px 1px 1px #ccc;
	}
	.head_logo label{
		font-size:16px;
	}
    table{
        width:auto!important;
    }
